# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk(F)->clk(F)	26.839   0.029/*         0.143/*         Delay2_reg_reg[0][7]/D    1
clk(F)->clk(F)	26.836   0.032/*         0.144/*         Delay2_reg_reg[0][21]/D    1
clk(F)->clk(F)	26.837   0.034/*         0.143/*         Delay2_reg_reg[0][5]/D    1
clk(F)->clk(F)	26.846   0.034/*         0.141/*         Delay2_reg_reg[0][13]/D    1
clk(F)->clk(F)	26.837   0.034/*         0.144/*         Delay2_reg_reg[0][8]/D    1
clk(F)->clk(F)	26.835   0.035/*         0.144/*         Delay2_reg_reg[0][2]/D    1
clk(F)->clk(F)	26.844   0.036/*         0.142/*         Delay2_reg_reg[0][18]/D    1
clk(F)->clk(F)	26.844   0.036/*         0.142/*         Delay2_reg_reg[0][17]/D    1
clk(F)->clk(F)	26.838   0.038/*         0.144/*         Delay2_reg_reg[0][6]/D    1
clk(F)->clk(F)	26.857   0.038/*         0.139/*         Delay2_reg_reg[0][0]/D    1
clk(F)->clk(F)	26.845   0.038/*         0.142/*         Delay2_reg_reg[0][10]/D    1
clk(F)->clk(F)	26.838   0.038/*         0.144/*         Delay_out1_reg[20]/D    1
clk(F)->clk(F)	26.846   0.039/*         0.142/*         Delay2_reg_reg[0][12]/D    1
clk(F)->clk(F)	26.844   0.039/*         0.142/*         Delay2_reg_reg[0][14]/D    1
clk(F)->clk(F)	26.835   0.039/*         0.144/*         Delay2_reg_reg[0][20]/D    1
clk(F)->clk(F)	26.844   0.041/*         0.142/*         Delay2_reg_reg[0][19]/D    1
clk(F)->clk(F)	26.835   0.043/*         0.145/*         Delay2_reg_reg[0][3]/D    1
clk(F)->clk(F)	26.834   0.044/*         0.145/*         Delay2_reg_reg[0][4]/D    1
clk(F)->clk(F)	26.823   0.045/*         0.158/*         Delay2_reg_reg[1][7]/SD    1
clk(F)->clk(F)	26.845   0.045/*         0.142/*         Delay2_reg_reg[0][11]/D    1
clk(F)->clk(F)	26.821   0.047/*         0.159/*         Delay2_reg_reg[1][21]/SD    1
clk(F)->clk(F)	26.843   0.048/*         0.142/*         Delay2_reg_reg[0][16]/D    1
clk(F)->clk(F)	26.831   0.049/*         0.156/*         Delay2_reg_reg[1][13]/SD    1
clk(F)->clk(F)	26.844   0.049/*         0.143/*         Delay2_reg_reg[0][15]/D    1
clk(F)->clk(F)	26.822   0.050/*         0.159/*         Delay2_reg_reg[1][8]/SD    1
clk(F)->clk(F)	26.822   0.050/*         0.159/*         Delay2_reg_reg[1][5]/SD    1
clk(F)->clk(F)	26.820   0.050/*         0.159/*         Delay2_reg_reg[1][2]/SD    1
clk(F)->clk(F)	26.829   0.051/*         0.157/*         Delay2_reg_reg[1][18]/SD    1
clk(F)->clk(F)	26.829   0.052/*         0.157/*         Delay2_reg_reg[1][17]/SD    1
clk(F)->clk(F)	26.834   0.053/*         0.145/*         Delay2_reg_reg[0][1]/D    1
clk(F)->clk(F)	26.822   0.053/*         0.159/*         Delay2_reg_reg[1][6]/SD    1
clk(F)->clk(F)	26.842   0.053/*         0.154/*         Delay2_reg_reg[1][0]/SD    1
clk(F)->clk(F)	26.830   0.053/*         0.157/*         Delay2_reg_reg[1][10]/SD    1
clk(F)->clk(F)	26.823   0.053/*         0.159/*         Delay1_out1_reg[20]/SD    1
clk(F)->clk(F)	26.830   0.054/*         0.157/*         Delay2_reg_reg[1][12]/SD    1
clk(F)->clk(F)	26.830   0.054/*         0.157/*         Delay2_reg_reg[1][14]/SD    1
clk(F)->clk(F)	26.820   0.055/*         0.160/*         Delay2_reg_reg[1][20]/SD    1
clk(F)->clk(F)	26.829   0.056/*         0.157/*         Delay2_reg_reg[1][19]/SD    1
clk(F)->clk(F)	26.819   0.058/*         0.160/*         Delay2_reg_reg[1][3]/SD    1
clk(F)->clk(F)	26.833   0.058/*         0.146/*         Delay2_reg_reg[0][9]/D    1
clk(F)->clk(F)	26.819   0.059/*         0.160/*         Delay2_reg_reg[1][4]/SD    1
clk(F)->clk(F)	26.830   0.060/*         0.157/*         Delay2_reg_reg[1][11]/SD    1
clk(F)->clk(F)	26.828   0.063/*         0.158/*         Delay2_reg_reg[1][16]/SD    1
clk(F)->clk(F)	26.828   0.065/*         0.158/*         Delay2_reg_reg[1][15]/SD    1
clk(F)->clk(F)	26.819   0.068/*         0.160/*         Delay2_reg_reg[1][1]/SD    1
clk(F)->clk(F)	26.818   0.073/*         0.161/*         Delay2_reg_reg[1][9]/SD    1
clk(F)->clk(F)	26.834   0.087/*         0.147/*         Delay1_out1_reg[20]/D    1
clk(F)->clk(F)	26.843   0.089/*         0.147/*         Delay_out1_reg[9]/D    1
clk(F)->clk(F)	26.837   0.094/*         0.160/*         Delay1_out1_reg[9]/SD    1
clk(F)->clk(F)	26.852   0.107/*         0.144/*         Delay2_reg_reg[1][0]/D    1
clk(F)->clk(F)	26.830   0.115/*         0.150/*         Delay2_reg_reg[1][1]/D    1
clk(F)->clk(F)	26.832   0.117/*         0.149/*         Delay2_reg_reg[1][6]/D    1
clk(F)->clk(F)	26.840   0.119/*         0.147/*         Delay2_reg_reg[1][12]/D    1
clk(F)->clk(F)	26.840   0.119/*         0.147/*         Delay2_reg_reg[1][11]/D    1
clk(F)->clk(F)	26.829   0.119/*         0.150/*         Delay2_reg_reg[1][9]/D    1
clk(F)->clk(F)	26.831   0.121/*         0.150/*         Delay2_reg_reg[1][8]/D    1
clk(F)->clk(F)	26.829   0.122/*         0.150/*         Delay2_reg_reg[1][4]/D    1
clk(F)->clk(F)	26.827   0.123/*         0.153/*         Delay2_reg_reg[1][21]/D    1
clk(F)->clk(F)	26.828   0.129/*         0.151/*         Delay2_reg_reg[1][3]/D    1
clk(F)->clk(F)	26.828   0.134/*         0.151/*         Delay2_reg_reg[1][2]/D    1
clk(F)->clk(F)	26.839   0.135/*         0.148/*         Delay2_reg_reg[1][13]/D    1
clk(F)->clk(F)	26.837   0.142/*         0.149/*         Delay2_reg_reg[1][10]/D    1
clk(F)->clk(F)	26.830   0.150/*         0.152/*         Delay2_reg_reg[1][7]/D    1
clk(F)->clk(F)	26.828   0.153/*         0.152/*         Delay2_reg_reg[1][5]/D    1
clk(F)->clk(F)	26.826   0.169/*         0.154/*         Delay2_reg_reg[1][20]/D    1
clk(F)->clk(F)	26.835   0.170/*         0.151/*         Delay2_reg_reg[1][19]/D    1
clk(F)->clk(F)	26.844   0.174/*         0.154/*         Delay1_out1_reg[17]/D    1
clk(F)->clk(F)	26.839   0.175/*         0.151/*         Delay1_out1_reg[14]/D    1
clk(F)->clk(F)	26.846   0.177/*         0.151/*         Delay1_out1_reg[15]/D    1
clk(F)->clk(F)	26.833   0.188/*         0.153/*         Delay2_reg_reg[1][17]/D    1
clk(F)->clk(F)	26.823   0.188/*         0.159/*         Delay_out1_reg[19]/D    1
clk(F)->clk(F)	26.832   0.195/*         0.153/*         Delay2_reg_reg[1][16]/D    1
clk(F)->clk(F)	26.833   0.196/*         0.153/*         Delay2_reg_reg[1][15]/D    1
clk(F)->clk(F)	26.823   0.197/*         0.159/*         Delay1_out1_reg[19]/D    1
clk(F)->clk(F)	26.831   0.199/*         0.155/*         Delay2_reg_reg[1][14]/D    1
clk(F)->clk(F)	26.831   0.200/*         0.154/*         Delay2_reg_reg[1][18]/D    1
clk(F)->clk(F)	26.844   0.201/*         0.153/*         Delay_out1_reg[8]/D    1
clk(F)->clk(F)	26.809   0.203/*         0.173/*         Delay1_out1_reg[19]/SD    1
clk(F)->clk(F)	26.843   0.207/*         0.154/*         Delay_out1_reg[16]/D    1
clk(F)->clk(F)	26.824   0.213/*         0.158/*         Delay_out1_reg[18]/D    1
clk(F)->clk(F)	26.830   0.215/*         0.167/*         Delay1_out1_reg[8]/SD    1
clk(F)->clk(F)	26.843   0.216/*         0.155/*         Delay_out1_reg[17]/D    1
clk(F)->clk(F)	26.829   0.221/*         0.169/*         Delay1_out1_reg[16]/SD    1
clk(F)->clk(F)	26.810   0.227/*         0.172/*         Delay1_out1_reg[18]/SD    1
clk(F)->clk(F)	26.829   0.230/*         0.169/*         Delay1_out1_reg[17]/SD    1
clk(F)->clk(F)	26.828   0.234/*         0.159/*         Delay1_out1_reg[2]/D    1
clk(F)->clk(F)	26.828   0.238/*         0.169/*         Delay1_out1_reg[0]/SD    1
clk(F)->clk(F)	26.827   0.238/*         0.157/*         Delay_out1_reg[0]/D    1
clk(F)->clk(F)	26.840   0.242/*         0.156/*         Delay_out1_reg[1]/D    1
clk(F)->clk(F)	26.822   0.244/*         0.160/*         Delay1_out1_reg[18]/D    1
clk(F)->clk(F)	26.826   0.256/*         0.170/*         Delay1_out1_reg[1]/SD    1
clk(F)->clk(F)	26.839   0.265/*         0.157/*         Delay1_out1_reg[1]/D    1
clk(F)->clk(F)	26.817   0.299/*         0.164/*         Delay1_out1_reg[11]/D    1
clk(F)->clk(F)	26.819   0.325/*         0.167/*         Delay_out1_reg[3]/D    1
clk(F)->clk(F)	26.835   0.329/*         0.162/*         Delay1_out1_reg[8]/D    1
clk(F)->clk(F)	26.831   0.330/*         0.166/*         Delay_out1_reg[15]/D    1
clk(F)->clk(F)	26.805   0.339/*         0.181/*         Delay1_out1_reg[3]/SD    1
clk(F)->clk(F)	26.817   0.344/*         0.180/*         Delay1_out1_reg[15]/SD    1
clk(F)->clk(F)	26.835   0.350/*         0.162/*         Delay1_out1_reg[16]/D    1
clk(F)->clk(F)	26.819   0.360/*         0.170/*         Delay1_out1_reg[13]/D    1
clk(F)->clk(F)	26.822   0.363/*         0.167/*         Delay_out1_reg[14]/D    1
clk(F)->clk(F)	26.830   0.370/*         0.166/*         Delay1_out1_reg[0]/D    1
clk(F)->clk(F)	26.808   0.378/*         0.181/*         Delay1_out1_reg[14]/SD    1
clk(F)->clk(F)	26.820   0.379/*         0.169/*         Delay_out1_reg[13]/D    1
clk(F)->clk(F)	26.806   0.393/*         0.183/*         Delay1_out1_reg[13]/SD    1
clk(F)->clk(F)	26.814   0.416/*         0.175/*         Delay_out1_reg[10]/D    1
clk(F)->clk(F)	26.810   0.420/*         0.187/*         Delay1_out1_reg[10]/SD    1
clk(F)->clk(F)	26.810   0.433/*         0.175/*         Delay_out1_reg[6]/D    1
clk(F)->clk(F)	26.797   0.446/*         0.189/*         Delay1_out1_reg[6]/SD    1
clk(F)->clk(F)	26.826   0.451/*         0.171/*         Delay1_out1_reg[10]/D    1
clk(F)->clk(F)	26.813   0.453/*         0.175/*         Delay1_out1_reg[4]/D    1
clk(F)->clk(F)	26.809   0.468/*         0.176/*         Delay1_out1_reg[3]/D    1
clk(F)->clk(F)	26.815   0.470/*         0.174/*         Delay1_out1_reg[7]/D    1
clk(F)->clk(F)	26.812   0.478/*         0.176/*         Delay_out1_reg[4]/D    1
clk(F)->clk(F)	26.822   0.482/*         0.175/*         Delay1_out1_reg[9]/D    1
clk(F)->clk(F)	26.813   0.489/*         0.176/*         Delay_out1_reg[12]/D    1
clk(F)->clk(F)	26.798   0.492/*         0.190/*         Delay1_out1_reg[4]/SD    1
clk(F)->clk(F)	26.800   0.502/*         0.189/*         Delay1_out1_reg[12]/SD    1
clk(F)->clk(F)	26.843   0.538/*         0.154/*         Delay2_reg_reg[0][0]/SD    1
clk(F)->clk(F)	26.809   0.543/*         0.179/*         Delay_out1_reg[7]/D    1
clk(F)->clk(F)	26.796   0.556/*         0.192/*         Delay1_out1_reg[7]/SD    1
clk(F)->clk(F)	26.797   0.575/*         0.189/*         Delay_out1_reg[2]/D    1
clk(F)->clk(F)	26.784   0.589/*         0.202/*         Delay1_out1_reg[2]/SD    1
clk(F)->clk(F)	26.824   0.600/*         0.155/*         Delay2_reg_reg[0][1]/SD    1
clk(F)->clk(F)	26.833   0.607/*         0.154/*         Delay2_reg_reg[0][12]/SD    1
clk(F)->clk(F)	26.827   0.607/*         0.155/*         Delay2_reg_reg[0][6]/SD    1
clk(F)->clk(F)	26.823   0.609/*         0.155/*         Delay2_reg_reg[0][4]/SD    1
clk(F)->clk(F)	26.825   0.613/*         0.155/*         Delay2_reg_reg[0][2]/SD    1
clk(F)->clk(F)	26.824   0.614/*         0.155/*         Delay2_reg_reg[0][3]/SD    1
clk(F)->clk(F)	26.831   0.626/*         0.156/*         Delay2_reg_reg[0][11]/SD    1
clk(F)->clk(F)	26.834   0.628/*         0.153/*         Delay2_reg_reg[0][13]/SD    1
clk(F)->clk(F)	26.821   0.648/*         0.160/*         Delay2_reg_reg[0][8]/SD    1
clk(F)->clk(F)	26.799   0.653/*         0.190/*         Delay1_out1_reg[12]/D    1
clk(F)->clk(F)	26.825   0.657/*         0.157/*         Delay2_reg_reg[0][7]/SD    1
clk(F)->clk(F)	26.829   0.663/*         0.157/*         Delay2_reg_reg[0][10]/SD    1
clk(F)->clk(F)	26.793   0.687/*         0.196/*         Delay_out1_reg[11]/D    1
clk(F)->clk(F)	26.788   0.695/*         0.200/*         Delay_out1_reg[5]/D    1
clk(F)->clk(F)	26.820   0.706/*         0.161/*         Delay2_reg_reg[0][5]/SD    1
clk(F)->clk(F)	26.773   0.711/*         0.213/*         Delay1_out1_reg[5]/SD    1
clk(F)->clk(F)	26.769   0.714/*         0.212/*         Delay1_out1_reg[11]/SD    1
clk(F)->clk(F)	26.824   0.719/*         0.156/*         Delay2_reg_reg[0][20]/SD    1
clk(F)->clk(F)	26.780   0.726/*         0.206/*         Delay1_out1_reg[5]/D    1
clk(F)->clk(F)	26.832   0.730/*         0.154/*         Delay2_reg_reg[0][19]/SD    1
clk(F)->clk(F)	26.789   0.733/*         0.197/*         Delay1_out1_reg[6]/D    1
clk(F)->clk(F)	26.831   0.750/*         0.154/*         Delay2_reg_reg[0][17]/SD    1
clk(F)->clk(F)	26.833   0.752/*         0.153/*         Delay2_reg_reg[0][15]/SD    1
clk(F)->clk(F)	26.814   0.753/*         0.165/*         Delay2_reg_reg[0][9]/SD    1
clk(F)->clk(F)	26.831   0.758/*         0.154/*         Delay2_reg_reg[0][16]/SD    1
clk(F)->clk(F)	26.830   0.793/*         0.156/*         Delay2_reg_reg[0][14]/SD    1
clk(F)->clk(F)	26.829   0.799/*         0.157/*         Delay2_reg_reg[0][18]/SD    1
clk(F)->clk(F)	26.805   0.973/*         0.175/*         Delay2_reg_reg[0][21]/SD    1
@(R)->clk(F)	-23.141  23.141/*        0.138/*         Delay_out1_reg[17]/SD    1
@(R)->clk(F)	-23.139  23.141/*        0.128/*         Delay_out1_reg[11]/SE    1
@(R)->clk(F)	-23.139  23.141/*        0.128/*         Delay_out1_reg[13]/SE    1
@(R)->clk(F)	-23.139  23.141/*        0.128/*         Delay1_out1_reg[13]/SE    1
@(R)->clk(F)	-23.141  23.142/*        0.138/*         Delay_out1_reg[16]/SD    1
@(R)->clk(F)	-23.141  23.142/*        0.138/*         Delay_out1_reg[15]/SD    1
@(R)->clk(F)	-23.139  23.142/*        0.128/*         Delay_out1_reg[10]/SE    1
@(R)->clk(F)	-23.139  23.142/*        0.128/*         Delay1_out1_reg[12]/SE    1
@(R)->clk(F)	-23.140  23.143/*        0.128/*         Delay_out1_reg[12]/SE    1
@(R)->clk(F)	-23.140  23.143/*        0.128/*         Delay1_out1_reg[7]/SE    1
@(R)->clk(F)	-23.139  23.143/*        0.128/*         Delay_out1_reg[7]/SE    1
@(R)->clk(F)	-23.140  23.144/*        0.128/*         Delay_out1_reg[5]/SE    1
@(R)->clk(F)	-23.142  23.144/*        0.139/*         Delay_out1_reg[8]/SD    1
@(R)->clk(F)	-23.140  23.146/*        0.128/*         Delay1_out1_reg[4]/SE    1
@(R)->clk(F)	-23.142  23.146/*        0.139/*         Delay_out1_reg[1]/SD    1
@(R)->clk(F)	-23.140  23.147/*        0.128/*         Delay_out1_reg[4]/SE    1
@(R)->clk(F)	-23.144  23.151/*        0.129/*         Delay_out1_reg[6]/SE    1
@(R)->clk(F)	-23.143  23.151/*        0.129/*         Delay1_out1_reg[3]/SE    1
@(R)->clk(F)	-23.143  23.151/*        0.129/*         Delay_out1_reg[3]/SE    1
@(R)->clk(F)	-23.143  23.151/*        0.129/*         Delay1_out1_reg[5]/SE    1
@(R)->clk(F)	-23.151  23.151/*        0.140/*         Delay_out1_reg[14]/SD    1
@(R)->clk(F)	-23.143  23.151/*        0.129/*         Delay1_out1_reg[6]/SE    1
@(R)->clk(F)	-23.143  23.151/*        0.129/*         Delay_out1_reg[2]/SE    1
@(R)->clk(F)	-23.151  23.152/*        0.140/*         Delay_out1_reg[13]/SD    1
@(R)->clk(F)	-23.142  23.152/*        0.129/*         Delay2_reg_reg[0][10]/SE    1
@(R)->clk(F)	-23.142  23.152/*        0.129/*         Delay2_reg_reg[1][11]/SE    1
@(R)->clk(F)	-23.151  23.152/*        0.140/*         Delay_out1_reg[11]/SD    1
@(R)->clk(F)	-23.142  23.152/*        0.129/*         Delay2_reg_reg[1][10]/SE    1
@(R)->clk(F)	-23.152  23.152/*        0.140/*         Delay_out1_reg[7]/SD    1
@(R)->clk(F)	-23.151  23.153/*        0.140/*         Delay_out1_reg[10]/SD    1
@(R)->clk(F)	-23.152  23.153/*        0.140/*         Delay_out1_reg[12]/SD    1
@(R)->clk(F)	-23.152  23.153/*        0.140/*         Delay_out1_reg[4]/SD    1
@(R)->clk(F)	-23.152  23.153/*        0.140/*         Delay_out1_reg[5]/SD    1
@(R)->clk(F)	-23.151  23.153/*        0.140/*         Delay_out1_reg[9]/SD    1
@(R)->clk(F)	-23.142  23.154/*        0.129/*         Delay2_reg_reg[0][11]/SE    1
@(R)->clk(F)	-23.142  23.155/*        0.129/*         Delay2_reg_reg[1][12]/SE    1
@(R)->clk(F)	-23.142  23.155/*        0.129/*         Delay2_reg_reg[0][12]/SE    1
@(R)->clk(F)	-23.155  23.155/*        0.141/*         Delay_out1_reg[2]/SD    1
@(R)->clk(F)	-23.155  23.156/*        0.141/*         Delay_out1_reg[3]/SD    1
@(R)->clk(F)	-23.156  23.157/*        0.141/*         Delay_out1_reg[6]/SD    1
@(R)->clk(F)	-23.142  23.157/*        0.129/*         Delay2_reg_reg[1][13]/SE    1
@(R)->clk(F)	-23.157  23.159/*        0.141/*         Delay_out1_reg[0]/SD    1
@(R)->clk(F)	-23.142  23.160/*        0.129/*         Delay2_reg_reg[0][13]/SE    1
@(R)->clk(F)	-23.161  23.161/*        0.143/*         Delay_out1_reg[19]/SD    1
@(R)->clk(F)	-23.161  23.161/*        0.143/*         Delay_out1_reg[20]/SD    1
@(R)->clk(F)	-23.161  23.162/*        0.143/*         Delay_out1_reg[18]/SD    1
@(R)->clk(F)	-23.143  23.162/*        0.129/*         Delay1_out1_reg[2]/SE    1
@(R)->clk(F)	-23.143  23.162/*        0.129/*         Delay2_reg_reg[0][14]/SE    1
@(R)->clk(F)	-23.130  23.163/*        0.126/*         Delay1_out1_reg[1]/SE    1
@(R)->clk(F)	-23.142  23.165/*        0.129/*         Delay2_reg_reg[1][14]/SE    1
@(R)->clk(F)	-23.143  23.166/*        0.129/*         Delay2_reg_reg[0][15]/SE    1
@(R)->clk(F)	-23.130  23.166/*        0.126/*         Delay1_out1_reg[0]/SE    1
@(R)->clk(F)	-23.130  23.168/*        0.126/*         Delay2_reg_reg[1][0]/SE    1
@(R)->clk(F)	-23.143  23.169/*        0.129/*         Delay2_reg_reg[1][15]/SE    1
@(R)->clk(F)	-23.143  23.172/*        0.129/*         Delay2_reg_reg[1][17]/SE    1
@(R)->clk(F)	-23.144  23.174/*        0.129/*         Delay2_reg_reg[0][16]/SE    1
@(R)->clk(F)	-23.145  23.176/*        0.129/*         Delay_out1_reg[0]/SE    1
@(R)->clk(F)	-23.143  23.184/*        0.129/*         Delay2_reg_reg[0][17]/SE    1
@(R)->clk(F)	-23.144  23.184/*        0.129/*         Delay2_reg_reg[1][16]/SE    1
@(R)->clk(F)	-23.129  23.203/*        0.126/*         Delay1_out1_reg[17]/SE    1
@(R)->clk(F)	-23.129  23.204/*        0.126/*         Delay_out1_reg[17]/SE    1
@(R)->clk(F)	-23.129  23.205/*        0.126/*         Delay_out1_reg[15]/SE    1
@(R)->clk(F)	-23.129  23.205/*        0.126/*         Delay_out1_reg[16]/SE    1
@(R)->clk(F)	-23.129  23.206/*        0.126/*         Delay1_out1_reg[16]/SE    1
@(R)->clk(F)	-23.129  23.206/*        0.126/*         Delay1_out1_reg[15]/SE    1
@(R)->clk(F)	-23.129  23.207/*        0.126/*         Delay1_out1_reg[10]/SE    1
@(R)->clk(F)	-23.129  23.207/*        0.126/*         Delay1_out1_reg[9]/SE    1
@(R)->clk(F)	-23.129  23.208/*        0.126/*         Delay_out1_reg[8]/SE    1
@(R)->clk(F)	-23.129  23.208/*        0.126/*         Delay1_out1_reg[8]/SE    1
@(R)->clk(F)	-23.152  23.208/*        0.131/*         Delay2_reg_reg[0][3]/SE    1
@(R)->clk(F)	-23.150  23.211/*        0.131/*         Delay2_reg_reg[0][5]/SE    1
@(R)->clk(F)	-23.152  23.211/*        0.131/*         Delay2_reg_reg[1][3]/SE    1
@(R)->clk(F)	-23.152  23.212/*        0.131/*         Delay2_reg_reg[0][9]/SE    1
@(R)->clk(F)	-23.152  23.212/*        0.131/*         Delay2_reg_reg[1][4]/SE    1
@(R)->clk(F)	-23.150  23.215/*        0.131/*         Delay2_reg_reg[1][8]/SE    1
@(R)->clk(F)	-23.151  23.215/*        0.131/*         Delay2_reg_reg[1][5]/SE    1
@(R)->clk(F)	-23.150  23.215/*        0.131/*         Delay2_reg_reg[0][8]/SE    1
@(R)->clk(F)	-23.138  23.216/*        0.128/*         Delay_out1_reg[9]/SE    1
@(R)->clk(F)	-23.138  23.217/*        0.128/*         Delay_out1_reg[14]/SE    1
@(R)->clk(F)	-23.138  23.217/*        0.128/*         Delay1_out1_reg[14]/SE    1
@(R)->clk(F)	-23.153  23.217/*        0.131/*         Delay2_reg_reg[0][4]/SE    1
@(R)->clk(F)	-23.149  23.219/*        0.131/*         Delay1_out1_reg[19]/SE    1
@(R)->clk(F)	-23.149  23.219/*        0.131/*         Delay2_reg_reg[0][7]/SE    1
@(R)->clk(F)	-23.149  23.219/*        0.131/*         Delay1_out1_reg[18]/SE    1
@(R)->clk(F)	-23.149  23.219/*        0.131/*         Delay1_out1_reg[20]/SE    1
@(R)->clk(F)	-23.149  23.219/*        0.131/*         Delay2_reg_reg[0][6]/SE    1
@(R)->clk(F)	-23.149  23.221/*        0.131/*         Delay2_reg_reg[1][6]/SE    1
@(R)->clk(F)	-23.149  23.221/*        0.131/*         Delay2_reg_reg[1][7]/SE    1
@(R)->clk(F)	-23.149  23.221/*        0.131/*         Delay_out1_reg[18]/SE    1
@(R)->clk(F)	-23.149  23.221/*        0.131/*         Delay1_out1_reg[11]/SE    1
@(R)->clk(F)	-23.149  23.221/*        0.131/*         Delay_out1_reg[20]/SE    1
@(R)->clk(F)	-23.149  23.222/*        0.131/*         Delay_out1_reg[19]/SE    1
@(R)->clk(F)	-23.126  24.355/*        0.122/*         Delay2_reg_reg[0][0]/SE    1
@(R)->clk(F)	-23.126  24.356/*        0.122/*         Delay_out1_reg[1]/SE    1
@(R)->clk(F)	-23.139  24.369/*        0.125/*         Delay2_reg_reg[1][18]/SE    1
@(R)->clk(F)	-23.139  24.369/*        0.125/*         Delay2_reg_reg[0][18]/SE    1
@(R)->clk(F)	-23.139  24.369/*        0.125/*         Delay2_reg_reg[1][19]/SE    1
@(R)->clk(F)	-23.139  24.369/*        0.125/*         Delay2_reg_reg[0][19]/SE    1
@(R)->clk(F)	-23.148  24.375/*        0.128/*         Delay2_reg_reg[0][1]/SE    1
@(R)->clk(F)	-23.148  24.376/*        0.128/*         Delay2_reg_reg[1][21]/SE    1
@(R)->clk(F)	-23.148  24.376/*        0.128/*         Delay2_reg_reg[0][2]/SE    1
@(R)->clk(F)	-23.148  24.376/*        0.128/*         Delay2_reg_reg[1][9]/SE    1
@(R)->clk(F)	-23.148  24.377/*        0.128/*         Delay2_reg_reg[1][1]/SE    1
@(R)->clk(F)	-23.148  24.377/*        0.128/*         Delay2_reg_reg[1][2]/SE    1
@(R)->clk(F)	-23.148  24.378/*        0.128/*         Delay2_reg_reg[0][21]/SE    1
@(R)->clk(F)	-23.148  24.378/*        0.128/*         Delay2_reg_reg[1][20]/SE    1
@(R)->clk(F)	-23.148  24.378/*        0.128/*         Delay2_reg_reg[0][20]/SE    1
@(R)->clk(F)	-23.188  24.436/*        0.185/*         Delay2_reg_reg[1][0]/RN    1
@(R)->clk(F)	-23.188  24.436/*        0.185/*         Delay1_out1_reg[0]/RN    1
@(R)->clk(F)	-23.211  24.440/*        0.191/*         Delay2_reg_reg[0][21]/RN    1
@(R)->clk(F)	-23.188  24.440/*        0.185/*         Delay2_reg_reg[0][0]/RN    1
@(R)->clk(F)	-23.211  24.442/*        0.191/*         Delay2_reg_reg[1][20]/RN    1
@(R)->clk(F)	-23.202  24.442/*        0.188/*         Delay2_reg_reg[1][19]/RN    1
@(R)->clk(F)	-23.189  24.447/*        0.185/*         Delay_out1_reg[1]/RN    1
@(R)->clk(F)	-23.189  24.447/*        0.185/*         Delay1_out1_reg[1]/RN    1
@(R)->clk(F)	-23.211  24.447/*        0.191/*         Delay2_reg_reg[0][20]/RN    1
@(R)->clk(F)	-23.202  24.449/*        0.188/*         Delay2_reg_reg[0][18]/RN    1
@(R)->clk(F)	-23.202  24.455/*        0.188/*         Delay2_reg_reg[1][18]/RN    1
@(R)->clk(F)	-23.203  24.458/*        0.188/*         Delay2_reg_reg[0][16]/RN    1
@(R)->clk(F)	-23.204  24.459/*        0.188/*         Delay_out1_reg[0]/RN    1
@(R)->clk(F)	-23.211  24.460/*        0.191/*         Delay2_reg_reg[0][1]/RN    1
@(R)->clk(F)	-23.211  24.460/*        0.191/*         Delay2_reg_reg[1][21]/RN    1
@(R)->clk(F)	-23.210  24.460/*        0.190/*         Delay2_reg_reg[1][5]/RN    1
@(R)->clk(F)	-23.212  24.461/*        0.191/*         Delay2_reg_reg[0][2]/RN    1
@(R)->clk(F)	-23.211  24.461/*        0.191/*         Delay2_reg_reg[1][2]/RN    1
@(R)->clk(F)	-23.211  24.461/*        0.191/*         Delay2_reg_reg[1][1]/RN    1
@(R)->clk(F)	-23.212  24.461/*        0.191/*         Delay2_reg_reg[1][9]/RN    1
@(R)->clk(F)	-23.203  24.461/*        0.188/*         Delay2_reg_reg[1][16]/RN    1
@(R)->clk(F)	-23.212  24.461/*        0.191/*         Delay2_reg_reg[0][3]/RN    1
@(R)->clk(F)	-23.202  24.461/*        0.188/*         Delay2_reg_reg[0][17]/RN    1
@(R)->clk(F)	-23.212  24.462/*        0.191/*         Delay2_reg_reg[1][3]/RN    1
@(R)->clk(F)	-23.212  24.462/*        0.191/*         Delay2_reg_reg[0][9]/RN    1
@(R)->clk(F)	-23.212  24.462/*        0.191/*         Delay2_reg_reg[1][4]/RN    1
@(R)->clk(F)	-23.212  24.463/*        0.191/*         Delay2_reg_reg[0][4]/RN    1
@(R)->clk(F)	-23.202  24.463/*        0.188/*         Delay2_reg_reg[0][19]/RN    1
@(R)->clk(F)	-23.202  24.463/*        0.188/*         Delay2_reg_reg[1][17]/RN    1
@(R)->clk(F)	-23.202  24.465/*        0.188/*         Delay2_reg_reg[0][15]/RN    1
@(R)->clk(F)	-23.202  24.467/*        0.188/*         Delay2_reg_reg[1][15]/RN    1
@(R)->clk(F)	-23.202  24.468/*        0.188/*         Delay1_out1_reg[2]/RN    1
@(R)->clk(F)	-23.202  24.468/*        0.188/*         Delay2_reg_reg[0][14]/RN    1
@(R)->clk(F)	-23.202  24.470/*        0.188/*         Delay2_reg_reg[1][14]/RN    1
@(R)->clk(F)	-23.201  24.471/*        0.188/*         Delay2_reg_reg[1][13]/RN    1
@(R)->clk(F)	-23.201  24.474/*        0.188/*         Delay2_reg_reg[0][13]/RN    1
@(R)->clk(F)	-23.201  24.475/*        0.188/*         Delay2_reg_reg[0][12]/RN    1
@(R)->clk(F)	-23.201  24.475/*        0.188/*         Delay2_reg_reg[1][12]/RN    1
@(R)->clk(F)	-23.201  24.476/*        0.188/*         Delay2_reg_reg[0][11]/RN    1
@(R)->clk(F)	-23.201  24.477/*        0.188/*         Delay2_reg_reg[1][11]/RN    1
@(R)->clk(F)	-23.199  24.477/*        0.187/*         Delay_out1_reg[4]/RN    1
@(R)->clk(F)	-23.201  24.478/*        0.188/*         Delay2_reg_reg[1][10]/RN    1
@(R)->clk(F)	-23.201  24.478/*        0.188/*         Delay2_reg_reg[0][10]/RN    1
@(R)->clk(F)	-23.198  24.478/*        0.187/*         Delay1_out1_reg[12]/RN    1
@(R)->clk(F)	-23.198  24.478/*        0.187/*         Delay1_out1_reg[13]/RN    1
@(R)->clk(F)	-23.198  24.478/*        0.187/*         Delay_out1_reg[10]/RN    1
@(R)->clk(F)	-23.202  24.478/*        0.188/*         Delay_out1_reg[2]/RN    1
@(R)->clk(F)	-23.202  24.478/*        0.188/*         Delay1_out1_reg[5]/RN    1
@(R)->clk(F)	-23.199  24.478/*        0.187/*         Delay_out1_reg[5]/RN    1
@(R)->clk(F)	-23.198  24.478/*        0.187/*         Delay_out1_reg[12]/RN    1
@(R)->clk(F)	-23.198  24.478/*        0.187/*         Delay1_out1_reg[7]/RN    1
@(R)->clk(F)	-23.199  24.478/*        0.187/*         Delay1_out1_reg[4]/RN    1
@(R)->clk(F)	-23.198  24.478/*        0.187/*         Delay_out1_reg[7]/RN    1
@(R)->clk(F)	-23.202  24.479/*        0.188/*         Delay1_out1_reg[6]/RN    1
@(R)->clk(F)	-23.202  24.479/*        0.188/*         Delay_out1_reg[3]/RN    1
@(R)->clk(F)	-23.202  24.480/*        0.188/*         Delay1_out1_reg[3]/RN    1
@(R)->clk(F)	-23.203  24.481/*        0.188/*         Delay_out1_reg[6]/RN    1
@(R)->clk(F)	-23.181  26.174/*        0.179/*         Delay_out1_reg[17]/RN    1
@(R)->clk(F)	-23.181  26.176/*        0.179/*         Delay1_out1_reg[17]/RN    1
@(R)->clk(F)	-23.182  26.178/*        0.179/*         Delay1_out1_reg[16]/RN    1
@(R)->clk(F)	-23.182  26.178/*        0.179/*         Delay1_out1_reg[10]/RN    1
@(R)->clk(F)	-23.182  26.178/*        0.179/*         Delay_out1_reg[15]/RN    1
@(R)->clk(F)	-23.182  26.178/*        0.179/*         Delay_out1_reg[16]/RN    1
@(R)->clk(F)	-23.182  26.179/*        0.179/*         Delay1_out1_reg[9]/RN    1
@(R)->clk(F)	-23.182  26.179/*        0.179/*         Delay1_out1_reg[15]/RN    1
@(R)->clk(F)	-23.182  26.179/*        0.179/*         Delay1_out1_reg[8]/RN    1
@(R)->clk(F)	-23.182  26.179/*        0.179/*         Delay_out1_reg[8]/RN    1
@(R)->clk(F)	-23.204  26.185/*        0.184/*         Delay2_reg_reg[0][5]/RN    1
@(R)->clk(F)	-23.192  26.189/*        0.181/*         Delay_out1_reg[9]/RN    1
@(R)->clk(F)	-23.203  26.189/*        0.184/*         Delay2_reg_reg[1][8]/RN    1
@(R)->clk(F)	-23.192  26.189/*        0.181/*         Delay1_out1_reg[14]/RN    1
@(R)->clk(F)	-23.203  26.189/*        0.184/*         Delay2_reg_reg[0][8]/RN    1
@(R)->clk(F)	-23.192  26.190/*        0.181/*         Delay_out1_reg[14]/RN    1
@(R)->clk(F)	-23.203  26.190/*        0.184/*         Delay1_out1_reg[11]/RN    1
@(R)->clk(F)	-23.192  26.190/*        0.181/*         Delay_out1_reg[11]/RN    1
@(R)->clk(F)	-23.192  26.190/*        0.181/*         Delay_out1_reg[13]/RN    1
@(R)->clk(F)	-23.203  26.191/*        0.184/*         Delay2_reg_reg[0][6]/RN    1
@(R)->clk(F)	-23.203  26.191/*        0.184/*         Delay2_reg_reg[1][7]/RN    1
@(R)->clk(F)	-23.203  26.191/*        0.184/*         Delay2_reg_reg[0][7]/RN    1
@(R)->clk(F)	-23.203  26.191/*        0.184/*         Delay2_reg_reg[1][6]/RN    1
@(R)->clk(F)	-23.203  26.191/*        0.184/*         Delay1_out1_reg[18]/RN    1
@(R)->clk(F)	-23.203  26.192/*        0.184/*         Delay1_out1_reg[20]/RN    1
@(R)->clk(F)	-23.202  26.192/*        0.184/*         Delay_out1_reg[19]/RN    1
@(R)->clk(F)	-23.202  26.192/*        0.184/*         Delay_out1_reg[20]/RN    1
@(R)->clk(F)	-23.203  26.192/*        0.184/*         Delay1_out1_reg[19]/RN    1
@(R)->clk(F)	-23.202  26.192/*        0.184/*         Delay_out1_reg[18]/RN    1
