# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->clk(F)	23.998   */3.016         */0.988         Delay2_reg_reg[0][21]/SD    1
@(R)->clk(F)	24.211   3.522/*         0.775/*         Delay2_reg_reg[0][20]/SD    1
@(R)->clk(F)	24.220   4.364/*         0.772/*         Delay2_reg_reg[0][19]/SD    1
@(R)->clk(F)	24.214   5.203/*         0.779/*         Delay2_reg_reg[0][18]/SD    1
@(R)->clk(F)	24.218   6.131/*         0.774/*         Delay2_reg_reg[0][17]/SD    1
@(R)->clk(F)	24.218   6.965/*         0.774/*         Delay2_reg_reg[0][16]/SD    1
@(R)->clk(F)	24.222   7.872/*         0.771/*         Delay2_reg_reg[0][15]/SD    1
@(R)->clk(F)	24.216   8.751/*         0.777/*         Delay2_reg_reg[0][14]/SD    1
@(R)->clk(F)	24.222   9.697/*         0.772/*         Delay2_reg_reg[0][13]/SD    1
@(R)->clk(F)	24.222   10.581/*        0.772/*         Delay2_reg_reg[0][12]/SD    1
@(R)->clk(F)	24.218   11.445/*        0.776/*         Delay2_reg_reg[0][11]/SD    1
@(R)->clk(F)	24.212   12.286/*        0.781/*         Delay2_reg_reg[0][10]/SD    1
@(R)->clk(F)	24.185   13.314/*        0.801/*         Delay2_reg_reg[0][9]/SD    1
@(R)->clk(F)	24.200   14.375/*        0.788/*         Delay2_reg_reg[0][8]/SD    1
@(R)->clk(F)	24.212   15.409/*        0.778/*         Delay2_reg_reg[0][7]/SD    1
@(R)->clk(F)	24.216   16.267/*        0.773/*         Delay2_reg_reg[0][6]/SD    1
@(R)->clk(F)	24.204   17.068/*        0.784/*         Delay2_reg_reg[0][5]/SD    1
@(R)->clk(F)	24.211   18.005/*        0.774/*         Delay2_reg_reg[0][4]/SD    1
@(R)->clk(F)	24.212   18.879/*        0.774/*         Delay2_reg_reg[0][3]/SD    1
@(R)->clk(F)	24.213   19.733/*        0.773/*         Delay2_reg_reg[0][2]/SD    1
@(R)->clk(F)	24.072   20.264/*        0.917/*         Delay_out1_reg[18]/RN    1
@(R)->clk(F)	24.072   20.265/*        0.917/*         Delay1_out1_reg[19]/RN    1
@(R)->clk(F)	24.073   20.265/*        0.917/*         Delay_out1_reg[19]/RN    1
@(R)->clk(F)	24.073   20.265/*        0.917/*         Delay_out1_reg[20]/RN    1
@(R)->clk(F)	24.072   20.266/*        0.917/*         Delay1_out1_reg[20]/RN    1
@(R)->clk(F)	24.072   20.267/*        0.917/*         Delay2_reg_reg[1][6]/RN    1
@(R)->clk(F)	24.072   20.267/*        0.917/*         Delay2_reg_reg[1][7]/RN    1
@(R)->clk(F)	24.072   20.267/*        0.917/*         Delay1_out1_reg[18]/RN    1
@(R)->clk(F)	24.072   20.267/*        0.917/*         Delay2_reg_reg[0][7]/RN    1
@(R)->clk(F)	24.072   20.267/*        0.917/*         Delay2_reg_reg[0][6]/RN    1
@(R)->clk(F)	24.071   20.268/*        0.917/*         Delay1_out1_reg[11]/RN    1
@(R)->clk(F)	24.071   20.269/*        0.917/*         Delay2_reg_reg[0][8]/RN    1
@(R)->clk(F)	24.071   20.269/*        0.917/*         Delay2_reg_reg[0][5]/RN    1
@(R)->clk(F)	24.071   20.269/*        0.917/*         Delay2_reg_reg[1][8]/RN    1
@(R)->clk(F)	24.084   20.272/*        0.913/*         Delay_out1_reg[11]/RN    1
@(R)->clk(F)	24.084   20.272/*        0.913/*         Delay_out1_reg[13]/RN    1
@(R)->clk(F)	24.084   20.272/*        0.913/*         Delay_out1_reg[14]/RN    1
@(R)->clk(F)	24.084   20.272/*        0.913/*         Delay1_out1_reg[14]/RN    1
@(R)->clk(F)	24.084   20.272/*        0.913/*         Delay_out1_reg[9]/RN    1
@(R)->clk(F)	24.094   20.282/*        0.910/*         Delay1_out1_reg[8]/RN    1
@(R)->clk(F)	24.094   20.282/*        0.910/*         Delay_out1_reg[8]/RN    1
@(R)->clk(F)	24.094   20.282/*        0.910/*         Delay1_out1_reg[15]/RN    1
@(R)->clk(F)	24.094   20.282/*        0.910/*         Delay1_out1_reg[9]/RN    1
@(R)->clk(F)	24.094   20.283/*        0.910/*         Delay_out1_reg[16]/RN    1
@(R)->clk(F)	24.094   20.283/*        0.910/*         Delay_out1_reg[15]/RN    1
@(R)->clk(F)	24.094   20.283/*        0.910/*         Delay1_out1_reg[10]/RN    1
@(R)->clk(F)	24.094   20.283/*        0.910/*         Delay1_out1_reg[16]/RN    1
@(R)->clk(F)	24.094   20.284/*        0.910/*         Delay1_out1_reg[17]/RN    1
@(R)->clk(F)	24.094   20.285/*        0.910/*         Delay_out1_reg[17]/RN    1
@(R)->clk(F)	24.213   20.642/*        0.773/*         Delay2_reg_reg[0][1]/SD    1
@(R)->clk(F)	24.088   */21.922        */0.916         Delay2_reg_reg[0][0]/SD    1
@(R)->clk(F)	23.564   */21.986        */1.423         Delay2_reg_reg[1][20]/SE    1
@(R)->clk(F)	23.564   */21.986        */1.423         Delay2_reg_reg[0][21]/SE    1
@(R)->clk(F)	23.563   */21.987        */1.423         Delay2_reg_reg[1][2]/SE    1
@(R)->clk(F)	23.563   */21.987        */1.423         Delay2_reg_reg[1][1]/SE    1
@(R)->clk(F)	23.563   */21.988        */1.423         Delay2_reg_reg[1][9]/SE    1
@(R)->clk(F)	23.563   */21.988        */1.423         Delay2_reg_reg[0][2]/SE    1
@(R)->clk(F)	23.564   */21.988        */1.423         Delay2_reg_reg[0][20]/SE    1
@(R)->clk(F)	23.564   */21.988        */1.423         Delay2_reg_reg[1][21]/SE    1
@(R)->clk(F)	23.564   */21.988        */1.423         Delay2_reg_reg[0][1]/SE    1
@(R)->clk(F)	23.573   */21.994        */1.420         Delay2_reg_reg[0][18]/SE    1
@(R)->clk(F)	23.573   */21.994        */1.420         Delay2_reg_reg[1][19]/SE    1
@(R)->clk(F)	23.572   */21.995        */1.420         Delay2_reg_reg[0][19]/SE    1
@(R)->clk(F)	23.573   */21.996        */1.420         Delay2_reg_reg[1][18]/SE    1
@(R)->clk(F)	23.587   */22.008        */1.417         Delay_out1_reg[1]/SE    1
@(R)->clk(F)	23.587   */22.010        */1.417         Delay2_reg_reg[0][0]/SE    1
@(R)->clk(F)	24.096   22.472/*        0.889/*         Delay2_reg_reg[0][4]/RN    1
@(R)->clk(F)	24.097   22.472/*        0.889/*         Delay2_reg_reg[1][4]/RN    1
@(R)->clk(F)	24.097   22.472/*        0.889/*         Delay2_reg_reg[0][9]/RN    1
@(R)->clk(F)	24.097   22.473/*        0.889/*         Delay2_reg_reg[1][3]/RN    1
@(R)->clk(F)	24.097   22.473/*        0.889/*         Delay2_reg_reg[0][3]/RN    1
@(R)->clk(F)	24.097   22.474/*        0.889/*         Delay2_reg_reg[1][9]/RN    1
@(R)->clk(F)	24.097   22.474/*        0.889/*         Delay2_reg_reg[0][2]/RN    1
@(R)->clk(F)	24.099   22.475/*        0.888/*         Delay2_reg_reg[1][5]/RN    1
@(R)->clk(F)	24.097   22.476/*        0.889/*         Delay2_reg_reg[1][2]/RN    1
@(R)->clk(F)	24.097   22.476/*        0.889/*         Delay2_reg_reg[1][1]/RN    1
@(R)->clk(F)	24.106   22.476/*        0.885/*         Delay_out1_reg[6]/RN    1
@(R)->clk(F)	24.097   22.476/*        0.889/*         Delay2_reg_reg[0][21]/RN    1
@(R)->clk(F)	24.097   22.477/*        0.889/*         Delay2_reg_reg[1][21]/RN    1
@(R)->clk(F)	24.097   22.477/*        0.889/*         Delay2_reg_reg[0][1]/RN    1
@(R)->clk(F)	24.107   22.477/*        0.885/*         Delay1_out1_reg[3]/RN    1
@(R)->clk(F)	24.107   22.478/*        0.885/*         Delay_out1_reg[3]/RN    1
@(R)->clk(F)	24.107   22.478/*        0.885/*         Delay1_out1_reg[6]/RN    1
@(R)->clk(F)	24.108   22.479/*        0.885/*         Delay1_out1_reg[5]/RN    1
@(R)->clk(F)	24.108   22.479/*        0.885/*         Delay_out1_reg[2]/RN    1
@(R)->clk(F)	24.108   22.479/*        0.885/*         Delay2_reg_reg[0][10]/RN    1
@(R)->clk(F)	24.108   22.479/*        0.885/*         Delay2_reg_reg[1][10]/RN    1
@(R)->clk(F)	24.112   22.480/*        0.884/*         Delay_out1_reg[12]/RN    1
@(R)->clk(F)	24.112   22.480/*        0.884/*         Delay_out1_reg[7]/RN    1
@(R)->clk(F)	24.112   22.480/*        0.884/*         Delay_out1_reg[5]/RN    1
@(R)->clk(F)	24.112   22.480/*        0.884/*         Delay1_out1_reg[7]/RN    1
@(R)->clk(F)	24.111   22.480/*        0.884/*         Delay1_out1_reg[4]/RN    1
@(R)->clk(F)	24.109   22.480/*        0.885/*         Delay2_reg_reg[1][11]/RN    1
@(R)->clk(F)	24.111   22.481/*        0.884/*         Delay_out1_reg[4]/RN    1
@(R)->clk(F)	24.112   22.481/*        0.884/*         Delay_out1_reg[10]/RN    1
@(R)->clk(F)	24.112   22.481/*        0.884/*         Delay1_out1_reg[13]/RN    1
@(R)->clk(F)	24.112   22.481/*        0.884/*         Delay1_out1_reg[12]/RN    1
@(R)->clk(F)	24.109   22.481/*        0.885/*         Delay2_reg_reg[0][11]/RN    1
@(R)->clk(F)	24.109   22.481/*        0.885/*         Delay2_reg_reg[1][12]/RN    1
@(R)->clk(F)	24.109   22.482/*        0.885/*         Delay2_reg_reg[0][12]/RN    1
@(R)->clk(F)	24.107   22.483/*        0.886/*         Delay2_reg_reg[1][14]/RN    1
@(R)->clk(F)	24.109   22.483/*        0.885/*         Delay2_reg_reg[0][13]/RN    1
@(R)->clk(F)	24.109   22.484/*        0.885/*         Delay2_reg_reg[1][13]/RN    1
@(R)->clk(F)	24.107   22.485/*        0.886/*         Delay1_out1_reg[2]/RN    1
@(R)->clk(F)	24.107   22.485/*        0.886/*         Delay2_reg_reg[0][14]/RN    1
@(R)->clk(F)	24.107   22.488/*        0.886/*         Delay2_reg_reg[0][15]/RN    1
@(R)->clk(F)	24.107   22.488/*        0.886/*         Delay2_reg_reg[1][15]/RN    1
@(R)->clk(F)	24.107   22.488/*        0.886/*         Delay2_reg_reg[0][18]/RN    1
@(R)->clk(F)	24.106   22.490/*        0.886/*         Delay2_reg_reg[1][16]/RN    1
@(R)->clk(F)	24.107   22.490/*        0.886/*         Delay2_reg_reg[0][17]/RN    1
@(R)->clk(F)	24.107   22.490/*        0.886/*         Delay2_reg_reg[1][18]/RN    1
@(R)->clk(F)	24.105   22.490/*        0.886/*         Delay_out1_reg[0]/RN    1
@(R)->clk(F)	24.106   22.491/*        0.886/*         Delay2_reg_reg[0][16]/RN    1
@(R)->clk(F)	24.097   22.492/*        0.889/*         Delay2_reg_reg[0][20]/RN    1
@(R)->clk(F)	24.107   22.493/*        0.886/*         Delay2_reg_reg[1][17]/RN    1
@(R)->clk(F)	24.097   22.494/*        0.889/*         Delay2_reg_reg[1][20]/RN    1
@(R)->clk(F)	24.107   22.497/*        0.886/*         Delay2_reg_reg[0][19]/RN    1
@(R)->clk(F)	24.107   22.500/*        0.886/*         Delay2_reg_reg[1][19]/RN    1
@(R)->clk(F)	24.122   22.503/*        0.882/*         Delay1_out1_reg[0]/RN    1
@(R)->clk(F)	24.122   22.503/*        0.882/*         Delay2_reg_reg[1][0]/RN    1
@(R)->clk(F)	24.122   22.505/*        0.882/*         Delay2_reg_reg[0][0]/RN    1
@(R)->clk(F)	24.122   22.505/*        0.882/*         Delay_out1_reg[1]/RN    1
@(R)->clk(F)	24.122   22.506/*        0.882/*         Delay1_out1_reg[1]/RN    1
@(R)->clk(F)	23.982   23.951/*        1.003/*         Delay2_reg_reg[0][4]/SE    1
@(R)->clk(F)	23.983   23.951/*        1.003/*         Delay2_reg_reg[0][3]/SE    1
@(R)->clk(F)	23.983   23.952/*        1.003/*         Delay2_reg_reg[1][3]/SE    1
@(R)->clk(F)	23.983   23.952/*        1.003/*         Delay2_reg_reg[0][9]/SE    1
@(R)->clk(F)	23.983   23.953/*        1.003/*         Delay2_reg_reg[1][4]/SE    1
@(R)->clk(F)	23.985   23.953/*        1.003/*         Delay2_reg_reg[0][5]/SE    1
@(R)->clk(F)	23.986   23.954/*        1.003/*         Delay2_reg_reg[0][8]/SE    1
@(R)->clk(F)	23.986   23.954/*        1.003/*         Delay2_reg_reg[1][8]/SE    1
@(R)->clk(F)	23.985   23.955/*        1.003/*         Delay2_reg_reg[1][5]/SE    1
@(R)->clk(F)	23.986   23.956/*        1.003/*         Delay1_out1_reg[11]/SE    1
@(R)->clk(F)	23.986   23.957/*        1.003/*         Delay2_reg_reg[1][6]/SE    1
@(R)->clk(F)	23.986   23.958/*        1.003/*         Delay2_reg_reg[1][7]/SE    1
@(R)->clk(F)	23.987   23.959/*        1.003/*         Delay_out1_reg[18]/SE    1
@(R)->clk(F)	23.986   23.959/*        1.003/*         Delay2_reg_reg[0][6]/SE    1
@(R)->clk(F)	23.987   23.959/*        1.003/*         Delay_out1_reg[20]/SE    1
@(R)->clk(F)	23.986   23.959/*        1.003/*         Delay2_reg_reg[0][7]/SE    1
@(R)->clk(F)	23.986   23.959/*        1.003/*         Delay1_out1_reg[18]/SE    1
@(R)->clk(F)	23.987   23.959/*        1.003/*         Delay_out1_reg[19]/SE    1
@(R)->clk(F)	23.987   23.959/*        1.003/*         Delay1_out1_reg[20]/SE    1
@(R)->clk(F)	23.987   23.959/*        1.003/*         Delay1_out1_reg[19]/SE    1
@(R)->clk(F)	23.990   23.960/*        1.001/*         Delay_out1_reg[0]/SE    1
@(R)->clk(F)	23.991   23.960/*        1.001/*         Delay2_reg_reg[1][16]/SE    1
@(R)->clk(F)	23.990   23.961/*        1.001/*         Delay2_reg_reg[0][16]/SE    1
@(R)->clk(F)	23.991   23.962/*        1.001/*         Delay2_reg_reg[0][17]/SE    1
@(R)->clk(F)	23.991   23.962/*        1.001/*         Delay2_reg_reg[1][17]/SE    1
@(R)->clk(F)	23.991   23.963/*        1.001/*         Delay2_reg_reg[1][15]/SE    1
@(R)->clk(F)	23.991   23.963/*        1.001/*         Delay2_reg_reg[0][15]/SE    1
@(R)->clk(F)	23.991   23.963/*        1.001/*         Delay2_reg_reg[1][14]/SE    1
@(R)->clk(F)	23.991   23.964/*        1.001/*         Delay2_reg_reg[0][14]/SE    1
@(R)->clk(F)	23.991   23.964/*        1.001/*         Delay1_out1_reg[2]/SE    1
@(R)->clk(F)	23.993   23.965/*        1.001/*         Delay2_reg_reg[0][13]/SE    1
@(R)->clk(F)	23.993   23.966/*        1.001/*         Delay2_reg_reg[1][13]/SE    1
@(R)->clk(F)	23.993   23.968/*        1.001/*         Delay2_reg_reg[0][12]/SE    1
@(R)->clk(F)	23.993   23.969/*        1.001/*         Delay2_reg_reg[1][12]/SE    1
@(R)->clk(F)	23.993   23.969/*        1.001/*         Delay2_reg_reg[0][11]/SE    1
@(R)->clk(F)	23.992   23.969/*        1.001/*         Delay2_reg_reg[1][10]/SE    1
@(R)->clk(F)	23.992   23.969/*        1.001/*         Delay2_reg_reg[0][10]/SE    1
@(R)->clk(F)	23.993   23.969/*        1.001/*         Delay2_reg_reg[1][11]/SE    1
@(R)->clk(F)	23.992   23.970/*        1.001/*         Delay_out1_reg[2]/SE    1
@(R)->clk(F)	23.992   23.970/*        1.001/*         Delay1_out1_reg[6]/SE    1
@(R)->clk(F)	23.992   23.970/*        1.001/*         Delay_out1_reg[3]/SE    1
@(R)->clk(F)	23.992   23.970/*        1.001/*         Delay1_out1_reg[5]/SE    1
@(R)->clk(F)	23.992   23.971/*        1.001/*         Delay1_out1_reg[3]/SE    1
@(R)->clk(F)	23.991   23.971/*        1.001/*         Delay_out1_reg[6]/SE    1
@(R)->clk(F)	24.004   23.974/*        0.999/*         Delay1_out1_reg[0]/SE    1
@(R)->clk(F)	24.004   23.974/*        0.999/*         Delay2_reg_reg[1][0]/SE    1
@(R)->clk(F)	24.004   23.974/*        0.999/*         Delay1_out1_reg[1]/SE    1
@(R)->clk(F)	23.995   23.976/*        1.000/*         Delay_out1_reg[4]/SE    1
@(R)->clk(F)	23.995   23.978/*        1.000/*         Delay1_out1_reg[4]/SE    1
@(R)->clk(F)	23.996   23.980/*        1.000/*         Delay_out1_reg[5]/SE    1
@(R)->clk(F)	24.005   23.980/*        0.999/*         Delay1_out1_reg[17]/SE    1
@(R)->clk(F)	23.997   23.981/*        1.000/*         Delay_out1_reg[9]/SE    1
@(R)->clk(F)	24.005   23.982/*        0.999/*         Delay_out1_reg[17]/SE    1
@(R)->clk(F)	23.996   23.982/*        1.000/*         Delay_out1_reg[7]/SE    1
@(R)->clk(F)	23.996   23.983/*        1.000/*         Delay1_out1_reg[7]/SE    1
@(R)->clk(F)	24.005   23.983/*        0.999/*         Delay_out1_reg[16]/SE    1
@(R)->clk(F)	24.005   23.983/*        0.999/*         Delay_out1_reg[15]/SE    1
@(R)->clk(F)	23.997   23.986/*        1.000/*         Delay1_out1_reg[14]/SE    1
@(R)->clk(F)	23.997   23.986/*        1.000/*         Delay_out1_reg[14]/SE    1
@(R)->clk(F)	24.005   23.986/*        0.999/*         Delay1_out1_reg[15]/SE    1
@(R)->clk(F)	24.005   23.987/*        0.999/*         Delay1_out1_reg[16]/SE    1
@(R)->clk(F)	24.005   23.987/*        0.999/*         Delay1_out1_reg[10]/SE    1
@(R)->clk(F)	23.996   23.987/*        1.000/*         Delay_out1_reg[12]/SE    1
@(R)->clk(F)	23.997   23.988/*        1.000/*         Delay1_out1_reg[12]/SE    1
@(R)->clk(F)	23.997   23.989/*        1.000/*         Delay_out1_reg[10]/SE    1
@(R)->clk(F)	23.997   23.989/*        1.000/*         Delay1_out1_reg[13]/SE    1
@(R)->clk(F)	24.005   23.993/*        0.999/*         Delay1_out1_reg[8]/SE    1
@(R)->clk(F)	24.005   23.993/*        0.999/*         Delay_out1_reg[8]/SE    1
@(R)->clk(F)	24.005   23.994/*        0.999/*         Delay1_out1_reg[9]/SE    1
@(R)->clk(F)	23.997   23.994/*        1.000/*         Delay_out1_reg[13]/SE    1
@(R)->clk(F)	23.997   23.994/*        1.000/*         Delay_out1_reg[11]/SE    1
@(R)->clk(F)	24.123   */24.122        */0.866         Delay_out1_reg[18]/SD    1
@(R)->clk(F)	24.123   */24.123        */0.866         Delay_out1_reg[20]/SD    1
@(R)->clk(F)	24.123   */24.123        */0.866         Delay_out1_reg[19]/SD    1
@(R)->clk(F)	24.126   */24.123        */0.865         Delay_out1_reg[0]/SD    1
@(R)->clk(F)	24.127   */24.126        */0.865         Delay_out1_reg[6]/SD    1
@(R)->clk(F)	24.128   */24.127        */0.865         Delay_out1_reg[3]/SD    1
@(R)->clk(F)	24.128   */24.128        */0.865         Delay_out1_reg[2]/SD    1
@(R)->clk(F)	24.132   */24.130        */0.865         Delay_out1_reg[9]/SD    1
@(R)->clk(F)	24.131   */24.130        */0.864         Delay_out1_reg[4]/SD    1
@(R)->clk(F)	24.132   */24.130        */0.865         Delay_out1_reg[10]/SD    1
@(R)->clk(F)	24.132   */24.130        */0.864         Delay_out1_reg[5]/SD    1
@(R)->clk(F)	24.132   */24.131        */0.864         Delay_out1_reg[12]/SD    1
@(R)->clk(F)	24.132   */24.131        */0.864         Delay_out1_reg[7]/SD    1
@(R)->clk(F)	24.132   */24.132        */0.864         Delay_out1_reg[11]/SD    1
@(R)->clk(F)	24.133   */24.132        */0.864         Delay_out1_reg[13]/SD    1
@(R)->clk(F)	24.133   */24.133        */0.864         Delay_out1_reg[14]/SD    1
@(R)->clk(F)	24.140   */24.137        */0.863         Delay_out1_reg[1]/SD    1
@(R)->clk(F)	24.141   */24.139        */0.863         Delay_out1_reg[8]/SD    1
@(R)->clk(F)	24.142   */24.141        */0.863         Delay_out1_reg[16]/SD    1
@(R)->clk(F)	24.142   */24.141        */0.863         Delay_out1_reg[15]/SD    1
@(R)->clk(F)	24.142   */24.141        */0.863         Delay_out1_reg[17]/SD    1
clk(F)->clk(F)	73.930   */45.905        */1.063         Delay1_out1_reg[5]/D    1
clk(F)->clk(F)	73.925   */45.964        */1.063         Delay1_out1_reg[11]/SD    1
clk(F)->clk(F)	73.932   */45.971        */1.061         Delay1_out1_reg[5]/SD    1
clk(F)->clk(F)	73.942   */45.975        */1.050         Delay1_out1_reg[6]/D    1
clk(F)->clk(F)	73.950   */45.990        */1.046         Delay_out1_reg[5]/D    1
clk(F)->clk(F)	73.950   */45.992        */1.046         Delay_out1_reg[11]/D    1
clk(F)->clk(F)	73.972   */46.108        */1.025         Delay1_out1_reg[12]/D    1
clk(F)->clk(F)	73.964   */46.150        */1.029         Delay1_out1_reg[2]/SD    1
clk(F)->clk(F)	73.979   */46.166        */1.015         Delay_out1_reg[2]/D    1
clk(F)->clk(F)	73.979   */46.209        */1.018         Delay1_out1_reg[12]/SD    1
clk(F)->clk(F)	73.990   */46.210        */1.006         Delay1_out1_reg[7]/D    1
clk(F)->clk(F)	73.979   */46.215        */1.017         Delay1_out1_reg[7]/SD    1
clk(F)->clk(F)	73.992   */46.223        */1.004         Delay_out1_reg[12]/D    1
clk(F)->clk(F)	74.002   */46.224        */1.002         Delay1_out1_reg[10]/D    1
clk(F)->clk(F)	73.993   */46.229        */1.003         Delay_out1_reg[7]/D    1
clk(F)->clk(F)	73.983   */46.236        */1.013         Delay1_out1_reg[4]/SD    1
clk(F)->clk(F)	73.996   */46.250        */0.999         Delay_out1_reg[4]/D    1
clk(F)->clk(F)	73.999   */46.263        */0.997         Delay1_out1_reg[4]/D    1
clk(F)->clk(F)	73.986   */46.275        */1.007         Delay1_out1_reg[6]/SD    1
clk(F)->clk(F)	73.999   */46.288        */0.993         Delay1_out1_reg[3]/D    1
clk(F)->clk(F)	73.999   */46.288        */0.993         Delay_out1_reg[6]/D    1
clk(F)->clk(F)	74.001   */46.295        */1.003         Delay1_out1_reg[10]/SD    1
clk(F)->clk(F)	74.006   */46.301        */0.991         Delay_out1_reg[10]/D    1
clk(F)->clk(F)	74.019   */46.326        */0.985         Delay1_out1_reg[9]/D    1
clk(F)->clk(F)	74.016   */46.360        */0.981         Delay1_out1_reg[13]/D    1
clk(F)->clk(F)	74.009   */46.386        */0.988         Delay1_out1_reg[13]/SD    1
clk(F)->clk(F)	74.018   */46.386        */0.986         Delay1_out1_reg[15]/SD    1
clk(F)->clk(F)	74.010   */46.390        */0.987         Delay1_out1_reg[14]/SD    1
clk(F)->clk(F)	74.023   */46.400        */0.974         Delay_out1_reg[13]/D    1
clk(F)->clk(F)	74.032   */46.400        */0.973         Delay_out1_reg[15]/D    1
clk(F)->clk(F)	74.032   */46.403        */0.972         Delay1_out1_reg[0]/D    1
clk(F)->clk(F)	74.024   */46.404        */0.973         Delay_out1_reg[14]/D    1
clk(F)->clk(F)	74.009   */46.417        */0.983         Delay1_out1_reg[3]/SD    1
clk(F)->clk(F)	74.023   */46.430        */0.970         Delay_out1_reg[3]/D    1
clk(F)->clk(F)	74.040   */46.452        */0.964         Delay1_out1_reg[16]/D    1
clk(F)->clk(F)	74.040   */46.453        */0.964         Delay1_out1_reg[8]/D    1
clk(F)->clk(F)	74.030   */46.516        */0.958         Delay1_out1_reg[11]/D    1
clk(F)->clk(F)	74.049   */46.517        */0.954         Delay1_out1_reg[1]/D    1
clk(F)->clk(F)	74.039   */46.523        */0.965         Delay1_out1_reg[1]/SD    1
clk(F)->clk(F)	74.038   */46.527        */0.955         Delay1_out1_reg[2]/D    1
clk(F)->clk(F)	74.022   */46.532        */0.967         Delay1_out1_reg[18]/SD    1
clk(F)->clk(F)	74.052   */46.536        */0.951         Delay_out1_reg[1]/D    1
clk(F)->clk(F)	74.043   */46.544        */0.961         Delay1_out1_reg[16]/SD    1
clk(F)->clk(F)	74.036   */46.545        */0.953         Delay_out1_reg[18]/D    1
clk(F)->clk(F)	74.056   */46.557        */0.948         Delay_out1_reg[16]/D    1
clk(F)->clk(F)	74.041   */46.557        */0.950         Delay_out1_reg[0]/D    1
clk(F)->clk(F)	74.042   */46.559        */0.961         Delay1_out1_reg[0]/SD    1
clk(F)->clk(F)	74.048   */46.574        */0.957         Delay1_out1_reg[8]/SD    1
clk(F)->clk(F)	74.049   */46.579        */0.956         Delay1_out1_reg[17]/SD    1
clk(F)->clk(F)	74.060   */46.587        */0.944         Delay_out1_reg[8]/D    1
clk(F)->clk(F)	74.042   */46.590        */0.947         Delay1_out1_reg[18]/D    1
clk(F)->clk(F)	74.062   */46.592        */0.943         Delay_out1_reg[17]/D    1
clk(F)->clk(F)	74.062   */46.599        */0.942         Delay1_out1_reg[15]/D    1
clk(F)->clk(F)	74.034   */46.609        */0.955         Delay1_out1_reg[19]/SD    1
clk(F)->clk(F)	74.047   */46.622        */0.942         Delay_out1_reg[19]/D    1
clk(F)->clk(F)	74.066   */46.624        */0.938         Delay1_out1_reg[17]/D    1
clk(F)->clk(F)	74.058   */46.625        */0.939         Delay1_out1_reg[14]/D    1
clk(F)->clk(F)	74.053   */46.626        */0.940         Delay2_reg_reg[1][18]/D    1
clk(F)->clk(F)	74.048   */46.627        */0.941         Delay1_out1_reg[19]/D    1
clk(F)->clk(F)	74.054   */46.636        */0.939         Delay2_reg_reg[1][14]/D    1
clk(F)->clk(F)	74.049   */46.648        */0.938         Delay2_reg_reg[1][5]/D    1
clk(F)->clk(F)	74.056   */46.651        */0.936         Delay2_reg_reg[1][17]/D    1
clk(F)->clk(F)	74.052   */46.656        */0.937         Delay2_reg_reg[1][7]/D    1
clk(F)->clk(F)	74.058   */46.657        */0.935         Delay2_reg_reg[1][10]/D    1
clk(F)->clk(F)	74.057   */46.658        */0.935         Delay2_reg_reg[1][19]/D    1
clk(F)->clk(F)	74.049   */46.662        */0.937         Delay2_reg_reg[1][9]/D    1
clk(F)->clk(F)	74.057   */46.665        */0.934         Delay2_reg_reg[1][16]/D    1
clk(F)->clk(F)	74.050   */46.665        */0.936         Delay2_reg_reg[1][20]/D    1
clk(F)->clk(F)	74.050   */46.669        */0.936         Delay2_reg_reg[1][2]/D    1
clk(F)->clk(F)	74.061   */46.670        */0.933         Delay2_reg_reg[1][13]/D    1
clk(F)->clk(F)	74.059   */46.671        */0.934         Delay2_reg_reg[1][15]/D    1
clk(F)->clk(F)	74.061   */46.673        */0.933         Delay2_reg_reg[1][12]/D    1
clk(F)->clk(F)	74.061   */46.675        */0.933         Delay2_reg_reg[1][11]/D    1
clk(F)->clk(F)	74.051   */46.676        */0.935         Delay2_reg_reg[1][1]/D    1
clk(F)->clk(F)	74.051   */46.676        */0.935         Delay2_reg_reg[1][4]/D    1
clk(F)->clk(F)	74.051   */46.676        */0.935         Delay2_reg_reg[1][3]/D    1
clk(F)->clk(F)	74.054   */46.677        */0.934         Delay2_reg_reg[1][8]/D    1
clk(F)->clk(F)	74.055   */46.678        */0.934         Delay2_reg_reg[1][6]/D    1
clk(F)->clk(F)	74.057   */46.716        */0.929         Delay2_reg_reg[1][21]/D    1
clk(F)->clk(F)	74.081   */46.731        */0.923         Delay2_reg_reg[1][0]/D    1
clk(F)->clk(F)	74.070   */46.733        */0.935         Delay1_out1_reg[9]/SD    1
clk(F)->clk(F)	74.074   */46.737        */0.923         Delay_out1_reg[9]/D    1
clk(F)->clk(F)	74.067   */46.760        */0.922         Delay1_out1_reg[20]/D    1
clk(F)->clk(F)	74.057   */46.791        */0.929         Delay2_reg_reg[1][9]/SD    1
clk(F)->clk(F)	74.070   */46.804        */0.916         Delay2_reg_reg[0][9]/D    1
clk(F)->clk(F)	74.069   */46.805        */0.925         Delay2_reg_reg[1][11]/SD    1
clk(F)->clk(F)	74.068   */46.807        */0.925         Delay2_reg_reg[1][14]/SD    1
clk(F)->clk(F)	74.060   */46.810        */0.926         Delay2_reg_reg[1][1]/SD    1
clk(F)->clk(F)	74.082   */46.810        */0.922         Delay2_reg_reg[1][0]/SD    1
clk(F)->clk(F)	74.070   */46.813        */0.924         Delay2_reg_reg[1][10]/SD    1
clk(F)->clk(F)	74.071   */46.816        */0.923         Delay2_reg_reg[1][12]/SD    1
clk(F)->clk(F)	74.071   */46.816        */0.923         Delay2_reg_reg[1][13]/SD    1
clk(F)->clk(F)	74.069   */46.817        */0.923         Delay2_reg_reg[1][15]/SD    1
clk(F)->clk(F)	74.082   */46.818        */0.912         Delay2_reg_reg[0][11]/D    1
clk(F)->clk(F)	74.080   */46.819        */0.912         Delay2_reg_reg[0][14]/D    1
clk(F)->clk(F)	74.069   */46.820        */0.923         Delay2_reg_reg[1][17]/SD    1
clk(F)->clk(F)	74.070   */46.820        */0.923         Delay2_reg_reg[1][19]/SD    1
clk(F)->clk(F)	74.064   */46.820        */0.924         Delay2_reg_reg[1][8]/SD    1
clk(F)->clk(F)	74.062   */46.821        */0.924         Delay2_reg_reg[1][2]/SD    1
clk(F)->clk(F)	74.061   */46.821        */0.924         Delay2_reg_reg[1][3]/SD    1
clk(F)->clk(F)	74.062   */46.821        */0.924         Delay2_reg_reg[1][20]/SD    1
clk(F)->clk(F)	74.070   */46.821        */0.923         Delay2_reg_reg[1][18]/SD    1
clk(F)->clk(F)	74.064   */46.822        */0.924         Delay2_reg_reg[1][5]/SD    1
clk(F)->clk(F)	74.065   */46.822        */0.924         Delay1_out1_reg[20]/SD    1
clk(F)->clk(F)	74.073   */46.822        */0.914         Delay2_reg_reg[0][1]/D    1
clk(F)->clk(F)	74.062   */46.823        */0.924         Delay2_reg_reg[1][21]/SD    1
clk(F)->clk(F)	74.094   */46.823        */0.910         Delay2_reg_reg[0][0]/D    1
clk(F)->clk(F)	74.069   */46.823        */0.922         Delay2_reg_reg[1][16]/SD    1
clk(F)->clk(F)	74.061   */46.823        */0.924         Delay2_reg_reg[1][4]/SD    1
clk(F)->clk(F)	74.065   */46.825        */0.923         Delay2_reg_reg[1][7]/SD    1
clk(F)->clk(F)	74.082   */46.825        */0.911         Delay2_reg_reg[0][10]/D    1
clk(F)->clk(F)	74.065   */46.826        */0.923         Delay2_reg_reg[1][6]/SD    1
clk(F)->clk(F)	74.083   */46.828        */0.911         Delay2_reg_reg[0][12]/D    1
clk(F)->clk(F)	74.083   */46.828        */0.911         Delay2_reg_reg[0][13]/D    1
clk(F)->clk(F)	74.082   */46.830        */0.911         Delay2_reg_reg[0][15]/D    1
clk(F)->clk(F)	74.082   */46.832        */0.910         Delay2_reg_reg[0][17]/D    1
clk(F)->clk(F)	74.082   */46.832        */0.910         Delay2_reg_reg[0][19]/D    1
clk(F)->clk(F)	74.076   */46.833        */0.912         Delay2_reg_reg[0][8]/D    1
clk(F)->clk(F)	74.074   */46.833        */0.912         Delay2_reg_reg[0][2]/D    1
clk(F)->clk(F)	74.074   */46.833        */0.912         Delay2_reg_reg[0][20]/D    1
clk(F)->clk(F)	74.082   */46.833        */0.910         Delay2_reg_reg[0][18]/D    1
clk(F)->clk(F)	74.074   */46.833        */0.912         Delay2_reg_reg[0][3]/D    1
clk(F)->clk(F)	74.076   */46.834        */0.911         Delay2_reg_reg[0][5]/D    1
clk(F)->clk(F)	74.078   */46.835        */0.911         Delay_out1_reg[20]/D    1
clk(F)->clk(F)	74.074   */46.835        */0.912         Delay2_reg_reg[0][21]/D    1
clk(F)->clk(F)	74.082   */46.835        */0.910         Delay2_reg_reg[0][16]/D    1
clk(F)->clk(F)	74.073   */46.835        */0.912         Delay2_reg_reg[0][4]/D    1
clk(F)->clk(F)	74.078   */46.838        */0.911         Delay2_reg_reg[0][7]/D    1
clk(F)->clk(F)	74.078   */46.838        */0.911         Delay2_reg_reg[0][6]/D    1
