# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	48.470   */27.695        */0.530         Delay2_reg_reg[0][21]/D    1
clk(R)->clk(R)	48.584   27.916/*        0.416/*         Delay2_reg_reg[0][20]/D    1
clk(R)->clk(R)	48.585   28.719/*        0.415/*         Delay2_reg_reg[0][19]/D    1
clk(R)->clk(R)	48.585   29.521/*        0.415/*         Delay2_reg_reg[0][18]/D    1
clk(R)->clk(R)	48.585   30.323/*        0.415/*         Delay2_reg_reg[0][17]/D    1
clk(R)->clk(R)	48.585   31.125/*        0.415/*         Delay2_reg_reg[0][16]/D    1
clk(R)->clk(R)	48.585   31.928/*        0.415/*         Delay2_reg_reg[0][15]/D    1
clk(R)->clk(R)	48.585   32.730/*        0.415/*         Delay2_reg_reg[0][14]/D    1
clk(R)->clk(R)	48.585   33.532/*        0.415/*         Delay2_reg_reg[0][13]/D    1
clk(R)->clk(R)	48.585   34.334/*        0.415/*         Delay2_reg_reg[0][12]/D    1
clk(R)->clk(R)	48.585   35.137/*        0.415/*         Delay2_reg_reg[0][11]/D    1
clk(R)->clk(R)	48.585   35.939/*        0.415/*         Delay2_reg_reg[0][10]/D    1
clk(R)->clk(R)	48.585   36.748/*        0.415/*         Delay2_reg_reg[0][9]/D    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[1][6]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[1][5]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[1][4]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[1][3]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[1][2]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[1][1]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[1][12]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[1][13]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[1][14]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[1][15]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[1][16]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay_out1_reg[2]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[1][17]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[1][18]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay_out1_reg[5]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay_out1_reg[6]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[1][19]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay_out1_reg[4]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay_out1_reg[3]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay_out1_reg[7]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay_out1_reg[1]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay_out1_reg[0]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay_out1_reg[8]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[1][20]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay_out1_reg[9]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay_out1_reg[10]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[1][21]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay_out1_reg[11]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay_out1_reg[12]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay_out1_reg[13]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay_out1_reg[14]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay_out1_reg[15]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay_out1_reg[16]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay_out1_reg[17]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay_out1_reg[18]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay_out1_reg[19]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[1][0]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[1][10]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[1][11]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay_out1_reg[20]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay1_out1_reg[6]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay1_out1_reg[7]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay1_out1_reg[14]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay1_out1_reg[8]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay1_out1_reg[9]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay1_out1_reg[15]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay1_out1_reg[18]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay1_out1_reg[10]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[0][0]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[0][6]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[0][9]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[0][5]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[0][7]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[0][4]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[0][8]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[1][9]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[1][8]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[1][7]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay1_out1_reg[0]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay1_out1_reg[1]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay1_out1_reg[11]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay1_out1_reg[16]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay1_out1_reg[2]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay1_out1_reg[3]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay1_out1_reg[12]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay1_out1_reg[4]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay1_out1_reg[5]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[0][15]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[0][14]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[0][13]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[0][1]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[0][12]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[0][11]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[0][10]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[0][3]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay1_out1_reg[13]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay1_out1_reg[17]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[0][19]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[0][18]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[0][17]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[0][16]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay1_out1_reg[19]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[0][21]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[0][20]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay1_out1_reg[20]/RN    1
@(R)->clk(R)	45.220   37.319/*        3.780/*         Delay2_reg_reg[0][2]/RN    1
clk(R)->clk(R)	48.585   37.601/*        0.415/*         Delay2_reg_reg[0][8]/D    1
clk(R)->clk(R)	48.585   38.454/*        0.415/*         Delay2_reg_reg[0][7]/D    1
clk(R)->clk(R)	48.585   39.307/*        0.415/*         Delay2_reg_reg[0][6]/D    1
clk(R)->clk(R)	48.585   40.148/*        0.415/*         Delay2_reg_reg[0][5]/D    1
clk(R)->clk(R)	48.585   40.972/*        0.415/*         Delay2_reg_reg[0][4]/D    1
clk(R)->clk(R)	48.585   41.776/*        0.415/*         Delay2_reg_reg[0][3]/D    1
clk(R)->clk(R)	48.585   42.586/*        0.415/*         Delay2_reg_reg[0][2]/D    1
clk(R)->clk(R)	48.585   43.397/*        0.415/*         Delay2_reg_reg[0][1]/D    1
clk(R)->clk(R)	48.499   */45.309        */0.501         Delay2_reg_reg[0][0]/D    1
clk(R)->clk(R)	48.514   46.911/*        0.486/*         Delay1_out1_reg[5]/D    1
clk(R)->clk(R)	48.519   46.949/*        0.481/*         Delay1_out1_reg[11]/D    1
clk(R)->clk(R)	48.526   47.006/*        0.474/*         Delay1_out1_reg[12]/D    1
clk(R)->clk(R)	48.532   47.061/*        0.468/*         Delay1_out1_reg[4]/D    1
clk(R)->clk(R)	48.534   47.077/*        0.466/*         Delay1_out1_reg[2]/D    1
clk(R)->clk(R)	48.534   47.078/*        0.466/*         Delay1_out1_reg[7]/D    1
clk(R)->clk(R)	48.539   47.118/*        0.461/*         Delay1_out1_reg[13]/D    1
clk(R)->clk(R)	48.539   47.121/*        0.461/*         Delay1_out1_reg[10]/D    1
clk(R)->clk(R)	48.539   47.123/*        0.461/*         Delay1_out1_reg[14]/D    1
clk(R)->clk(R)	48.544   47.172/*        0.456/*         Delay1_out1_reg[3]/D    1
clk(R)->clk(R)	48.546   47.183/*        0.454/*         Delay1_out1_reg[15]/D    1
clk(R)->clk(R)	48.552   47.245/*        0.448/*         Delay1_out1_reg[0]/D    1
clk(R)->clk(R)	48.558   47.300/*        0.442/*         Delay1_out1_reg[16]/D    1
clk(R)->clk(R)	48.558   47.300/*        0.442/*         Delay1_out1_reg[18]/D    1
clk(R)->clk(R)	48.558   47.300/*        0.442/*         Delay1_out1_reg[17]/D    1
clk(R)->clk(R)	48.559   47.308/*        0.441/*         Delay1_out1_reg[6]/D    1
clk(R)->clk(R)	48.560   47.322/*        0.440/*         Delay1_out1_reg[9]/D    1
clk(R)->clk(R)	48.560   47.322/*        0.440/*         Delay1_out1_reg[8]/D    1
clk(R)->clk(R)	48.561   47.327/*        0.439/*         Delay1_out1_reg[1]/D    1
clk(R)->clk(R)	48.568   47.399/*        0.432/*         Delay1_out1_reg[19]/D    1
clk(R)->clk(R)	48.583   47.546/*        0.417/*         Delay2_reg_reg[1][14]/D    1
clk(R)->clk(R)	48.583   47.546/*        0.417/*         Delay2_reg_reg[1][15]/D    1
clk(R)->clk(R)	48.583   47.546/*        0.417/*         Delay2_reg_reg[1][16]/D    1
clk(R)->clk(R)	48.583   47.546/*        0.417/*         Delay2_reg_reg[1][17]/D    1
clk(R)->clk(R)	48.583   47.546/*        0.417/*         Delay2_reg_reg[1][18]/D    1
clk(R)->clk(R)	48.583   47.546/*        0.417/*         Delay2_reg_reg[1][4]/D    1
clk(R)->clk(R)	48.583   47.546/*        0.417/*         Delay2_reg_reg[1][3]/D    1
clk(R)->clk(R)	48.583   47.546/*        0.417/*         Delay2_reg_reg[1][2]/D    1
clk(R)->clk(R)	48.583   47.546/*        0.417/*         Delay2_reg_reg[1][1]/D    1
clk(R)->clk(R)	48.583   47.546/*        0.417/*         Delay2_reg_reg[1][12]/D    1
clk(R)->clk(R)	48.583   47.546/*        0.417/*         Delay2_reg_reg[1][13]/D    1
clk(R)->clk(R)	48.583   47.546/*        0.417/*         Delay2_reg_reg[1][19]/D    1
clk(R)->clk(R)	48.583   47.546/*        0.417/*         Delay2_reg_reg[1][20]/D    1
clk(R)->clk(R)	48.583   47.546/*        0.417/*         Delay2_reg_reg[1][21]/D    1
clk(R)->clk(R)	48.583   47.546/*        0.417/*         Delay2_reg_reg[1][7]/D    1
clk(R)->clk(R)	48.583   47.546/*        0.417/*         Delay2_reg_reg[1][6]/D    1
clk(R)->clk(R)	48.583   47.546/*        0.417/*         Delay2_reg_reg[1][5]/D    1
clk(R)->clk(R)	48.583   47.546/*        0.417/*         Delay2_reg_reg[1][0]/D    1
clk(R)->clk(R)	48.583   47.546/*        0.417/*         Delay2_reg_reg[1][10]/D    1
clk(R)->clk(R)	48.583   47.546/*        0.417/*         Delay2_reg_reg[1][8]/D    1
clk(R)->clk(R)	48.583   47.546/*        0.417/*         Delay2_reg_reg[1][11]/D    1
clk(R)->clk(R)	48.583   47.546/*        0.417/*         Delay1_out1_reg[20]/D    1
clk(R)->clk(R)	48.583   47.546/*        0.417/*         Delay2_reg_reg[1][9]/D    1
@(R)->clk(R)	48.529   */48.529        */0.471         Delay_out1_reg[10]/D    1
@(R)->clk(R)	48.529   */48.529        */0.471         Delay_out1_reg[11]/D    1
@(R)->clk(R)	48.529   */48.529        */0.471         Delay_out1_reg[12]/D    1
@(R)->clk(R)	48.529   */48.529        */0.471         Delay_out1_reg[13]/D    1
@(R)->clk(R)	48.529   */48.529        */0.471         Delay_out1_reg[14]/D    1
@(R)->clk(R)	48.529   */48.529        */0.471         Delay_out1_reg[15]/D    1
@(R)->clk(R)	48.529   */48.529        */0.471         Delay_out1_reg[16]/D    1
@(R)->clk(R)	48.529   */48.529        */0.471         Delay_out1_reg[1]/D    1
@(R)->clk(R)	48.529   */48.529        */0.471         Delay_out1_reg[0]/D    1
@(R)->clk(R)	48.529   */48.529        */0.471         Delay_out1_reg[8]/D    1
@(R)->clk(R)	48.529   */48.529        */0.471         Delay_out1_reg[9]/D    1
@(R)->clk(R)	48.529   */48.529        */0.471         Delay_out1_reg[17]/D    1
@(R)->clk(R)	48.529   */48.529        */0.471         Delay_out1_reg[18]/D    1
@(R)->clk(R)	48.529   */48.529        */0.471         Delay_out1_reg[6]/D    1
@(R)->clk(R)	48.529   */48.529        */0.471         Delay_out1_reg[4]/D    1
@(R)->clk(R)	48.529   */48.529        */0.471         Delay_out1_reg[3]/D    1
@(R)->clk(R)	48.529   */48.529        */0.471         Delay_out1_reg[7]/D    1
@(R)->clk(R)	48.529   */48.529        */0.471         Delay_out1_reg[19]/D    1
@(R)->clk(R)	48.529   */48.529        */0.471         Delay_out1_reg[5]/D    1
@(R)->clk(R)	48.529   */48.529        */0.471         Delay_out1_reg[20]/D    1
@(R)->clk(R)	48.529   */48.529        */0.471         Delay_out1_reg[2]/D    1
