# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	50.206   */26.600        */0.559         Delay2_reg_reg[0][21]/D    1
clk(R)->clk(R)	50.340   26.902/*        0.425/*         Delay2_reg_reg[0][20]/D    1
clk(R)->clk(R)	50.341   27.740/*        0.424/*         Delay2_reg_reg[0][19]/D    1
clk(R)->clk(R)	50.340   28.554/*        0.425/*         Delay2_reg_reg[0][18]/D    1
clk(R)->clk(R)	50.344   29.429/*        0.420/*         Delay2_reg_reg[0][17]/D    1
clk(R)->clk(R)	50.342   30.251/*        0.421/*         Delay2_reg_reg[0][16]/D    1
clk(R)->clk(R)	50.341   31.118/*        0.421/*         Delay2_reg_reg[0][15]/D    1
clk(R)->clk(R)	50.342   31.957/*        0.421/*         Delay2_reg_reg[0][14]/D    1
clk(R)->clk(R)	50.341   32.804/*        0.421/*         Delay2_reg_reg[0][13]/D    1
clk(R)->clk(R)	50.341   33.619/*        0.422/*         Delay2_reg_reg[0][12]/D    1
clk(R)->clk(R)	50.341   34.485/*        0.422/*         Delay2_reg_reg[0][11]/D    1
clk(R)->clk(R)	50.335   35.252/*        0.428/*         Delay2_reg_reg[0][10]/D    1
clk(R)->clk(R)	50.325   36.144/*        0.448/*         Delay2_reg_reg[0][9]/D    1
clk(R)->clk(R)	50.315   37.067/*        0.442/*         Delay2_reg_reg[0][8]/D    1
clk(R)->clk(R)	50.325   38.120/*        0.432/*         Delay2_reg_reg[0][7]/D    1
clk(R)->clk(R)	50.327   39.016/*        0.430/*         Delay2_reg_reg[0][6]/D    1
clk(R)->clk(R)	50.335   39.995/*        0.423/*         Delay2_reg_reg[0][5]/D    1
clk(R)->clk(R)	50.334   40.928/*        0.424/*         Delay2_reg_reg[0][4]/D    1
clk(R)->clk(R)	50.334   41.776/*        0.423/*         Delay2_reg_reg[0][3]/D    1
clk(R)->clk(R)	50.336   42.609/*        0.422/*         Delay2_reg_reg[0][2]/D    1
clk(R)->clk(R)	50.349   43.377/*        0.424/*         Delay2_reg_reg[0][1]/D    1
clk(R)->clk(R)	50.273   */45.528        */0.500         Delay2_reg_reg[0][0]/D    1
@(R)->clk(R)	50.252   46.620/*        0.518/*         Delay1_out1_reg[15]/RN    1
@(R)->clk(R)	50.253   46.620/*        0.518/*         Delay1_out1_reg[10]/RN    1
@(R)->clk(R)	50.253   46.620/*        0.518/*         Delay_out1_reg[16]/RN    1
@(R)->clk(R)	50.253   46.620/*        0.518/*         Delay1_out1_reg[9]/RN    1
@(R)->clk(R)	50.253   46.620/*        0.518/*         Delay_out1_reg[14]/RN    1
@(R)->clk(R)	50.253   46.620/*        0.518/*         Delay1_out1_reg[13]/RN    1
@(R)->clk(R)	50.253   46.620/*        0.518/*         Delay_out1_reg[13]/RN    1
@(R)->clk(R)	50.253   46.621/*        0.518/*         Delay1_out1_reg[14]/RN    1
@(R)->clk(R)	50.253   46.621/*        0.518/*         Delay_out1_reg[9]/RN    1
@(R)->clk(R)	50.253   46.622/*        0.518/*         Delay_out1_reg[12]/RN    1
@(R)->clk(R)	50.253   46.623/*        0.518/*         Delay1_out1_reg[12]/RN    1
@(R)->clk(R)	50.253   46.623/*        0.518/*         Delay_out1_reg[11]/RN    1
@(R)->clk(R)	50.253   46.623/*        0.518/*         Delay_out1_reg[8]/RN    1
@(R)->clk(R)	50.253   46.624/*        0.518/*         Delay_out1_reg[10]/RN    1
@(R)->clk(R)	50.253   46.626/*        0.518/*         Delay_out1_reg[7]/RN    1
@(R)->clk(R)	50.253   46.626/*        0.518/*         Delay1_out1_reg[7]/RN    1
@(R)->clk(R)	50.253   46.626/*        0.518/*         Delay1_out1_reg[8]/RN    1
@(R)->clk(R)	50.253   46.626/*        0.518/*         Delay_out1_reg[4]/RN    1
@(R)->clk(R)	50.253   46.627/*        0.518/*         Delay_out1_reg[5]/RN    1
@(R)->clk(R)	50.244   46.630/*        0.519/*         Delay2_reg_reg[0][10]/RN    1
@(R)->clk(R)	50.254   46.632/*        0.518/*         Delay1_out1_reg[4]/RN    1
@(R)->clk(R)	50.254   46.633/*        0.518/*         Delay_out1_reg[6]/RN    1
@(R)->clk(R)	50.254   46.639/*        0.518/*         Delay1_out1_reg[3]/RN    1
@(R)->clk(R)	50.254   46.639/*        0.518/*         Delay_out1_reg[3]/RN    1
@(R)->clk(R)	50.254   46.640/*        0.518/*         Delay_out1_reg[2]/RN    1
@(R)->clk(R)	50.254   46.643/*        0.518/*         Delay1_out1_reg[5]/RN    1
@(R)->clk(R)	50.253   46.644/*        0.518/*         Delay1_out1_reg[6]/RN    1
@(R)->clk(R)	50.253   46.645/*        0.518/*         Delay1_out1_reg[2]/RN    1
clk(R)->clk(R)	50.233   47.243/*        0.524/*         Delay1_out1_reg[11]/D    1
clk(R)->clk(R)	50.245   47.243/*        0.527/*         Delay1_out1_reg[5]/D    1
clk(R)->clk(R)	50.255   47.359/*        0.517/*         Delay1_out1_reg[7]/D    1
@(R)->clk(R)	50.232   */47.395        */0.539         Delay_out1_reg[13]/D    1
@(R)->clk(R)	50.231   */47.397        */0.540         Delay_out1_reg[10]/D    1
@(R)->clk(R)	50.232   */47.412        */0.539         Delay_out1_reg[9]/D    1
@(R)->clk(R)	50.233   */47.419        */0.539         Delay_out1_reg[8]/D    1
@(R)->clk(R)	50.234   */47.444        */0.537         Delay_out1_reg[14]/D    1
@(R)->clk(R)	50.238   */47.454        */0.534         Delay_out1_reg[3]/D    1
@(R)->clk(R)	50.346   47.454/*        0.426/*         Delay_out1_reg[5]/D    1
@(R)->clk(R)	50.237   */47.458        */0.534         Delay_out1_reg[16]/D    1
@(R)->clk(R)	50.347   47.465/*        0.425/*         Delay_out1_reg[6]/D    1
@(R)->clk(R)	50.348   47.470/*        0.424/*         Delay_out1_reg[2]/D    1
@(R)->clk(R)	50.348   47.475/*        0.424/*         Delay_out1_reg[15]/D    1
clk(R)->clk(R)	50.275   47.486/*        0.496/*         Delay1_out1_reg[10]/D    1
@(R)->clk(R)	50.350   47.487/*        0.422/*         Delay_out1_reg[18]/D    1
clk(R)->clk(R)	50.271   47.492/*        0.500/*         Delay1_out1_reg[12]/D    1
@(R)->clk(R)	50.349   47.494/*        0.422/*         Delay_out1_reg[4]/D    1
@(R)->clk(R)	50.350   47.497/*        0.422/*         Delay_out1_reg[7]/D    1
@(R)->clk(R)	50.350   47.500/*        0.422/*         Delay_out1_reg[20]/D    1
@(R)->clk(R)	50.350   47.500/*        0.422/*         Delay_out1_reg[17]/D    1
@(R)->clk(R)	50.350   47.500/*        0.422/*         Delay_out1_reg[19]/D    1
@(R)->clk(R)	50.350   47.502/*        0.421/*         Delay_out1_reg[12]/D    1
@(R)->clk(R)	50.350   47.504/*        0.421/*         Delay_out1_reg[11]/D    1
clk(R)->clk(R)	50.279   47.557/*        0.493/*         Delay1_out1_reg[2]/D    1
clk(R)->clk(R)	50.285   47.607/*        0.487/*         Delay1_out1_reg[4]/D    1
clk(R)->clk(R)	50.297   47.711/*        0.475/*         Delay1_out1_reg[3]/D    1
clk(R)->clk(R)	50.300   47.729/*        0.470/*         Delay1_out1_reg[15]/D    1
clk(R)->clk(R)	50.299   47.733/*        0.472/*         Delay1_out1_reg[14]/D    1
clk(R)->clk(R)	50.295   47.765/*        0.468/*         Delay1_out1_reg[0]/D    1
clk(R)->clk(R)	50.304   47.777/*        0.467/*         Delay1_out1_reg[13]/D    1
clk(R)->clk(R)	50.306   47.796/*        0.465/*         Delay1_out1_reg[6]/D    1
clk(R)->clk(R)	50.317   47.864/*        0.454/*         Delay1_out1_reg[8]/D    1
clk(R)->clk(R)	50.310   47.899/*        0.454/*         Delay1_out1_reg[1]/D    1
clk(R)->clk(R)	50.320   47.921/*        0.451/*         Delay1_out1_reg[9]/D    1
clk(R)->clk(R)	50.324   47.953/*        0.448/*         Delay1_out1_reg[16]/D    1
clk(R)->clk(R)	50.326   47.978/*        0.445/*         Delay1_out1_reg[17]/D    1
clk(R)->clk(R)	50.327   47.979/*        0.445/*         Delay1_out1_reg[18]/D    1
clk(R)->clk(R)	50.335   48.057/*        0.437/*         Delay1_out1_reg[19]/D    1
clk(R)->clk(R)	50.352   48.224/*        0.420/*         Delay1_out1_reg[20]/D    1
clk(R)->clk(R)	50.341   48.240/*        0.417/*         Delay2_reg_reg[1][0]/D    1
clk(R)->clk(R)	50.345   48.240/*        0.419/*         Delay2_reg_reg[1][16]/D    1
clk(R)->clk(R)	50.341   48.241/*        0.417/*         Delay2_reg_reg[1][1]/D    1
clk(R)->clk(R)	50.345   48.243/*        0.418/*         Delay2_reg_reg[1][11]/D    1
clk(R)->clk(R)	50.339   48.243/*        0.418/*         Delay2_reg_reg[1][7]/D    1
clk(R)->clk(R)	50.345   48.246/*        0.418/*         Delay2_reg_reg[1][10]/D    1
clk(R)->clk(R)	50.347   48.247/*        0.418/*         Delay2_reg_reg[1][19]/D    1
clk(R)->clk(R)	50.347   48.249/*        0.418/*         Delay2_reg_reg[1][18]/D    1
clk(R)->clk(R)	50.347   48.250/*        0.418/*         Delay2_reg_reg[1][21]/D    1
clk(R)->clk(R)	50.345   48.250/*        0.418/*         Delay2_reg_reg[1][13]/D    1
clk(R)->clk(R)	50.347   48.250/*        0.418/*         Delay2_reg_reg[1][17]/D    1
clk(R)->clk(R)	50.345   48.251/*        0.418/*         Delay2_reg_reg[1][15]/D    1
clk(R)->clk(R)	50.340   48.253/*        0.417/*         Delay2_reg_reg[1][4]/D    1
clk(R)->clk(R)	50.340   48.253/*        0.417/*         Delay2_reg_reg[1][5]/D    1
clk(R)->clk(R)	50.345   48.254/*        0.417/*         Delay2_reg_reg[1][14]/D    1
clk(R)->clk(R)	50.340   48.255/*        0.417/*         Delay2_reg_reg[1][2]/D    1
clk(R)->clk(R)	50.346   48.255/*        0.417/*         Delay2_reg_reg[1][12]/D    1
clk(R)->clk(R)	50.340   48.255/*        0.417/*         Delay2_reg_reg[1][6]/D    1
clk(R)->clk(R)	50.357   48.262/*        0.416/*         Delay2_reg_reg[1][9]/D    1
clk(R)->clk(R)	50.348   48.263/*        0.416/*         Delay2_reg_reg[1][20]/D    1
clk(R)->clk(R)	50.355   48.265/*        0.418/*         Delay2_reg_reg[1][3]/D    1
clk(R)->clk(R)	50.356   48.270/*        0.417/*         Delay2_reg_reg[1][8]/D    1
@(R)->clk(R)	50.241   48.683/*        0.517/*         Delay2_reg_reg[1][5]/RN    1
@(R)->clk(R)	50.241   48.683/*        0.517/*         Delay1_out1_reg[11]/RN    1
@(R)->clk(R)	50.241   48.683/*        0.517/*         Delay2_reg_reg[1][6]/RN    1
@(R)->clk(R)	50.241   48.685/*        0.517/*         Delay2_reg_reg[0][6]/RN    1
@(R)->clk(R)	50.241   48.686/*        0.517/*         Delay2_reg_reg[0][5]/RN    1
@(R)->clk(R)	50.241   48.686/*        0.517/*         Delay2_reg_reg[0][7]/RN    1
@(R)->clk(R)	50.241   48.688/*        0.517/*         Delay2_reg_reg[0][4]/RN    1
@(R)->clk(R)	50.241   48.689/*        0.517/*         Delay2_reg_reg[1][7]/RN    1
@(R)->clk(R)	50.241   48.689/*        0.517/*         Delay2_reg_reg[1][4]/RN    1
@(R)->clk(R)	50.241   48.690/*        0.517/*         Delay2_reg_reg[0][3]/RN    1
@(R)->clk(R)	50.241   48.690/*        0.517/*         Delay2_reg_reg[0][8]/RN    1
@(R)->clk(R)	50.241   48.691/*        0.517/*         Delay2_reg_reg[0][2]/RN    1
@(R)->clk(R)	50.241   48.691/*        0.517/*         Delay2_reg_reg[1][2]/RN    1
@(R)->clk(R)	50.241   48.692/*        0.517/*         Delay2_reg_reg[1][1]/RN    1
@(R)->clk(R)	50.247   48.692/*        0.516/*         Delay2_reg_reg[1][10]/RN    1
@(R)->clk(R)	50.247   48.692/*        0.516/*         Delay2_reg_reg[1][11]/RN    1
@(R)->clk(R)	50.247   48.692/*        0.516/*         Delay2_reg_reg[0][11]/RN    1
@(R)->clk(R)	50.247   48.692/*        0.516/*         Delay2_reg_reg[1][12]/RN    1
@(R)->clk(R)	50.247   48.692/*        0.516/*         Delay2_reg_reg[0][12]/RN    1
@(R)->clk(R)	50.247   48.693/*        0.516/*         Delay2_reg_reg[1][13]/RN    1
@(R)->clk(R)	50.241   48.693/*        0.517/*         Delay2_reg_reg[1][0]/RN    1
@(R)->clk(R)	50.246   48.693/*        0.516/*         Delay2_reg_reg[1][14]/RN    1
@(R)->clk(R)	50.246   48.693/*        0.516/*         Delay2_reg_reg[0][14]/RN    1
@(R)->clk(R)	50.247   48.693/*        0.516/*         Delay2_reg_reg[0][13]/RN    1
@(R)->clk(R)	50.247   48.694/*        0.516/*         Delay2_reg_reg[1][15]/RN    1
@(R)->clk(R)	50.256   48.694/*        0.515/*         Delay1_out1_reg[17]/RN    1
@(R)->clk(R)	50.256   48.694/*        0.515/*         Delay_out1_reg[17]/RN    1
@(R)->clk(R)	50.247   48.694/*        0.516/*         Delay_out1_reg[0]/RN    1
@(R)->clk(R)	50.256   48.694/*        0.515/*         Delay1_out1_reg[16]/RN    1
@(R)->clk(R)	50.256   48.695/*        0.515/*         Delay_out1_reg[15]/RN    1
@(R)->clk(R)	50.257   48.696/*        0.515/*         Delay_out1_reg[19]/RN    1
@(R)->clk(R)	50.257   48.696/*        0.515/*         Delay_out1_reg[20]/RN    1
@(R)->clk(R)	50.257   48.696/*        0.515/*         Delay1_out1_reg[19]/RN    1
@(R)->clk(R)	50.246   48.696/*        0.516/*         Delay2_reg_reg[0][15]/RN    1
@(R)->clk(R)	50.257   48.697/*        0.515/*         Delay1_out1_reg[20]/RN    1
@(R)->clk(R)	50.257   48.697/*        0.515/*         Delay_out1_reg[18]/RN    1
@(R)->clk(R)	50.247   48.697/*        0.516/*         Delay1_out1_reg[0]/RN    1
@(R)->clk(R)	50.257   48.699/*        0.515/*         Delay1_out1_reg[18]/RN    1
@(R)->clk(R)	50.247   48.700/*        0.516/*         Delay_out1_reg[1]/RN    1
@(R)->clk(R)	50.247   48.700/*        0.516/*         Delay1_out1_reg[1]/RN    1
@(R)->clk(R)	50.249   48.702/*        0.516/*         Delay2_reg_reg[0][21]/RN    1
@(R)->clk(R)	50.249   48.702/*        0.516/*         Delay2_reg_reg[1][21]/RN    1
@(R)->clk(R)	50.249   48.702/*        0.516/*         Delay2_reg_reg[0][18]/RN    1
@(R)->clk(R)	50.248   48.703/*        0.516/*         Delay2_reg_reg[1][16]/RN    1
@(R)->clk(R)	50.248   48.703/*        0.516/*         Delay2_reg_reg[0][16]/RN    1
@(R)->clk(R)	50.249   48.705/*        0.516/*         Delay2_reg_reg[1][18]/RN    1
@(R)->clk(R)	50.258   48.706/*        0.515/*         Delay2_reg_reg[1][8]/RN    1
@(R)->clk(R)	50.258   48.706/*        0.515/*         Delay2_reg_reg[1][3]/RN    1
@(R)->clk(R)	50.248   48.707/*        0.516/*         Delay2_reg_reg[0][17]/RN    1
@(R)->clk(R)	50.258   48.708/*        0.515/*         Delay2_reg_reg[0][1]/RN    1
@(R)->clk(R)	50.248   48.708/*        0.516/*         Delay2_reg_reg[1][17]/RN    1
@(R)->clk(R)	50.258   48.709/*        0.515/*         Delay2_reg_reg[0][0]/RN    1
@(R)->clk(R)	50.257   48.714/*        0.515/*         Delay2_reg_reg[1][9]/RN    1
@(R)->clk(R)	50.249   48.714/*        0.516/*         Delay2_reg_reg[0][19]/RN    1
@(R)->clk(R)	50.258   48.714/*        0.515/*         Delay2_reg_reg[0][9]/RN    1
@(R)->clk(R)	50.248   48.720/*        0.516/*         Delay2_reg_reg[1][19]/RN    1
@(R)->clk(R)	50.249   48.725/*        0.516/*         Delay2_reg_reg[1][20]/RN    1
@(R)->clk(R)	50.249   48.726/*        0.516/*         Delay2_reg_reg[0][20]/RN    1
@(R)->clk(R)	50.330   48.798/*        0.433/*         Delay_out1_reg[1]/D    1
@(R)->clk(R)	50.336   48.901/*        0.427/*         Delay_out1_reg[0]/D    1
