# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk(F)->clk(F)	26.850   0.031/*         0.141/*         Delay2_reg_reg[0][10]/D    1
clk(F)->clk(F)	26.842   0.032/*         0.143/*         Delay2_reg_reg[0][6]/D    1
clk(F)->clk(F)	26.841   0.032/*         0.143/*         Delay2_reg_reg[0][5]/D    1
clk(F)->clk(F)	26.850   0.033/*         0.141/*         Delay2_reg_reg[0][18]/D    1
clk(F)->clk(F)	26.843   0.034/*         0.143/*         Delay2_reg_reg[0][7]/D    1
clk(F)->clk(F)	26.851   0.035/*         0.141/*         Delay2_reg_reg[0][12]/D    1
clk(F)->clk(F)	26.840   0.036/*         0.144/*         Delay2_reg_reg[0][21]/D    1
clk(F)->clk(F)	26.839   0.038/*         0.144/*         Delay2_reg_reg[0][2]/D    1
clk(F)->clk(F)	26.849   0.038/*         0.142/*         Delay2_reg_reg[0][15]/D    1
clk(F)->clk(F)	26.839   0.039/*         0.144/*         Delay2_reg_reg[0][20]/D    1
clk(F)->clk(F)	26.839   0.039/*         0.144/*         Delay2_reg_reg[0][3]/D    1
clk(F)->clk(F)	26.842   0.039/*         0.143/*         Delay2_reg_reg[0][8]/D    1
clk(F)->clk(F)	26.851   0.039/*         0.141/*         Delay2_reg_reg[0][13]/D    1
clk(F)->clk(F)	26.850   0.039/*         0.141/*         Delay2_reg_reg[0][17]/D    1
clk(F)->clk(F)	26.843   0.039/*         0.143/*         Delay_out1_reg[20]/D    1
clk(F)->clk(F)	26.863   0.041/*         0.138/*         Delay2_reg_reg[0][0]/D    1
clk(F)->clk(F)	26.850   0.042/*         0.141/*         Delay2_reg_reg[0][19]/D    1
clk(F)->clk(F)	26.850   0.042/*         0.141/*         Delay2_reg_reg[0][14]/D    1
clk(F)->clk(F)	26.849   0.046/*         0.142/*         Delay2_reg_reg[0][16]/D    1
clk(F)->clk(F)	26.838   0.046/*         0.144/*         Delay2_reg_reg[0][4]/D    1
clk(F)->clk(F)	26.835   0.047/*         0.156/*         Delay2_reg_reg[1][10]/SD    1
clk(F)->clk(F)	26.827   0.047/*         0.159/*         Delay2_reg_reg[1][6]/SD    1
clk(F)->clk(F)	26.835   0.048/*         0.156/*         Delay2_reg_reg[1][18]/SD    1
clk(F)->clk(F)	26.826   0.048/*         0.159/*         Delay2_reg_reg[1][5]/SD    1
clk(F)->clk(F)	26.850   0.048/*         0.142/*         Delay2_reg_reg[0][11]/D    1
clk(F)->clk(F)	26.827   0.049/*         0.158/*         Delay2_reg_reg[1][7]/SD    1
clk(F)->clk(F)	26.835   0.050/*         0.156/*         Delay2_reg_reg[1][12]/SD    1
clk(F)->clk(F)	26.825   0.051/*         0.159/*         Delay2_reg_reg[1][21]/SD    1
clk(F)->clk(F)	26.825   0.052/*         0.159/*         Delay2_reg_reg[1][2]/SD    1
clk(F)->clk(F)	26.834   0.053/*         0.157/*         Delay2_reg_reg[1][15]/SD    1
clk(F)->clk(F)	26.824   0.054/*         0.159/*         Delay2_reg_reg[1][20]/SD    1
clk(F)->clk(F)	26.824   0.054/*         0.160/*         Delay2_reg_reg[1][3]/SD    1
clk(F)->clk(F)	26.827   0.054/*         0.159/*         Delay2_reg_reg[1][8]/SD    1
clk(F)->clk(F)	26.836   0.054/*         0.156/*         Delay2_reg_reg[1][13]/SD    1
clk(F)->clk(F)	26.835   0.054/*         0.156/*         Delay2_reg_reg[1][17]/SD    1
clk(F)->clk(F)	26.827   0.055/*         0.159/*         Delay1_out1_reg[20]/SD    1
clk(F)->clk(F)	26.838   0.056/*         0.145/*         Delay2_reg_reg[0][1]/D    1
clk(F)->clk(F)	26.848   0.056/*         0.153/*         Delay2_reg_reg[1][0]/SD    1
clk(F)->clk(F)	26.835   0.057/*         0.156/*         Delay2_reg_reg[1][19]/SD    1
clk(F)->clk(F)	26.835   0.057/*         0.156/*         Delay2_reg_reg[1][14]/SD    1
clk(F)->clk(F)	26.834   0.061/*         0.157/*         Delay2_reg_reg[1][16]/SD    1
clk(F)->clk(F)	26.823   0.061/*         0.160/*         Delay2_reg_reg[1][4]/SD    1
clk(F)->clk(F)	26.838   0.062/*         0.146/*         Delay2_reg_reg[0][9]/D    1
clk(F)->clk(F)	26.835   0.063/*         0.157/*         Delay2_reg_reg[1][11]/SD    1
clk(F)->clk(F)	26.823   0.071/*         0.160/*         Delay2_reg_reg[1][1]/SD    1
clk(F)->clk(F)	26.823   0.077/*         0.161/*         Delay2_reg_reg[1][9]/SD    1
clk(F)->clk(F)	26.839   0.084/*         0.147/*         Delay1_out1_reg[20]/D    1
clk(F)->clk(F)	26.858   0.114/*         0.143/*         Delay2_reg_reg[1][0]/D    1
clk(F)->clk(F)	26.845   0.117/*         0.146/*         Delay2_reg_reg[1][12]/D    1
clk(F)->clk(F)	26.834   0.117/*         0.149/*         Delay2_reg_reg[1][1]/D    1
clk(F)->clk(F)	26.845   0.118/*         0.146/*         Delay2_reg_reg[1][11]/D    1
clk(F)->clk(F)	26.836   0.118/*         0.149/*         Delay2_reg_reg[1][6]/D    1
clk(F)->clk(F)	26.848   0.119/*         0.146/*         Delay_out1_reg[9]/D    1
clk(F)->clk(F)	26.833   0.121/*         0.150/*         Delay2_reg_reg[1][4]/D    1
clk(F)->clk(F)	26.836   0.121/*         0.149/*         Delay2_reg_reg[1][8]/D    1
clk(F)->clk(F)	26.833   0.124/*         0.150/*         Delay2_reg_reg[1][9]/D    1
clk(F)->clk(F)	26.843   0.124/*         0.159/*         Delay1_out1_reg[9]/SD    1
clk(F)->clk(F)	26.833   0.125/*         0.150/*         Delay2_reg_reg[1][3]/D    1
clk(F)->clk(F)	26.833   0.134/*         0.151/*         Delay2_reg_reg[1][2]/D    1
clk(F)->clk(F)	26.844   0.138/*         0.148/*         Delay2_reg_reg[1][13]/D    1
clk(F)->clk(F)	26.842   0.145/*         0.149/*         Delay2_reg_reg[1][10]/D    1
clk(F)->clk(F)	26.832   0.161/*         0.152/*         Delay2_reg_reg[1][5]/D    1
clk(F)->clk(F)	26.831   0.162/*         0.153/*         Delay2_reg_reg[1][21]/D    1
clk(F)->clk(F)	26.834   0.164/*         0.152/*         Delay2_reg_reg[1][7]/D    1
clk(F)->clk(F)	26.840   0.174/*         0.151/*         Delay2_reg_reg[1][19]/D    1
clk(F)->clk(F)	26.830   0.176/*         0.154/*         Delay2_reg_reg[1][20]/D    1
clk(F)->clk(F)	26.844   0.179/*         0.150/*         Delay1_out1_reg[14]/D    1
clk(F)->clk(F)	26.839   0.187/*         0.152/*         Delay2_reg_reg[1][17]/D    1
clk(F)->clk(F)	26.838   0.195/*         0.152/*         Delay2_reg_reg[1][16]/D    1
clk(F)->clk(F)	26.839   0.197/*         0.153/*         Delay2_reg_reg[1][15]/D    1
clk(F)->clk(F)	26.838   0.198/*         0.153/*         Delay2_reg_reg[1][18]/D    1
clk(F)->clk(F)	26.851   0.208/*         0.150/*         Delay1_out1_reg[15]/D    1
clk(F)->clk(F)	26.828   0.222/*         0.158/*         Delay1_out1_reg[19]/D    1
clk(F)->clk(F)	26.849   0.223/*         0.153/*         Delay1_out1_reg[17]/D    1
clk(F)->clk(F)	26.837   0.226/*         0.154/*         Delay2_reg_reg[1][14]/D    1
clk(F)->clk(F)	26.849   0.234/*         0.152/*         Delay_out1_reg[8]/D    1
clk(F)->clk(F)	26.848   0.240/*         0.153/*         Delay_out1_reg[17]/D    1
clk(F)->clk(F)	26.828   0.242/*         0.158/*         Delay_out1_reg[18]/D    1
clk(F)->clk(F)	26.849   0.246/*         0.153/*         Delay_out1_reg[16]/D    1
clk(F)->clk(F)	26.827   0.248/*         0.159/*         Delay_out1_reg[19]/D    1
clk(F)->clk(F)	26.835   0.248/*         0.167/*         Delay1_out1_reg[8]/SD    1
clk(F)->clk(F)	26.846   0.252/*         0.155/*         Delay_out1_reg[1]/D    1
clk(F)->clk(F)	26.834   0.254/*         0.168/*         Delay1_out1_reg[17]/SD    1
clk(F)->clk(F)	26.833   0.256/*         0.168/*         Delay1_out1_reg[0]/SD    1
clk(F)->clk(F)	26.813   0.257/*         0.173/*         Delay1_out1_reg[18]/SD    1
clk(F)->clk(F)	26.833   0.257/*         0.157/*         Delay_out1_reg[0]/D    1
clk(F)->clk(F)	26.834   0.261/*         0.167/*         Delay1_out1_reg[16]/SD    1
clk(F)->clk(F)	26.813   0.262/*         0.173/*         Delay1_out1_reg[19]/SD    1
clk(F)->clk(F)	26.826   0.266/*         0.160/*         Delay1_out1_reg[18]/D    1
clk(F)->clk(F)	26.831   0.266/*         0.170/*         Delay1_out1_reg[1]/SD    1
clk(F)->clk(F)	26.833   0.271/*         0.158/*         Delay1_out1_reg[2]/D    1
clk(F)->clk(F)	26.845   0.286/*         0.156/*         Delay1_out1_reg[1]/D    1
clk(F)->clk(F)	26.821   0.321/*         0.164/*         Delay1_out1_reg[11]/D    1
clk(F)->clk(F)	26.841   0.347/*         0.161/*         Delay1_out1_reg[8]/D    1
clk(F)->clk(F)	26.841   0.354/*         0.161/*         Delay1_out1_reg[16]/D    1
clk(F)->clk(F)	26.824   0.359/*         0.170/*         Delay1_out1_reg[13]/D    1
clk(F)->clk(F)	26.824   0.384/*         0.166/*         Delay_out1_reg[3]/D    1
clk(F)->clk(F)	26.838   0.393/*         0.164/*         Delay_out1_reg[15]/D    1
clk(F)->clk(F)	26.810   0.398/*         0.180/*         Delay1_out1_reg[3]/SD    1
clk(F)->clk(F)	26.828   0.400/*         0.167/*         Delay_out1_reg[14]/D    1
clk(F)->clk(F)	26.826   0.405/*         0.168/*         Delay_out1_reg[13]/D    1
clk(F)->clk(F)	26.836   0.406/*         0.165/*         Delay1_out1_reg[0]/D    1
clk(F)->clk(F)	26.824   0.407/*         0.178/*         Delay1_out1_reg[15]/SD    1
clk(F)->clk(F)	26.814   0.415/*         0.181/*         Delay1_out1_reg[14]/SD    1
clk(F)->clk(F)	26.812   0.418/*         0.182/*         Delay1_out1_reg[13]/SD    1
clk(F)->clk(F)	26.820   0.481/*         0.173/*         Delay1_out1_reg[7]/D    1
clk(F)->clk(F)	26.830   0.485/*         0.171/*         Delay1_out1_reg[10]/D    1
clk(F)->clk(F)	26.820   0.488/*         0.174/*         Delay_out1_reg[10]/D    1
clk(F)->clk(F)	26.819   0.492/*         0.174/*         Delay1_out1_reg[4]/D    1
clk(F)->clk(F)	26.816   0.493/*         0.185/*         Delay1_out1_reg[10]/SD    1
clk(F)->clk(F)	26.814   0.496/*         0.175/*         Delay_out1_reg[6]/D    1
clk(F)->clk(F)	26.814   0.505/*         0.176/*         Delay1_out1_reg[3]/D    1
clk(F)->clk(F)	26.802   0.509/*         0.189/*         Delay1_out1_reg[6]/SD    1
clk(F)->clk(F)	26.828   0.509/*         0.173/*         Delay1_out1_reg[9]/D    1
clk(F)->clk(F)	26.817   0.515/*         0.176/*         Delay_out1_reg[4]/D    1
clk(F)->clk(F)	26.818   0.516/*         0.176/*         Delay_out1_reg[12]/D    1
clk(F)->clk(F)	26.804   0.529/*         0.189/*         Delay1_out1_reg[4]/SD    1
clk(F)->clk(F)	26.805   0.529/*         0.190/*         Delay1_out1_reg[12]/SD    1
clk(F)->clk(F)	26.814   0.537/*         0.179/*         Delay_out1_reg[7]/D    1
clk(F)->clk(F)	26.801   0.550/*         0.192/*         Delay1_out1_reg[7]/SD    1
clk(F)->clk(F)	26.847   0.579/*         0.154/*         Delay2_reg_reg[0][0]/SD    1
clk(F)->clk(F)	26.828   0.607/*         0.155/*         Delay2_reg_reg[0][1]/SD    1
clk(F)->clk(F)	26.831   0.610/*         0.155/*         Delay2_reg_reg[0][6]/SD    1
clk(F)->clk(F)	26.827   0.613/*         0.155/*         Delay2_reg_reg[0][4]/SD    1
clk(F)->clk(F)	26.828   0.615/*         0.155/*         Delay2_reg_reg[0][3]/SD    1
clk(F)->clk(F)	26.829   0.617/*         0.155/*         Delay2_reg_reg[0][2]/SD    1
clk(F)->clk(F)	26.838   0.623/*         0.154/*         Delay2_reg_reg[0][12]/SD    1
clk(F)->clk(F)	26.802   0.624/*         0.189/*         Delay_out1_reg[2]/D    1
clk(F)->clk(F)	26.789   0.637/*         0.202/*         Delay1_out1_reg[2]/SD    1
clk(F)->clk(F)	26.839   0.641/*         0.153/*         Delay2_reg_reg[0][13]/SD    1
clk(F)->clk(F)	26.836   0.650/*         0.155/*         Delay2_reg_reg[0][11]/SD    1
clk(F)->clk(F)	26.804   0.688/*         0.190/*         Delay1_out1_reg[12]/D    1
clk(F)->clk(F)	26.829   0.691/*         0.157/*         Delay2_reg_reg[0][7]/SD    1
clk(F)->clk(F)	26.824   0.718/*         0.162/*         Delay2_reg_reg[0][8]/SD    1
clk(F)->clk(F)	26.833   0.722/*         0.158/*         Delay2_reg_reg[0][10]/SD    1
clk(F)->clk(F)	26.828   0.732/*         0.156/*         Delay2_reg_reg[0][20]/SD    1
clk(F)->clk(F)	26.837   0.737/*         0.153/*         Delay2_reg_reg[0][19]/SD    1
clk(F)->clk(F)	26.794   0.746/*         0.196/*         Delay1_out1_reg[6]/D    1
clk(F)->clk(F)	26.791   0.746/*         0.202/*         Delay_out1_reg[5]/D    1
clk(F)->clk(F)	26.838   0.758/*         0.153/*         Delay2_reg_reg[0][15]/SD    1
clk(F)->clk(F)	26.837   0.760/*         0.154/*         Delay2_reg_reg[0][17]/SD    1
clk(F)->clk(F)	26.776   0.763/*         0.215/*         Delay1_out1_reg[5]/SD    1
clk(F)->clk(F)	26.797   0.771/*         0.198/*         Delay_out1_reg[11]/D    1
clk(F)->clk(F)	26.824   0.772/*         0.161/*         Delay2_reg_reg[0][5]/SD    1
clk(F)->clk(F)	26.836   0.774/*         0.154/*         Delay2_reg_reg[0][16]/SD    1
clk(F)->clk(F)	26.772   0.798/*         0.213/*         Delay1_out1_reg[11]/SD    1
clk(F)->clk(F)	26.835   0.799/*         0.156/*         Delay2_reg_reg[0][18]/SD    1
clk(F)->clk(F)	26.815   0.802/*         0.168/*         Delay2_reg_reg[0][9]/SD    1
clk(F)->clk(F)	26.785   0.810/*         0.206/*         Delay1_out1_reg[5]/D    1
clk(F)->clk(F)	26.835   0.832/*         0.156/*         Delay2_reg_reg[0][14]/SD    1
clk(F)->clk(F)	26.806   1.065/*         0.177/*         Delay2_reg_reg[0][21]/SD    1
@(R)->clk(F)	-23.133  23.135/*        0.127/*         Delay_out1_reg[11]/SE    1
@(R)->clk(F)	-23.133  23.135/*        0.127/*         Delay_out1_reg[13]/SE    1
@(R)->clk(F)	-23.133  23.135/*        0.127/*         Delay1_out1_reg[13]/SE    1
@(R)->clk(F)	-23.135  23.135/*        0.137/*         Delay_out1_reg[17]/SD    1
@(R)->clk(F)	-23.136  23.136/*        0.137/*         Delay_out1_reg[15]/SD    1
@(R)->clk(F)	-23.136  23.136/*        0.137/*         Delay_out1_reg[16]/SD    1
@(R)->clk(F)	-23.133  23.137/*        0.127/*         Delay_out1_reg[10]/SE    1
@(R)->clk(F)	-23.133  23.137/*        0.127/*         Delay1_out1_reg[12]/SE    1
@(R)->clk(F)	-23.134  23.137/*        0.127/*         Delay_out1_reg[12]/SE    1
@(R)->clk(F)	-23.134  23.138/*        0.127/*         Delay1_out1_reg[7]/SE    1
@(R)->clk(F)	-23.134  23.138/*        0.127/*         Delay_out1_reg[7]/SE    1
@(R)->clk(F)	-23.134  23.139/*        0.127/*         Delay_out1_reg[5]/SE    1
@(R)->clk(F)	-23.136  23.139/*        0.138/*         Delay_out1_reg[8]/SD    1
@(R)->clk(F)	-23.134  23.140/*        0.127/*         Delay1_out1_reg[4]/SE    1
@(R)->clk(F)	-23.136  23.140/*        0.138/*         Delay_out1_reg[1]/SD    1
@(R)->clk(F)	-23.135  23.141/*        0.127/*         Delay_out1_reg[4]/SE    1
@(R)->clk(F)	-23.139  23.145/*        0.128/*         Delay_out1_reg[6]/SE    1
@(R)->clk(F)	-23.138  23.145/*        0.128/*         Delay1_out1_reg[3]/SE    1
@(R)->clk(F)	-23.137  23.145/*        0.128/*         Delay1_out1_reg[5]/SE    1
@(R)->clk(F)	-23.138  23.145/*        0.128/*         Delay_out1_reg[3]/SE    1
@(R)->clk(F)	-23.138  23.145/*        0.128/*         Delay1_out1_reg[6]/SE    1
@(R)->clk(F)	-23.137  23.145/*        0.128/*         Delay_out1_reg[2]/SE    1
@(R)->clk(F)	-23.136  23.146/*        0.128/*         Delay2_reg_reg[1][11]/SE    1
@(R)->clk(F)	-23.137  23.146/*        0.128/*         Delay2_reg_reg[0][10]/SE    1
@(R)->clk(F)	-23.137  23.146/*        0.128/*         Delay2_reg_reg[1][10]/SE    1
@(R)->clk(F)	-23.145  23.146/*        0.139/*         Delay_out1_reg[14]/SD    1
@(R)->clk(F)	-23.145  23.146/*        0.139/*         Delay_out1_reg[13]/SD    1
@(R)->clk(F)	-23.145  23.146/*        0.139/*         Delay_out1_reg[11]/SD    1
@(R)->clk(F)	-23.146  23.146/*        0.139/*         Delay_out1_reg[7]/SD    1
@(R)->clk(F)	-23.145  23.147/*        0.139/*         Delay_out1_reg[10]/SD    1
@(R)->clk(F)	-23.146  23.147/*        0.139/*         Delay_out1_reg[12]/SD    1
@(R)->clk(F)	-23.147  23.147/*        0.139/*         Delay_out1_reg[4]/SD    1
@(R)->clk(F)	-23.145  23.147/*        0.139/*         Delay_out1_reg[9]/SD    1
@(R)->clk(F)	-23.146  23.147/*        0.139/*         Delay_out1_reg[5]/SD    1
@(R)->clk(F)	-23.136  23.148/*        0.128/*         Delay2_reg_reg[0][11]/SE    1
@(R)->clk(F)	-23.136  23.148/*        0.128/*         Delay2_reg_reg[1][12]/SE    1
@(R)->clk(F)	-23.136  23.148/*        0.128/*         Delay2_reg_reg[0][12]/SE    1
@(R)->clk(F)	-23.149  23.150/*        0.140/*         Delay_out1_reg[2]/SD    1
@(R)->clk(F)	-23.150  23.150/*        0.140/*         Delay_out1_reg[3]/SD    1
@(R)->clk(F)	-23.136  23.151/*        0.128/*         Delay2_reg_reg[1][13]/SE    1
@(R)->clk(F)	-23.151  23.152/*        0.140/*         Delay_out1_reg[6]/SD    1
@(R)->clk(F)	-23.151  23.153/*        0.140/*         Delay_out1_reg[0]/SD    1
@(R)->clk(F)	-23.136  23.153/*        0.128/*         Delay2_reg_reg[0][13]/SE    1
@(R)->clk(F)	-23.137  23.155/*        0.128/*         Delay1_out1_reg[2]/SE    1
@(R)->clk(F)	-23.124  23.155/*        0.125/*         Delay1_out1_reg[1]/SE    1
@(R)->clk(F)	-23.137  23.155/*        0.128/*         Delay2_reg_reg[0][14]/SE    1
@(R)->clk(F)	-23.156  23.156/*        0.143/*         Delay_out1_reg[19]/SD    1
@(R)->clk(F)	-23.156  23.156/*        0.143/*         Delay_out1_reg[20]/SD    1
@(R)->clk(F)	-23.157  23.157/*        0.143/*         Delay_out1_reg[18]/SD    1
@(R)->clk(F)	-23.137  23.158/*        0.128/*         Delay2_reg_reg[1][14]/SE    1
@(R)->clk(F)	-23.124  23.158/*        0.125/*         Delay1_out1_reg[0]/SE    1
@(R)->clk(F)	-23.137  23.158/*        0.128/*         Delay2_reg_reg[0][15]/SE    1
@(R)->clk(F)	-23.124  23.160/*        0.125/*         Delay2_reg_reg[1][0]/SE    1
@(R)->clk(F)	-23.137  23.161/*        0.128/*         Delay2_reg_reg[1][15]/SE    1
@(R)->clk(F)	-23.137  23.164/*        0.128/*         Delay2_reg_reg[1][17]/SE    1
@(R)->clk(F)	-23.138  23.166/*        0.128/*         Delay2_reg_reg[0][16]/SE    1
@(R)->clk(F)	-23.139  23.168/*        0.128/*         Delay_out1_reg[0]/SE    1
@(R)->clk(F)	-23.137  23.176/*        0.128/*         Delay2_reg_reg[0][17]/SE    1
@(R)->clk(F)	-23.138  23.177/*        0.128/*         Delay2_reg_reg[1][16]/SE    1
@(R)->clk(F)	-23.123  23.194/*        0.125/*         Delay1_out1_reg[17]/SE    1
@(R)->clk(F)	-23.123  23.195/*        0.125/*         Delay_out1_reg[17]/SE    1
@(R)->clk(F)	-23.123  23.197/*        0.125/*         Delay_out1_reg[15]/SE    1
@(R)->clk(F)	-23.123  23.197/*        0.125/*         Delay_out1_reg[16]/SE    1
@(R)->clk(F)	-23.123  23.198/*        0.125/*         Delay1_out1_reg[16]/SE    1
@(R)->clk(F)	-23.123  23.198/*        0.125/*         Delay1_out1_reg[15]/SE    1
@(R)->clk(F)	-23.124  23.198/*        0.125/*         Delay1_out1_reg[10]/SE    1
@(R)->clk(F)	-23.123  23.199/*        0.125/*         Delay1_out1_reg[9]/SE    1
@(R)->clk(F)	-23.124  23.199/*        0.125/*         Delay_out1_reg[8]/SE    1
@(R)->clk(F)	-23.124  23.199/*        0.125/*         Delay1_out1_reg[8]/SE    1
@(R)->clk(F)	-23.148  23.201/*        0.131/*         Delay2_reg_reg[0][3]/SE    1
@(R)->clk(F)	-23.146  23.204/*        0.130/*         Delay2_reg_reg[0][5]/SE    1
@(R)->clk(F)	-23.148  23.204/*        0.131/*         Delay2_reg_reg[1][3]/SE    1
@(R)->clk(F)	-23.148  23.204/*        0.131/*         Delay2_reg_reg[0][9]/SE    1
@(R)->clk(F)	-23.148  23.205/*        0.131/*         Delay2_reg_reg[1][4]/SE    1
@(R)->clk(F)	-23.145  23.207/*        0.130/*         Delay2_reg_reg[1][8]/SE    1
@(R)->clk(F)	-23.145  23.207/*        0.130/*         Delay2_reg_reg[0][8]/SE    1
@(R)->clk(F)	-23.146  23.207/*        0.130/*         Delay2_reg_reg[1][5]/SE    1
@(R)->clk(F)	-23.133  23.208/*        0.127/*         Delay_out1_reg[9]/SE    1
@(R)->clk(F)	-23.133  23.208/*        0.127/*         Delay1_out1_reg[14]/SE    1
@(R)->clk(F)	-23.133  23.208/*        0.127/*         Delay_out1_reg[14]/SE    1
@(R)->clk(F)	-23.148  23.209/*        0.131/*         Delay2_reg_reg[0][4]/SE    1
@(R)->clk(F)	-23.144  23.211/*        0.130/*         Delay2_reg_reg[0][7]/SE    1
@(R)->clk(F)	-23.144  23.211/*        0.130/*         Delay1_out1_reg[20]/SE    1
@(R)->clk(F)	-23.144  23.211/*        0.130/*         Delay1_out1_reg[19]/SE    1
@(R)->clk(F)	-23.144  23.211/*        0.130/*         Delay1_out1_reg[18]/SE    1
@(R)->clk(F)	-23.145  23.212/*        0.130/*         Delay2_reg_reg[0][6]/SE    1
@(R)->clk(F)	-23.145  23.214/*        0.130/*         Delay2_reg_reg[1][6]/SE    1
@(R)->clk(F)	-23.145  23.214/*        0.130/*         Delay2_reg_reg[1][7]/SE    1
@(R)->clk(F)	-23.144  23.214/*        0.130/*         Delay_out1_reg[18]/SE    1
@(R)->clk(F)	-23.144  23.214/*        0.130/*         Delay_out1_reg[20]/SE    1
@(R)->clk(F)	-23.145  23.214/*        0.130/*         Delay1_out1_reg[11]/SE    1
@(R)->clk(F)	-23.144  23.214/*        0.130/*         Delay_out1_reg[19]/SE    1
@(R)->clk(F)	-23.120  24.355/*        0.121/*         Delay2_reg_reg[0][0]/SE    1
@(R)->clk(F)	-23.120  24.356/*        0.121/*         Delay_out1_reg[1]/SE    1
@(R)->clk(F)	-23.133  24.369/*        0.124/*         Delay2_reg_reg[1][18]/SE    1
@(R)->clk(F)	-23.133  24.369/*        0.124/*         Delay2_reg_reg[0][18]/SE    1
@(R)->clk(F)	-23.133  24.369/*        0.124/*         Delay2_reg_reg[1][19]/SE    1
@(R)->clk(F)	-23.133  24.369/*        0.124/*         Delay2_reg_reg[0][19]/SE    1
@(R)->clk(F)	-23.144  24.377/*        0.127/*         Delay2_reg_reg[1][21]/SE    1
@(R)->clk(F)	-23.144  24.377/*        0.127/*         Delay2_reg_reg[0][1]/SE    1
@(R)->clk(F)	-23.144  24.378/*        0.127/*         Delay2_reg_reg[0][2]/SE    1
@(R)->clk(F)	-23.144  24.378/*        0.127/*         Delay2_reg_reg[1][9]/SE    1
@(R)->clk(F)	-23.144  24.379/*        0.127/*         Delay2_reg_reg[1][1]/SE    1
@(R)->clk(F)	-23.144  24.379/*        0.127/*         Delay2_reg_reg[1][2]/SE    1
@(R)->clk(F)	-23.144  24.380/*        0.127/*         Delay2_reg_reg[0][21]/SE    1
@(R)->clk(F)	-23.144  24.380/*        0.127/*         Delay2_reg_reg[1][20]/SE    1
@(R)->clk(F)	-23.144  24.380/*        0.127/*         Delay2_reg_reg[0][20]/SE    1
@(R)->clk(F)	-23.182  24.454/*        0.183/*         Delay2_reg_reg[1][0]/RN    1
@(R)->clk(F)	-23.182  24.454/*        0.183/*         Delay1_out1_reg[0]/RN    1
@(R)->clk(F)	-23.182  24.459/*        0.183/*         Delay2_reg_reg[0][0]/RN    1
@(R)->clk(F)	-23.206  24.459/*        0.190/*         Delay2_reg_reg[0][21]/RN    1
@(R)->clk(F)	-23.195  24.460/*        0.186/*         Delay2_reg_reg[1][19]/RN    1
@(R)->clk(F)	-23.206  24.462/*        0.189/*         Delay2_reg_reg[1][20]/RN    1
@(R)->clk(F)	-23.182  24.465/*        0.183/*         Delay_out1_reg[1]/RN    1
@(R)->clk(F)	-23.182  24.465/*        0.183/*         Delay1_out1_reg[1]/RN    1
@(R)->clk(F)	-23.206  24.467/*        0.189/*         Delay2_reg_reg[0][20]/RN    1
@(R)->clk(F)	-23.195  24.467/*        0.186/*         Delay2_reg_reg[0][18]/RN    1
@(R)->clk(F)	-23.195  24.473/*        0.186/*         Delay2_reg_reg[1][18]/RN    1
@(R)->clk(F)	-23.196  24.477/*        0.186/*         Delay2_reg_reg[0][16]/RN    1
@(R)->clk(F)	-23.197  24.477/*        0.186/*         Delay_out1_reg[0]/RN    1
@(R)->clk(F)	-23.196  24.479/*        0.186/*         Delay2_reg_reg[1][16]/RN    1
@(R)->clk(F)	-23.195  24.479/*        0.186/*         Delay2_reg_reg[0][17]/RN    1
@(R)->clk(F)	-23.206  24.480/*        0.189/*         Delay2_reg_reg[0][1]/RN    1
@(R)->clk(F)	-23.206  24.480/*        0.189/*         Delay2_reg_reg[1][21]/RN    1
@(R)->clk(F)	-23.205  24.480/*        0.189/*         Delay2_reg_reg[1][5]/RN    1
@(R)->clk(F)	-23.206  24.480/*        0.189/*         Delay2_reg_reg[0][2]/RN    1
@(R)->clk(F)	-23.206  24.480/*        0.189/*         Delay2_reg_reg[1][2]/RN    1
@(R)->clk(F)	-23.206  24.480/*        0.189/*         Delay2_reg_reg[1][1]/RN    1
@(R)->clk(F)	-23.206  24.480/*        0.189/*         Delay2_reg_reg[1][9]/RN    1
@(R)->clk(F)	-23.206  24.481/*        0.189/*         Delay2_reg_reg[0][3]/RN    1
@(R)->clk(F)	-23.195  24.481/*        0.186/*         Delay2_reg_reg[0][19]/RN    1
@(R)->clk(F)	-23.196  24.481/*        0.186/*         Delay2_reg_reg[1][17]/RN    1
@(R)->clk(F)	-23.206  24.481/*        0.189/*         Delay2_reg_reg[1][3]/RN    1
@(R)->clk(F)	-23.206  24.481/*        0.189/*         Delay2_reg_reg[0][9]/RN    1
@(R)->clk(F)	-23.207  24.482/*        0.189/*         Delay2_reg_reg[1][4]/RN    1
@(R)->clk(F)	-23.207  24.482/*        0.189/*         Delay2_reg_reg[0][4]/RN    1
@(R)->clk(F)	-23.195  24.483/*        0.186/*         Delay2_reg_reg[0][15]/RN    1
@(R)->clk(F)	-23.195  24.485/*        0.186/*         Delay2_reg_reg[1][15]/RN    1
@(R)->clk(F)	-23.195  24.486/*        0.186/*         Delay1_out1_reg[2]/RN    1
@(R)->clk(F)	-23.195  24.486/*        0.186/*         Delay2_reg_reg[0][14]/RN    1
@(R)->clk(F)	-23.195  24.487/*        0.186/*         Delay2_reg_reg[1][14]/RN    1
@(R)->clk(F)	-23.195  24.490/*        0.186/*         Delay2_reg_reg[1][13]/RN    1
@(R)->clk(F)	-23.195  24.492/*        0.186/*         Delay2_reg_reg[0][13]/RN    1
@(R)->clk(F)	-23.194  24.494/*        0.186/*         Delay2_reg_reg[1][12]/RN    1
@(R)->clk(F)	-23.194  24.494/*        0.186/*         Delay2_reg_reg[0][12]/RN    1
@(R)->clk(F)	-23.195  24.495/*        0.186/*         Delay2_reg_reg[0][11]/RN    1
@(R)->clk(F)	-23.193  24.495/*        0.185/*         Delay_out1_reg[4]/RN    1
@(R)->clk(F)	-23.195  24.495/*        0.186/*         Delay2_reg_reg[1][11]/RN    1
@(R)->clk(F)	-23.191  24.496/*        0.185/*         Delay_out1_reg[10]/RN    1
@(R)->clk(F)	-23.191  24.496/*        0.185/*         Delay1_out1_reg[13]/RN    1
@(R)->clk(F)	-23.191  24.496/*        0.185/*         Delay1_out1_reg[12]/RN    1
@(R)->clk(F)	-23.195  24.496/*        0.186/*         Delay2_reg_reg[1][10]/RN    1
@(R)->clk(F)	-23.192  24.496/*        0.185/*         Delay_out1_reg[12]/RN    1
@(R)->clk(F)	-23.192  24.496/*        0.185/*         Delay1_out1_reg[7]/RN    1
@(R)->clk(F)	-23.192  24.496/*        0.185/*         Delay_out1_reg[7]/RN    1
@(R)->clk(F)	-23.192  24.496/*        0.185/*         Delay1_out1_reg[4]/RN    1
@(R)->clk(F)	-23.195  24.496/*        0.186/*         Delay2_reg_reg[0][10]/RN    1
@(R)->clk(F)	-23.192  24.496/*        0.185/*         Delay_out1_reg[5]/RN    1
@(R)->clk(F)	-23.195  24.497/*        0.186/*         Delay_out1_reg[2]/RN    1
@(R)->clk(F)	-23.195  24.497/*        0.186/*         Delay1_out1_reg[5]/RN    1
@(R)->clk(F)	-23.196  24.497/*        0.186/*         Delay1_out1_reg[6]/RN    1
@(R)->clk(F)	-23.196  24.498/*        0.186/*         Delay_out1_reg[3]/RN    1
@(R)->clk(F)	-23.196  24.498/*        0.186/*         Delay1_out1_reg[3]/RN    1
@(R)->clk(F)	-23.197  24.499/*        0.186/*         Delay_out1_reg[6]/RN    1
@(R)->clk(F)	-23.175  26.254/*        0.177/*         Delay_out1_reg[17]/RN    1
@(R)->clk(F)	-23.175  26.255/*        0.177/*         Delay1_out1_reg[17]/RN    1
@(R)->clk(F)	-23.175  26.257/*        0.177/*         Delay1_out1_reg[16]/RN    1
@(R)->clk(F)	-23.175  26.257/*        0.177/*         Delay1_out1_reg[10]/RN    1
@(R)->clk(F)	-23.175  26.257/*        0.177/*         Delay_out1_reg[16]/RN    1
@(R)->clk(F)	-23.175  26.257/*        0.177/*         Delay_out1_reg[15]/RN    1
@(R)->clk(F)	-23.175  26.258/*        0.177/*         Delay1_out1_reg[9]/RN    1
@(R)->clk(F)	-23.175  26.258/*        0.177/*         Delay1_out1_reg[15]/RN    1
@(R)->clk(F)	-23.175  26.258/*        0.177/*         Delay_out1_reg[8]/RN    1
@(R)->clk(F)	-23.175  26.258/*        0.177/*         Delay1_out1_reg[8]/RN    1
@(R)->clk(F)	-23.198  26.266/*        0.183/*         Delay2_reg_reg[0][5]/RN    1
@(R)->clk(F)	-23.185  26.268/*        0.179/*         Delay_out1_reg[9]/RN    1
@(R)->clk(F)	-23.185  26.268/*        0.179/*         Delay1_out1_reg[14]/RN    1
@(R)->clk(F)	-23.185  26.268/*        0.179/*         Delay_out1_reg[14]/RN    1
@(R)->clk(F)	-23.185  26.269/*        0.179/*         Delay_out1_reg[11]/RN    1
@(R)->clk(F)	-23.185  26.269/*        0.179/*         Delay_out1_reg[13]/RN    1
@(R)->clk(F)	-23.198  26.270/*        0.183/*         Delay2_reg_reg[1][8]/RN    1
@(R)->clk(F)	-23.198  26.270/*        0.183/*         Delay2_reg_reg[0][8]/RN    1
@(R)->clk(F)	-23.198  26.270/*        0.183/*         Delay1_out1_reg[11]/RN    1
@(R)->clk(F)	-23.197  26.271/*        0.183/*         Delay2_reg_reg[0][6]/RN    1
@(R)->clk(F)	-23.197  26.272/*        0.183/*         Delay2_reg_reg[1][6]/RN    1
@(R)->clk(F)	-23.197  26.272/*        0.183/*         Delay2_reg_reg[0][7]/RN    1
@(R)->clk(F)	-23.197  26.272/*        0.183/*         Delay2_reg_reg[1][7]/RN    1
@(R)->clk(F)	-23.197  26.272/*        0.183/*         Delay1_out1_reg[18]/RN    1
@(R)->clk(F)	-23.197  26.272/*        0.183/*         Delay1_out1_reg[20]/RN    1
@(R)->clk(F)	-23.197  26.273/*        0.183/*         Delay1_out1_reg[19]/RN    1
@(R)->clk(F)	-23.197  26.273/*        0.183/*         Delay_out1_reg[20]/RN    1
@(R)->clk(F)	-23.197  26.273/*        0.183/*         Delay_out1_reg[19]/RN    1
@(R)->clk(F)	-23.197  26.273/*        0.183/*         Delay_out1_reg[18]/RN    1
