###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID Cadence_SERVER)
#  Generated on:      Fri Dec  2 17:41:14 2022
#  Design:            Integrator
#  Command:           timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix Integrator_postCTS -outDir ../Reports/timingReports
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#

*info: there is 0 max_tran violation in the design.
