# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->clk(R)	1.031    */-1.031        */-0.031        Delay_out1_reg[17]/D    1
@(R)->clk(R)	1.031    */-1.031        */-0.031        Delay_out1_reg[18]/D    1
@(R)->clk(R)	1.031    */-1.031        */-0.031        Delay_out1_reg[19]/D    1
@(R)->clk(R)	1.031    */-1.031        */-0.031        Delay_out1_reg[20]/D    1
@(R)->clk(R)	1.031    */-1.031        */-0.031        Delay_out1_reg[13]/D    1
@(R)->clk(R)	1.031    */-1.030        */-0.031        Delay_out1_reg[14]/D    1
@(R)->clk(R)	1.031    */-1.030        */-0.031        Delay_out1_reg[3]/D    1
@(R)->clk(R)	1.031    */-1.030        */-0.031        Delay_out1_reg[12]/D    1
@(R)->clk(R)	1.031    */-1.030        */-0.031        Delay_out1_reg[2]/D    1
@(R)->clk(R)	1.031    */-1.030        */-0.031        Delay_out1_reg[16]/D    1
@(R)->clk(R)	1.031    */-1.030        */-0.031        Delay_out1_reg[4]/D    1
@(R)->clk(R)	1.031    */-1.030        */-0.031        Delay_out1_reg[7]/D    1
@(R)->clk(R)	1.031    */-1.030        */-0.031        Delay_out1_reg[11]/D    1
@(R)->clk(R)	1.031    */-1.030        */-0.031        Delay_out1_reg[5]/D    1
@(R)->clk(R)	1.031    */-1.030        */-0.031        Delay_out1_reg[15]/D    1
@(R)->clk(R)	1.031    */-1.030        */-0.031        Delay_out1_reg[8]/D    1
@(R)->clk(R)	1.031    */-1.030        */-0.031        Delay_out1_reg[6]/D    1
@(R)->clk(R)	1.031    */-1.029        */-0.031        Delay_out1_reg[10]/D    1
@(R)->clk(R)	1.031    */-1.029        */-0.031        Delay_out1_reg[0]/D    1
@(R)->clk(R)	1.031    */-1.028        */-0.031        Delay_out1_reg[9]/D    1
@(R)->clk(R)	1.031    */-1.028        */-0.031        Delay_out1_reg[1]/D    1
clk(R)->clk(R)	1.013    */-0.318        */-0.013        Delay2_reg_reg[1][9]/D    1
clk(R)->clk(R)	1.013    */-0.318        */-0.013        Delay2_reg_reg[1][20]/D    1
clk(R)->clk(R)	1.013    */-0.317        */-0.013        Delay2_reg_reg[1][1]/D    1
clk(R)->clk(R)	1.013    */-0.317        */-0.013        Delay2_reg_reg[1][2]/D    1
clk(R)->clk(R)	1.013    */-0.316        */-0.013        Delay2_reg_reg[1][5]/D    1
clk(R)->clk(R)	1.013    */-0.316        */-0.013        Delay2_reg_reg[1][0]/D    1
clk(R)->clk(R)	1.012    */-0.316        */-0.012        Delay2_reg_reg[1][6]/D    1
clk(R)->clk(R)	1.012    */-0.316        */-0.012        Delay2_reg_reg[1][21]/D    1
clk(R)->clk(R)	1.012    */-0.315        */-0.012        Delay2_reg_reg[1][14]/D    1
clk(R)->clk(R)	1.012    */-0.315        */-0.012        Delay2_reg_reg[1][12]/D    1
clk(R)->clk(R)	1.012    */-0.315        */-0.012        Delay2_reg_reg[1][15]/D    1
clk(R)->clk(R)	1.012    */-0.314        */-0.012        Delay2_reg_reg[1][18]/D    1
clk(R)->clk(R)	1.012    */-0.312        */-0.012        Delay2_reg_reg[1][19]/D    1
clk(R)->clk(R)	1.012    */-0.312        */-0.012        Delay2_reg_reg[1][13]/D    1
clk(R)->clk(R)	1.012    */-0.312        */-0.012        Delay2_reg_reg[1][4]/D    1
clk(R)->clk(R)	1.012    */-0.311        */-0.012        Delay2_reg_reg[1][8]/D    1
clk(R)->clk(R)	1.012    */-0.310        */-0.012        Delay2_reg_reg[1][17]/D    1
clk(R)->clk(R)	1.012    */-0.310        */-0.012        Delay2_reg_reg[1][3]/D    1
clk(R)->clk(R)	1.011    */-0.304        */-0.011        Delay2_reg_reg[1][11]/D    1
clk(R)->clk(R)	1.011    */-0.303        */-0.011        Delay2_reg_reg[1][7]/D    1
clk(R)->clk(R)	1.011    */-0.302        */-0.011        Delay2_reg_reg[1][10]/D    1
clk(R)->clk(R)	1.011    */-0.297        */-0.011        Delay1_out1_reg[20]/D    1
clk(R)->clk(R)	1.010    */-0.295        */-0.010        Delay2_reg_reg[1][16]/D    1
clk(R)->clk(R)	1.001    */-0.189        */-0.001        Delay1_out1_reg[19]/D    1
clk(R)->clk(R)	0.996    */-0.137        */0.004         Delay1_out1_reg[18]/D    1
clk(R)->clk(R)	0.996    */-0.135        */0.004         Delay1_out1_reg[17]/D    1
clk(R)->clk(R)	0.993    */-0.114        */0.007         Delay1_out1_reg[16]/D    1
clk(R)->clk(R)	0.989    */-0.067        */0.011         Delay1_out1_reg[9]/D    1
clk(R)->clk(R)	0.988    */-0.064        */0.012         Delay1_out1_reg[8]/D    1
clk(R)->clk(R)	0.986    */-0.035        */0.014         Delay1_out1_reg[1]/D    1
clk(R)->clk(R)	0.982    */0.001         */0.018         Delay1_out1_reg[13]/D    1
clk(R)->clk(R)	0.981    */0.012         */0.019         Delay1_out1_reg[6]/D    1
clk(R)->clk(R)	0.980    */0.022         */0.020         Delay1_out1_reg[14]/D    1
clk(R)->clk(R)	0.979    */0.030         */0.021         Delay1_out1_reg[15]/D    1
clk(R)->clk(R)	0.979    */0.031         */0.021         Delay1_out1_reg[0]/D    1
clk(R)->clk(R)	0.974    */0.072         */0.026         Delay1_out1_reg[3]/D    1
clk(R)->clk(R)	0.971    */0.105         */0.029         Delay1_out1_reg[4]/D    1
clk(R)->clk(R)	0.966    */0.153         */0.034         Delay1_out1_reg[2]/D    1
clk(R)->clk(R)	0.964    */0.165         */0.036         Delay1_out1_reg[10]/D    1
clk(R)->clk(R)	0.963    */0.176         */0.037         Delay1_out1_reg[12]/D    1
clk(R)->clk(R)	0.952    */0.274         */0.048         Delay1_out1_reg[7]/D    1
clk(R)->clk(R)	1.011    */0.303         */-0.011        Delay2_reg_reg[0][0]/D    1
clk(R)->clk(R)	0.947    */0.310         */0.053         Delay1_out1_reg[5]/D    1
clk(R)->clk(R)	0.944    */0.338         */0.056         Delay1_out1_reg[11]/D    1
clk(R)->clk(R)	1.010    */0.388         */-0.010        Delay2_reg_reg[0][3]/D    1
@(R)->clk(R)	0.864    0.404/*         0.136/*         Delay2_reg_reg[0][20]/RN    1
clk(R)->clk(R)	1.009    */0.404         */-0.009        Delay2_reg_reg[0][2]/D    1
@(R)->clk(R)	0.864    0.408/*         0.136/*         Delay2_reg_reg[1][20]/RN    1
@(R)->clk(R)	0.864    0.409/*         0.136/*         Delay2_reg_reg[1][19]/RN    1
@(R)->clk(R)	0.864    0.409/*         0.136/*         Delay2_reg_reg[0][19]/RN    1
@(R)->clk(R)	0.864    0.410/*         0.136/*         Delay2_reg_reg[1][17]/RN    1
@(R)->clk(R)	0.864    0.410/*         0.136/*         Delay2_reg_reg[0][17]/RN    1
@(R)->clk(R)	0.864    0.412/*         0.136/*         Delay2_reg_reg[0][16]/RN    1
@(R)->clk(R)	0.864    0.412/*         0.136/*         Delay2_reg_reg[1][16]/RN    1
@(R)->clk(R)	0.864    0.413/*         0.136/*         Delay2_reg_reg[1][18]/RN    1
@(R)->clk(R)	0.864    0.413/*         0.136/*         Delay1_out1_reg[1]/RN    1
@(R)->clk(R)	0.864    0.413/*         0.136/*         Delay_out1_reg[1]/RN    1
@(R)->clk(R)	0.864    0.414/*         0.136/*         Delay1_out1_reg[0]/RN    1
@(R)->clk(R)	0.864    0.415/*         0.136/*         Delay2_reg_reg[0][15]/RN    1
clk(R)->clk(R)	1.008    */0.415         */-0.008        Delay2_reg_reg[0][4]/D    1
@(R)->clk(R)	0.864    0.415/*         0.136/*         Delay2_reg_reg[1][9]/RN    1
@(R)->clk(R)	0.864    0.415/*         0.136/*         Delay2_reg_reg[0][9]/RN    1
clk(R)->clk(R)	1.008    */0.415         */-0.008        Delay2_reg_reg[0][1]/D    1
@(R)->clk(R)	0.864    0.416/*         0.136/*         Delay_out1_reg[0]/RN    1
@(R)->clk(R)	0.864    0.416/*         0.136/*         Delay2_reg_reg[1][15]/RN    1
@(R)->clk(R)	0.864    0.417/*         0.136/*         Delay2_reg_reg[0][14]/RN    1
@(R)->clk(R)	0.864    0.417/*         0.136/*         Delay2_reg_reg[1][14]/RN    1
@(R)->clk(R)	0.864    0.417/*         0.136/*         Delay2_reg_reg[0][13]/RN    1
@(R)->clk(R)	0.864    0.418/*         0.136/*         Delay2_reg_reg[1][13]/RN    1
@(R)->clk(R)	0.864    0.418/*         0.136/*         Delay2_reg_reg[0][12]/RN    1
@(R)->clk(R)	0.864    0.418/*         0.136/*         Delay2_reg_reg[1][0]/RN    1
@(R)->clk(R)	0.864    0.418/*         0.136/*         Delay2_reg_reg[1][12]/RN    1
@(R)->clk(R)	0.864    0.418/*         0.136/*         Delay2_reg_reg[1][11]/RN    1
@(R)->clk(R)	0.864    0.418/*         0.136/*         Delay2_reg_reg[0][11]/RN    1
@(R)->clk(R)	0.864    0.418/*         0.136/*         Delay2_reg_reg[0][18]/RN    1
@(R)->clk(R)	0.864    0.418/*         0.136/*         Delay2_reg_reg[1][10]/RN    1
@(R)->clk(R)	0.864    0.419/*         0.136/*         Delay2_reg_reg[0][21]/RN    1
@(R)->clk(R)	0.864    0.421/*         0.136/*         Delay2_reg_reg[1][21]/RN    1
@(R)->clk(R)	0.864    0.422/*         0.136/*         Delay2_reg_reg[0][0]/RN    1
@(R)->clk(R)	0.864    0.422/*         0.136/*         Delay2_reg_reg[0][1]/RN    1
clk(R)->clk(R)	1.008    */0.423         */-0.008        Delay2_reg_reg[0][5]/D    1
@(R)->clk(R)	0.864    0.425/*         0.136/*         Delay2_reg_reg[1][1]/RN    1
@(R)->clk(R)	0.864    0.425/*         0.136/*         Delay2_reg_reg[1][2]/RN    1
@(R)->clk(R)	0.864    0.426/*         0.136/*         Delay2_reg_reg[0][2]/RN    1
@(R)->clk(R)	0.864    0.426/*         0.136/*         Delay2_reg_reg[1][8]/RN    1
@(R)->clk(R)	0.864    0.426/*         0.136/*         Delay2_reg_reg[0][8]/RN    1
@(R)->clk(R)	0.864    0.426/*         0.136/*         Delay2_reg_reg[1][3]/RN    1
@(R)->clk(R)	0.864    0.426/*         0.136/*         Delay2_reg_reg[0][3]/RN    1
@(R)->clk(R)	0.864    0.427/*         0.136/*         Delay2_reg_reg[1][4]/RN    1
@(R)->clk(R)	0.864    0.427/*         0.136/*         Delay2_reg_reg[0][4]/RN    1
@(R)->clk(R)	0.864    0.427/*         0.136/*         Delay2_reg_reg[1][7]/RN    1
@(R)->clk(R)	0.864    0.427/*         0.136/*         Delay2_reg_reg[1][5]/RN    1
@(R)->clk(R)	0.864    0.429/*         0.136/*         Delay2_reg_reg[0][7]/RN    1
@(R)->clk(R)	0.864    0.429/*         0.136/*         Delay2_reg_reg[0][5]/RN    1
@(R)->clk(R)	0.864    0.430/*         0.136/*         Delay2_reg_reg[0][6]/RN    1
@(R)->clk(R)	0.864    0.430/*         0.136/*         Delay1_out1_reg[11]/RN    1
@(R)->clk(R)	0.864    0.430/*         0.136/*         Delay2_reg_reg[1][6]/RN    1
@(R)->clk(R)	0.864    0.430/*         0.136/*         Delay1_out1_reg[18]/RN    1
@(R)->clk(R)	0.864    0.430/*         0.136/*         Delay_out1_reg[18]/RN    1
@(R)->clk(R)	0.864    0.430/*         0.136/*         Delay1_out1_reg[20]/RN    1
@(R)->clk(R)	0.864    0.431/*         0.136/*         Delay1_out1_reg[19]/RN    1
@(R)->clk(R)	0.864    0.431/*         0.136/*         Delay_out1_reg[20]/RN    1
@(R)->clk(R)	0.864    0.431/*         0.136/*         Delay_out1_reg[19]/RN    1
@(R)->clk(R)	0.864    0.432/*         0.136/*         Delay_out1_reg[15]/RN    1
@(R)->clk(R)	0.864    0.432/*         0.136/*         Delay1_out1_reg[16]/RN    1
@(R)->clk(R)	0.864    0.432/*         0.136/*         Delay_out1_reg[17]/RN    1
@(R)->clk(R)	0.864    0.432/*         0.136/*         Delay1_out1_reg[17]/RN    1
clk(R)->clk(R)	1.009    */0.455         */-0.009        Delay2_reg_reg[0][13]/D    1
clk(R)->clk(R)	1.010    */0.455         */-0.010        Delay2_reg_reg[0][17]/D    1
clk(R)->clk(R)	1.010    */0.457         */-0.010        Delay2_reg_reg[0][16]/D    1
clk(R)->clk(R)	1.010    */0.460         */-0.010        Delay2_reg_reg[0][11]/D    1
clk(R)->clk(R)	1.009    */0.462         */-0.009        Delay2_reg_reg[0][12]/D    1
clk(R)->clk(R)	1.009    */0.463         */-0.009        Delay2_reg_reg[0][14]/D    1
clk(R)->clk(R)	1.009    */0.466         */-0.009        Delay2_reg_reg[0][15]/D    1
clk(R)->clk(R)	1.007    */0.479         */-0.007        Delay2_reg_reg[0][19]/D    1
clk(R)->clk(R)	1.004    */0.489         */-0.004        Delay2_reg_reg[0][6]/D    1
clk(R)->clk(R)	1.006    */0.490         */-0.006        Delay2_reg_reg[0][18]/D    1
clk(R)->clk(R)	1.000    */0.493         */-0.000        Delay2_reg_reg[0][7]/D    1
clk(R)->clk(R)	1.007    */0.493         */-0.007        Delay2_reg_reg[0][20]/D    1
clk(R)->clk(R)	1.005    */0.502         */-0.005        Delay2_reg_reg[0][10]/D    1
clk(R)->clk(R)	0.993    */0.581         */0.007         Delay2_reg_reg[0][8]/D    1
clk(R)->clk(R)	0.998    */0.656         */0.002         Delay2_reg_reg[0][21]/D    1
clk(R)->clk(R)	0.983    */0.660         */0.017         Delay2_reg_reg[0][9]/D    1
@(R)->clk(R)	0.870    2.181/*         0.130/*         Delay1_out1_reg[2]/RN    1
@(R)->clk(R)	0.870    2.181/*         0.130/*         Delay1_out1_reg[6]/RN    1
@(R)->clk(R)	0.870    2.183/*         0.130/*         Delay1_out1_reg[5]/RN    1
@(R)->clk(R)	0.870    2.185/*         0.130/*         Delay_out1_reg[2]/RN    1
@(R)->clk(R)	0.870    2.185/*         0.130/*         Delay2_reg_reg[0][10]/RN    1
@(R)->clk(R)	0.870    2.186/*         0.130/*         Delay_out1_reg[3]/RN    1
@(R)->clk(R)	0.870    2.186/*         0.130/*         Delay1_out1_reg[3]/RN    1
@(R)->clk(R)	0.870    2.187/*         0.130/*         Delay_out1_reg[6]/RN    1
@(R)->clk(R)	0.870    2.188/*         0.130/*         Delay1_out1_reg[4]/RN    1
@(R)->clk(R)	0.870    2.188/*         0.130/*         Delay_out1_reg[5]/RN    1
@(R)->clk(R)	0.870    2.189/*         0.130/*         Delay_out1_reg[4]/RN    1
@(R)->clk(R)	0.870    2.189/*         0.130/*         Delay1_out1_reg[8]/RN    1
@(R)->clk(R)	0.870    2.189/*         0.130/*         Delay1_out1_reg[7]/RN    1
@(R)->clk(R)	0.870    2.189/*         0.130/*         Delay_out1_reg[7]/RN    1
@(R)->clk(R)	0.870    2.191/*         0.130/*         Delay_out1_reg[10]/RN    1
@(R)->clk(R)	0.870    2.191/*         0.130/*         Delay_out1_reg[8]/RN    1
@(R)->clk(R)	0.870    2.191/*         0.130/*         Delay1_out1_reg[12]/RN    1
@(R)->clk(R)	0.870    2.191/*         0.130/*         Delay_out1_reg[11]/RN    1
@(R)->clk(R)	0.870    2.192/*         0.130/*         Delay_out1_reg[12]/RN    1
@(R)->clk(R)	0.870    2.192/*         0.130/*         Delay_out1_reg[13]/RN    1
@(R)->clk(R)	0.870    2.192/*         0.130/*         Delay_out1_reg[9]/RN    1
@(R)->clk(R)	0.870    2.192/*         0.130/*         Delay1_out1_reg[14]/RN    1
@(R)->clk(R)	0.870    2.193/*         0.130/*         Delay_out1_reg[14]/RN    1
@(R)->clk(R)	0.870    2.193/*         0.130/*         Delay1_out1_reg[13]/RN    1
@(R)->clk(R)	0.870    2.193/*         0.130/*         Delay1_out1_reg[10]/RN    1
@(R)->clk(R)	0.870    2.193/*         0.130/*         Delay1_out1_reg[9]/RN    1
@(R)->clk(R)	0.870    2.193/*         0.130/*         Delay1_out1_reg[15]/RN    1
@(R)->clk(R)	0.870    2.193/*         0.130/*         Delay_out1_reg[16]/RN    1
