# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->clk(F)	23.956   */3.064         */0.990         Delay2_reg_reg[0][21]/SD    1
@(R)->clk(F)	24.169   3.574/*         0.778/*         Delay2_reg_reg[0][20]/SD    1
@(R)->clk(F)	24.178   4.422/*         0.776/*         Delay2_reg_reg[0][19]/SD    1
@(R)->clk(F)	24.174   5.294/*         0.780/*         Delay2_reg_reg[0][18]/SD    1
@(R)->clk(F)	24.177   6.178/*         0.777/*         Delay2_reg_reg[0][17]/SD    1
@(R)->clk(F)	24.177   7.010/*         0.777/*         Delay2_reg_reg[0][16]/SD    1
@(R)->clk(F)	24.180   7.892/*         0.774/*         Delay2_reg_reg[0][15]/SD    1
@(R)->clk(F)	24.175   8.734/*         0.780/*         Delay2_reg_reg[0][14]/SD    1
@(R)->clk(F)	24.180   9.658/*         0.775/*         Delay2_reg_reg[0][13]/SD    1
@(R)->clk(F)	24.179   10.521/*        0.776/*         Delay2_reg_reg[0][12]/SD    1
@(R)->clk(F)	24.176   11.392/*        0.779/*         Delay2_reg_reg[0][11]/SD    1
@(R)->clk(F)	24.171   12.265/*        0.783/*         Delay2_reg_reg[0][10]/SD    1
@(R)->clk(F)	24.149   13.296/*        0.798/*         Delay2_reg_reg[0][9]/SD    1
@(R)->clk(F)	24.161   14.307/*        0.787/*         Delay2_reg_reg[0][8]/SD    1
@(R)->clk(F)	24.168   15.308/*        0.780/*         Delay2_reg_reg[0][7]/SD    1
@(R)->clk(F)	24.172   16.224/*        0.776/*         Delay2_reg_reg[0][6]/SD    1
@(R)->clk(F)	24.160   17.089/*        0.787/*         Delay2_reg_reg[0][5]/SD    1
@(R)->clk(F)	24.170   17.998/*        0.777/*         Delay2_reg_reg[0][4]/SD    1
@(R)->clk(F)	24.170   18.849/*        0.776/*         Delay2_reg_reg[0][3]/SD    1
@(R)->clk(F)	24.171   19.681/*        0.776/*         Delay2_reg_reg[0][2]/SD    1
@(R)->clk(F)	24.029   20.249/*        0.920/*         Delay_out1_reg[18]/RN    1
@(R)->clk(F)	24.029   20.249/*        0.920/*         Delay_out1_reg[19]/RN    1
@(R)->clk(F)	24.029   20.249/*        0.920/*         Delay1_out1_reg[19]/RN    1
@(R)->clk(F)	24.029   20.249/*        0.920/*         Delay_out1_reg[20]/RN    1
@(R)->clk(F)	24.029   20.249/*        0.920/*         Delay1_out1_reg[20]/RN    1
@(R)->clk(F)	24.029   20.250/*        0.920/*         Delay1_out1_reg[18]/RN    1
@(R)->clk(F)	24.029   20.250/*        0.920/*         Delay2_reg_reg[0][7]/RN    1
@(R)->clk(F)	24.028   20.250/*        0.920/*         Delay2_reg_reg[1][6]/RN    1
@(R)->clk(F)	24.028   20.250/*        0.920/*         Delay2_reg_reg[1][7]/RN    1
@(R)->clk(F)	24.028   20.251/*        0.920/*         Delay2_reg_reg[0][6]/RN    1
@(R)->clk(F)	24.041   20.251/*        0.916/*         Delay_out1_reg[13]/RN    1
@(R)->clk(F)	24.041   20.251/*        0.916/*         Delay_out1_reg[11]/RN    1
@(R)->clk(F)	24.028   20.252/*        0.920/*         Delay1_out1_reg[11]/RN    1
@(R)->clk(F)	24.042   20.252/*        0.916/*         Delay_out1_reg[14]/RN    1
@(R)->clk(F)	24.042   20.252/*        0.916/*         Delay1_out1_reg[14]/RN    1
@(R)->clk(F)	24.028   20.252/*        0.920/*         Delay2_reg_reg[0][8]/RN    1
@(R)->clk(F)	24.028   20.252/*        0.920/*         Delay2_reg_reg[1][8]/RN    1
@(R)->clk(F)	24.042   20.253/*        0.916/*         Delay_out1_reg[9]/RN    1
@(R)->clk(F)	24.028   20.257/*        0.920/*         Delay2_reg_reg[0][5]/RN    1
@(R)->clk(F)	24.051   20.262/*        0.913/*         Delay1_out1_reg[8]/RN    1
@(R)->clk(F)	24.051   20.262/*        0.913/*         Delay_out1_reg[8]/RN    1
@(R)->clk(F)	24.051   20.262/*        0.913/*         Delay1_out1_reg[15]/RN    1
@(R)->clk(F)	24.051   20.263/*        0.913/*         Delay1_out1_reg[9]/RN    1
@(R)->clk(F)	24.051   20.263/*        0.913/*         Delay_out1_reg[16]/RN    1
@(R)->clk(F)	24.052   20.263/*        0.913/*         Delay_out1_reg[15]/RN    1
@(R)->clk(F)	24.051   20.263/*        0.913/*         Delay1_out1_reg[10]/RN    1
@(R)->clk(F)	24.051   20.264/*        0.913/*         Delay1_out1_reg[16]/RN    1
@(R)->clk(F)	24.052   20.266/*        0.913/*         Delay1_out1_reg[17]/RN    1
@(R)->clk(F)	24.052   20.268/*        0.913/*         Delay_out1_reg[17]/RN    1
@(R)->clk(F)	24.171   20.580/*        0.776/*         Delay2_reg_reg[0][1]/SD    1
@(R)->clk(F)	23.517   */21.824        */1.430         Delay2_reg_reg[0][20]/SE    1
@(R)->clk(F)	23.517   */21.825        */1.430         Delay2_reg_reg[1][20]/SE    1
@(R)->clk(F)	23.517   */21.825        */1.430         Delay2_reg_reg[0][21]/SE    1
@(R)->clk(F)	23.517   */21.826        */1.430         Delay2_reg_reg[1][2]/SE    1
@(R)->clk(F)	23.517   */21.826        */1.430         Delay2_reg_reg[1][1]/SE    1
@(R)->clk(F)	23.517   */21.828        */1.430         Delay2_reg_reg[1][9]/SE    1
@(R)->clk(F)	23.517   */21.828        */1.430         Delay2_reg_reg[0][2]/SE    1
@(R)->clk(F)	23.517   */21.828        */1.430         Delay2_reg_reg[1][21]/SE    1
@(R)->clk(F)	23.517   */21.828        */1.430         Delay2_reg_reg[0][1]/SE    1
@(R)->clk(F)	23.527   */21.834        */1.427         Delay2_reg_reg[0][19]/SE    1
@(R)->clk(F)	23.527   */21.834        */1.427         Delay2_reg_reg[1][19]/SE    1
@(R)->clk(F)	23.527   */21.835        */1.427         Delay2_reg_reg[0][18]/SE    1
@(R)->clk(F)	23.527   */21.835        */1.427         Delay2_reg_reg[1][18]/SE    1
@(R)->clk(F)	24.046   */21.837        */0.918         Delay2_reg_reg[0][0]/SD    1
@(R)->clk(F)	23.540   */21.847        */1.424         Delay_out1_reg[1]/SE    1
@(R)->clk(F)	23.540   */21.849        */1.424         Delay2_reg_reg[0][0]/SE    1
@(R)->clk(F)	24.061   22.422/*        0.893/*         Delay_out1_reg[6]/RN    1
@(R)->clk(F)	24.061   22.423/*        0.893/*         Delay1_out1_reg[3]/RN    1
@(R)->clk(F)	24.061   22.423/*        0.893/*         Delay_out1_reg[3]/RN    1
@(R)->clk(F)	24.061   22.423/*        0.893/*         Delay1_out1_reg[6]/RN    1
@(R)->clk(F)	24.065   22.423/*        0.892/*         Delay_out1_reg[12]/RN    1
@(R)->clk(F)	24.065   22.423/*        0.892/*         Delay1_out1_reg[7]/RN    1
@(R)->clk(F)	24.065   22.424/*        0.892/*         Delay_out1_reg[5]/RN    1
@(R)->clk(F)	24.065   22.424/*        0.892/*         Delay_out1_reg[7]/RN    1
@(R)->clk(F)	24.065   22.424/*        0.892/*         Delay_out1_reg[10]/RN    1
@(R)->clk(F)	24.065   22.424/*        0.892/*         Delay1_out1_reg[4]/RN    1
@(R)->clk(F)	24.065   22.424/*        0.892/*         Delay1_out1_reg[12]/RN    1
@(R)->clk(F)	24.066   22.424/*        0.892/*         Delay1_out1_reg[13]/RN    1
@(R)->clk(F)	24.062   22.424/*        0.893/*         Delay1_out1_reg[5]/RN    1
@(R)->clk(F)	24.062   22.424/*        0.893/*         Delay_out1_reg[2]/RN    1
@(R)->clk(F)	24.062   22.425/*        0.893/*         Delay2_reg_reg[0][10]/RN    1
@(R)->clk(F)	24.062   22.425/*        0.893/*         Delay2_reg_reg[1][10]/RN    1
@(R)->clk(F)	24.062   22.426/*        0.893/*         Delay2_reg_reg[1][11]/RN    1
@(R)->clk(F)	24.065   22.426/*        0.892/*         Delay_out1_reg[4]/RN    1
@(R)->clk(F)	24.062   22.426/*        0.893/*         Delay2_reg_reg[0][11]/RN    1
@(R)->clk(F)	24.062   22.427/*        0.893/*         Delay2_reg_reg[0][12]/RN    1
@(R)->clk(F)	24.062   22.427/*        0.893/*         Delay2_reg_reg[1][12]/RN    1
@(R)->clk(F)	24.062   22.429/*        0.893/*         Delay2_reg_reg[0][13]/RN    1
@(R)->clk(F)	24.062   22.433/*        0.893/*         Delay2_reg_reg[1][13]/RN    1
@(R)->clk(F)	24.062   22.436/*        0.893/*         Delay2_reg_reg[1][14]/RN    1
@(R)->clk(F)	24.062   22.438/*        0.893/*         Delay1_out1_reg[2]/RN    1
@(R)->clk(F)	24.062   22.438/*        0.893/*         Delay2_reg_reg[0][14]/RN    1
@(R)->clk(F)	24.062   22.439/*        0.893/*         Delay2_reg_reg[1][15]/RN    1
@(R)->clk(F)	24.062   22.441/*        0.893/*         Delay2_reg_reg[0][15]/RN    1
@(R)->clk(F)	24.061   22.444/*        0.893/*         Delay2_reg_reg[1][17]/RN    1
@(R)->clk(F)	24.061   22.444/*        0.893/*         Delay2_reg_reg[0][19]/RN    1
@(R)->clk(F)	24.050   22.446/*        0.896/*         Delay2_reg_reg[0][4]/RN    1
@(R)->clk(F)	24.061   22.446/*        0.893/*         Delay2_reg_reg[0][17]/RN    1
@(R)->clk(F)	24.061   22.447/*        0.893/*         Delay2_reg_reg[1][16]/RN    1
@(R)->clk(F)	24.051   22.447/*        0.896/*         Delay2_reg_reg[1][4]/RN    1
@(R)->clk(F)	24.051   22.447/*        0.896/*         Delay2_reg_reg[1][5]/RN    1
@(R)->clk(F)	24.051   22.447/*        0.896/*         Delay2_reg_reg[0][9]/RN    1
@(R)->clk(F)	24.051   22.447/*        0.896/*         Delay2_reg_reg[1][3]/RN    1
@(R)->clk(F)	24.051   22.448/*        0.896/*         Delay2_reg_reg[0][3]/RN    1
@(R)->clk(F)	24.051   22.448/*        0.896/*         Delay2_reg_reg[1][2]/RN    1
@(R)->clk(F)	24.051   22.448/*        0.896/*         Delay2_reg_reg[1][1]/RN    1
@(R)->clk(F)	24.051   22.448/*        0.896/*         Delay2_reg_reg[1][9]/RN    1
@(R)->clk(F)	24.051   22.449/*        0.896/*         Delay2_reg_reg[1][21]/RN    1
@(R)->clk(F)	24.051   22.449/*        0.896/*         Delay2_reg_reg[0][2]/RN    1
@(R)->clk(F)	24.051   22.449/*        0.896/*         Delay2_reg_reg[0][1]/RN    1
@(R)->clk(F)	24.060   22.450/*        0.893/*         Delay_out1_reg[0]/RN    1
@(R)->clk(F)	24.061   22.450/*        0.893/*         Delay2_reg_reg[0][16]/RN    1
@(R)->clk(F)	24.062   22.454/*        0.893/*         Delay2_reg_reg[1][18]/RN    1
@(R)->clk(F)	24.075   22.461/*        0.889/*         Delay1_out1_reg[1]/RN    1
@(R)->clk(F)	24.075   22.461/*        0.889/*         Delay_out1_reg[1]/RN    1
@(R)->clk(F)	24.062   22.462/*        0.893/*         Delay2_reg_reg[0][18]/RN    1
@(R)->clk(F)	24.051   22.466/*        0.896/*         Delay2_reg_reg[0][20]/RN    1
@(R)->clk(F)	24.075   22.469/*        0.889/*         Delay2_reg_reg[0][0]/RN    1
@(R)->clk(F)	24.061   22.470/*        0.893/*         Delay2_reg_reg[1][19]/RN    1
@(R)->clk(F)	24.051   22.472/*        0.896/*         Delay2_reg_reg[1][20]/RN    1
@(R)->clk(F)	24.075   22.474/*        0.889/*         Delay1_out1_reg[0]/RN    1
@(R)->clk(F)	24.075   22.475/*        0.889/*         Delay2_reg_reg[1][0]/RN    1
@(R)->clk(F)	24.051   22.475/*        0.896/*         Delay2_reg_reg[0][21]/RN    1
@(R)->clk(F)	23.938   */23.834        */1.011         Delay_out1_reg[19]/SE    1
@(R)->clk(F)	23.938   */23.834        */1.011         Delay_out1_reg[20]/SE    1
@(R)->clk(F)	23.938   */23.834        */1.011         Delay_out1_reg[18]/SE    1
@(R)->clk(F)	23.937   */23.834        */1.011         Delay1_out1_reg[11]/SE    1
@(R)->clk(F)	23.937   */23.834        */1.011         Delay2_reg_reg[1][7]/SE    1
@(R)->clk(F)	23.937   */23.835        */1.011         Delay2_reg_reg[1][6]/SE    1
@(R)->clk(F)	23.949   */23.837        */1.009         Delay1_out1_reg[14]/SE    1
@(R)->clk(F)	23.949   */23.837        */1.009         Delay_out1_reg[14]/SE    1
@(R)->clk(F)	23.949   */23.838        */1.009         Delay_out1_reg[9]/SE    1
@(R)->clk(F)	23.937   */23.838        */1.011         Delay2_reg_reg[0][6]/SE    1
@(R)->clk(F)	23.937   */23.838        */1.011         Delay1_out1_reg[19]/SE    1
@(R)->clk(F)	23.937   */23.838        */1.011         Delay2_reg_reg[0][7]/SE    1
@(R)->clk(F)	23.937   */23.838        */1.011         Delay1_out1_reg[18]/SE    1
@(R)->clk(F)	23.937   */23.838        */1.011         Delay1_out1_reg[20]/SE    1
@(R)->clk(F)	23.935   */23.844        */1.011         Delay2_reg_reg[0][4]/SE    1
@(R)->clk(F)	23.937   */23.845        */1.011         Delay2_reg_reg[0][8]/SE    1
@(R)->clk(F)	23.936   */23.845        */1.011         Delay2_reg_reg[1][5]/SE    1
@(R)->clk(F)	23.937   */23.845        */1.011         Delay2_reg_reg[1][8]/SE    1
@(R)->clk(F)	23.958   */23.845        */1.007         Delay1_out1_reg[8]/SE    1
@(R)->clk(F)	23.958   */23.845        */1.007         Delay_out1_reg[8]/SE    1
@(R)->clk(F)	23.958   */23.845        */1.007         Delay1_out1_reg[9]/SE    1
@(R)->clk(F)	23.958   */23.846        */1.007         Delay1_out1_reg[10]/SE    1
@(R)->clk(F)	23.958   */23.847        */1.007         Delay1_out1_reg[15]/SE    1
@(R)->clk(F)	23.958   */23.847        */1.007         Delay1_out1_reg[16]/SE    1
@(R)->clk(F)	23.958   */23.849        */1.007         Delay_out1_reg[16]/SE    1
@(R)->clk(F)	23.958   */23.849        */1.007         Delay_out1_reg[15]/SE    1
@(R)->clk(F)	23.937   */23.851        */1.010         Delay2_reg_reg[0][5]/SE    1
@(R)->clk(F)	23.958   */23.851        */1.007         Delay_out1_reg[17]/SE    1
@(R)->clk(F)	23.936   */23.851        */1.010         Delay2_reg_reg[1][4]/SE    1
@(R)->clk(F)	23.936   */23.852        */1.010         Delay2_reg_reg[0][9]/SE    1
@(R)->clk(F)	23.958   */23.852        */1.007         Delay1_out1_reg[17]/SE    1
@(R)->clk(F)	23.936   */23.852        */1.010         Delay2_reg_reg[1][3]/SE    1
@(R)->clk(F)	23.937   */23.857        */1.010         Delay2_reg_reg[0][3]/SE    1
@(R)->clk(F)	23.947   23.890/*        1.007/*         Delay2_reg_reg[1][16]/SE    1
@(R)->clk(F)	23.948   23.890/*        1.007/*         Delay2_reg_reg[0][17]/SE    1
@(R)->clk(F)	23.947   23.904/*        1.006/*         Delay_out1_reg[0]/SE    1
@(R)->clk(F)	23.948   23.906/*        1.006/*         Delay2_reg_reg[0][16]/SE    1
@(R)->clk(F)	23.960   23.906/*        1.005/*         Delay2_reg_reg[1][0]/SE    1
@(R)->clk(F)	23.948   23.908/*        1.006/*         Delay2_reg_reg[1][17]/SE    1
@(R)->clk(F)	23.960   23.909/*        1.004/*         Delay1_out1_reg[0]/SE    1
@(R)->clk(F)	23.949   23.912/*        1.006/*         Delay2_reg_reg[1][15]/SE    1
@(R)->clk(F)	23.960   23.914/*        1.004/*         Delay1_out1_reg[1]/SE    1
@(R)->clk(F)	23.949   23.917/*        1.006/*         Delay2_reg_reg[0][15]/SE    1
@(R)->clk(F)	23.949   23.917/*        1.006/*         Delay2_reg_reg[1][14]/SE    1
@(R)->clk(F)	23.949   23.922/*        1.005/*         Delay2_reg_reg[0][14]/SE    1
@(R)->clk(F)	23.949   23.922/*        1.005/*         Delay1_out1_reg[2]/SE    1
@(R)->clk(F)	23.950   23.925/*        1.005/*         Delay2_reg_reg[0][13]/SE    1
@(R)->clk(F)	23.950   23.929/*        1.005/*         Delay2_reg_reg[1][13]/SE    1
@(R)->clk(F)	23.951   23.932/*        1.004/*         Delay2_reg_reg[0][12]/SE    1
@(R)->clk(F)	23.951   23.933/*        1.004/*         Delay2_reg_reg[1][12]/SE    1
@(R)->clk(F)	23.951   23.933/*        1.004/*         Delay2_reg_reg[0][11]/SE    1
@(R)->clk(F)	23.951   23.938/*        1.004/*         Delay2_reg_reg[1][11]/SE    1
@(R)->clk(F)	23.951   23.938/*        1.004/*         Delay2_reg_reg[1][10]/SE    1
@(R)->clk(F)	23.951   23.938/*        1.004/*         Delay2_reg_reg[0][10]/SE    1
@(R)->clk(F)	23.951   23.939/*        1.003/*         Delay_out1_reg[2]/SE    1
@(R)->clk(F)	23.951   23.939/*        1.003/*         Delay1_out1_reg[5]/SE    1
@(R)->clk(F)	23.950   23.939/*        1.003/*         Delay1_out1_reg[6]/SE    1
@(R)->clk(F)	23.950   23.939/*        1.003/*         Delay_out1_reg[3]/SE    1
@(R)->clk(F)	23.950   23.940/*        1.003/*         Delay1_out1_reg[3]/SE    1
@(R)->clk(F)	23.950   23.941/*        1.003/*         Delay_out1_reg[6]/SE    1
@(R)->clk(F)	23.954   23.944/*        1.003/*         Delay_out1_reg[4]/SE    1
@(R)->clk(F)	23.954   23.946/*        1.003/*         Delay1_out1_reg[4]/SE    1
@(R)->clk(F)	23.954   23.948/*        1.002/*         Delay_out1_reg[5]/SE    1
@(R)->clk(F)	23.955   23.949/*        1.002/*         Delay_out1_reg[7]/SE    1
@(R)->clk(F)	23.955   23.949/*        1.002/*         Delay1_out1_reg[7]/SE    1
@(R)->clk(F)	23.955   23.950/*        1.002/*         Delay_out1_reg[12]/SE    1
@(R)->clk(F)	23.955   23.950/*        1.002/*         Delay1_out1_reg[12]/SE    1
@(R)->clk(F)	23.955   23.951/*        1.002/*         Delay_out1_reg[10]/SE    1
@(R)->clk(F)	23.956   23.953/*        1.002/*         Delay1_out1_reg[13]/SE    1
@(R)->clk(F)	23.956   23.954/*        1.002/*         Delay_out1_reg[13]/SE    1
@(R)->clk(F)	23.956   23.954/*        1.002/*         Delay_out1_reg[11]/SE    1
@(R)->clk(F)	24.080   */24.080        */0.868         Delay_out1_reg[20]/SD    1
@(R)->clk(F)	24.080   */24.080        */0.868         Delay_out1_reg[18]/SD    1
@(R)->clk(F)	24.080   */24.080        */0.868         Delay_out1_reg[19]/SD    1
@(R)->clk(F)	24.085   */24.083        */0.868         Delay_out1_reg[0]/SD    1
@(R)->clk(F)	24.086   */24.084        */0.867         Delay_out1_reg[6]/SD    1
@(R)->clk(F)	24.087   */24.086        */0.867         Delay_out1_reg[3]/SD    1
@(R)->clk(F)	24.087   */24.087        */0.867         Delay_out1_reg[2]/SD    1
@(R)->clk(F)	24.090   */24.088        */0.867         Delay_out1_reg[9]/SD    1
@(R)->clk(F)	24.090   */24.088        */0.867         Delay_out1_reg[5]/SD    1
@(R)->clk(F)	24.090   */24.088        */0.867         Delay_out1_reg[10]/SD    1
@(R)->clk(F)	24.090   */24.089        */0.867         Delay_out1_reg[12]/SD    1
@(R)->clk(F)	24.090   */24.089        */0.867         Delay_out1_reg[4]/SD    1
@(R)->clk(F)	24.091   */24.090        */0.867         Delay_out1_reg[11]/SD    1
@(R)->clk(F)	24.090   */24.090        */0.867         Delay_out1_reg[7]/SD    1
@(R)->clk(F)	24.091   */24.090        */0.867         Delay_out1_reg[13]/SD    1
@(R)->clk(F)	24.091   */24.090        */0.867         Delay_out1_reg[14]/SD    1
@(R)->clk(F)	24.098   */24.094        */0.866         Delay_out1_reg[1]/SD    1
@(R)->clk(F)	24.098   */24.095        */0.866         Delay_out1_reg[8]/SD    1
@(R)->clk(F)	24.099   */24.099        */0.865         Delay_out1_reg[16]/SD    1
@(R)->clk(F)	24.100   */24.099        */0.865         Delay_out1_reg[15]/SD    1
@(R)->clk(F)	24.100   */24.099        */0.865         Delay_out1_reg[17]/SD    1
clk(F)->clk(F)	73.893   */45.839        */1.061         Delay1_out1_reg[5]/D    1
clk(F)->clk(F)	73.894   */45.899        */1.061         Delay1_out1_reg[5]/SD    1
clk(F)->clk(F)	73.911   */45.919        */1.045         Delay_out1_reg[5]/D    1
clk(F)->clk(F)	73.913   */45.996        */1.041         Delay1_out1_reg[6]/D    1
clk(F)->clk(F)	73.896   */46.000        */1.051         Delay1_out1_reg[11]/SD    1
clk(F)->clk(F)	73.922   */46.030        */1.035         Delay_out1_reg[11]/D    1
clk(F)->clk(F)	73.924   */46.091        */1.031         Delay1_out1_reg[2]/SD    1
clk(F)->clk(F)	73.938   */46.107        */1.016         Delay_out1_reg[2]/D    1
clk(F)->clk(F)	73.938   */46.116        */1.019         Delay1_out1_reg[12]/D    1
clk(F)->clk(F)	73.943   */46.208        */1.014         Delay1_out1_reg[12]/SD    1
clk(F)->clk(F)	73.957   */46.221        */1.000         Delay_out1_reg[12]/D    1
clk(F)->clk(F)	73.946   */46.222        */1.011         Delay1_out1_reg[7]/SD    1
clk(F)->clk(F)	73.958   */46.225        */0.999         Delay1_out1_reg[7]/D    1
clk(F)->clk(F)	73.947   */46.230        */1.010         Delay1_out1_reg[4]/SD    1
clk(F)->clk(F)	73.960   */46.236        */0.997         Delay_out1_reg[7]/D    1
clk(F)->clk(F)	73.960   */46.245        */0.996         Delay_out1_reg[4]/D    1
clk(F)->clk(F)	73.961   */46.247        */0.996         Delay1_out1_reg[4]/D    1
clk(F)->clk(F)	73.971   */46.247        */0.994         Delay1_out1_reg[10]/D    1
clk(F)->clk(F)	73.960   */46.259        */0.994         Delay1_out1_reg[3]/D    1
clk(F)->clk(F)	73.951   */46.274        */1.003         Delay1_out1_reg[6]/SD    1
clk(F)->clk(F)	73.964   */46.287        */0.989         Delay_out1_reg[6]/D    1
clk(F)->clk(F)	73.977   */46.288        */0.981         Delay1_out1_reg[13]/D    1
clk(F)->clk(F)	73.967   */46.301        */0.998         Delay1_out1_reg[10]/SD    1
clk(F)->clk(F)	73.980   */46.305        */0.984         Delay1_out1_reg[9]/D    1
clk(F)->clk(F)	73.972   */46.308        */0.985         Delay_out1_reg[10]/D    1
clk(F)->clk(F)	73.968   */46.345        */0.989         Delay1_out1_reg[13]/SD    1
clk(F)->clk(F)	73.977   */46.353        */0.988         Delay1_out1_reg[15]/SD    1
clk(F)->clk(F)	73.988   */46.354        */0.976         Delay1_out1_reg[0]/D    1
clk(F)->clk(F)	73.970   */46.359        */0.988         Delay1_out1_reg[14]/SD    1
clk(F)->clk(F)	73.982   */46.359        */0.976         Delay_out1_reg[13]/D    1
clk(F)->clk(F)	73.991   */46.367        */0.974         Delay_out1_reg[15]/D    1
clk(F)->clk(F)	73.983   */46.373        */0.975         Delay_out1_reg[14]/D    1
clk(F)->clk(F)	73.973   */46.407        */0.981         Delay1_out1_reg[3]/SD    1
clk(F)->clk(F)	73.986   */46.421        */0.967         Delay_out1_reg[3]/D    1
clk(F)->clk(F)	74.005   */46.454        */0.960         Delay1_out1_reg[8]/D    1
clk(F)->clk(F)	74.005   */46.457        */0.960         Delay1_out1_reg[16]/D    1
clk(F)->clk(F)	73.998   */46.470        */0.966         Delay1_out1_reg[1]/SD    1
clk(F)->clk(F)	73.988   */46.478        */0.960         Delay1_out1_reg[11]/D    1
clk(F)->clk(F)	74.012   */46.483        */0.953         Delay_out1_reg[1]/D    1
clk(F)->clk(F)	74.009   */46.488        */0.955         Delay1_out1_reg[1]/D    1
clk(F)->clk(F)	73.999   */46.499        */0.955         Delay1_out1_reg[2]/D    1
clk(F)->clk(F)	74.004   */46.510        */0.961         Delay1_out1_reg[17]/SD    1
clk(F)->clk(F)	74.003   */46.513        */0.962         Delay1_out1_reg[16]/SD    1
clk(F)->clk(F)	73.983   */46.518        */0.965         Delay1_out1_reg[18]/SD    1
clk(F)->clk(F)	74.017   */46.522        */0.948         Delay_out1_reg[17]/D    1
clk(F)->clk(F)	74.016   */46.526        */0.949         Delay_out1_reg[16]/D    1
clk(F)->clk(F)	73.997   */46.531        */0.952         Delay_out1_reg[18]/D    1
clk(F)->clk(F)	74.006   */46.540        */0.958         Delay1_out1_reg[8]/SD    1
clk(F)->clk(F)	74.004   */46.543        */0.949         Delay_out1_reg[0]/D    1
clk(F)->clk(F)	74.004   */46.543        */0.960         Delay1_out1_reg[0]/SD    1
clk(F)->clk(F)	73.988   */46.552        */0.960         Delay1_out1_reg[19]/SD    1
clk(F)->clk(F)	74.019   */46.553        */0.945         Delay_out1_reg[8]/D    1
clk(F)->clk(F)	74.021   */46.561        */0.944         Delay1_out1_reg[15]/D    1
clk(F)->clk(F)	74.001   */46.563        */0.947         Delay1_out1_reg[18]/D    1
clk(F)->clk(F)	74.002   */46.565        */0.947         Delay_out1_reg[19]/D    1
clk(F)->clk(F)	74.004   */46.565        */0.945         Delay1_out1_reg[19]/D    1
clk(F)->clk(F)	74.024   */46.566        */0.941         Delay1_out1_reg[17]/D    1
clk(F)->clk(F)	74.012   */46.582        */0.942         Delay2_reg_reg[1][18]/D    1
clk(F)->clk(F)	74.017   */46.593        */0.941         Delay1_out1_reg[14]/D    1
clk(F)->clk(F)	74.014   */46.599        */0.941         Delay2_reg_reg[1][14]/D    1
clk(F)->clk(F)	74.007   */46.602        */0.940         Delay2_reg_reg[1][5]/D    1
clk(F)->clk(F)	74.015   */46.610        */0.939         Delay2_reg_reg[1][17]/D    1
clk(F)->clk(F)	74.009   */46.615        */0.939         Delay2_reg_reg[1][7]/D    1
clk(F)->clk(F)	74.017   */46.621        */0.937         Delay2_reg_reg[1][19]/D    1
clk(F)->clk(F)	74.008   */46.622        */0.939         Delay2_reg_reg[1][20]/D    1
clk(F)->clk(F)	74.017   */46.623        */0.937         Delay2_reg_reg[1][10]/D    1
clk(F)->clk(F)	74.018   */46.624        */0.937         Delay2_reg_reg[1][15]/D    1
clk(F)->clk(F)	74.017   */46.627        */0.937         Delay2_reg_reg[1][16]/D    1
clk(F)->clk(F)	74.019   */46.629        */0.936         Delay2_reg_reg[1][13]/D    1
clk(F)->clk(F)	74.009   */46.633        */0.937         Delay2_reg_reg[1][2]/D    1
clk(F)->clk(F)	74.014   */46.634        */0.933         Delay2_reg_reg[1][21]/D    1
clk(F)->clk(F)	74.010   */46.641        */0.936         Delay2_reg_reg[1][3]/D    1
clk(F)->clk(F)	74.012   */46.642        */0.936         Delay2_reg_reg[1][8]/D    1
clk(F)->clk(F)	74.011   */46.642        */0.936         Delay2_reg_reg[1][9]/D    1
clk(F)->clk(F)	74.013   */46.645        */0.935         Delay2_reg_reg[1][6]/D    1
clk(F)->clk(F)	74.011   */46.645        */0.936         Delay2_reg_reg[1][4]/D    1
clk(F)->clk(F)	74.021   */46.646        */0.934         Delay2_reg_reg[1][11]/D    1
clk(F)->clk(F)	74.021   */46.647        */0.934         Delay2_reg_reg[1][12]/D    1
clk(F)->clk(F)	74.012   */46.648        */0.935         Delay2_reg_reg[1][1]/D    1
clk(F)->clk(F)	74.026   */46.683        */0.939         Delay1_out1_reg[9]/SD    1
clk(F)->clk(F)	74.030   */46.687        */0.927         Delay_out1_reg[9]/D    1
clk(F)->clk(F)	74.040   */46.694        */0.925         Delay2_reg_reg[1][0]/D    1
clk(F)->clk(F)	74.024   */46.718        */0.925         Delay1_out1_reg[20]/D    1
clk(F)->clk(F)	74.028   */46.750        */0.926         Delay2_reg_reg[1][15]/SD    1
clk(F)->clk(F)	74.029   */46.755        */0.926         Delay2_reg_reg[1][12]/SD    1
clk(F)->clk(F)	74.017   */46.759        */0.930         Delay2_reg_reg[1][9]/SD    1
clk(F)->clk(F)	74.029   */46.761        */0.925         Delay2_reg_reg[1][10]/SD    1
clk(F)->clk(F)	74.029   */46.761        */0.925         Delay2_reg_reg[1][18]/SD    1
clk(F)->clk(F)	74.040   */46.763        */0.914         Delay2_reg_reg[0][15]/D    1
clk(F)->clk(F)	74.019   */46.763        */0.928         Delay2_reg_reg[1][3]/SD    1
clk(F)->clk(F)	74.018   */46.765        */0.929         Delay2_reg_reg[1][1]/SD    1
clk(F)->clk(F)	74.042   */46.768        */0.913         Delay2_reg_reg[0][12]/D    1
clk(F)->clk(F)	74.022   */46.768        */0.927         Delay2_reg_reg[1][6]/SD    1
clk(F)->clk(F)	74.020   */46.769        */0.927         Delay2_reg_reg[1][20]/SD    1
clk(F)->clk(F)	74.020   */46.770        */0.927         Delay2_reg_reg[1][5]/SD    1
clk(F)->clk(F)	74.029   */46.771        */0.918         Delay2_reg_reg[0][9]/D    1
clk(F)->clk(F)	74.029   */46.771        */0.926         Delay2_reg_reg[1][11]/SD    1
clk(F)->clk(F)	74.041   */46.773        */0.913         Delay2_reg_reg[0][10]/D    1
clk(F)->clk(F)	74.041   */46.773        */0.913         Delay2_reg_reg[0][18]/D    1
clk(F)->clk(F)	74.028   */46.775        */0.926         Delay2_reg_reg[1][16]/SD    1
clk(F)->clk(F)	74.031   */46.775        */0.915         Delay2_reg_reg[0][3]/D    1
clk(F)->clk(F)	74.019   */46.776        */0.928         Delay2_reg_reg[1][4]/SD    1
clk(F)->clk(F)	74.041   */46.777        */0.924         Delay2_reg_reg[1][0]/SD    1
clk(F)->clk(F)	74.029   */46.778        */0.926         Delay2_reg_reg[1][14]/SD    1
clk(F)->clk(F)	74.029   */46.778        */0.926         Delay2_reg_reg[1][19]/SD    1
clk(F)->clk(F)	74.030   */46.778        */0.916         Delay2_reg_reg[0][1]/D    1
clk(F)->clk(F)	74.022   */46.780        */0.927         Delay1_out1_reg[20]/SD    1
clk(F)->clk(F)	74.021   */46.780        */0.927         Delay2_reg_reg[1][8]/SD    1
clk(F)->clk(F)	74.029   */46.780        */0.925         Delay2_reg_reg[1][17]/SD    1
clk(F)->clk(F)	74.034   */46.781        */0.914         Delay2_reg_reg[0][6]/D    1
clk(F)->clk(F)	74.030   */46.781        */0.925         Delay2_reg_reg[1][13]/SD    1
clk(F)->clk(F)	74.032   */46.782        */0.914         Delay2_reg_reg[0][20]/D    1
clk(F)->clk(F)	74.033   */46.783        */0.914         Delay2_reg_reg[0][5]/D    1
clk(F)->clk(F)	74.041   */46.784        */0.914         Delay2_reg_reg[0][11]/D    1
clk(F)->clk(F)	74.020   */46.784        */0.926         Delay2_reg_reg[1][2]/SD    1
clk(F)->clk(F)	74.021   */46.785        */0.926         Delay2_reg_reg[1][21]/SD    1
clk(F)->clk(F)	74.022   */46.785        */0.926         Delay2_reg_reg[1][7]/SD    1
clk(F)->clk(F)	74.040   */46.787        */0.914         Delay2_reg_reg[0][16]/D    1
clk(F)->clk(F)	74.031   */46.788        */0.915         Delay2_reg_reg[0][4]/D    1
clk(F)->clk(F)	74.053   */46.790        */0.911         Delay2_reg_reg[0][0]/D    1
clk(F)->clk(F)	74.041   */46.790        */0.913         Delay2_reg_reg[0][14]/D    1
clk(F)->clk(F)	74.041   */46.790        */0.913         Delay2_reg_reg[0][19]/D    1
clk(F)->clk(F)	74.035   */46.792        */0.914         Delay_out1_reg[20]/D    1
clk(F)->clk(F)	74.034   */46.793        */0.914         Delay2_reg_reg[0][8]/D    1
clk(F)->clk(F)	74.042   */46.793        */0.913         Delay2_reg_reg[0][17]/D    1
clk(F)->clk(F)	74.042   */46.793        */0.912         Delay2_reg_reg[0][13]/D    1
clk(F)->clk(F)	74.033   */46.796        */0.914         Delay2_reg_reg[0][2]/D    1
clk(F)->clk(F)	74.033   */46.798        */0.914         Delay2_reg_reg[0][21]/D    1
clk(F)->clk(F)	74.035   */46.798        */0.913         Delay2_reg_reg[0][7]/D    1
