# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	49.222   */26.728        */0.578         Delay2_reg_reg[0][21]/D    1
clk(R)->clk(R)	49.373   27.056/*        0.427/*         Delay2_reg_reg[0][20]/D    1
clk(R)->clk(R)	49.374   27.892/*        0.426/*         Delay2_reg_reg[0][19]/D    1
clk(R)->clk(R)	49.373   28.729/*        0.427/*         Delay2_reg_reg[0][18]/D    1
clk(R)->clk(R)	49.377   29.602/*        0.423/*         Delay2_reg_reg[0][17]/D    1
clk(R)->clk(R)	49.377   30.450/*        0.423/*         Delay2_reg_reg[0][16]/D    1
clk(R)->clk(R)	49.377   31.325/*        0.423/*         Delay2_reg_reg[0][15]/D    1
clk(R)->clk(R)	49.377   32.174/*        0.423/*         Delay2_reg_reg[0][14]/D    1
clk(R)->clk(R)	49.377   33.015/*        0.423/*         Delay2_reg_reg[0][13]/D    1
clk(R)->clk(R)	49.376   33.846/*        0.424/*         Delay2_reg_reg[0][12]/D    1
clk(R)->clk(R)	49.377   34.688/*        0.423/*         Delay2_reg_reg[0][11]/D    1
clk(R)->clk(R)	49.371   35.464/*        0.429/*         Delay2_reg_reg[0][10]/D    1
clk(R)->clk(R)	49.341   36.264/*        0.459/*         Delay2_reg_reg[0][9]/D    1
clk(R)->clk(R)	49.355   37.288/*        0.445/*         Delay2_reg_reg[0][8]/D    1
clk(R)->clk(R)	49.365   38.328/*        0.435/*         Delay2_reg_reg[0][7]/D    1
clk(R)->clk(R)	49.370   39.237/*        0.430/*         Delay2_reg_reg[0][6]/D    1
clk(R)->clk(R)	49.375   40.141/*        0.425/*         Delay2_reg_reg[0][5]/D    1
clk(R)->clk(R)	49.376   40.979/*        0.424/*         Delay2_reg_reg[0][4]/D    1
clk(R)->clk(R)	49.377   41.829/*        0.423/*         Delay2_reg_reg[0][3]/D    1
clk(R)->clk(R)	49.376   42.666/*        0.424/*         Delay2_reg_reg[0][2]/D    1
clk(R)->clk(R)	49.375   43.535/*        0.425/*         Delay2_reg_reg[0][1]/D    1
clk(R)->clk(R)	49.283   */45.602        */0.517         Delay2_reg_reg[0][0]/D    1
@(R)->clk(R)	49.272   45.639/*        0.528/*         Delay_out1_reg[16]/RN    1
@(R)->clk(R)	49.272   45.639/*        0.528/*         Delay1_out1_reg[15]/RN    1
@(R)->clk(R)	49.272   45.640/*        0.528/*         Delay1_out1_reg[9]/RN    1
@(R)->clk(R)	49.272   45.640/*        0.528/*         Delay1_out1_reg[13]/RN    1
@(R)->clk(R)	49.272   45.640/*        0.528/*         Delay1_out1_reg[10]/RN    1
@(R)->clk(R)	49.272   45.640/*        0.528/*         Delay_out1_reg[14]/RN    1
@(R)->clk(R)	49.272   45.640/*        0.528/*         Delay_out1_reg[13]/RN    1
@(R)->clk(R)	49.272   45.640/*        0.528/*         Delay1_out1_reg[14]/RN    1
@(R)->clk(R)	49.272   45.640/*        0.528/*         Delay_out1_reg[9]/RN    1
@(R)->clk(R)	49.272   45.641/*        0.528/*         Delay_out1_reg[12]/RN    1
@(R)->clk(R)	49.272   45.642/*        0.528/*         Delay_out1_reg[11]/RN    1
@(R)->clk(R)	49.272   45.642/*        0.528/*         Delay1_out1_reg[12]/RN    1
@(R)->clk(R)	49.272   45.642/*        0.528/*         Delay_out1_reg[8]/RN    1
@(R)->clk(R)	49.272   45.642/*        0.528/*         Delay_out1_reg[10]/RN    1
@(R)->clk(R)	49.272   45.644/*        0.528/*         Delay_out1_reg[7]/RN    1
@(R)->clk(R)	49.272   45.644/*        0.528/*         Delay1_out1_reg[7]/RN    1
@(R)->clk(R)	49.272   45.645/*        0.528/*         Delay1_out1_reg[8]/RN    1
@(R)->clk(R)	49.272   45.645/*        0.528/*         Delay_out1_reg[4]/RN    1
@(R)->clk(R)	49.272   45.645/*        0.528/*         Delay_out1_reg[5]/RN    1
@(R)->clk(R)	49.272   45.646/*        0.528/*         Delay1_out1_reg[4]/RN    1
@(R)->clk(R)	49.272   45.647/*        0.528/*         Delay_out1_reg[6]/RN    1
@(R)->clk(R)	49.272   45.648/*        0.528/*         Delay1_out1_reg[3]/RN    1
@(R)->clk(R)	49.272   45.648/*        0.528/*         Delay_out1_reg[3]/RN    1
@(R)->clk(R)	49.272   45.649/*        0.528/*         Delay2_reg_reg[0][10]/RN    1
@(R)->clk(R)	49.272   45.649/*        0.528/*         Delay_out1_reg[2]/RN    1
@(R)->clk(R)	49.272   45.652/*        0.528/*         Delay1_out1_reg[5]/RN    1
@(R)->clk(R)	49.272   45.654/*        0.528/*         Delay1_out1_reg[6]/RN    1
@(R)->clk(R)	49.272   45.655/*        0.528/*         Delay1_out1_reg[2]/RN    1
clk(R)->clk(R)	49.267   47.319/*        0.533/*         Delay1_out1_reg[11]/D    1
clk(R)->clk(R)	49.270   47.341/*        0.530/*         Delay1_out1_reg[5]/D    1
clk(R)->clk(R)	49.282   47.445/*        0.518/*         Delay1_out1_reg[7]/D    1
clk(R)->clk(R)	49.295   47.546/*        0.505/*         Delay1_out1_reg[12]/D    1
clk(R)->clk(R)	49.301   47.595/*        0.499/*         Delay1_out1_reg[2]/D    1
clk(R)->clk(R)	49.301   47.598/*        0.499/*         Delay1_out1_reg[10]/D    1
clk(R)->clk(R)	49.308   47.655/*        0.492/*         Delay1_out1_reg[4]/D    1
@(R)->clk(R)	49.275   47.701/*        0.525/*         Delay1_out1_reg[17]/RN    1
@(R)->clk(R)	49.275   47.701/*        0.525/*         Delay_out1_reg[17]/RN    1
@(R)->clk(R)	49.275   47.702/*        0.525/*         Delay1_out1_reg[16]/RN    1
@(R)->clk(R)	49.275   47.702/*        0.525/*         Delay_out1_reg[15]/RN    1
@(R)->clk(R)	49.275   47.702/*        0.525/*         Delay_out1_reg[19]/RN    1
@(R)->clk(R)	49.275   47.702/*        0.525/*         Delay_out1_reg[20]/RN    1
@(R)->clk(R)	49.275   47.703/*        0.525/*         Delay1_out1_reg[19]/RN    1
@(R)->clk(R)	49.275   47.704/*        0.525/*         Delay1_out1_reg[20]/RN    1
@(R)->clk(R)	49.275   47.704/*        0.525/*         Delay_out1_reg[18]/RN    1
@(R)->clk(R)	49.275   47.704/*        0.525/*         Delay1_out1_reg[18]/RN    1
@(R)->clk(R)	49.275   47.704/*        0.525/*         Delay2_reg_reg[1][6]/RN    1
@(R)->clk(R)	49.275   47.704/*        0.525/*         Delay1_out1_reg[11]/RN    1
@(R)->clk(R)	49.275   47.705/*        0.525/*         Delay2_reg_reg[0][6]/RN    1
@(R)->clk(R)	49.275   47.705/*        0.525/*         Delay2_reg_reg[0][5]/RN    1
@(R)->clk(R)	49.275   47.705/*        0.525/*         Delay2_reg_reg[0][7]/RN    1
@(R)->clk(R)	49.275   47.707/*        0.525/*         Delay2_reg_reg[1][5]/RN    1
@(R)->clk(R)	49.275   47.708/*        0.525/*         Delay2_reg_reg[1][7]/RN    1
@(R)->clk(R)	49.275   47.708/*        0.525/*         Delay2_reg_reg[0][4]/RN    1
@(R)->clk(R)	49.275   47.708/*        0.525/*         Delay2_reg_reg[1][4]/RN    1
@(R)->clk(R)	49.275   47.708/*        0.525/*         Delay2_reg_reg[0][3]/RN    1
@(R)->clk(R)	49.275   47.709/*        0.525/*         Delay2_reg_reg[1][8]/RN    1
@(R)->clk(R)	49.275   47.709/*        0.525/*         Delay2_reg_reg[1][3]/RN    1
@(R)->clk(R)	49.275   47.709/*        0.525/*         Delay2_reg_reg[0][8]/RN    1
@(R)->clk(R)	49.275   47.709/*        0.525/*         Delay2_reg_reg[0][2]/RN    1
@(R)->clk(R)	49.275   47.710/*        0.525/*         Delay2_reg_reg[1][2]/RN    1
@(R)->clk(R)	49.275   47.710/*        0.525/*         Delay2_reg_reg[1][1]/RN    1
@(R)->clk(R)	49.275   47.714/*        0.525/*         Delay2_reg_reg[0][1]/RN    1
@(R)->clk(R)	49.275   47.714/*        0.525/*         Delay2_reg_reg[0][0]/RN    1
@(R)->clk(R)	49.275   47.715/*        0.525/*         Delay2_reg_reg[1][21]/RN    1
@(R)->clk(R)	49.275   47.717/*        0.525/*         Delay2_reg_reg[0][21]/RN    1
@(R)->clk(R)	49.275   47.719/*        0.525/*         Delay2_reg_reg[1][10]/RN    1
@(R)->clk(R)	49.275   47.719/*        0.525/*         Delay2_reg_reg[0][18]/RN    1
@(R)->clk(R)	49.275   47.719/*        0.525/*         Delay2_reg_reg[0][11]/RN    1
@(R)->clk(R)	49.275   47.719/*        0.525/*         Delay2_reg_reg[1][11]/RN    1
@(R)->clk(R)	49.275   47.719/*        0.525/*         Delay2_reg_reg[1][12]/RN    1
@(R)->clk(R)	49.275   47.719/*        0.525/*         Delay2_reg_reg[1][0]/RN    1
@(R)->clk(R)	49.275   47.719/*        0.525/*         Delay2_reg_reg[0][12]/RN    1
@(R)->clk(R)	49.275   47.719/*        0.525/*         Delay2_reg_reg[1][13]/RN    1
@(R)->clk(R)	49.275   47.720/*        0.525/*         Delay2_reg_reg[0][13]/RN    1
@(R)->clk(R)	49.275   47.720/*        0.525/*         Delay2_reg_reg[1][14]/RN    1
@(R)->clk(R)	49.275   47.721/*        0.525/*         Delay2_reg_reg[0][14]/RN    1
@(R)->clk(R)	49.275   47.721/*        0.525/*         Delay2_reg_reg[1][15]/RN    1
@(R)->clk(R)	49.275   47.721/*        0.525/*         Delay_out1_reg[0]/RN    1
@(R)->clk(R)	49.275   47.722/*        0.525/*         Delay2_reg_reg[0][9]/RN    1
@(R)->clk(R)	49.275   47.722/*        0.525/*         Delay2_reg_reg[1][9]/RN    1
@(R)->clk(R)	49.275   47.723/*        0.525/*         Delay2_reg_reg[0][15]/RN    1
@(R)->clk(R)	49.275   47.723/*        0.525/*         Delay1_out1_reg[0]/RN    1
@(R)->clk(R)	49.275   47.724/*        0.525/*         Delay1_out1_reg[1]/RN    1
@(R)->clk(R)	49.275   47.724/*        0.525/*         Delay_out1_reg[1]/RN    1
@(R)->clk(R)	49.275   47.725/*        0.525/*         Delay2_reg_reg[1][18]/RN    1
@(R)->clk(R)	49.275   47.726/*        0.525/*         Delay2_reg_reg[1][16]/RN    1
@(R)->clk(R)	49.275   47.727/*        0.525/*         Delay2_reg_reg[0][16]/RN    1
@(R)->clk(R)	49.275   47.728/*        0.525/*         Delay2_reg_reg[1][17]/RN    1
@(R)->clk(R)	49.275   47.728/*        0.525/*         Delay2_reg_reg[0][17]/RN    1
@(R)->clk(R)	49.275   47.729/*        0.525/*         Delay2_reg_reg[1][19]/RN    1
@(R)->clk(R)	49.275   47.729/*        0.525/*         Delay2_reg_reg[0][19]/RN    1
@(R)->clk(R)	49.275   47.731/*        0.525/*         Delay2_reg_reg[1][20]/RN    1
@(R)->clk(R)	49.275   47.736/*        0.525/*         Delay2_reg_reg[0][20]/RN    1
clk(R)->clk(R)	49.318   47.743/*        0.482/*         Delay1_out1_reg[3]/D    1
clk(R)->clk(R)	49.326   47.811/*        0.474/*         Delay1_out1_reg[0]/D    1
clk(R)->clk(R)	49.326   47.812/*        0.474/*         Delay1_out1_reg[14]/D    1
clk(R)->clk(R)	49.327   47.818/*        0.473/*         Delay1_out1_reg[15]/D    1
clk(R)->clk(R)	49.329   47.840/*        0.471/*         Delay1_out1_reg[13]/D    1
clk(R)->clk(R)	49.332   47.857/*        0.468/*         Delay1_out1_reg[6]/D    1
clk(R)->clk(R)	49.339   47.921/*        0.461/*         Delay1_out1_reg[1]/D    1
clk(R)->clk(R)	49.343   47.956/*        0.457/*         Delay1_out1_reg[8]/D    1
clk(R)->clk(R)	49.343   47.960/*        0.457/*         Delay1_out1_reg[9]/D    1
clk(R)->clk(R)	49.350   48.028/*        0.450/*         Delay1_out1_reg[16]/D    1
clk(R)->clk(R)	49.353   48.052/*        0.447/*         Delay1_out1_reg[17]/D    1
clk(R)->clk(R)	49.353   48.055/*        0.447/*         Delay1_out1_reg[18]/D    1
clk(R)->clk(R)	49.361   48.128/*        0.439/*         Delay1_out1_reg[19]/D    1
clk(R)->clk(R)	49.379   48.302/*        0.421/*         Delay2_reg_reg[1][16]/D    1
clk(R)->clk(R)	49.379   48.305/*        0.421/*         Delay1_out1_reg[20]/D    1
clk(R)->clk(R)	49.380   48.309/*        0.420/*         Delay2_reg_reg[1][10]/D    1
clk(R)->clk(R)	49.380   48.311/*        0.420/*         Delay2_reg_reg[1][7]/D    1
clk(R)->clk(R)	49.380   48.312/*        0.420/*         Delay2_reg_reg[1][11]/D    1
clk(R)->clk(R)	49.381   48.319/*        0.419/*         Delay2_reg_reg[1][3]/D    1
clk(R)->clk(R)	49.381   48.319/*        0.419/*         Delay2_reg_reg[1][17]/D    1
clk(R)->clk(R)	49.381   48.321/*        0.419/*         Delay2_reg_reg[1][8]/D    1
clk(R)->clk(R)	49.381   48.321/*        0.419/*         Delay2_reg_reg[1][4]/D    1
clk(R)->clk(R)	49.381   48.321/*        0.419/*         Delay2_reg_reg[1][13]/D    1
clk(R)->clk(R)	49.381   48.321/*        0.419/*         Delay2_reg_reg[1][19]/D    1
clk(R)->clk(R)	49.381   48.324/*        0.419/*         Delay2_reg_reg[1][18]/D    1
clk(R)->clk(R)	49.381   48.325/*        0.419/*         Delay2_reg_reg[1][15]/D    1
clk(R)->clk(R)	49.381   48.325/*        0.419/*         Delay2_reg_reg[1][12]/D    1
clk(R)->clk(R)	49.381   48.325/*        0.419/*         Delay2_reg_reg[1][14]/D    1
clk(R)->clk(R)	49.381   48.326/*        0.419/*         Delay2_reg_reg[1][21]/D    1
clk(R)->clk(R)	49.381   48.326/*        0.419/*         Delay2_reg_reg[1][6]/D    1
clk(R)->clk(R)	49.381   48.326/*        0.419/*         Delay2_reg_reg[1][0]/D    1
clk(R)->clk(R)	49.381   48.326/*        0.419/*         Delay2_reg_reg[1][5]/D    1
clk(R)->clk(R)	49.381   48.326/*        0.419/*         Delay2_reg_reg[1][2]/D    1
clk(R)->clk(R)	49.382   48.327/*        0.418/*         Delay2_reg_reg[1][1]/D    1
clk(R)->clk(R)	49.382   48.328/*        0.418/*         Delay2_reg_reg[1][20]/D    1
clk(R)->clk(R)	49.382   48.328/*        0.418/*         Delay2_reg_reg[1][9]/D    1
@(R)->clk(R)	49.329   */49.325        */0.471         Delay_out1_reg[1]/D    1
@(R)->clk(R)	49.329   */49.326        */0.471         Delay_out1_reg[9]/D    1
@(R)->clk(R)	49.329   */49.327        */0.471         Delay_out1_reg[0]/D    1
@(R)->clk(R)	49.329   */49.328        */0.471         Delay_out1_reg[10]/D    1
@(R)->clk(R)	49.329   */49.328        */0.471         Delay_out1_reg[6]/D    1
@(R)->clk(R)	49.329   */49.328        */0.471         Delay_out1_reg[15]/D    1
@(R)->clk(R)	49.329   */49.328        */0.471         Delay_out1_reg[8]/D    1
@(R)->clk(R)	49.329   */49.328        */0.471         Delay_out1_reg[5]/D    1
@(R)->clk(R)	49.329   */49.328        */0.471         Delay_out1_reg[11]/D    1
@(R)->clk(R)	49.329   */49.328        */0.471         Delay_out1_reg[7]/D    1
@(R)->clk(R)	49.329   */49.328        */0.471         Delay_out1_reg[16]/D    1
@(R)->clk(R)	49.329   */49.329        */0.471         Delay_out1_reg[4]/D    1
@(R)->clk(R)	49.329   */49.329        */0.471         Delay_out1_reg[18]/D    1
@(R)->clk(R)	49.329   */49.329        */0.471         Delay_out1_reg[2]/D    1
@(R)->clk(R)	49.329   */49.329        */0.471         Delay_out1_reg[12]/D    1
@(R)->clk(R)	49.329   */49.329        */0.471         Delay_out1_reg[17]/D    1
@(R)->clk(R)	49.329   */49.329        */0.471         Delay_out1_reg[20]/D    1
@(R)->clk(R)	49.329   */49.329        */0.471         Delay_out1_reg[3]/D    1
@(R)->clk(R)	49.329   */49.329        */0.471         Delay_out1_reg[14]/D    1
@(R)->clk(R)	49.329   */49.329        */0.471         Delay_out1_reg[13]/D    1
@(R)->clk(R)	49.329   */49.329        */0.471         Delay_out1_reg[19]/D    1
