# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->clk(R)	0.231    */-0.231        */-0.031        Delay_out1_reg[17]/D    1
@(R)->clk(R)	0.231    */-0.231        */-0.031        Delay_out1_reg[18]/D    1
@(R)->clk(R)	0.231    */-0.231        */-0.031        Delay_out1_reg[19]/D    1
@(R)->clk(R)	0.231    */-0.231        */-0.031        Delay_out1_reg[20]/D    1
@(R)->clk(R)	0.231    */-0.231        */-0.031        Delay_out1_reg[13]/D    1
@(R)->clk(R)	0.231    */-0.230        */-0.031        Delay_out1_reg[14]/D    1
@(R)->clk(R)	0.231    */-0.230        */-0.031        Delay_out1_reg[3]/D    1
@(R)->clk(R)	0.231    */-0.230        */-0.031        Delay_out1_reg[12]/D    1
@(R)->clk(R)	0.231    */-0.230        */-0.031        Delay_out1_reg[2]/D    1
@(R)->clk(R)	0.231    */-0.230        */-0.031        Delay_out1_reg[16]/D    1
@(R)->clk(R)	0.231    */-0.230        */-0.031        Delay_out1_reg[4]/D    1
@(R)->clk(R)	0.231    */-0.230        */-0.031        Delay_out1_reg[7]/D    1
@(R)->clk(R)	0.231    */-0.230        */-0.031        Delay_out1_reg[11]/D    1
@(R)->clk(R)	0.231    */-0.230        */-0.031        Delay_out1_reg[5]/D    1
@(R)->clk(R)	0.231    */-0.230        */-0.031        Delay_out1_reg[15]/D    1
@(R)->clk(R)	0.231    */-0.230        */-0.031        Delay_out1_reg[8]/D    1
@(R)->clk(R)	0.231    */-0.229        */-0.031        Delay_out1_reg[6]/D    1
@(R)->clk(R)	0.231    */-0.229        */-0.031        Delay_out1_reg[10]/D    1
@(R)->clk(R)	0.231    */-0.229        */-0.031        Delay_out1_reg[0]/D    1
@(R)->clk(R)	0.231    */-0.228        */-0.031        Delay_out1_reg[9]/D    1
@(R)->clk(R)	0.231    */-0.228        */-0.031        Delay_out1_reg[1]/D    1
clk(R)->clk(R)	0.213    */0.481         */-0.013        Delay2_reg_reg[1][9]/D    1
clk(R)->clk(R)	0.213    */0.482         */-0.013        Delay2_reg_reg[1][20]/D    1
clk(R)->clk(R)	0.213    */0.483         */-0.013        Delay2_reg_reg[1][1]/D    1
clk(R)->clk(R)	0.213    */0.483         */-0.013        Delay2_reg_reg[1][2]/D    1
clk(R)->clk(R)	0.213    */0.484         */-0.013        Delay2_reg_reg[1][5]/D    1
clk(R)->clk(R)	0.213    */0.484         */-0.013        Delay2_reg_reg[1][0]/D    1
clk(R)->clk(R)	0.212    */0.484         */-0.012        Delay2_reg_reg[1][6]/D    1
clk(R)->clk(R)	0.212    */0.484         */-0.012        Delay2_reg_reg[1][21]/D    1
clk(R)->clk(R)	0.212    */0.485         */-0.012        Delay2_reg_reg[1][14]/D    1
clk(R)->clk(R)	0.212    */0.485         */-0.012        Delay2_reg_reg[1][12]/D    1
clk(R)->clk(R)	0.212    */0.485         */-0.012        Delay2_reg_reg[1][15]/D    1
clk(R)->clk(R)	0.212    */0.486         */-0.012        Delay2_reg_reg[1][18]/D    1
clk(R)->clk(R)	0.212    */0.488         */-0.012        Delay2_reg_reg[1][19]/D    1
clk(R)->clk(R)	0.212    */0.488         */-0.012        Delay2_reg_reg[1][13]/D    1
clk(R)->clk(R)	0.212    */0.488         */-0.012        Delay2_reg_reg[1][4]/D    1
clk(R)->clk(R)	0.212    */0.488         */-0.012        Delay2_reg_reg[1][8]/D    1
clk(R)->clk(R)	0.212    */0.490         */-0.012        Delay2_reg_reg[1][17]/D    1
clk(R)->clk(R)	0.212    */0.490         */-0.012        Delay2_reg_reg[1][3]/D    1
clk(R)->clk(R)	0.211    */0.496         */-0.011        Delay2_reg_reg[1][11]/D    1
clk(R)->clk(R)	0.211    */0.497         */-0.011        Delay2_reg_reg[1][7]/D    1
clk(R)->clk(R)	0.211    */0.498         */-0.011        Delay2_reg_reg[1][10]/D    1
clk(R)->clk(R)	0.211    */0.503         */-0.011        Delay1_out1_reg[20]/D    1
clk(R)->clk(R)	0.211    */0.505         */-0.010        Delay2_reg_reg[1][16]/D    1
clk(R)->clk(R)	0.201    */0.611         */-0.001        Delay1_out1_reg[19]/D    1
clk(R)->clk(R)	0.196    */0.663         */0.004         Delay1_out1_reg[18]/D    1
clk(R)->clk(R)	0.196    */0.665         */0.005         Delay1_out1_reg[17]/D    1
clk(R)->clk(R)	0.193    */0.686         */0.007         Delay1_out1_reg[16]/D    1
clk(R)->clk(R)	0.189    */0.733         */0.011         Delay1_out1_reg[9]/D    1
clk(R)->clk(R)	0.189    */0.736         */0.012         Delay1_out1_reg[8]/D    1
clk(R)->clk(R)	0.186    */0.765         */0.014         Delay1_out1_reg[1]/D    1
clk(R)->clk(R)	0.182    */0.801         */0.018         Delay1_out1_reg[13]/D    1
clk(R)->clk(R)	0.181    */0.812         */0.019         Delay1_out1_reg[6]/D    1
clk(R)->clk(R)	0.180    */0.822         */0.020         Delay1_out1_reg[14]/D    1
clk(R)->clk(R)	0.179    */0.830         */0.021         Delay1_out1_reg[15]/D    1
clk(R)->clk(R)	0.179    */0.831         */0.021         Delay1_out1_reg[0]/D    1
clk(R)->clk(R)	0.174    */0.872         */0.026         Delay1_out1_reg[3]/D    1
clk(R)->clk(R)	0.171    */0.905         */0.029         Delay1_out1_reg[4]/D    1
clk(R)->clk(R)	0.166    */0.953         */0.034         Delay1_out1_reg[2]/D    1
clk(R)->clk(R)	0.164    */0.965         */0.036         Delay1_out1_reg[10]/D    1
clk(R)->clk(R)	0.163    */0.976         */0.037         Delay1_out1_reg[12]/D    1
clk(R)->clk(R)	0.152    */1.074         */0.048         Delay1_out1_reg[7]/D    1
clk(R)->clk(R)	0.211    */1.103         */-0.011        Delay2_reg_reg[0][0]/D    1
clk(R)->clk(R)	0.148    */1.110         */0.052         Delay1_out1_reg[5]/D    1
clk(R)->clk(R)	0.144    */1.138         */0.056         Delay1_out1_reg[11]/D    1
clk(R)->clk(R)	0.210    */1.188         */-0.010        Delay2_reg_reg[0][3]/D    1
@(R)->clk(R)	0.064    1.204/*         0.136/*         Delay2_reg_reg[0][20]/RN    1
clk(R)->clk(R)	0.209    */1.204         */-0.009        Delay2_reg_reg[0][2]/D    1
@(R)->clk(R)	0.064    1.208/*         0.136/*         Delay2_reg_reg[1][20]/RN    1
@(R)->clk(R)	0.064    1.209/*         0.136/*         Delay2_reg_reg[1][19]/RN    1
@(R)->clk(R)	0.064    1.209/*         0.136/*         Delay2_reg_reg[0][19]/RN    1
@(R)->clk(R)	0.064    1.210/*         0.136/*         Delay2_reg_reg[1][17]/RN    1
@(R)->clk(R)	0.064    1.210/*         0.136/*         Delay2_reg_reg[0][17]/RN    1
@(R)->clk(R)	0.064    1.212/*         0.136/*         Delay2_reg_reg[0][16]/RN    1
@(R)->clk(R)	0.064    1.212/*         0.136/*         Delay2_reg_reg[1][16]/RN    1
@(R)->clk(R)	0.064    1.213/*         0.136/*         Delay2_reg_reg[1][18]/RN    1
@(R)->clk(R)	0.064    1.213/*         0.136/*         Delay1_out1_reg[1]/RN    1
@(R)->clk(R)	0.064    1.213/*         0.136/*         Delay_out1_reg[1]/RN    1
@(R)->clk(R)	0.064    1.214/*         0.136/*         Delay1_out1_reg[0]/RN    1
@(R)->clk(R)	0.064    1.215/*         0.136/*         Delay2_reg_reg[0][15]/RN    1
clk(R)->clk(R)	0.208    */1.215         */-0.008        Delay2_reg_reg[0][4]/D    1
@(R)->clk(R)	0.064    1.215/*         0.136/*         Delay2_reg_reg[1][9]/RN    1
@(R)->clk(R)	0.064    1.215/*         0.136/*         Delay2_reg_reg[0][9]/RN    1
clk(R)->clk(R)	0.208    */1.215         */-0.008        Delay2_reg_reg[0][1]/D    1
@(R)->clk(R)	0.064    1.216/*         0.136/*         Delay_out1_reg[0]/RN    1
@(R)->clk(R)	0.064    1.216/*         0.136/*         Delay2_reg_reg[1][15]/RN    1
@(R)->clk(R)	0.064    1.217/*         0.136/*         Delay2_reg_reg[0][14]/RN    1
@(R)->clk(R)	0.064    1.217/*         0.136/*         Delay2_reg_reg[1][14]/RN    1
@(R)->clk(R)	0.064    1.217/*         0.136/*         Delay2_reg_reg[0][13]/RN    1
@(R)->clk(R)	0.064    1.217/*         0.136/*         Delay2_reg_reg[1][13]/RN    1
@(R)->clk(R)	0.064    1.218/*         0.136/*         Delay2_reg_reg[0][12]/RN    1
@(R)->clk(R)	0.064    1.218/*         0.136/*         Delay2_reg_reg[1][0]/RN    1
@(R)->clk(R)	0.064    1.218/*         0.136/*         Delay2_reg_reg[1][12]/RN    1
@(R)->clk(R)	0.064    1.218/*         0.136/*         Delay2_reg_reg[1][11]/RN    1
@(R)->clk(R)	0.064    1.218/*         0.136/*         Delay2_reg_reg[0][11]/RN    1
@(R)->clk(R)	0.064    1.218/*         0.136/*         Delay2_reg_reg[0][18]/RN    1
@(R)->clk(R)	0.064    1.218/*         0.136/*         Delay2_reg_reg[1][10]/RN    1
@(R)->clk(R)	0.064    1.219/*         0.136/*         Delay2_reg_reg[0][21]/RN    1
@(R)->clk(R)	0.064    1.221/*         0.136/*         Delay2_reg_reg[1][21]/RN    1
@(R)->clk(R)	0.064    1.222/*         0.136/*         Delay2_reg_reg[0][0]/RN    1
@(R)->clk(R)	0.064    1.222/*         0.136/*         Delay2_reg_reg[0][1]/RN    1
clk(R)->clk(R)	0.208    */1.223         */-0.008        Delay2_reg_reg[0][5]/D    1
@(R)->clk(R)	0.064    1.225/*         0.136/*         Delay2_reg_reg[1][1]/RN    1
@(R)->clk(R)	0.064    1.225/*         0.136/*         Delay2_reg_reg[1][2]/RN    1
@(R)->clk(R)	0.064    1.226/*         0.136/*         Delay2_reg_reg[0][2]/RN    1
@(R)->clk(R)	0.064    1.226/*         0.136/*         Delay2_reg_reg[1][8]/RN    1
@(R)->clk(R)	0.064    1.226/*         0.136/*         Delay2_reg_reg[0][8]/RN    1
@(R)->clk(R)	0.064    1.226/*         0.136/*         Delay2_reg_reg[1][3]/RN    1
@(R)->clk(R)	0.064    1.226/*         0.136/*         Delay2_reg_reg[0][3]/RN    1
@(R)->clk(R)	0.064    1.227/*         0.136/*         Delay2_reg_reg[1][4]/RN    1
@(R)->clk(R)	0.064    1.227/*         0.136/*         Delay2_reg_reg[0][4]/RN    1
@(R)->clk(R)	0.064    1.227/*         0.136/*         Delay2_reg_reg[1][7]/RN    1
@(R)->clk(R)	0.064    1.227/*         0.136/*         Delay2_reg_reg[1][5]/RN    1
@(R)->clk(R)	0.064    1.229/*         0.136/*         Delay2_reg_reg[0][7]/RN    1
@(R)->clk(R)	0.064    1.229/*         0.136/*         Delay2_reg_reg[0][5]/RN    1
@(R)->clk(R)	0.064    1.230/*         0.136/*         Delay2_reg_reg[0][6]/RN    1
@(R)->clk(R)	0.064    1.230/*         0.136/*         Delay1_out1_reg[11]/RN    1
@(R)->clk(R)	0.064    1.230/*         0.136/*         Delay2_reg_reg[1][6]/RN    1
@(R)->clk(R)	0.064    1.230/*         0.136/*         Delay1_out1_reg[18]/RN    1
@(R)->clk(R)	0.064    1.230/*         0.136/*         Delay_out1_reg[18]/RN    1
@(R)->clk(R)	0.064    1.230/*         0.136/*         Delay1_out1_reg[20]/RN    1
@(R)->clk(R)	0.064    1.231/*         0.136/*         Delay1_out1_reg[19]/RN    1
@(R)->clk(R)	0.064    1.231/*         0.136/*         Delay_out1_reg[20]/RN    1
@(R)->clk(R)	0.064    1.231/*         0.136/*         Delay_out1_reg[19]/RN    1
@(R)->clk(R)	0.064    1.232/*         0.136/*         Delay_out1_reg[15]/RN    1
@(R)->clk(R)	0.064    1.232/*         0.136/*         Delay1_out1_reg[16]/RN    1
@(R)->clk(R)	0.064    1.232/*         0.136/*         Delay_out1_reg[17]/RN    1
@(R)->clk(R)	0.064    1.232/*         0.136/*         Delay1_out1_reg[17]/RN    1
clk(R)->clk(R)	0.209    */1.255         */-0.009        Delay2_reg_reg[0][13]/D    1
clk(R)->clk(R)	0.210    */1.255         */-0.010        Delay2_reg_reg[0][17]/D    1
clk(R)->clk(R)	0.209    */1.257         */-0.009        Delay2_reg_reg[0][16]/D    1
clk(R)->clk(R)	0.210    */1.260         */-0.010        Delay2_reg_reg[0][11]/D    1
clk(R)->clk(R)	0.209    */1.262         */-0.009        Delay2_reg_reg[0][12]/D    1
clk(R)->clk(R)	0.209    */1.263         */-0.009        Delay2_reg_reg[0][14]/D    1
clk(R)->clk(R)	0.209    */1.266         */-0.009        Delay2_reg_reg[0][15]/D    1
clk(R)->clk(R)	0.207    */1.279         */-0.007        Delay2_reg_reg[0][19]/D    1
clk(R)->clk(R)	0.204    */1.289         */-0.004        Delay2_reg_reg[0][6]/D    1
clk(R)->clk(R)	0.206    */1.290         */-0.006        Delay2_reg_reg[0][18]/D    1
clk(R)->clk(R)	0.200    */1.293         */-0.000        Delay2_reg_reg[0][7]/D    1
clk(R)->clk(R)	0.207    */1.293         */-0.007        Delay2_reg_reg[0][20]/D    1
clk(R)->clk(R)	0.205    */1.303         */-0.005        Delay2_reg_reg[0][10]/D    1
clk(R)->clk(R)	0.193    */1.381         */0.007         Delay2_reg_reg[0][8]/D    1
clk(R)->clk(R)	0.198    */1.456         */0.002         Delay2_reg_reg[0][21]/D    1
clk(R)->clk(R)	0.183    */1.460         */0.017         Delay2_reg_reg[0][9]/D    1
@(R)->clk(R)	0.070    2.981/*         0.130/*         Delay1_out1_reg[2]/RN    1
@(R)->clk(R)	0.070    2.981/*         0.130/*         Delay1_out1_reg[6]/RN    1
@(R)->clk(R)	0.070    2.983/*         0.130/*         Delay1_out1_reg[5]/RN    1
@(R)->clk(R)	0.070    2.985/*         0.130/*         Delay_out1_reg[2]/RN    1
@(R)->clk(R)	0.070    2.985/*         0.130/*         Delay2_reg_reg[0][10]/RN    1
@(R)->clk(R)	0.070    2.986/*         0.130/*         Delay_out1_reg[3]/RN    1
@(R)->clk(R)	0.070    2.986/*         0.130/*         Delay1_out1_reg[3]/RN    1
@(R)->clk(R)	0.070    2.987/*         0.130/*         Delay_out1_reg[6]/RN    1
@(R)->clk(R)	0.070    2.988/*         0.130/*         Delay1_out1_reg[4]/RN    1
@(R)->clk(R)	0.070    2.988/*         0.130/*         Delay_out1_reg[5]/RN    1
@(R)->clk(R)	0.070    2.989/*         0.130/*         Delay_out1_reg[4]/RN    1
@(R)->clk(R)	0.070    2.989/*         0.130/*         Delay1_out1_reg[8]/RN    1
@(R)->clk(R)	0.070    2.989/*         0.130/*         Delay1_out1_reg[7]/RN    1
@(R)->clk(R)	0.070    2.989/*         0.130/*         Delay_out1_reg[7]/RN    1
@(R)->clk(R)	0.070    2.991/*         0.130/*         Delay_out1_reg[10]/RN    1
@(R)->clk(R)	0.070    2.991/*         0.130/*         Delay_out1_reg[8]/RN    1
@(R)->clk(R)	0.070    2.991/*         0.130/*         Delay1_out1_reg[12]/RN    1
@(R)->clk(R)	0.070    2.991/*         0.130/*         Delay_out1_reg[11]/RN    1
@(R)->clk(R)	0.070    2.992/*         0.130/*         Delay_out1_reg[12]/RN    1
@(R)->clk(R)	0.070    2.992/*         0.130/*         Delay_out1_reg[13]/RN    1
@(R)->clk(R)	0.070    2.992/*         0.130/*         Delay_out1_reg[9]/RN    1
@(R)->clk(R)	0.070    2.992/*         0.130/*         Delay1_out1_reg[14]/RN    1
@(R)->clk(R)	0.070    2.993/*         0.130/*         Delay_out1_reg[14]/RN    1
@(R)->clk(R)	0.070    2.993/*         0.130/*         Delay1_out1_reg[13]/RN    1
@(R)->clk(R)	0.070    2.993/*         0.130/*         Delay1_out1_reg[10]/RN    1
@(R)->clk(R)	0.070    2.993/*         0.130/*         Delay1_out1_reg[9]/RN    1
@(R)->clk(R)	0.070    2.993/*         0.130/*         Delay1_out1_reg[15]/RN    1
@(R)->clk(R)	0.070    2.993/*         0.130/*         Delay_out1_reg[16]/RN    1
