# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->clk(F)	23.045   */3.962         */0.955         Delay2_reg_reg[0][21]/SD    1
@(R)->clk(F)	23.194   4.218/*         0.806/*         Delay2_reg_reg[0][20]/SD    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[1][2]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[1][21]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[1][20]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[1][1]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay1_out1_reg[6]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay1_out1_reg[5]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[1][19]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[1][18]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay1_out1_reg[4]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[1][17]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[1][16]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay1_out1_reg[3]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[1][15]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[1][14]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[1][13]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[1][12]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay1_out1_reg[11]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay_out1_reg[20]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay_out1_reg[1]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay_out1_reg[19]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay_out1_reg[18]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[0][13]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay_out1_reg[17]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay_out1_reg[16]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay_out1_reg[15]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay_out1_reg[14]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[0][12]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[0][11]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay_out1_reg[13]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay_out1_reg[12]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay_out1_reg[11]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay_out1_reg[10]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[0][10]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay_out1_reg[0]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[1][9]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[1][8]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[1][7]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[0][0]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay1_out1_reg[9]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay1_out1_reg[10]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[1][6]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[1][5]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay1_out1_reg[8]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[1][4]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[1][3]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay1_out1_reg[7]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay1_out1_reg[2]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay1_out1_reg[20]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[1][11]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[1][10]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay1_out1_reg[1]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[1][0]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[0][9]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay1_out1_reg[19]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[0][8]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[0][7]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[0][6]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay1_out1_reg[18]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay1_out1_reg[17]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[0][5]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[0][4]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[0][3]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay1_out1_reg[12]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay_out1_reg[9]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay_out1_reg[8]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay_out1_reg[7]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay_out1_reg[6]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[0][16]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay_out1_reg[5]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay_out1_reg[4]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay_out1_reg[3]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay_out1_reg[2]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[0][15]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[0][14]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay1_out1_reg[16]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[0][2]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[0][21]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[0][20]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[0][19]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[0][18]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[0][17]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay1_out1_reg[15]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay1_out1_reg[14]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay1_out1_reg[13]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay1_out1_reg[0]/RN    1
@(R)->clk(F)	17.329   4.502/*         6.671/*         Delay2_reg_reg[0][1]/RN    1
@(R)->clk(F)	23.194   5.021/*         0.806/*         Delay2_reg_reg[0][19]/SD    1
@(R)->clk(F)	23.194   5.823/*         0.806/*         Delay2_reg_reg[0][18]/SD    1
@(R)->clk(F)	23.194   6.625/*         0.806/*         Delay2_reg_reg[0][17]/SD    1
@(R)->clk(F)	23.194   7.428/*         0.806/*         Delay2_reg_reg[0][16]/SD    1
@(R)->clk(F)	23.194   8.230/*         0.806/*         Delay2_reg_reg[0][15]/SD    1
@(R)->clk(F)	23.194   9.032/*         0.806/*         Delay2_reg_reg[0][14]/SD    1
@(R)->clk(F)	23.194   9.841/*         0.806/*         Delay2_reg_reg[0][13]/SD    1
@(R)->clk(F)	23.194   10.694/*        0.806/*         Delay2_reg_reg[0][12]/SD    1
@(R)->clk(F)	23.194   11.547/*        0.806/*         Delay2_reg_reg[0][11]/SD    1
@(R)->clk(F)	23.194   12.401/*        0.806/*         Delay2_reg_reg[0][10]/SD    1
@(R)->clk(F)	23.194   13.254/*        0.806/*         Delay2_reg_reg[0][9]/SD    1
@(R)->clk(F)	23.194   14.107/*        0.806/*         Delay2_reg_reg[0][8]/SD    1
@(R)->clk(F)	23.194   14.938/*        0.806/*         Delay2_reg_reg[0][7]/SD    1
@(R)->clk(F)	23.194   15.740/*        0.806/*         Delay2_reg_reg[0][6]/SD    1
@(R)->clk(F)	23.194   16.542/*        0.806/*         Delay2_reg_reg[0][5]/SD    1
@(R)->clk(F)	23.194   17.346/*        0.806/*         Delay2_reg_reg[0][4]/SD    1
@(R)->clk(F)	23.194   18.149/*        0.806/*         Delay2_reg_reg[0][3]/SD    1
@(R)->clk(F)	23.194   18.959/*        0.806/*         Delay2_reg_reg[0][2]/SD    1
@(R)->clk(F)	23.194   19.862/*        0.806/*         Delay2_reg_reg[0][1]/SD    1
@(R)->clk(F)	23.077   */21.228        */0.923         Delay2_reg_reg[0][0]/SD    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay1_out1_reg[7]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[1][2]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[1][21]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[1][20]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[1][1]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay1_out1_reg[6]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay1_out1_reg[5]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[1][19]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[1][18]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay1_out1_reg[4]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[1][17]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[1][16]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay1_out1_reg[3]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[1][15]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[1][14]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[1][13]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[1][12]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay1_out1_reg[2]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay1_out1_reg[20]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[1][11]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[1][10]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay1_out1_reg[1]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[1][0]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[0][9]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay1_out1_reg[19]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[0][8]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[0][7]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[0][6]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay1_out1_reg[18]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay_out1_reg[16]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay_out1_reg[15]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay_out1_reg[14]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[0][12]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[0][11]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay_out1_reg[13]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay_out1_reg[12]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay_out1_reg[11]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay_out1_reg[10]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[0][10]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay_out1_reg[0]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[1][9]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[1][8]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[1][7]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[0][0]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay1_out1_reg[9]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay1_out1_reg[10]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[1][6]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[1][5]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay1_out1_reg[8]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[1][4]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[1][3]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay1_out1_reg[17]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[0][5]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[0][4]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[0][3]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay1_out1_reg[16]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[0][14]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay1_out1_reg[11]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay_out1_reg[20]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay_out1_reg[1]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay_out1_reg[19]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay_out1_reg[18]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[0][13]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay_out1_reg[17]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[0][2]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[0][21]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[0][20]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay_out1_reg[7]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay_out1_reg[6]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[0][16]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay_out1_reg[5]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay_out1_reg[4]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay_out1_reg[3]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay_out1_reg[2]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[0][15]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay1_out1_reg[15]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay1_out1_reg[14]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[0][17]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay1_out1_reg[12]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay_out1_reg[9]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay_out1_reg[8]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay1_out1_reg[13]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[0][19]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[0][18]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay1_out1_reg[0]/SE    1
@(R)->clk(F)	22.975   22.975/*        1.025/*         Delay2_reg_reg[0][1]/SE    1
@(R)->clk(F)	23.110   */23.110        */0.890         Delay_out1_reg[17]/SD    1
@(R)->clk(F)	23.110   */23.110        */0.890         Delay_out1_reg[16]/SD    1
@(R)->clk(F)	23.110   */23.110        */0.890         Delay_out1_reg[15]/SD    1
@(R)->clk(F)	23.110   */23.110        */0.890         Delay_out1_reg[14]/SD    1
@(R)->clk(F)	23.110   */23.110        */0.890         Delay_out1_reg[13]/SD    1
@(R)->clk(F)	23.110   */23.110        */0.890         Delay_out1_reg[5]/SD    1
@(R)->clk(F)	23.110   */23.110        */0.890         Delay_out1_reg[4]/SD    1
@(R)->clk(F)	23.110   */23.110        */0.890         Delay_out1_reg[3]/SD    1
@(R)->clk(F)	23.110   */23.110        */0.890         Delay_out1_reg[2]/SD    1
@(R)->clk(F)	23.110   */23.110        */0.890         Delay_out1_reg[20]/SD    1
@(R)->clk(F)	23.110   */23.110        */0.890         Delay_out1_reg[1]/SD    1
@(R)->clk(F)	23.110   */23.110        */0.890         Delay_out1_reg[19]/SD    1
@(R)->clk(F)	23.110   */23.110        */0.890         Delay_out1_reg[18]/SD    1
@(R)->clk(F)	23.110   */23.110        */0.890         Delay_out1_reg[12]/SD    1
@(R)->clk(F)	23.110   */23.110        */0.890         Delay_out1_reg[11]/SD    1
@(R)->clk(F)	23.110   */23.110        */0.890         Delay_out1_reg[7]/SD    1
@(R)->clk(F)	23.110   */23.110        */0.890         Delay_out1_reg[6]/SD    1
@(R)->clk(F)	23.110   */23.110        */0.890         Delay_out1_reg[10]/SD    1
@(R)->clk(F)	23.110   */23.110        */0.890         Delay_out1_reg[8]/SD    1
@(R)->clk(F)	23.110   */23.110        */0.890         Delay_out1_reg[0]/SD    1
@(R)->clk(F)	23.110   */23.110        */0.890         Delay_out1_reg[9]/SD    1
clk(F)->clk(F)	72.976   */46.267        */1.024         Delay1_out1_reg[5]/D    1
clk(F)->clk(F)	72.979   */46.286        */1.021         Delay1_out1_reg[6]/D    1
clk(F)->clk(F)	72.974   */46.324        */1.026         Delay1_out1_reg[5]/SD    1
clk(F)->clk(F)	72.988   */46.339        */1.012         Delay_out1_reg[5]/D    1
clk(F)->clk(F)	72.979   */46.356        */1.021         Delay1_out1_reg[11]/SD    1
clk(F)->clk(F)	72.994   */46.370        */1.006         Delay_out1_reg[11]/D    1
clk(F)->clk(F)	73.000   */46.408        */1.000         Delay1_out1_reg[7]/D    1
clk(F)->clk(F)	72.988   */46.410        */1.012         Delay1_out1_reg[12]/SD    1
clk(F)->clk(F)	73.002   */46.422        */0.998         Delay1_out1_reg[12]/D    1
clk(F)->clk(F)	73.003   */46.424        */0.997         Delay1_out1_reg[3]/D    1
clk(F)->clk(F)	73.003   */46.424        */0.997         Delay_out1_reg[12]/D    1
clk(F)->clk(F)	72.992   */46.435        */1.008         Delay1_out1_reg[4]/SD    1
clk(F)->clk(F)	73.006   */46.449        */0.994         Delay_out1_reg[4]/D    1
clk(F)->clk(F)	73.009   */46.464        */0.991         Delay1_out1_reg[4]/D    1
clk(F)->clk(F)	73.009   */46.464        */0.991         Delay1_out1_reg[10]/D    1
clk(F)->clk(F)	72.999   */46.475        */1.001         Delay1_out1_reg[2]/SD    1
clk(F)->clk(F)	73.013   */46.489        */0.987         Delay_out1_reg[2]/D    1
clk(F)->clk(F)	73.002   */46.493        */0.998         Delay1_out1_reg[7]/SD    1
clk(F)->clk(F)	73.002   */46.498        */0.998         Delay1_out1_reg[14]/SD    1
clk(F)->clk(F)	73.016   */46.507        */0.984         Delay_out1_reg[7]/D    1
clk(F)->clk(F)	73.016   */46.512        */0.984         Delay_out1_reg[14]/D    1
clk(F)->clk(F)	73.007   */46.528        */0.993         Delay1_out1_reg[13]/SD    1
clk(F)->clk(F)	73.021   */46.541        */0.979         Delay_out1_reg[13]/D    1
clk(F)->clk(F)	73.021   */46.544        */0.979         Delay1_out1_reg[0]/D    1
clk(F)->clk(F)	73.010   */46.544        */0.990         Delay1_out1_reg[15]/SD    1
clk(F)->clk(F)	73.011   */46.551        */0.989         Delay1_out1_reg[6]/SD    1
clk(F)->clk(F)	73.023   */46.558        */0.977         Delay_out1_reg[15]/D    1
clk(F)->clk(F)	73.024   */46.565        */0.976         Delay_out1_reg[6]/D    1
clk(F)->clk(F)	73.026   */46.577        */0.974         Delay1_out1_reg[9]/D    1
clk(F)->clk(F)	73.027   */46.580        */0.973         Delay1_out1_reg[13]/D    1
clk(F)->clk(F)	73.017   */46.591        */0.983         Delay1_out1_reg[10]/SD    1
clk(F)->clk(F)	73.031   */46.605        */0.969         Delay_out1_reg[10]/D    1
clk(F)->clk(F)	73.032   */46.612        */0.968         Delay1_out1_reg[1]/D    1
clk(F)->clk(F)	73.032   */46.615        */0.968         Delay1_out1_reg[16]/D    1
clk(F)->clk(F)	73.032   */46.617        */0.968         Delay1_out1_reg[11]/D    1
clk(F)->clk(F)	73.032   */46.617        */0.968         Delay1_out1_reg[8]/D    1
clk(F)->clk(F)	73.025   */46.646        */0.975         Delay1_out1_reg[3]/SD    1
clk(F)->clk(F)	73.025   */46.648        */0.975         Delay1_out1_reg[16]/SD    1
clk(F)->clk(F)	73.025   */46.648        */0.975         Delay1_out1_reg[18]/SD    1
clk(F)->clk(F)	73.025   */46.649        */0.975         Delay1_out1_reg[17]/SD    1
clk(F)->clk(F)	73.038   */46.659        */0.962         Delay_out1_reg[3]/D    1
clk(F)->clk(F)	73.039   */46.660        */0.961         Delay1_out1_reg[2]/D    1
clk(F)->clk(F)	73.039   */46.662        */0.961         Delay_out1_reg[18]/D    1
clk(F)->clk(F)	73.039   */46.662        */0.961         Delay_out1_reg[16]/D    1
clk(F)->clk(F)	73.039   */46.662        */0.961         Delay_out1_reg[17]/D    1
clk(F)->clk(F)	73.029   */46.673        */0.971         Delay1_out1_reg[1]/SD    1
clk(F)->clk(F)	73.030   */46.678        */0.970         Delay1_out1_reg[8]/SD    1
clk(F)->clk(F)	73.042   */46.682        */0.958         Delay1_out1_reg[15]/D    1
clk(F)->clk(F)	73.043   */46.686        */0.957         Delay_out1_reg[1]/D    1
clk(F)->clk(F)	73.043   */46.691        */0.957         Delay_out1_reg[8]/D    1
clk(F)->clk(F)	73.045   */46.706        */0.955         Delay1_out1_reg[14]/D    1
clk(F)->clk(F)	73.046   */46.711        */0.954         Delay2_reg_reg[1][19]/D    1
clk(F)->clk(F)	73.046   */46.711        */0.954         Delay2_reg_reg[1][18]/D    1
clk(F)->clk(F)	73.046   */46.711        */0.954         Delay2_reg_reg[1][17]/D    1
clk(F)->clk(F)	73.046   */46.711        */0.954         Delay2_reg_reg[1][20]/D    1
clk(F)->clk(F)	73.036   */46.717        */0.964         Delay1_out1_reg[0]/SD    1
clk(F)->clk(F)	73.048   */46.722        */0.952         Delay2_reg_reg[1][14]/D    1
clk(F)->clk(F)	73.048   */46.722        */0.952         Delay1_out1_reg[19]/D    1
clk(F)->clk(F)	73.048   */46.722        */0.952         Delay1_out1_reg[18]/D    1
clk(F)->clk(F)	73.048   */46.722        */0.952         Delay2_reg_reg[1][15]/D    1
clk(F)->clk(F)	73.048   */46.722        */0.952         Delay1_out1_reg[17]/D    1
clk(F)->clk(F)	73.048   */46.722        */0.952         Delay2_reg_reg[1][16]/D    1
clk(F)->clk(F)	73.048   */46.727        */0.952         Delay2_reg_reg[1][3]/D    1
clk(F)->clk(F)	73.048   */46.727        */0.952         Delay2_reg_reg[1][2]/D    1
clk(F)->clk(F)	73.048   */46.727        */0.952         Delay2_reg_reg[1][1]/D    1
clk(F)->clk(F)	73.048   */46.727        */0.952         Delay2_reg_reg[1][13]/D    1
clk(F)->clk(F)	73.048   */46.727        */0.952         Delay2_reg_reg[1][12]/D    1
clk(F)->clk(F)	73.048   */46.727        */0.952         Delay2_reg_reg[1][7]/D    1
clk(F)->clk(F)	73.048   */46.727        */0.952         Delay2_reg_reg[1][6]/D    1
clk(F)->clk(F)	73.048   */46.727        */0.952         Delay2_reg_reg[1][5]/D    1
clk(F)->clk(F)	73.048   */46.727        */0.952         Delay2_reg_reg[1][4]/D    1
clk(F)->clk(F)	73.048   */46.727        */0.952         Delay2_reg_reg[1][11]/D    1
clk(F)->clk(F)	73.048   */46.727        */0.952         Delay2_reg_reg[1][9]/D    1
clk(F)->clk(F)	73.048   */46.727        */0.952         Delay2_reg_reg[1][8]/D    1
clk(F)->clk(F)	73.048   */46.727        */0.952         Delay2_reg_reg[1][10]/D    1
clk(F)->clk(F)	73.049   */46.731        */0.951         Delay_out1_reg[0]/D    1
clk(F)->clk(F)	73.039   */46.740        */0.961         Delay1_out1_reg[19]/SD    1
clk(F)->clk(F)	73.052   */46.753        */0.948         Delay_out1_reg[19]/D    1
clk(F)->clk(F)	73.048   */46.800        */0.952         Delay1_out1_reg[9]/SD    1
clk(F)->clk(F)	73.059   */46.801        */0.941         Delay2_reg_reg[1][0]/D    1
clk(F)->clk(F)	73.060   */46.807        */0.940         Delay1_out1_reg[20]/D    1
clk(F)->clk(F)	73.061   */46.814        */0.939         Delay_out1_reg[9]/D    1
clk(F)->clk(F)	73.061   */46.814        */0.939         Delay2_reg_reg[1][21]/D    1
clk(F)->clk(F)	73.059   */46.880        */0.941         Delay2_reg_reg[1][2]/SD    1
clk(F)->clk(F)	73.059   */46.880        */0.941         Delay2_reg_reg[1][21]/SD    1
clk(F)->clk(F)	73.059   */46.880        */0.941         Delay2_reg_reg[1][20]/SD    1
clk(F)->clk(F)	73.059   */46.880        */0.941         Delay2_reg_reg[1][1]/SD    1
clk(F)->clk(F)	73.059   */46.880        */0.941         Delay2_reg_reg[1][19]/SD    1
clk(F)->clk(F)	73.059   */46.880        */0.941         Delay2_reg_reg[1][18]/SD    1
clk(F)->clk(F)	73.059   */46.880        */0.941         Delay2_reg_reg[1][17]/SD    1
clk(F)->clk(F)	73.059   */46.880        */0.941         Delay2_reg_reg[1][16]/SD    1
clk(F)->clk(F)	73.059   */46.880        */0.941         Delay2_reg_reg[1][15]/SD    1
clk(F)->clk(F)	73.059   */46.880        */0.941         Delay2_reg_reg[1][14]/SD    1
clk(F)->clk(F)	73.059   */46.880        */0.941         Delay2_reg_reg[1][13]/SD    1
clk(F)->clk(F)	73.059   */46.880        */0.941         Delay2_reg_reg[1][12]/SD    1
clk(F)->clk(F)	73.059   */46.880        */0.941         Delay2_reg_reg[1][5]/SD    1
clk(F)->clk(F)	73.059   */46.880        */0.941         Delay2_reg_reg[1][4]/SD    1
clk(F)->clk(F)	73.059   */46.880        */0.941         Delay2_reg_reg[1][3]/SD    1
clk(F)->clk(F)	73.059   */46.880        */0.941         Delay1_out1_reg[20]/SD    1
clk(F)->clk(F)	73.059   */46.880        */0.941         Delay2_reg_reg[1][11]/SD    1
clk(F)->clk(F)	73.059   */46.880        */0.941         Delay2_reg_reg[1][8]/SD    1
clk(F)->clk(F)	73.059   */46.880        */0.941         Delay2_reg_reg[1][7]/SD    1
clk(F)->clk(F)	73.059   */46.880        */0.941         Delay2_reg_reg[1][6]/SD    1
clk(F)->clk(F)	73.059   */46.880        */0.941         Delay2_reg_reg[1][10]/SD    1
clk(F)->clk(F)	73.059   */46.880        */0.941         Delay2_reg_reg[1][0]/SD    1
clk(F)->clk(F)	73.059   */46.880        */0.941         Delay2_reg_reg[1][9]/SD    1
clk(F)->clk(F)	73.072   */46.893        */0.928         Delay2_reg_reg[0][0]/D    1
clk(F)->clk(F)	73.072   */46.893        */0.928         Delay2_reg_reg[0][9]/D    1
clk(F)->clk(F)	73.072   */46.893        */0.928         Delay2_reg_reg[0][8]/D    1
clk(F)->clk(F)	73.072   */46.893        */0.928         Delay2_reg_reg[0][7]/D    1
clk(F)->clk(F)	73.072   */46.893        */0.928         Delay2_reg_reg[0][6]/D    1
clk(F)->clk(F)	73.072   */46.893        */0.928         Delay2_reg_reg[0][5]/D    1
clk(F)->clk(F)	73.072   */46.893        */0.928         Delay2_reg_reg[0][4]/D    1
clk(F)->clk(F)	73.072   */46.893        */0.928         Delay2_reg_reg[0][16]/D    1
clk(F)->clk(F)	73.072   */46.893        */0.928         Delay2_reg_reg[0][15]/D    1
clk(F)->clk(F)	73.072   */46.893        */0.928         Delay2_reg_reg[0][14]/D    1
clk(F)->clk(F)	73.072   */46.893        */0.928         Delay_out1_reg[20]/D    1
clk(F)->clk(F)	73.072   */46.893        */0.928         Delay2_reg_reg[0][13]/D    1
clk(F)->clk(F)	73.072   */46.893        */0.928         Delay2_reg_reg[0][12]/D    1
clk(F)->clk(F)	73.072   */46.893        */0.928         Delay2_reg_reg[0][11]/D    1
clk(F)->clk(F)	73.072   */46.893        */0.928         Delay2_reg_reg[0][10]/D    1
clk(F)->clk(F)	73.072   */46.893        */0.928         Delay2_reg_reg[0][3]/D    1
clk(F)->clk(F)	73.072   */46.893        */0.928         Delay2_reg_reg[0][2]/D    1
clk(F)->clk(F)	73.072   */46.893        */0.928         Delay2_reg_reg[0][18]/D    1
clk(F)->clk(F)	73.072   */46.893        */0.928         Delay2_reg_reg[0][17]/D    1
clk(F)->clk(F)	73.072   */46.893        */0.928         Delay2_reg_reg[0][21]/D    1
clk(F)->clk(F)	73.072   */46.893        */0.928         Delay2_reg_reg[0][19]/D    1
clk(F)->clk(F)	73.072   */46.893        */0.928         Delay2_reg_reg[0][20]/D    1
clk(F)->clk(F)	73.072   */46.893        */0.928         Delay2_reg_reg[0][1]/D    1
