# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk(R)->clk(R)	2.003    */0.009         */0.005         Delay1_out1_reg[3]/D    1
clk(R)->clk(R)	1.999    */0.019         */0.009         Delay1_out1_reg[4]/D    1
clk(R)->clk(R)	1.994    */0.073         */0.019         Delay1_out1_reg[10]/D    1
clk(R)->clk(R)	1.993    */0.075         */0.015         Delay1_out1_reg[2]/D    1
clk(R)->clk(R)	1.996    */0.077         */0.020         Delay1_out1_reg[12]/D    1
@(R)->clk(R)	2.019    */0.084         */-0.023        Delay2_reg_reg[0][3]/D    1
@(R)->clk(R)	1.868    0.154/*         0.134/*         Delay2_reg_reg[0][20]/RN    1
@(R)->clk(R)	1.868    0.155/*         0.134/*         Delay2_reg_reg[1][20]/RN    1
@(R)->clk(R)	1.867    0.158/*         0.133/*         Delay2_reg_reg[1][19]/RN    1
@(R)->clk(R)	1.868    0.161/*         0.133/*         Delay2_reg_reg[0][19]/RN    1
@(R)->clk(R)	1.876    0.163/*         0.133/*         Delay2_reg_reg[1][9]/RN    1
@(R)->clk(R)	1.876    0.163/*         0.133/*         Delay2_reg_reg[0][9]/RN    1
@(R)->clk(R)	1.867    0.167/*         0.133/*         Delay2_reg_reg[1][17]/RN    1
@(R)->clk(R)	1.876    0.167/*         0.133/*         Delay2_reg_reg[1][8]/RN    1
@(R)->clk(R)	1.876    0.167/*         0.133/*         Delay2_reg_reg[1][3]/RN    1
@(R)->clk(R)	1.876    0.168/*         0.133/*         Delay2_reg_reg[0][0]/RN    1
@(R)->clk(R)	1.876    0.168/*         0.133/*         Delay2_reg_reg[0][1]/RN    1
@(R)->clk(R)	1.867    0.168/*         0.134/*         Delay2_reg_reg[0][17]/RN    1
@(R)->clk(R)	1.866    0.170/*         0.134/*         Delay2_reg_reg[1][16]/RN    1
@(R)->clk(R)	1.866    0.170/*         0.134/*         Delay2_reg_reg[0][16]/RN    1
@(R)->clk(R)	1.867    0.171/*         0.134/*         Delay2_reg_reg[1][18]/RN    1
@(R)->clk(R)	1.866    0.172/*         0.133/*         Delay1_out1_reg[1]/RN    1
@(R)->clk(R)	1.878    0.172/*         0.133/*         Delay1_out1_reg[18]/RN    1
@(R)->clk(R)	1.866    0.173/*         0.134/*         Delay_out1_reg[1]/RN    1
@(R)->clk(R)	1.878    0.173/*         0.133/*         Delay_out1_reg[18]/RN    1
@(R)->clk(R)	1.867    0.174/*         0.134/*         Delay2_reg_reg[0][18]/RN    1
@(R)->clk(R)	1.868    0.174/*         0.133/*         Delay2_reg_reg[0][21]/RN    1
@(R)->clk(R)	1.878    0.174/*         0.133/*         Delay1_out1_reg[20]/RN    1
@(R)->clk(R)	1.868    0.174/*         0.133/*         Delay2_reg_reg[1][21]/RN    1
@(R)->clk(R)	1.878    0.175/*         0.133/*         Delay1_out1_reg[19]/RN    1
@(R)->clk(R)	1.878    0.175/*         0.133/*         Delay_out1_reg[20]/RN    1
@(R)->clk(R)	1.865    0.175/*         0.134/*         Delay1_out1_reg[0]/RN    1
@(R)->clk(R)	1.878    0.175/*         0.133/*         Delay_out1_reg[19]/RN    1
clk(R)->clk(R)	1.980    */0.175         */0.033         Delay1_out1_reg[7]/D    1
@(R)->clk(R)	1.865    0.176/*         0.134/*         Delay2_reg_reg[0][15]/RN    1
@(R)->clk(R)	1.877    0.176/*         0.133/*         Delay_out1_reg[15]/RN    1
@(R)->clk(R)	1.877    0.177/*         0.133/*         Delay1_out1_reg[16]/RN    1
@(R)->clk(R)	1.877    0.177/*         0.133/*         Delay_out1_reg[17]/RN    1
@(R)->clk(R)	1.876    0.177/*         0.133/*         Delay1_out1_reg[17]/RN    1
@(R)->clk(R)	1.865    0.178/*         0.134/*         Delay_out1_reg[0]/RN    1
@(R)->clk(R)	1.865    0.178/*         0.134/*         Delay2_reg_reg[1][15]/RN    1
@(R)->clk(R)	1.865    0.178/*         0.134/*         Delay2_reg_reg[0][13]/RN    1
@(R)->clk(R)	1.864    0.179/*         0.134/*         Delay2_reg_reg[0][14]/RN    1
@(R)->clk(R)	1.866    0.179/*         0.134/*         Delay2_reg_reg[1][10]/RN    1
@(R)->clk(R)	1.864    0.179/*         0.134/*         Delay2_reg_reg[1][14]/RN    1
@(R)->clk(R)	1.865    0.179/*         0.134/*         Delay2_reg_reg[0][12]/RN    1
@(R)->clk(R)	1.865    0.179/*         0.134/*         Delay2_reg_reg[1][12]/RN    1
@(R)->clk(R)	1.865    0.179/*         0.134/*         Delay2_reg_reg[0][11]/RN    1
@(R)->clk(R)	2.019    */0.179         */-0.023        Delay2_reg_reg[0][5]/D    1
@(R)->clk(R)	1.865    0.179/*         0.134/*         Delay2_reg_reg[1][11]/RN    1
@(R)->clk(R)	1.865    0.179/*         0.134/*         Delay2_reg_reg[1][13]/RN    1
@(R)->clk(R)	1.863    0.179/*         0.134/*         Delay2_reg_reg[1][0]/RN    1
@(R)->clk(R)	1.863    0.180/*         0.134/*         Delay2_reg_reg[1][1]/RN    1
@(R)->clk(R)	1.862    0.180/*         0.134/*         Delay2_reg_reg[1][2]/RN    1
@(R)->clk(R)	1.862    0.180/*         0.134/*         Delay2_reg_reg[0][8]/RN    1
@(R)->clk(R)	1.862    0.180/*         0.134/*         Delay2_reg_reg[1][4]/RN    1
@(R)->clk(R)	1.862    0.180/*         0.134/*         Delay2_reg_reg[0][3]/RN    1
@(R)->clk(R)	1.862    0.180/*         0.134/*         Delay2_reg_reg[1][7]/RN    1
@(R)->clk(R)	1.862    0.182/*         0.134/*         Delay2_reg_reg[0][2]/RN    1
@(R)->clk(R)	1.862    0.184/*         0.134/*         Delay2_reg_reg[0][4]/RN    1
@(R)->clk(R)	1.862    0.184/*         0.134/*         Delay2_reg_reg[0][7]/RN    1
@(R)->clk(R)	2.029    */0.186         */-0.033        Delay2_reg_reg[0][4]/D    1
@(R)->clk(R)	1.862    0.186/*         0.134/*         Delay2_reg_reg[1][5]/RN    1
@(R)->clk(R)	1.862    0.186/*         0.134/*         Delay2_reg_reg[1][6]/RN    1
@(R)->clk(R)	1.862    0.187/*         0.134/*         Delay1_out1_reg[11]/RN    1
@(R)->clk(R)	1.862    0.187/*         0.134/*         Delay2_reg_reg[0][6]/RN    1
@(R)->clk(R)	1.862    0.187/*         0.134/*         Delay2_reg_reg[0][5]/RN    1
clk(R)->clk(R)	1.974    */0.219         */0.034         Delay1_out1_reg[5]/D    1
@(R)->clk(R)	1.800    0.222/*         0.197/*         Delay2_reg_reg[0][2]/D    1
clk(R)->clk(R)	2.042    */0.244         */-0.035        Delay1_out1_reg[6]/D    1
clk(R)->clk(R)	1.962    */0.247         */0.034         Delay1_out1_reg[11]/D    1
clk(R)->clk(R)	2.044    */0.279         */-0.034        Delay1_out1_reg[15]/D    1
clk(R)->clk(R)	2.035    */0.288         */-0.036        Delay1_out1_reg[0]/D    1
clk(R)->clk(R)	2.046    */0.289         */-0.033        Delay1_out1_reg[14]/D    1
clk(R)->clk(R)	2.042    */0.293         */-0.033        Delay1_out1_reg[13]/D    1
clk(R)->clk(R)	2.014    */0.397         */-0.019        Delay2_reg_reg[0][7]/D    1
clk(R)->clk(R)	2.027    */0.414         */-0.026        Delay2_reg_reg[0][17]/D    1
clk(R)->clk(R)	2.024    */0.417         */-0.026        Delay2_reg_reg[0][13]/D    1
clk(R)->clk(R)	2.024    */0.417         */-0.026        Delay2_reg_reg[0][12]/D    1
clk(R)->clk(R)	2.024    */0.417         */-0.026        Delay2_reg_reg[0][14]/D    1
clk(R)->clk(R)	2.024    */0.422         */-0.025        Delay2_reg_reg[0][15]/D    1
clk(R)->clk(R)	2.024    */0.424         */-0.025        Delay2_reg_reg[0][11]/D    1
clk(R)->clk(R)	2.025    */0.427         */-0.025        Delay2_reg_reg[0][16]/D    1
clk(R)->clk(R)	2.025    */0.429         */-0.024        Delay2_reg_reg[0][19]/D    1
clk(R)->clk(R)	2.024    */0.440         */-0.023        Delay2_reg_reg[0][20]/D    1
clk(R)->clk(R)	2.014    */0.456         */-0.019        Delay2_reg_reg[0][6]/D    1
clk(R)->clk(R)	2.020    */0.457         */-0.021        Delay2_reg_reg[0][10]/D    1
clk(R)->clk(R)	2.022    */0.458         */-0.021        Delay2_reg_reg[0][18]/D    1
clk(R)->clk(R)	2.020    */0.515         */-0.010        Delay2_reg_reg[0][9]/D    1
clk(R)->clk(R)	2.006    */0.532         */-0.010        Delay2_reg_reg[0][8]/D    1
clk(R)->clk(R)	2.018    */0.540         */-0.017        Delay2_reg_reg[0][21]/D    1
@(R)->clk(R)	2.020    */0.681         */-0.004        Delay_out1_reg[12]/D    1
@(R)->clk(R)	2.020    */0.682         */-0.004        Delay_out1_reg[11]/D    1
@(R)->clk(R)	2.015    */0.688         */-0.004        Delay_out1_reg[20]/D    1
@(R)->clk(R)	2.013    */0.689         */-0.004        Delay_out1_reg[6]/D    1
@(R)->clk(R)	2.015    */0.689         */-0.004        Delay_out1_reg[19]/D    1
@(R)->clk(R)	2.017    */0.690         */-0.004        Delay_out1_reg[7]/D    1
@(R)->clk(R)	2.014    */0.691         */-0.004        Delay_out1_reg[17]/D    1
@(R)->clk(R)	2.017    */0.701         */-0.003        Delay_out1_reg[4]/D    1
@(R)->clk(R)	2.014    */0.702         */-0.003        Delay_out1_reg[18]/D    1
@(R)->clk(R)	2.010    */0.717         */-0.002        Delay_out1_reg[2]/D    1
@(R)->clk(R)	2.012    */0.723         */-0.001        Delay_out1_reg[15]/D    1
@(R)->clk(R)	2.010    */0.724         */0.003         Delay_out1_reg[9]/D    1
@(R)->clk(R)	2.011    */0.724         */-0.001        Delay_out1_reg[16]/D    1
@(R)->clk(R)	2.015    */0.724         */-0.001        Delay_out1_reg[5]/D    1
@(R)->clk(R)	2.014    */0.738         */0.002         Delay_out1_reg[8]/D    1
@(R)->clk(R)	2.013    */0.743         */0.003         Delay_out1_reg[10]/D    1
@(R)->clk(R)	2.008    */0.753         */0.001         Delay_out1_reg[14]/D    1
@(R)->clk(R)	2.012    */0.755         */0.002         Delay_out1_reg[13]/D    1
clk(R)->clk(R)	2.034    */0.817         */-0.025        Delay2_reg_reg[1][8]/D    1
clk(R)->clk(R)	2.034    */0.830         */-0.024        Delay2_reg_reg[1][3]/D    1
clk(R)->clk(R)	2.036    */0.836         */-0.025        Delay1_out1_reg[20]/D    1
clk(R)->clk(R)	2.019    */0.848         */-0.023        Delay2_reg_reg[1][2]/D    1
clk(R)->clk(R)	2.021    */0.857         */-0.023        Delay2_reg_reg[1][15]/D    1
clk(R)->clk(R)	2.034    */0.859         */-0.024        Delay2_reg_reg[1][9]/D    1
clk(R)->clk(R)	2.023    */0.859         */-0.024        Delay2_reg_reg[1][11]/D    1
clk(R)->clk(R)	2.025    */0.861         */-0.024        Delay2_reg_reg[1][19]/D    1
clk(R)->clk(R)	2.019    */0.863         */-0.023        Delay2_reg_reg[1][4]/D    1
clk(R)->clk(R)	2.024    */0.868         */-0.024        Delay2_reg_reg[1][17]/D    1
clk(R)->clk(R)	2.026    */0.873         */-0.025        Delay2_reg_reg[1][18]/D    1
clk(R)->clk(R)	2.024    */0.874         */-0.023        Delay2_reg_reg[1][20]/D    1
clk(R)->clk(R)	2.025    */0.874         */-0.023        Delay2_reg_reg[1][21]/D    1
clk(R)->clk(R)	2.018    */0.881         */-0.022        Delay2_reg_reg[1][6]/D    1
clk(R)->clk(R)	2.019    */0.884         */-0.023        Delay2_reg_reg[1][7]/D    1
clk(R)->clk(R)	2.021    */0.887         */-0.022        Delay2_reg_reg[1][10]/D    1
clk(R)->clk(R)	2.020    */0.887         */-0.021        Delay2_reg_reg[1][12]/D    1
@(R)->clk(R)	1.980    */0.891         */0.018         Delay_out1_reg[0]/D    1
clk(R)->clk(R)	2.017    */0.893         */-0.021        Delay2_reg_reg[1][5]/D    1
clk(R)->clk(R)	2.019    */0.906         */-0.021        Delay2_reg_reg[1][14]/D    1
@(R)->clk(R)	1.987    */0.931         */0.021         Delay_out1_reg[3]/D    1
clk(R)->clk(R)	2.018    */0.941         */-0.020        Delay2_reg_reg[1][13]/D    1
@(R)->clk(R)	1.981    */0.946         */0.018         Delay_out1_reg[1]/D    1
clk(R)->clk(R)	2.022    */0.953         */-0.022        Delay2_reg_reg[1][16]/D    1
clk(R)->clk(R)	2.014    */0.990         */-0.018        Delay2_reg_reg[1][1]/D    1
clk(R)->clk(R)	2.012    */1.004         */-0.016        Delay2_reg_reg[1][0]/D    1
clk(R)->clk(R)	2.033    */1.055         */-0.022        Delay1_out1_reg[19]/D    1
clk(R)->clk(R)	2.036    */1.057         */-0.026        Delay1_out1_reg[17]/D    1
clk(R)->clk(R)	2.035    */1.072         */-0.024        Delay1_out1_reg[18]/D    1
clk(R)->clk(R)	2.037    */1.084         */-0.023        Delay1_out1_reg[8]/D    1
clk(R)->clk(R)	2.033    */1.110         */-0.023        Delay1_out1_reg[9]/D    1
clk(R)->clk(R)	2.031    */1.125         */-0.021        Delay1_out1_reg[16]/D    1
clk(R)->clk(R)	2.017    */1.182         */-0.018        Delay1_out1_reg[1]/D    1
clk(R)->clk(R)	2.033    */1.422         */-0.024        Delay2_reg_reg[0][0]/D    1
clk(R)->clk(R)	2.030    */1.684         */-0.020        Delay2_reg_reg[0][1]/D    1
@(R)->clk(R)	1.879    1.893/*         0.128/*         Delay1_out1_reg[2]/RN    1
@(R)->clk(R)	1.879    1.894/*         0.128/*         Delay1_out1_reg[5]/RN    1
@(R)->clk(R)	1.878    1.894/*         0.128/*         Delay1_out1_reg[6]/RN    1
@(R)->clk(R)	1.880    1.896/*         0.128/*         Delay_out1_reg[2]/RN    1
@(R)->clk(R)	1.880    1.897/*         0.128/*         Delay_out1_reg[3]/RN    1
@(R)->clk(R)	1.880    1.897/*         0.128/*         Delay1_out1_reg[3]/RN    1
@(R)->clk(R)	1.885    1.900/*         0.128/*         Delay_out1_reg[5]/RN    1
@(R)->clk(R)	1.885    1.901/*         0.128/*         Delay_out1_reg[4]/RN    1
@(R)->clk(R)	1.885    1.901/*         0.128/*         Delay1_out1_reg[8]/RN    1
@(R)->clk(R)	1.887    1.901/*         0.129/*         Delay_out1_reg[10]/RN    1
@(R)->clk(R)	1.887    1.901/*         0.129/*         Delay_out1_reg[8]/RN    1
@(R)->clk(R)	1.888    1.901/*         0.128/*         Delay_out1_reg[11]/RN    1
@(R)->clk(R)	1.880    1.901/*         0.128/*         Delay_out1_reg[6]/RN    1
@(R)->clk(R)	1.885    1.901/*         0.128/*         Delay1_out1_reg[7]/RN    1
@(R)->clk(R)	1.885    1.901/*         0.128/*         Delay_out1_reg[7]/RN    1
@(R)->clk(R)	1.888    1.902/*         0.128/*         Delay1_out1_reg[12]/RN    1
@(R)->clk(R)	1.888    1.902/*         0.128/*         Delay_out1_reg[12]/RN    1
@(R)->clk(R)	1.880    1.902/*         0.128/*         Delay1_out1_reg[4]/RN    1
@(R)->clk(R)	1.885    1.905/*         0.128/*         Delay_out1_reg[9]/RN    1
@(R)->clk(R)	1.870    1.905/*         0.129/*         Delay2_reg_reg[0][10]/RN    1
@(R)->clk(R)	1.885    1.905/*         0.128/*         Delay1_out1_reg[14]/RN    1
@(R)->clk(R)	1.885    1.906/*         0.129/*         Delay_out1_reg[13]/RN    1
@(R)->clk(R)	1.885    1.907/*         0.128/*         Delay1_out1_reg[10]/RN    1
@(R)->clk(R)	1.881    1.909/*         0.128/*         Delay1_out1_reg[13]/RN    1
@(R)->clk(R)	1.881    1.910/*         0.128/*         Delay1_out1_reg[9]/RN    1
@(R)->clk(R)	1.881    1.910/*         0.128/*         Delay_out1_reg[14]/RN    1
@(R)->clk(R)	1.881    1.910/*         0.128/*         Delay_out1_reg[16]/RN    1
@(R)->clk(R)	1.881    1.911/*         0.128/*         Delay1_out1_reg[15]/RN    1
