# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->clk(R)	2.022    */-0.036        */-0.023        Delay2_reg_reg[0][4]/D    1
clk(R)->clk(R)	2.000    */-0.036        */0.003         Delay1_out1_reg[0]/D    1
clk(R)->clk(R)	2.012    */-0.035        */0.001         Delay1_out1_reg[13]/D    1
clk(R)->clk(R)	2.008    */-0.033        */0.004         Delay1_out1_reg[15]/D    1
clk(R)->clk(R)	2.008    */-0.022        */0.003         Delay1_out1_reg[6]/D    1
clk(R)->clk(R)	2.009    */-0.004        */0.004         Delay1_out1_reg[14]/D    1
clk(R)->clk(R)	2.008    */0.008         */0.005         Delay1_out1_reg[3]/D    1
clk(R)->clk(R)	2.004    */0.049         */0.009         Delay1_out1_reg[4]/D    1
clk(R)->clk(R)	1.993    */0.054         */0.020         Delay1_out1_reg[12]/D    1
clk(R)->clk(R)	1.998    */0.100         */0.015         Delay1_out1_reg[2]/D    1
@(R)->clk(R)	2.023    */0.100         */-0.023        Delay2_reg_reg[0][3]/D    1
clk(R)->clk(R)	1.992    */0.119         */0.020         Delay1_out1_reg[10]/D    1
@(R)->clk(R)	1.874    0.173/*         0.132/*         Delay2_reg_reg[0][20]/RN    1
@(R)->clk(R)	1.875    0.174/*         0.132/*         Delay2_reg_reg[1][20]/RN    1
@(R)->clk(R)	1.874    0.178/*         0.132/*         Delay2_reg_reg[1][19]/RN    1
@(R)->clk(R)	1.874    0.181/*         0.132/*         Delay2_reg_reg[0][19]/RN    1
@(R)->clk(R)	1.882    0.183/*         0.132/*         Delay2_reg_reg[0][9]/RN    1
@(R)->clk(R)	1.882    0.183/*         0.132/*         Delay2_reg_reg[1][9]/RN    1
@(R)->clk(R)	1.874    0.186/*         0.132/*         Delay2_reg_reg[1][17]/RN    1
@(R)->clk(R)	1.883    0.186/*         0.132/*         Delay2_reg_reg[1][3]/RN    1
@(R)->clk(R)	1.883    0.186/*         0.132/*         Delay2_reg_reg[1][8]/RN    1
@(R)->clk(R)	1.883    0.187/*         0.132/*         Delay2_reg_reg[0][0]/RN    1
@(R)->clk(R)	1.883    0.187/*         0.132/*         Delay2_reg_reg[0][1]/RN    1
@(R)->clk(R)	1.874    0.188/*         0.132/*         Delay2_reg_reg[0][17]/RN    1
@(R)->clk(R)	1.873    0.190/*         0.132/*         Delay2_reg_reg[0][16]/RN    1
@(R)->clk(R)	1.873    0.190/*         0.132/*         Delay2_reg_reg[1][16]/RN    1
@(R)->clk(R)	1.874    0.190/*         0.132/*         Delay2_reg_reg[1][18]/RN    1
@(R)->clk(R)	1.873    0.192/*         0.132/*         Delay1_out1_reg[1]/RN    1
@(R)->clk(R)	1.872    0.192/*         0.132/*         Delay_out1_reg[1]/RN    1
@(R)->clk(R)	2.022    */0.192         */-0.023        Delay2_reg_reg[0][5]/D    1
@(R)->clk(R)	1.883    0.193/*         0.132/*         Delay1_out1_reg[18]/RN    1
@(R)->clk(R)	1.874    0.193/*         0.132/*         Delay2_reg_reg[0][18]/RN    1
@(R)->clk(R)	1.875    0.193/*         0.132/*         Delay2_reg_reg[0][21]/RN    1
@(R)->clk(R)	1.875    0.194/*         0.132/*         Delay2_reg_reg[1][21]/RN    1
@(R)->clk(R)	1.883    0.194/*         0.132/*         Delay_out1_reg[18]/RN    1
@(R)->clk(R)	1.872    0.195/*         0.132/*         Delay1_out1_reg[0]/RN    1
@(R)->clk(R)	1.883    0.195/*         0.132/*         Delay1_out1_reg[20]/RN    1
@(R)->clk(R)	1.872    0.196/*         0.132/*         Delay2_reg_reg[0][15]/RN    1
@(R)->clk(R)	1.883    0.196/*         0.132/*         Delay1_out1_reg[19]/RN    1
@(R)->clk(R)	1.883    0.196/*         0.132/*         Delay_out1_reg[20]/RN    1
@(R)->clk(R)	1.883    0.196/*         0.132/*         Delay_out1_reg[19]/RN    1
@(R)->clk(R)	1.882    0.197/*         0.132/*         Delay_out1_reg[15]/RN    1
@(R)->clk(R)	1.872    0.197/*         0.132/*         Delay_out1_reg[0]/RN    1
@(R)->clk(R)	1.882    0.197/*         0.132/*         Delay_out1_reg[17]/RN    1
@(R)->clk(R)	1.882    0.197/*         0.132/*         Delay1_out1_reg[16]/RN    1
@(R)->clk(R)	1.872    0.198/*         0.132/*         Delay2_reg_reg[1][15]/RN    1
@(R)->clk(R)	1.881    0.198/*         0.132/*         Delay1_out1_reg[17]/RN    1
@(R)->clk(R)	1.872    0.198/*         0.132/*         Delay2_reg_reg[0][13]/RN    1
@(R)->clk(R)	1.871    0.198/*         0.132/*         Delay2_reg_reg[0][14]/RN    1
@(R)->clk(R)	1.872    0.198/*         0.132/*         Delay2_reg_reg[1][10]/RN    1
@(R)->clk(R)	1.872    0.198/*         0.132/*         Delay2_reg_reg[0][12]/RN    1
@(R)->clk(R)	1.871    0.198/*         0.132/*         Delay2_reg_reg[1][14]/RN    1
@(R)->clk(R)	1.872    0.198/*         0.132/*         Delay2_reg_reg[1][12]/RN    1
@(R)->clk(R)	1.872    0.199/*         0.132/*         Delay2_reg_reg[1][11]/RN    1
@(R)->clk(R)	1.872    0.199/*         0.132/*         Delay2_reg_reg[0][11]/RN    1
@(R)->clk(R)	1.872    0.199/*         0.132/*         Delay2_reg_reg[1][13]/RN    1
@(R)->clk(R)	1.868    0.200/*         0.132/*         Delay2_reg_reg[1][0]/RN    1
@(R)->clk(R)	1.868    0.200/*         0.132/*         Delay2_reg_reg[1][1]/RN    1
@(R)->clk(R)	1.868    0.200/*         0.132/*         Delay2_reg_reg[1][2]/RN    1
@(R)->clk(R)	1.868    0.201/*         0.132/*         Delay2_reg_reg[0][8]/RN    1
@(R)->clk(R)	1.868    0.201/*         0.132/*         Delay2_reg_reg[0][3]/RN    1
@(R)->clk(R)	1.868    0.201/*         0.132/*         Delay2_reg_reg[1][7]/RN    1
@(R)->clk(R)	1.868    0.201/*         0.132/*         Delay2_reg_reg[1][4]/RN    1
@(R)->clk(R)	1.868    0.202/*         0.132/*         Delay2_reg_reg[0][2]/RN    1
@(R)->clk(R)	1.868    0.204/*         0.132/*         Delay2_reg_reg[0][4]/RN    1
@(R)->clk(R)	1.868    0.204/*         0.132/*         Delay2_reg_reg[0][7]/RN    1
@(R)->clk(R)	1.868    0.206/*         0.132/*         Delay2_reg_reg[1][5]/RN    1
@(R)->clk(R)	1.868    0.206/*         0.132/*         Delay2_reg_reg[1][6]/RN    1
@(R)->clk(R)	1.868    0.207/*         0.132/*         Delay1_out1_reg[11]/RN    1
@(R)->clk(R)	1.868    0.207/*         0.132/*         Delay2_reg_reg[0][6]/RN    1
@(R)->clk(R)	1.868    0.207/*         0.132/*         Delay2_reg_reg[0][5]/RN    1
@(R)->clk(R)	1.803    0.225/*         0.197/*         Delay2_reg_reg[0][2]/D    1
clk(R)->clk(R)	1.978    */0.227         */0.035         Delay1_out1_reg[7]/D    1
clk(R)->clk(R)	1.979    */0.227         */0.034         Delay1_out1_reg[5]/D    1
clk(R)->clk(R)	1.966    */0.250         */0.034         Delay1_out1_reg[11]/D    1
clk(R)->clk(R)	2.032    */0.420         */-0.026        Delay2_reg_reg[0][17]/D    1
clk(R)->clk(R)	2.029    */0.421         */-0.026        Delay2_reg_reg[0][14]/D    1
clk(R)->clk(R)	2.029    */0.424         */-0.026        Delay2_reg_reg[0][15]/D    1
clk(R)->clk(R)	2.029    */0.424         */-0.025        Delay2_reg_reg[0][13]/D    1
clk(R)->clk(R)	2.029    */0.424         */-0.025        Delay2_reg_reg[0][12]/D    1
clk(R)->clk(R)	2.029    */0.433         */-0.025        Delay2_reg_reg[0][11]/D    1
clk(R)->clk(R)	2.030    */0.433         */-0.025        Delay2_reg_reg[0][16]/D    1
clk(R)->clk(R)	2.030    */0.444         */-0.023        Delay2_reg_reg[0][19]/D    1
clk(R)->clk(R)	2.029    */0.456         */-0.022        Delay2_reg_reg[0][20]/D    1
clk(R)->clk(R)	2.017    */0.458         */-0.018        Delay2_reg_reg[0][7]/D    1
clk(R)->clk(R)	2.028    */0.461         */-0.022        Delay2_reg_reg[0][18]/D    1
clk(R)->clk(R)	2.017    */0.471         */-0.017        Delay2_reg_reg[0][6]/D    1
clk(R)->clk(R)	2.024    */0.476         */-0.020        Delay2_reg_reg[0][10]/D    1
clk(R)->clk(R)	2.009    */0.552         */-0.009        Delay2_reg_reg[0][8]/D    1
clk(R)->clk(R)	2.019    */0.583         */-0.005        Delay2_reg_reg[0][9]/D    1
clk(R)->clk(R)	2.021    */0.596         */-0.014        Delay2_reg_reg[0][21]/D    1
@(R)->clk(R)	2.018    */0.682         */-0.005        Delay_out1_reg[6]/D    1
@(R)->clk(R)	2.017    */0.684         */-0.004        Delay_out1_reg[11]/D    1
@(R)->clk(R)	2.017    */0.686         */-0.004        Delay_out1_reg[12]/D    1
@(R)->clk(R)	2.019    */0.687         */-0.004        Delay_out1_reg[19]/D    1
@(R)->clk(R)	2.017    */0.687         */-0.004        Delay_out1_reg[7]/D    1
@(R)->clk(R)	2.019    */0.687         */-0.004        Delay_out1_reg[20]/D    1
@(R)->clk(R)	2.018    */0.688         */-0.004        Delay_out1_reg[17]/D    1
@(R)->clk(R)	2.017    */0.697         */-0.003        Delay_out1_reg[4]/D    1
@(R)->clk(R)	2.015    */0.710         */-0.002        Delay_out1_reg[16]/D    1
@(R)->clk(R)	2.015    */0.715         */-0.002        Delay_out1_reg[2]/D    1
@(R)->clk(R)	2.015    */0.719         */-0.002        Delay_out1_reg[5]/D    1
@(R)->clk(R)	2.015    */0.720         */-0.002        Delay_out1_reg[15]/D    1
@(R)->clk(R)	2.012    */0.740         */0.000         Delay_out1_reg[14]/D    1
@(R)->clk(R)	2.010    */0.743         */0.003         Delay_out1_reg[9]/D    1
@(R)->clk(R)	2.011    */0.754         */0.002         Delay_out1_reg[8]/D    1
@(R)->clk(R)	2.011    */0.756         */0.001         Delay_out1_reg[13]/D    1
@(R)->clk(R)	2.008    */0.767         */0.005         Delay_out1_reg[10]/D    1
clk(R)->clk(R)	2.039    */0.827         */-0.025        Delay2_reg_reg[1][3]/D    1
clk(R)->clk(R)	2.040    */0.841         */-0.026        Delay1_out1_reg[20]/D    1
@(R)->clk(R)	2.018    */0.848         */-0.003        Delay_out1_reg[18]/D    1
clk(R)->clk(R)	2.023    */0.849         */-0.023        Delay2_reg_reg[1][2]/D    1
clk(R)->clk(R)	2.039    */0.857         */-0.025        Delay2_reg_reg[1][9]/D    1
clk(R)->clk(R)	2.026    */0.865         */-0.023        Delay2_reg_reg[1][15]/D    1
clk(R)->clk(R)	2.023    */0.867         */-0.023        Delay2_reg_reg[1][4]/D    1
clk(R)->clk(R)	2.030    */0.867         */-0.024        Delay2_reg_reg[1][19]/D    1
clk(R)->clk(R)	2.030    */0.868         */-0.023        Delay2_reg_reg[1][20]/D    1
clk(R)->clk(R)	2.031    */0.872         */-0.025        Delay2_reg_reg[1][18]/D    1
clk(R)->clk(R)	2.031    */0.872         */-0.024        Delay2_reg_reg[1][21]/D    1
clk(R)->clk(R)	2.026    */0.885         */-0.022        Delay2_reg_reg[1][12]/D    1
clk(R)->clk(R)	2.022    */0.886         */-0.022        Delay2_reg_reg[1][6]/D    1
clk(R)->clk(R)	2.027    */0.886         */-0.023        Delay2_reg_reg[1][10]/D    1
clk(R)->clk(R)	2.023    */0.887         */-0.023        Delay2_reg_reg[1][7]/D    1
clk(R)->clk(R)	2.021    */0.887         */-0.021        Delay2_reg_reg[1][5]/D    1
clk(R)->clk(R)	2.024    */0.904         */-0.021        Delay2_reg_reg[1][14]/D    1
clk(R)->clk(R)	2.039    */0.913         */-0.025        Delay2_reg_reg[1][8]/D    1
@(R)->clk(R)	1.986    */0.918         */0.018         Delay_out1_reg[0]/D    1
@(R)->clk(R)	1.993    */0.928         */0.020         Delay_out1_reg[3]/D    1
clk(R)->clk(R)	2.024    */0.943         */-0.020        Delay2_reg_reg[1][13]/D    1
@(R)->clk(R)	1.985    */0.957         */0.019         Delay_out1_reg[1]/D    1
clk(R)->clk(R)	2.027    */0.960         */-0.022        Delay2_reg_reg[1][16]/D    1
clk(R)->clk(R)	2.030    */0.971         */-0.024        Delay2_reg_reg[1][17]/D    1
clk(R)->clk(R)	2.018    */1.012         */-0.018        Delay2_reg_reg[1][1]/D    1
clk(R)->clk(R)	2.017    */1.038         */-0.016        Delay2_reg_reg[1][0]/D    1
clk(R)->clk(R)	2.039    */1.060         */-0.026        Delay1_out1_reg[17]/D    1
clk(R)->clk(R)	2.036    */1.063         */-0.022        Delay1_out1_reg[19]/D    1
clk(R)->clk(R)	2.028    */1.072         */-0.024        Delay2_reg_reg[1][11]/D    1
clk(R)->clk(R)	2.038    */1.084         */-0.024        Delay1_out1_reg[18]/D    1
clk(R)->clk(R)	2.037    */1.093         */-0.024        Delay1_out1_reg[8]/D    1
clk(R)->clk(R)	2.036    */1.120         */-0.024        Delay1_out1_reg[9]/D    1
clk(R)->clk(R)	2.035    */1.149         */-0.021        Delay1_out1_reg[16]/D    1
clk(R)->clk(R)	2.023    */1.194         */-0.018        Delay1_out1_reg[1]/D    1
clk(R)->clk(R)	2.039    */1.438         */-0.024        Delay2_reg_reg[0][0]/D    1
clk(R)->clk(R)	2.035    */1.690         */-0.021        Delay2_reg_reg[0][1]/D    1
@(R)->clk(R)	1.885    1.945/*         0.127/*         Delay1_out1_reg[2]/RN    1
@(R)->clk(R)	1.885    1.945/*         0.127/*         Delay1_out1_reg[5]/RN    1
@(R)->clk(R)	1.884    1.946/*         0.127/*         Delay1_out1_reg[6]/RN    1
@(R)->clk(R)	1.886    1.947/*         0.127/*         Delay_out1_reg[2]/RN    1
@(R)->clk(R)	1.886    1.948/*         0.127/*         Delay_out1_reg[3]/RN    1
@(R)->clk(R)	1.886    1.948/*         0.127/*         Delay1_out1_reg[3]/RN    1
@(R)->clk(R)	1.886    1.952/*         0.127/*         Delay_out1_reg[6]/RN    1
@(R)->clk(R)	1.886    1.953/*         0.127/*         Delay1_out1_reg[4]/RN    1
@(R)->clk(R)	1.877    1.956/*         0.128/*         Delay2_reg_reg[0][10]/RN    1
@(R)->clk(R)	1.886    1.957/*         0.127/*         Delay_out1_reg[5]/RN    1
@(R)->clk(R)	1.886    1.958/*         0.127/*         Delay_out1_reg[4]/RN    1
@(R)->clk(R)	1.885    1.958/*         0.128/*         Delay1_out1_reg[8]/RN    1
@(R)->clk(R)	1.885    1.958/*         0.128/*         Delay1_out1_reg[7]/RN    1
@(R)->clk(R)	1.885    1.958/*         0.128/*         Delay_out1_reg[7]/RN    1
@(R)->clk(R)	1.885    1.960/*         0.128/*         Delay_out1_reg[10]/RN    1
@(R)->clk(R)	1.885    1.960/*         0.128/*         Delay_out1_reg[8]/RN    1
@(R)->clk(R)	1.885    1.960/*         0.128/*         Delay_out1_reg[11]/RN    1
@(R)->clk(R)	1.885    1.961/*         0.128/*         Delay_out1_reg[12]/RN    1
@(R)->clk(R)	1.885    1.961/*         0.128/*         Delay1_out1_reg[12]/RN    1
@(R)->clk(R)	1.885    1.962/*         0.128/*         Delay1_out1_reg[13]/RN    1
@(R)->clk(R)	1.885    1.962/*         0.128/*         Delay_out1_reg[9]/RN    1
@(R)->clk(R)	1.885    1.962/*         0.128/*         Delay1_out1_reg[14]/RN    1
@(R)->clk(R)	1.885    1.963/*         0.127/*         Delay_out1_reg[13]/RN    1
@(R)->clk(R)	1.885    1.963/*         0.127/*         Delay_out1_reg[14]/RN    1
@(R)->clk(R)	1.885    1.963/*         0.128/*         Delay1_out1_reg[9]/RN    1
@(R)->clk(R)	1.885    1.964/*         0.128/*         Delay_out1_reg[16]/RN    1
@(R)->clk(R)	1.885    1.964/*         0.128/*         Delay1_out1_reg[15]/RN    1
@(R)->clk(R)	1.885    1.964/*         0.128/*         Delay1_out1_reg[10]/RN    1
