# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	49.270   */28.495        */0.530         Delay2_reg_reg[0][21]/D    1
clk(R)->clk(R)	49.384   28.716/*        0.416/*         Delay2_reg_reg[0][20]/D    1
clk(R)->clk(R)	49.385   29.519/*        0.415/*         Delay2_reg_reg[0][19]/D    1
clk(R)->clk(R)	49.385   30.321/*        0.415/*         Delay2_reg_reg[0][18]/D    1
clk(R)->clk(R)	49.385   31.123/*        0.415/*         Delay2_reg_reg[0][17]/D    1
clk(R)->clk(R)	49.385   31.925/*        0.415/*         Delay2_reg_reg[0][16]/D    1
clk(R)->clk(R)	49.385   32.728/*        0.415/*         Delay2_reg_reg[0][15]/D    1
clk(R)->clk(R)	49.385   33.530/*        0.415/*         Delay2_reg_reg[0][14]/D    1
clk(R)->clk(R)	49.385   34.332/*        0.415/*         Delay2_reg_reg[0][13]/D    1
clk(R)->clk(R)	49.385   35.134/*        0.415/*         Delay2_reg_reg[0][12]/D    1
clk(R)->clk(R)	49.385   35.937/*        0.415/*         Delay2_reg_reg[0][11]/D    1
clk(R)->clk(R)	49.385   36.739/*        0.415/*         Delay2_reg_reg[0][10]/D    1
clk(R)->clk(R)	49.385   37.548/*        0.415/*         Delay2_reg_reg[0][9]/D    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[1][6]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[1][5]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[1][4]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[1][3]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[1][2]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[1][1]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[1][12]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[1][13]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[1][14]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[1][15]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[1][16]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay_out1_reg[2]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[1][17]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[1][18]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay_out1_reg[5]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay_out1_reg[6]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[1][19]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay_out1_reg[4]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay_out1_reg[3]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay_out1_reg[7]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay_out1_reg[1]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay_out1_reg[0]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay_out1_reg[8]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[1][20]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay_out1_reg[9]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay_out1_reg[10]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[1][21]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay_out1_reg[11]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay_out1_reg[12]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay_out1_reg[13]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay_out1_reg[14]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay_out1_reg[15]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay_out1_reg[16]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay_out1_reg[17]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay_out1_reg[18]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay_out1_reg[19]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[1][0]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[1][10]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[1][11]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay_out1_reg[20]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay1_out1_reg[6]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay1_out1_reg[7]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay1_out1_reg[14]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay1_out1_reg[8]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay1_out1_reg[9]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay1_out1_reg[15]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay1_out1_reg[18]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay1_out1_reg[10]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[0][0]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[0][6]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[0][9]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[0][5]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[0][7]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[0][4]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[0][8]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[1][9]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[1][8]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[1][7]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay1_out1_reg[0]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay1_out1_reg[1]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay1_out1_reg[11]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay1_out1_reg[16]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay1_out1_reg[2]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay1_out1_reg[3]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay1_out1_reg[12]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay1_out1_reg[4]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay1_out1_reg[5]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[0][15]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[0][14]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[0][13]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[0][1]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[0][12]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[0][11]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[0][10]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[0][3]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay1_out1_reg[13]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay1_out1_reg[17]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[0][19]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[0][18]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[0][17]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[0][16]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay1_out1_reg[19]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[0][21]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[0][20]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay1_out1_reg[20]/RN    1
@(R)->clk(R)	46.020   38.119/*        3.780/*         Delay2_reg_reg[0][2]/RN    1
clk(R)->clk(R)	49.385   38.401/*        0.415/*         Delay2_reg_reg[0][8]/D    1
clk(R)->clk(R)	49.385   39.254/*        0.415/*         Delay2_reg_reg[0][7]/D    1
clk(R)->clk(R)	49.385   40.107/*        0.415/*         Delay2_reg_reg[0][6]/D    1
clk(R)->clk(R)	49.385   40.948/*        0.415/*         Delay2_reg_reg[0][5]/D    1
clk(R)->clk(R)	49.385   41.772/*        0.415/*         Delay2_reg_reg[0][4]/D    1
clk(R)->clk(R)	49.385   42.576/*        0.415/*         Delay2_reg_reg[0][3]/D    1
clk(R)->clk(R)	49.385   43.386/*        0.415/*         Delay2_reg_reg[0][2]/D    1
clk(R)->clk(R)	49.385   44.197/*        0.415/*         Delay2_reg_reg[0][1]/D    1
clk(R)->clk(R)	49.299   */46.109        */0.501         Delay2_reg_reg[0][0]/D    1
clk(R)->clk(R)	49.314   47.711/*        0.486/*         Delay1_out1_reg[5]/D    1
clk(R)->clk(R)	49.319   47.749/*        0.481/*         Delay1_out1_reg[11]/D    1
clk(R)->clk(R)	49.326   47.806/*        0.474/*         Delay1_out1_reg[12]/D    1
clk(R)->clk(R)	49.332   47.861/*        0.468/*         Delay1_out1_reg[4]/D    1
clk(R)->clk(R)	49.334   47.877/*        0.466/*         Delay1_out1_reg[2]/D    1
clk(R)->clk(R)	49.334   47.878/*        0.466/*         Delay1_out1_reg[7]/D    1
clk(R)->clk(R)	49.339   47.918/*        0.461/*         Delay1_out1_reg[13]/D    1
clk(R)->clk(R)	49.339   47.921/*        0.461/*         Delay1_out1_reg[10]/D    1
clk(R)->clk(R)	49.339   47.923/*        0.461/*         Delay1_out1_reg[14]/D    1
clk(R)->clk(R)	49.344   47.972/*        0.456/*         Delay1_out1_reg[3]/D    1
clk(R)->clk(R)	49.346   47.983/*        0.454/*         Delay1_out1_reg[15]/D    1
clk(R)->clk(R)	49.352   48.045/*        0.448/*         Delay1_out1_reg[0]/D    1
clk(R)->clk(R)	49.358   48.100/*        0.442/*         Delay1_out1_reg[16]/D    1
clk(R)->clk(R)	49.358   48.100/*        0.442/*         Delay1_out1_reg[18]/D    1
clk(R)->clk(R)	49.358   48.100/*        0.442/*         Delay1_out1_reg[17]/D    1
clk(R)->clk(R)	49.359   48.108/*        0.441/*         Delay1_out1_reg[6]/D    1
clk(R)->clk(R)	49.360   48.122/*        0.440/*         Delay1_out1_reg[9]/D    1
clk(R)->clk(R)	49.360   48.122/*        0.440/*         Delay1_out1_reg[8]/D    1
clk(R)->clk(R)	49.361   48.127/*        0.439/*         Delay1_out1_reg[1]/D    1
clk(R)->clk(R)	49.368   48.199/*        0.432/*         Delay1_out1_reg[19]/D    1
clk(R)->clk(R)	49.383   48.346/*        0.417/*         Delay2_reg_reg[1][14]/D    1
clk(R)->clk(R)	49.383   48.346/*        0.417/*         Delay2_reg_reg[1][15]/D    1
clk(R)->clk(R)	49.383   48.346/*        0.417/*         Delay2_reg_reg[1][16]/D    1
clk(R)->clk(R)	49.383   48.346/*        0.417/*         Delay2_reg_reg[1][17]/D    1
clk(R)->clk(R)	49.383   48.346/*        0.417/*         Delay2_reg_reg[1][18]/D    1
clk(R)->clk(R)	49.383   48.346/*        0.417/*         Delay2_reg_reg[1][4]/D    1
clk(R)->clk(R)	49.383   48.346/*        0.417/*         Delay2_reg_reg[1][3]/D    1
clk(R)->clk(R)	49.383   48.346/*        0.417/*         Delay2_reg_reg[1][2]/D    1
clk(R)->clk(R)	49.383   48.346/*        0.417/*         Delay2_reg_reg[1][1]/D    1
clk(R)->clk(R)	49.383   48.346/*        0.417/*         Delay2_reg_reg[1][12]/D    1
clk(R)->clk(R)	49.383   48.346/*        0.417/*         Delay2_reg_reg[1][13]/D    1
clk(R)->clk(R)	49.383   48.346/*        0.417/*         Delay2_reg_reg[1][19]/D    1
clk(R)->clk(R)	49.383   48.346/*        0.417/*         Delay2_reg_reg[1][20]/D    1
clk(R)->clk(R)	49.383   48.346/*        0.417/*         Delay2_reg_reg[1][21]/D    1
clk(R)->clk(R)	49.383   48.346/*        0.417/*         Delay2_reg_reg[1][7]/D    1
clk(R)->clk(R)	49.383   48.346/*        0.417/*         Delay2_reg_reg[1][6]/D    1
clk(R)->clk(R)	49.383   48.346/*        0.417/*         Delay2_reg_reg[1][5]/D    1
clk(R)->clk(R)	49.383   48.346/*        0.417/*         Delay2_reg_reg[1][0]/D    1
clk(R)->clk(R)	49.383   48.346/*        0.417/*         Delay2_reg_reg[1][10]/D    1
clk(R)->clk(R)	49.383   48.346/*        0.417/*         Delay2_reg_reg[1][8]/D    1
clk(R)->clk(R)	49.383   48.346/*        0.417/*         Delay2_reg_reg[1][11]/D    1
clk(R)->clk(R)	49.383   48.346/*        0.417/*         Delay1_out1_reg[20]/D    1
clk(R)->clk(R)	49.383   48.346/*        0.417/*         Delay2_reg_reg[1][9]/D    1
@(R)->clk(R)	49.329   */49.329        */0.471         Delay_out1_reg[10]/D    1
@(R)->clk(R)	49.329   */49.329        */0.471         Delay_out1_reg[11]/D    1
@(R)->clk(R)	49.329   */49.329        */0.471         Delay_out1_reg[12]/D    1
@(R)->clk(R)	49.329   */49.329        */0.471         Delay_out1_reg[13]/D    1
@(R)->clk(R)	49.329   */49.329        */0.471         Delay_out1_reg[14]/D    1
@(R)->clk(R)	49.329   */49.329        */0.471         Delay_out1_reg[15]/D    1
@(R)->clk(R)	49.329   */49.329        */0.471         Delay_out1_reg[16]/D    1
@(R)->clk(R)	49.329   */49.329        */0.471         Delay_out1_reg[1]/D    1
@(R)->clk(R)	49.329   */49.329        */0.471         Delay_out1_reg[0]/D    1
@(R)->clk(R)	49.329   */49.329        */0.471         Delay_out1_reg[8]/D    1
@(R)->clk(R)	49.329   */49.329        */0.471         Delay_out1_reg[9]/D    1
@(R)->clk(R)	49.329   */49.329        */0.471         Delay_out1_reg[17]/D    1
@(R)->clk(R)	49.329   */49.329        */0.471         Delay_out1_reg[18]/D    1
@(R)->clk(R)	49.329   */49.329        */0.471         Delay_out1_reg[6]/D    1
@(R)->clk(R)	49.329   */49.329        */0.471         Delay_out1_reg[4]/D    1
@(R)->clk(R)	49.329   */49.329        */0.471         Delay_out1_reg[3]/D    1
@(R)->clk(R)	49.329   */49.329        */0.471         Delay_out1_reg[7]/D    1
@(R)->clk(R)	49.329   */49.329        */0.471         Delay_out1_reg[19]/D    1
@(R)->clk(R)	49.329   */49.329        */0.471         Delay_out1_reg[5]/D    1
@(R)->clk(R)	49.329   */49.329        */0.471         Delay_out1_reg[20]/D    1
@(R)->clk(R)	49.329   */49.329        */0.471         Delay_out1_reg[2]/D    1
