# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->clk(R)	1.221    */-1.220        */-0.046        Delay_out1_reg[2]/D    1
@(R)->clk(R)	1.221    */-1.220        */-0.046        Delay_out1_reg[3]/D    1
@(R)->clk(R)	1.220    */-1.220        */-0.046        Delay_out1_reg[20]/D    1
@(R)->clk(R)	1.220    */-1.220        */-0.046        Delay_out1_reg[18]/D    1
@(R)->clk(R)	1.220    */-1.220        */-0.046        Delay_out1_reg[19]/D    1
@(R)->clk(R)	1.221    */-1.220        */-0.046        Delay_out1_reg[6]/D    1
@(R)->clk(R)	1.220    */-1.219        */-0.046        Delay_out1_reg[12]/D    1
@(R)->clk(R)	1.219    */-1.219        */-0.046        Delay_out1_reg[17]/D    1
@(R)->clk(R)	1.219    */-1.219        */-0.046        Delay_out1_reg[13]/D    1
@(R)->clk(R)	1.220    */-1.219        */-0.046        Delay_out1_reg[4]/D    1
@(R)->clk(R)	1.220    */-1.219        */-0.046        Delay_out1_reg[11]/D    1
@(R)->clk(R)	1.219    */-1.219        */-0.045        Delay_out1_reg[7]/D    1
@(R)->clk(R)	1.219    */-1.219        */-0.045        Delay_out1_reg[8]/D    1
@(R)->clk(R)	1.220    */-1.219        */-0.045        Delay_out1_reg[5]/D    1
@(R)->clk(R)	1.219    */-1.218        */-0.046        Delay_out1_reg[14]/D    1
@(R)->clk(R)	1.219    */-1.218        */-0.046        Delay_out1_reg[15]/D    1
@(R)->clk(R)	1.219    */-1.218        */-0.045        Delay_out1_reg[10]/D    1
@(R)->clk(R)	1.219    */-1.218        */-0.046        Delay_out1_reg[16]/D    1
@(R)->clk(R)	1.219    */-1.217        */-0.045        Delay_out1_reg[9]/D    1
@(R)->clk(R)	1.211    */-1.208        */-0.045        Delay_out1_reg[1]/D    1
@(R)->clk(R)	1.209    */-1.208        */-0.045        Delay_out1_reg[0]/D    1
@(R)->clk(R)	1.035    0.234/*         0.133/*         Delay2_reg_reg[0][20]/RN    1
@(R)->clk(R)	1.043    0.237/*         0.133/*         Delay2_reg_reg[1][9]/RN    1
@(R)->clk(R)	1.043    0.237/*         0.133/*         Delay2_reg_reg[0][9]/RN    1
@(R)->clk(R)	1.035    0.238/*         0.133/*         Delay2_reg_reg[1][20]/RN    1
@(R)->clk(R)	1.035    0.239/*         0.133/*         Delay2_reg_reg[0][19]/RN    1
@(R)->clk(R)	1.035    0.240/*         0.133/*         Delay2_reg_reg[1][19]/RN    1
@(R)->clk(R)	1.035    0.241/*         0.133/*         Delay2_reg_reg[1][17]/RN    1
@(R)->clk(R)	1.034    0.241/*         0.133/*         Delay2_reg_reg[0][17]/RN    1
@(R)->clk(R)	1.034    0.243/*         0.133/*         Delay2_reg_reg[0][16]/RN    1
@(R)->clk(R)	1.034    0.243/*         0.133/*         Delay2_reg_reg[1][16]/RN    1
@(R)->clk(R)	1.035    0.243/*         0.133/*         Delay2_reg_reg[1][18]/RN    1
@(R)->clk(R)	1.043    0.243/*         0.133/*         Delay2_reg_reg[0][0]/RN    1
@(R)->clk(R)	1.043    0.244/*         0.133/*         Delay2_reg_reg[0][1]/RN    1
@(R)->clk(R)	1.034    0.245/*         0.133/*         Delay1_out1_reg[1]/RN    1
@(R)->clk(R)	1.033    0.245/*         0.133/*         Delay_out1_reg[1]/RN    1
@(R)->clk(R)	1.202    */0.245         */-0.026        Delay2_reg_reg[0][0]/D    1
@(R)->clk(R)	1.032    0.247/*         0.133/*         Delay1_out1_reg[0]/RN    1
@(R)->clk(R)	1.032    0.248/*         0.133/*         Delay2_reg_reg[0][15]/RN    1
@(R)->clk(R)	1.043    0.248/*         0.133/*         Delay2_reg_reg[1][8]/RN    1
@(R)->clk(R)	1.035    0.248/*         0.133/*         Delay2_reg_reg[0][18]/RN    1
@(R)->clk(R)	1.043    0.248/*         0.133/*         Delay2_reg_reg[1][3]/RN    1
@(R)->clk(R)	1.032    0.249/*         0.133/*         Delay_out1_reg[0]/RN    1
@(R)->clk(R)	1.035    0.249/*         0.133/*         Delay2_reg_reg[0][21]/RN    1
@(R)->clk(R)	1.032    0.249/*         0.133/*         Delay2_reg_reg[1][15]/RN    1
@(R)->clk(R)	1.031    0.250/*         0.133/*         Delay2_reg_reg[0][14]/RN    1
@(R)->clk(R)	1.032    0.250/*         0.133/*         Delay2_reg_reg[0][13]/RN    1
@(R)->clk(R)	1.031    0.250/*         0.133/*         Delay2_reg_reg[1][14]/RN    1
@(R)->clk(R)	1.032    0.250/*         0.133/*         Delay2_reg_reg[0][12]/RN    1
@(R)->clk(R)	1.032    0.250/*         0.133/*         Delay2_reg_reg[1][12]/RN    1
@(R)->clk(R)	1.032    0.250/*         0.133/*         Delay2_reg_reg[1][10]/RN    1
@(R)->clk(R)	1.032    0.250/*         0.133/*         Delay2_reg_reg[1][11]/RN    1
@(R)->clk(R)	1.032    0.250/*         0.133/*         Delay2_reg_reg[0][11]/RN    1
@(R)->clk(R)	1.032    0.251/*         0.133/*         Delay2_reg_reg[1][13]/RN    1
@(R)->clk(R)	1.035    0.251/*         0.133/*         Delay2_reg_reg[1][21]/RN    1
@(R)->clk(R)	1.041    0.254/*         0.133/*         Delay1_out1_reg[18]/RN    1
@(R)->clk(R)	1.041    0.255/*         0.133/*         Delay_out1_reg[18]/RN    1
@(R)->clk(R)	1.027    0.255/*         0.133/*         Delay2_reg_reg[1][0]/RN    1
@(R)->clk(R)	1.041    0.256/*         0.133/*         Delay1_out1_reg[20]/RN    1
@(R)->clk(R)	1.041    0.257/*         0.133/*         Delay1_out1_reg[19]/RN    1
@(R)->clk(R)	1.041    0.257/*         0.133/*         Delay_out1_reg[20]/RN    1
@(R)->clk(R)	1.041    0.257/*         0.133/*         Delay_out1_reg[19]/RN    1
@(R)->clk(R)	1.041    0.258/*         0.133/*         Delay_out1_reg[15]/RN    1
@(R)->clk(R)	1.041    0.258/*         0.133/*         Delay_out1_reg[17]/RN    1
@(R)->clk(R)	1.041    0.258/*         0.133/*         Delay1_out1_reg[16]/RN    1
@(R)->clk(R)	1.040    0.258/*         0.133/*         Delay1_out1_reg[17]/RN    1
@(R)->clk(R)	1.027    0.263/*         0.133/*         Delay2_reg_reg[1][1]/RN    1
@(R)->clk(R)	1.027    0.263/*         0.133/*         Delay2_reg_reg[1][2]/RN    1
@(R)->clk(R)	1.027    0.264/*         0.133/*         Delay2_reg_reg[0][2]/RN    1
@(R)->clk(R)	1.027    0.264/*         0.133/*         Delay2_reg_reg[0][8]/RN    1
@(R)->clk(R)	1.027    0.264/*         0.133/*         Delay2_reg_reg[0][3]/RN    1
@(R)->clk(R)	1.027    0.265/*         0.133/*         Delay2_reg_reg[1][4]/RN    1
@(R)->clk(R)	1.026    0.265/*         0.133/*         Delay2_reg_reg[0][4]/RN    1
@(R)->clk(R)	1.026    0.265/*         0.133/*         Delay2_reg_reg[1][7]/RN    1
@(R)->clk(R)	1.026    0.266/*         0.133/*         Delay2_reg_reg[1][5]/RN    1
@(R)->clk(R)	1.026    0.267/*         0.133/*         Delay2_reg_reg[0][7]/RN    1
@(R)->clk(R)	1.026    0.268/*         0.133/*         Delay2_reg_reg[0][5]/RN    1
@(R)->clk(R)	1.026    0.268/*         0.133/*         Delay2_reg_reg[0][6]/RN    1
@(R)->clk(R)	1.026    0.269/*         0.133/*         Delay1_out1_reg[11]/RN    1
@(R)->clk(R)	1.026    0.269/*         0.133/*         Delay2_reg_reg[1][6]/RN    1
clk(R)->clk(R)	1.203    */0.482         */-0.027        Delay2_reg_reg[1][8]/D    1
clk(R)->clk(R)	1.203    */0.483         */-0.027        Delay2_reg_reg[1][3]/D    1
clk(R)->clk(R)	1.195    */0.493         */-0.027        Delay2_reg_reg[1][20]/D    1
clk(R)->clk(R)	1.185    */0.494         */-0.026        Delay2_reg_reg[1][5]/D    1
clk(R)->clk(R)	1.186    */0.494         */-0.026        Delay2_reg_reg[1][2]/D    1
clk(R)->clk(R)	1.185    */0.494         */-0.026        Delay2_reg_reg[1][6]/D    1
clk(R)->clk(R)	1.203    */0.495         */-0.028        Delay2_reg_reg[1][9]/D    1
clk(R)->clk(R)	1.195    */0.496         */-0.027        Delay2_reg_reg[1][21]/D    1
clk(R)->clk(R)	1.191    */0.496         */-0.026        Delay2_reg_reg[1][12]/D    1
clk(R)->clk(R)	1.191    */0.496         */-0.026        Delay2_reg_reg[1][15]/D    1
clk(R)->clk(R)	1.191    */0.497         */-0.026        Delay2_reg_reg[1][14]/D    1
clk(R)->clk(R)	1.185    */0.498         */-0.025        Delay2_reg_reg[1][4]/D    1
clk(R)->clk(R)	1.194    */0.499         */-0.026        Delay2_reg_reg[1][18]/D    1
clk(R)->clk(R)	1.191    */0.500         */-0.026        Delay2_reg_reg[1][13]/D    1
clk(R)->clk(R)	1.194    */0.500         */-0.026        Delay2_reg_reg[1][17]/D    1
clk(R)->clk(R)	1.194    */0.500         */-0.026        Delay2_reg_reg[1][19]/D    1
clk(R)->clk(R)	1.184    */0.507         */-0.024        Delay2_reg_reg[1][7]/D    1
clk(R)->clk(R)	1.190    */0.509         */-0.025        Delay2_reg_reg[1][11]/D    1
clk(R)->clk(R)	1.190    */0.510         */-0.025        Delay2_reg_reg[1][10]/D    1
clk(R)->clk(R)	1.186    */0.513         */-0.026        Delay2_reg_reg[1][1]/D    1
clk(R)->clk(R)	1.200    */0.514         */-0.026        Delay1_out1_reg[20]/D    1
clk(R)->clk(R)	1.186    */0.515         */-0.025        Delay2_reg_reg[1][0]/D    1
clk(R)->clk(R)	1.191    */0.518         */-0.025        Delay2_reg_reg[1][16]/D    1
@(R)->clk(R)	0.977    0.583/*         0.199/*         Delay2_reg_reg[0][1]/D    1
clk(R)->clk(R)	1.189    */0.626         */-0.015        Delay1_out1_reg[19]/D    1
clk(R)->clk(R)	1.185    */0.675         */-0.010        Delay1_out1_reg[18]/D    1
clk(R)->clk(R)	1.184    */0.679         */-0.010        Delay1_out1_reg[17]/D    1
clk(R)->clk(R)	1.182    */0.698         */-0.008        Delay1_out1_reg[16]/D    1
clk(R)->clk(R)	1.176    */0.755         */-0.003        Delay1_out1_reg[9]/D    1
clk(R)->clk(R)	1.177    */0.756         */-0.003        Delay1_out1_reg[8]/D    1
clk(R)->clk(R)	1.167    */0.771         */-0.000        Delay1_out1_reg[1]/D    1
clk(R)->clk(R)	1.170    */0.815         */0.003         Delay1_out1_reg[13]/D    1
clk(R)->clk(R)	1.159    */0.830         */0.006         Delay1_out1_reg[0]/D    1
clk(R)->clk(R)	1.168    */0.838         */0.006         Delay1_out1_reg[14]/D    1
clk(R)->clk(R)	1.168    */0.843         */0.006         Delay1_out1_reg[6]/D    1
clk(R)->clk(R)	1.166    */0.849         */0.007         Delay1_out1_reg[15]/D    1
clk(R)->clk(R)	1.164    */0.893         */0.011         Delay1_out1_reg[3]/D    1
@(R)->clk(R)	1.177    */0.894         */-0.018        Delay2_reg_reg[0][4]/D    1
@(R)->clk(R)	1.178    */0.920         */-0.018        Delay2_reg_reg[0][3]/D    1
clk(R)->clk(R)	1.160    */0.927         */0.015         Delay1_out1_reg[4]/D    1
clk(R)->clk(R)	1.155    */0.971         */0.020         Delay1_out1_reg[2]/D    1
clk(R)->clk(R)	1.152    */0.983         */0.021         Delay1_out1_reg[10]/D    1
clk(R)->clk(R)	1.152    */0.990         */0.022         Delay1_out1_reg[12]/D    1
clk(R)->clk(R)	1.140    */1.093         */0.034         Delay1_out1_reg[7]/D    1
clk(R)->clk(R)	1.136    */1.132         */0.038         Delay1_out1_reg[5]/D    1
@(R)->clk(R)	1.174    */1.143         */-0.015        Delay2_reg_reg[0][5]/D    1
clk(R)->clk(R)	1.116    */1.181         */0.044         Delay1_out1_reg[11]/D    1
@(R)->clk(R)	0.961    1.220/*         0.199/*         Delay2_reg_reg[0][2]/D    1
clk(R)->clk(R)	1.191    */1.267         */-0.024        Delay2_reg_reg[0][17]/D    1
clk(R)->clk(R)	1.190    */1.270         */-0.024        Delay2_reg_reg[0][16]/D    1
clk(R)->clk(R)	1.189    */1.272         */-0.024        Delay2_reg_reg[0][11]/D    1
clk(R)->clk(R)	1.188    */1.275         */-0.023        Delay2_reg_reg[0][13]/D    1
clk(R)->clk(R)	1.187    */1.280         */-0.023        Delay2_reg_reg[0][14]/D    1
clk(R)->clk(R)	1.188    */1.283         */-0.023        Delay2_reg_reg[0][15]/D    1
clk(R)->clk(R)	1.187    */1.285         */-0.022        Delay2_reg_reg[0][12]/D    1
clk(R)->clk(R)	1.189    */1.291         */-0.021        Delay2_reg_reg[0][19]/D    1
clk(R)->clk(R)	1.177    */1.301         */-0.017        Delay2_reg_reg[0][6]/D    1
clk(R)->clk(R)	1.188    */1.303         */-0.020        Delay2_reg_reg[0][18]/D    1
clk(R)->clk(R)	1.189    */1.305         */-0.021        Delay2_reg_reg[0][20]/D    1
clk(R)->clk(R)	1.184    */1.316         */-0.019        Delay2_reg_reg[0][10]/D    1
clk(R)->clk(R)	1.171    */1.318         */-0.011        Delay2_reg_reg[0][7]/D    1
clk(R)->clk(R)	1.180    */1.467         */-0.012        Delay2_reg_reg[0][21]/D    1
clk(R)->clk(R)	1.164    */1.472         */-0.004        Delay2_reg_reg[0][8]/D    1
clk(R)->clk(R)	1.173    */1.485         */0.003         Delay2_reg_reg[0][9]/D    1
@(R)->clk(R)	1.049    2.015/*         0.126/*         Delay1_out1_reg[2]/RN    1
@(R)->clk(R)	1.048    2.016/*         0.126/*         Delay1_out1_reg[6]/RN    1
@(R)->clk(R)	1.049    2.017/*         0.126/*         Delay1_out1_reg[5]/RN    1
@(R)->clk(R)	1.049    2.020/*         0.126/*         Delay_out1_reg[2]/RN    1
@(R)->clk(R)	1.049    2.020/*         0.126/*         Delay_out1_reg[3]/RN    1
@(R)->clk(R)	1.049    2.020/*         0.126/*         Delay1_out1_reg[3]/RN    1
@(R)->clk(R)	1.049    2.021/*         0.126/*         Delay_out1_reg[6]/RN    1
@(R)->clk(R)	1.049    2.022/*         0.126/*         Delay1_out1_reg[4]/RN    1
@(R)->clk(R)	1.048    2.023/*         0.126/*         Delay_out1_reg[5]/RN    1
@(R)->clk(R)	1.048    2.024/*         0.126/*         Delay_out1_reg[4]/RN    1
@(R)->clk(R)	1.048    2.024/*         0.126/*         Delay1_out1_reg[8]/RN    1
@(R)->clk(R)	1.048    2.024/*         0.126/*         Delay1_out1_reg[7]/RN    1
@(R)->clk(R)	1.048    2.024/*         0.126/*         Delay_out1_reg[7]/RN    1
@(R)->clk(R)	1.048    2.026/*         0.126/*         Delay_out1_reg[10]/RN    1
@(R)->clk(R)	1.048    2.026/*         0.126/*         Delay_out1_reg[8]/RN    1
@(R)->clk(R)	1.048    2.026/*         0.126/*         Delay1_out1_reg[12]/RN    1
@(R)->clk(R)	1.048    2.026/*         0.126/*         Delay_out1_reg[11]/RN    1
@(R)->clk(R)	1.048    2.027/*         0.126/*         Delay_out1_reg[12]/RN    1
@(R)->clk(R)	1.048    2.028/*         0.126/*         Delay_out1_reg[13]/RN    1
@(R)->clk(R)	1.048    2.028/*         0.126/*         Delay1_out1_reg[14]/RN    1
@(R)->clk(R)	1.048    2.028/*         0.126/*         Delay_out1_reg[9]/RN    1
@(R)->clk(R)	1.048    2.028/*         0.126/*         Delay1_out1_reg[10]/RN    1
@(R)->clk(R)	1.047    2.029/*         0.126/*         Delay_out1_reg[14]/RN    1
@(R)->clk(R)	1.048    2.029/*         0.126/*         Delay1_out1_reg[13]/RN    1
@(R)->clk(R)	1.048    2.029/*         0.126/*         Delay1_out1_reg[9]/RN    1
@(R)->clk(R)	1.047    2.029/*         0.126/*         Delay_out1_reg[16]/RN    1
@(R)->clk(R)	1.047    2.029/*         0.126/*         Delay1_out1_reg[15]/RN    1
@(R)->clk(R)	1.039    2.029/*         0.126/*         Delay2_reg_reg[0][10]/RN    1
