# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->clk(F)	22.989   */2.014         */1.011         Delay2_reg_reg[0][21]/SD    1
@(R)->clk(F)	23.183   2.479/*         0.817/*         Delay2_reg_reg[0][20]/SD    1
@(R)->clk(F)	23.185   3.334/*         0.815/*         Delay2_reg_reg[0][19]/SD    1
@(R)->clk(F)	23.179   4.172/*         0.821/*         Delay2_reg_reg[0][18]/SD    1
@(R)->clk(F)	23.187   5.156/*         0.813/*         Delay2_reg_reg[0][17]/SD    1
@(R)->clk(F)	23.179   5.951/*         0.821/*         Delay2_reg_reg[0][16]/SD    1
@(R)->clk(F)	23.187   6.912/*         0.813/*         Delay2_reg_reg[0][15]/SD    1
@(R)->clk(F)	23.183   7.773/*         0.817/*         Delay2_reg_reg[0][14]/SD    1
@(R)->clk(F)	23.186   8.668/*         0.814/*         Delay2_reg_reg[0][13]/SD    1
@(R)->clk(F)	23.186   9.552/*         0.814/*         Delay2_reg_reg[0][12]/SD    1
@(R)->clk(F)	23.183   10.416/*        0.817/*         Delay2_reg_reg[0][11]/SD    1
@(R)->clk(F)	23.177   11.252/*        0.823/*         Delay2_reg_reg[0][10]/SD    1
@(R)->clk(F)	23.160   12.309/*        0.840/*         Delay2_reg_reg[0][9]/SD    1
@(R)->clk(F)	23.175   13.408/*        0.825/*         Delay2_reg_reg[0][8]/SD    1
@(R)->clk(F)	23.183   14.389/*        0.817/*         Delay2_reg_reg[0][7]/SD    1
@(R)->clk(F)	23.187   15.267/*        0.813/*         Delay2_reg_reg[0][6]/SD    1
@(R)->clk(F)	23.184   16.143/*        0.816/*         Delay2_reg_reg[0][5]/SD    1
@(R)->clk(F)	23.187   16.996/*        0.813/*         Delay2_reg_reg[0][4]/SD    1
@(R)->clk(F)	23.187   17.864/*        0.813/*         Delay2_reg_reg[0][3]/SD    1
@(R)->clk(F)	23.185   18.694/*        0.815/*         Delay2_reg_reg[0][2]/SD    1
@(R)->clk(F)	23.041   19.279/*        0.959/*         Delay_out1_reg[11]/RN    1
@(R)->clk(F)	23.041   19.279/*        0.959/*         Delay_out1_reg[13]/RN    1
@(R)->clk(F)	23.041   19.279/*        0.959/*         Delay_out1_reg[14]/RN    1
@(R)->clk(F)	23.041   19.279/*        0.959/*         Delay1_out1_reg[14]/RN    1
@(R)->clk(F)	23.041   19.280/*        0.959/*         Delay1_out1_reg[15]/RN    1
@(R)->clk(F)	23.041   19.280/*        0.959/*         Delay_out1_reg[8]/RN    1
@(R)->clk(F)	23.041   19.280/*        0.959/*         Delay1_out1_reg[8]/RN    1
@(R)->clk(F)	23.041   19.280/*        0.959/*         Delay_out1_reg[9]/RN    1
@(R)->clk(F)	23.041   19.281/*        0.959/*         Delay1_out1_reg[9]/RN    1
@(R)->clk(F)	23.041   19.281/*        0.959/*         Delay_out1_reg[15]/RN    1
@(R)->clk(F)	23.041   19.281/*        0.959/*         Delay_out1_reg[16]/RN    1
@(R)->clk(F)	23.041   19.281/*        0.959/*         Delay1_out1_reg[16]/RN    1
@(R)->clk(F)	23.041   19.281/*        0.959/*         Delay1_out1_reg[10]/RN    1
@(R)->clk(F)	23.041   19.283/*        0.959/*         Delay1_out1_reg[17]/RN    1
@(R)->clk(F)	23.041   19.285/*        0.959/*         Delay_out1_reg[17]/RN    1
@(R)->clk(F)	23.041   19.287/*        0.959/*         Delay1_out1_reg[19]/RN    1
@(R)->clk(F)	23.041   19.288/*        0.959/*         Delay_out1_reg[19]/RN    1
@(R)->clk(F)	23.041   19.288/*        0.959/*         Delay_out1_reg[20]/RN    1
@(R)->clk(F)	23.041   19.288/*        0.959/*         Delay_out1_reg[18]/RN    1
@(R)->clk(F)	23.041   19.290/*        0.959/*         Delay1_out1_reg[20]/RN    1
@(R)->clk(F)	23.041   19.290/*        0.959/*         Delay1_out1_reg[18]/RN    1
@(R)->clk(F)	23.041   19.291/*        0.959/*         Delay2_reg_reg[0][7]/RN    1
@(R)->clk(F)	23.041   19.291/*        0.959/*         Delay2_reg_reg[1][6]/RN    1
@(R)->clk(F)	23.041   19.291/*        0.959/*         Delay2_reg_reg[1][7]/RN    1
@(R)->clk(F)	23.041   19.291/*        0.959/*         Delay2_reg_reg[0][6]/RN    1
@(R)->clk(F)	23.041   19.292/*        0.959/*         Delay1_out1_reg[11]/RN    1
@(R)->clk(F)	23.041   19.293/*        0.959/*         Delay2_reg_reg[0][8]/RN    1
@(R)->clk(F)	23.041   19.293/*        0.959/*         Delay2_reg_reg[1][8]/RN    1
@(R)->clk(F)	23.041   19.294/*        0.959/*         Delay2_reg_reg[0][5]/RN    1
@(R)->clk(F)	23.184   19.589/*        0.816/*         Delay2_reg_reg[0][1]/SD    1
@(R)->clk(F)	23.057   */20.902        */0.943         Delay2_reg_reg[0][0]/SD    1
@(R)->clk(F)	22.562   */21.048        */1.438         Delay2_reg_reg[0][20]/SE    1
@(R)->clk(F)	22.562   */21.048        */1.438         Delay2_reg_reg[1][20]/SE    1
@(R)->clk(F)	22.562   */21.049        */1.438         Delay2_reg_reg[0][19]/SE    1
@(R)->clk(F)	22.562   */21.049        */1.438         Delay2_reg_reg[1][19]/SE    1
@(R)->clk(F)	22.562   */21.049        */1.438         Delay2_reg_reg[1][18]/SE    1
@(R)->clk(F)	22.562   */21.049        */1.438         Delay2_reg_reg[1][2]/SE    1
@(R)->clk(F)	22.562   */21.049        */1.438         Delay2_reg_reg[1][21]/SE    1
@(R)->clk(F)	22.562   */21.049        */1.438         Delay2_reg_reg[1][1]/SE    1
@(R)->clk(F)	22.562   */21.049        */1.438         Delay2_reg_reg[0][2]/SE    1
@(R)->clk(F)	22.562   */21.049        */1.438         Delay2_reg_reg[1][9]/SE    1
@(R)->clk(F)	22.562   */21.049        */1.438         Delay2_reg_reg[0][21]/SE    1
@(R)->clk(F)	22.562   */21.049        */1.438         Delay2_reg_reg[0][1]/SE    1
@(R)->clk(F)	22.562   */21.050        */1.438         Delay2_reg_reg[0][0]/SE    1
@(R)->clk(F)	22.562   */21.051        */1.438         Delay_out1_reg[1]/SE    1
@(R)->clk(F)	22.562   */21.051        */1.438         Delay2_reg_reg[0][18]/SE    1
@(R)->clk(F)	23.072   21.451/*        0.928/*         Delay1_out1_reg[13]/RN    1
@(R)->clk(F)	23.072   21.451/*        0.928/*         Delay_out1_reg[12]/RN    1
@(R)->clk(F)	23.072   21.451/*        0.928/*         Delay_out1_reg[10]/RN    1
@(R)->clk(F)	23.072   21.451/*        0.928/*         Delay1_out1_reg[12]/RN    1
@(R)->clk(F)	23.072   21.451/*        0.928/*         Delay_out1_reg[7]/RN    1
@(R)->clk(F)	23.072   21.451/*        0.928/*         Delay1_out1_reg[7]/RN    1
@(R)->clk(F)	23.072   21.451/*        0.928/*         Delay_out1_reg[5]/RN    1
@(R)->clk(F)	23.072   21.452/*        0.928/*         Delay1_out1_reg[4]/RN    1
@(R)->clk(F)	23.072   21.452/*        0.928/*         Delay_out1_reg[4]/RN    1
@(R)->clk(F)	23.072   21.453/*        0.928/*         Delay_out1_reg[6]/RN    1
@(R)->clk(F)	23.072   21.453/*        0.928/*         Delay1_out1_reg[3]/RN    1
@(R)->clk(F)	23.072   21.453/*        0.928/*         Delay_out1_reg[3]/RN    1
@(R)->clk(F)	23.072   21.453/*        0.928/*         Delay1_out1_reg[6]/RN    1
@(R)->clk(F)	23.072   21.454/*        0.928/*         Delay1_out1_reg[5]/RN    1
@(R)->clk(F)	23.072   21.454/*        0.928/*         Delay_out1_reg[2]/RN    1
@(R)->clk(F)	23.072   21.454/*        0.928/*         Delay2_reg_reg[0][10]/RN    1
@(R)->clk(F)	23.072   21.454/*        0.928/*         Delay2_reg_reg[1][10]/RN    1
@(R)->clk(F)	23.072   21.455/*        0.928/*         Delay2_reg_reg[1][11]/RN    1
@(R)->clk(F)	23.072   21.455/*        0.928/*         Delay2_reg_reg[0][11]/RN    1
@(R)->clk(F)	23.072   21.456/*        0.928/*         Delay2_reg_reg[0][12]/RN    1
@(R)->clk(F)	23.072   21.456/*        0.928/*         Delay2_reg_reg[1][12]/RN    1
@(R)->clk(F)	23.072   21.457/*        0.928/*         Delay2_reg_reg[0][13]/RN    1
@(R)->clk(F)	23.072   21.458/*        0.928/*         Delay2_reg_reg[1][13]/RN    1
@(R)->clk(F)	23.072   21.458/*        0.928/*         Delay2_reg_reg[1][14]/RN    1
@(R)->clk(F)	23.072   21.458/*        0.928/*         Delay2_reg_reg[0][14]/RN    1
@(R)->clk(F)	23.072   21.460/*        0.928/*         Delay1_out1_reg[2]/RN    1
@(R)->clk(F)	23.072   21.460/*        0.928/*         Delay2_reg_reg[1][15]/RN    1
@(R)->clk(F)	23.072   21.461/*        0.928/*         Delay2_reg_reg[0][15]/RN    1
@(R)->clk(F)	23.072   21.465/*        0.928/*         Delay2_reg_reg[1][17]/RN    1
@(R)->clk(F)	23.072   21.465/*        0.928/*         Delay2_reg_reg[0][17]/RN    1
@(R)->clk(F)	23.072   21.465/*        0.928/*         Delay1_out1_reg[0]/RN    1
@(R)->clk(F)	23.072   21.465/*        0.928/*         Delay_out1_reg[1]/RN    1
@(R)->clk(F)	23.072   21.465/*        0.928/*         Delay_out1_reg[0]/RN    1
@(R)->clk(F)	23.072   21.465/*        0.928/*         Delay2_reg_reg[1][16]/RN    1
@(R)->clk(F)	23.072   21.469/*        0.928/*         Delay2_reg_reg[0][16]/RN    1
@(R)->clk(F)	23.072   21.472/*        0.928/*         Delay2_reg_reg[1][19]/RN    1
@(R)->clk(F)	23.072   21.472/*        0.928/*         Delay2_reg_reg[0][19]/RN    1
@(R)->clk(F)	23.072   21.472/*        0.928/*         Delay2_reg_reg[1][18]/RN    1
@(R)->clk(F)	23.072   21.472/*        0.928/*         Delay2_reg_reg[0][0]/RN    1
@(R)->clk(F)	23.072   21.476/*        0.928/*         Delay2_reg_reg[0][18]/RN    1
@(R)->clk(F)	23.072   21.479/*        0.928/*         Delay1_out1_reg[1]/RN    1
@(R)->clk(F)	23.072   21.483/*        0.928/*         Delay2_reg_reg[1][0]/RN    1
@(R)->clk(F)	23.072   21.485/*        0.928/*         Delay2_reg_reg[1][4]/RN    1
@(R)->clk(F)	23.072   21.485/*        0.928/*         Delay2_reg_reg[1][5]/RN    1
@(R)->clk(F)	23.072   21.485/*        0.928/*         Delay2_reg_reg[0][4]/RN    1
@(R)->clk(F)	23.072   21.486/*        0.928/*         Delay2_reg_reg[0][9]/RN    1
@(R)->clk(F)	23.072   21.486/*        0.928/*         Delay2_reg_reg[0][3]/RN    1
@(R)->clk(F)	23.072   21.486/*        0.928/*         Delay2_reg_reg[1][3]/RN    1
@(R)->clk(F)	23.072   21.487/*        0.928/*         Delay2_reg_reg[1][9]/RN    1
@(R)->clk(F)	23.072   21.487/*        0.928/*         Delay2_reg_reg[0][2]/RN    1
@(R)->clk(F)	23.072   21.487/*        0.928/*         Delay2_reg_reg[1][2]/RN    1
@(R)->clk(F)	23.072   21.487/*        0.928/*         Delay2_reg_reg[1][1]/RN    1
@(R)->clk(F)	23.072   21.488/*        0.928/*         Delay2_reg_reg[0][1]/RN    1
@(R)->clk(F)	23.072   21.489/*        0.928/*         Delay2_reg_reg[1][21]/RN    1
@(R)->clk(F)	23.072   21.489/*        0.928/*         Delay2_reg_reg[0][21]/RN    1
@(R)->clk(F)	23.072   21.491/*        0.928/*         Delay2_reg_reg[1][20]/RN    1
@(R)->clk(F)	23.072   21.492/*        0.928/*         Delay2_reg_reg[0][20]/RN    1
@(R)->clk(F)	22.974   22.941/*        1.026/*         Delay2_reg_reg[1][0]/SE    1
@(R)->clk(F)	22.974   22.941/*        1.026/*         Delay_out1_reg[0]/SE    1
@(R)->clk(F)	22.974   22.941/*        1.026/*         Delay2_reg_reg[1][16]/SE    1
@(R)->clk(F)	22.974   22.942/*        1.026/*         Delay1_out1_reg[1]/SE    1
@(R)->clk(F)	22.974   22.942/*        1.026/*         Delay1_out1_reg[0]/SE    1
@(R)->clk(F)	22.974   22.942/*        1.026/*         Delay2_reg_reg[0][16]/SE    1
@(R)->clk(F)	22.974   22.943/*        1.026/*         Delay2_reg_reg[1][17]/SE    1
@(R)->clk(F)	22.974   22.943/*        1.026/*         Delay2_reg_reg[0][17]/SE    1
@(R)->clk(F)	22.974   22.944/*        1.026/*         Delay2_reg_reg[1][15]/SE    1
@(R)->clk(F)	22.974   22.945/*        1.026/*         Delay2_reg_reg[0][15]/SE    1
@(R)->clk(F)	22.974   22.945/*        1.026/*         Delay2_reg_reg[0][14]/SE    1
@(R)->clk(F)	22.974   22.945/*        1.026/*         Delay2_reg_reg[1][14]/SE    1
@(R)->clk(F)	22.974   22.945/*        1.026/*         Delay2_reg_reg[1][3]/SE    1
@(R)->clk(F)	22.974   22.945/*        1.026/*         Delay2_reg_reg[1][5]/SE    1
@(R)->clk(F)	22.974   22.945/*        1.026/*         Delay2_reg_reg[1][4]/SE    1
@(R)->clk(F)	22.974   22.946/*        1.026/*         Delay2_reg_reg[0][9]/SE    1
@(R)->clk(F)	22.974   22.946/*        1.026/*         Delay2_reg_reg[0][3]/SE    1
@(R)->clk(F)	22.974   22.946/*        1.026/*         Delay1_out1_reg[2]/SE    1
@(R)->clk(F)	22.974   22.946/*        1.026/*         Delay2_reg_reg[0][4]/SE    1
@(R)->clk(F)	22.974   22.946/*        1.026/*         Delay2_reg_reg[0][13]/SE    1
@(R)->clk(F)	22.974   22.946/*        1.026/*         Delay1_out1_reg[19]/SE    1
@(R)->clk(F)	22.974   22.946/*        1.026/*         Delay2_reg_reg[0][5]/SE    1
@(R)->clk(F)	22.974   22.946/*        1.026/*         Delay1_out1_reg[20]/SE    1
@(R)->clk(F)	22.974   22.946/*        1.026/*         Delay1_out1_reg[18]/SE    1
@(R)->clk(F)	22.974   22.946/*        1.026/*         Delay2_reg_reg[0][7]/SE    1
@(R)->clk(F)	22.974   22.946/*        1.026/*         Delay2_reg_reg[0][6]/SE    1
@(R)->clk(F)	22.974   22.946/*        1.026/*         Delay2_reg_reg[1][8]/SE    1
@(R)->clk(F)	22.974   22.946/*        1.026/*         Delay2_reg_reg[0][8]/SE    1
@(R)->clk(F)	22.974   22.947/*        1.026/*         Delay2_reg_reg[1][13]/SE    1
@(R)->clk(F)	22.974   22.948/*        1.026/*         Delay1_out1_reg[11]/SE    1
@(R)->clk(F)	22.974   22.949/*        1.026/*         Delay2_reg_reg[0][12]/SE    1
@(R)->clk(F)	22.974   22.949/*        1.026/*         Delay2_reg_reg[1][12]/SE    1
@(R)->clk(F)	22.974   22.949/*        1.026/*         Delay2_reg_reg[1][6]/SE    1
@(R)->clk(F)	22.974   22.949/*        1.026/*         Delay2_reg_reg[0][11]/SE    1
@(R)->clk(F)	22.974   22.949/*        1.026/*         Delay2_reg_reg[1][7]/SE    1
@(R)->clk(F)	22.974   22.950/*        1.026/*         Delay2_reg_reg[1][11]/SE    1
@(R)->clk(F)	22.974   22.950/*        1.026/*         Delay_out1_reg[18]/SE    1
@(R)->clk(F)	22.974   22.950/*        1.026/*         Delay2_reg_reg[1][10]/SE    1
@(R)->clk(F)	22.974   22.951/*        1.026/*         Delay2_reg_reg[0][10]/SE    1
@(R)->clk(F)	22.974   22.951/*        1.026/*         Delay_out1_reg[20]/SE    1
@(R)->clk(F)	22.974   22.951/*        1.026/*         Delay_out1_reg[2]/SE    1
@(R)->clk(F)	22.974   22.951/*        1.026/*         Delay1_out1_reg[5]/SE    1
@(R)->clk(F)	22.974   22.951/*        1.026/*         Delay_out1_reg[19]/SE    1
@(R)->clk(F)	22.974   22.951/*        1.026/*         Delay1_out1_reg[6]/SE    1
@(R)->clk(F)	22.974   22.952/*        1.026/*         Delay_out1_reg[3]/SE    1
@(R)->clk(F)	22.974   22.952/*        1.026/*         Delay1_out1_reg[3]/SE    1
@(R)->clk(F)	22.974   22.954/*        1.026/*         Delay_out1_reg[6]/SE    1
@(R)->clk(F)	22.974   22.954/*        1.026/*         Delay1_out1_reg[17]/SE    1
@(R)->clk(F)	22.974   22.954/*        1.026/*         Delay_out1_reg[4]/SE    1
@(R)->clk(F)	22.974   22.956/*        1.026/*         Delay_out1_reg[17]/SE    1
@(R)->clk(F)	22.974   22.956/*        1.026/*         Delay1_out1_reg[4]/SE    1
@(R)->clk(F)	22.974   22.958/*        1.026/*         Delay_out1_reg[5]/SE    1
@(R)->clk(F)	22.974   22.958/*        1.026/*         Delay_out1_reg[15]/SE    1
@(R)->clk(F)	22.974   22.959/*        1.026/*         Delay_out1_reg[16]/SE    1
@(R)->clk(F)	22.974   22.959/*        1.026/*         Delay_out1_reg[7]/SE    1
@(R)->clk(F)	22.974   22.960/*        1.026/*         Delay1_out1_reg[7]/SE    1
@(R)->clk(F)	22.974   22.962/*        1.026/*         Delay1_out1_reg[10]/SE    1
@(R)->clk(F)	22.974   22.962/*        1.026/*         Delay1_out1_reg[16]/SE    1
@(R)->clk(F)	22.974   22.962/*        1.026/*         Delay1_out1_reg[15]/SE    1
@(R)->clk(F)	22.974   22.964/*        1.026/*         Delay_out1_reg[8]/SE    1
@(R)->clk(F)	22.974   22.964/*        1.026/*         Delay1_out1_reg[8]/SE    1
@(R)->clk(F)	22.974   22.964/*        1.026/*         Delay_out1_reg[9]/SE    1
@(R)->clk(F)	22.974   22.964/*        1.026/*         Delay1_out1_reg[9]/SE    1
@(R)->clk(F)	22.974   22.964/*        1.026/*         Delay_out1_reg[14]/SE    1
@(R)->clk(F)	22.974   22.965/*        1.026/*         Delay_out1_reg[12]/SE    1
@(R)->clk(F)	22.974   22.965/*        1.026/*         Delay1_out1_reg[12]/SE    1
@(R)->clk(F)	22.974   22.966/*        1.026/*         Delay_out1_reg[10]/SE    1
@(R)->clk(F)	22.974   22.966/*        1.026/*         Delay1_out1_reg[13]/SE    1
@(R)->clk(F)	22.974   22.966/*        1.026/*         Delay1_out1_reg[14]/SE    1
@(R)->clk(F)	22.975   22.971/*        1.025/*         Delay_out1_reg[13]/SE    1
@(R)->clk(F)	22.975   22.972/*        1.025/*         Delay_out1_reg[11]/SE    1
@(R)->clk(F)	23.110   */23.106        */0.890         Delay_out1_reg[1]/SD    1
@(R)->clk(F)	23.110   */23.107        */0.890         Delay_out1_reg[0]/SD    1
@(R)->clk(F)	23.110   */23.108        */0.890         Delay_out1_reg[9]/SD    1
@(R)->clk(F)	23.110   */23.108        */0.890         Delay_out1_reg[8]/SD    1
@(R)->clk(F)	23.110   */23.108        */0.890         Delay_out1_reg[10]/SD    1
@(R)->clk(F)	23.110   */23.108        */0.890         Delay_out1_reg[12]/SD    1
@(R)->clk(F)	23.110   */23.109        */0.890         Delay_out1_reg[5]/SD    1
@(R)->clk(F)	23.110   */23.109        */0.890         Delay_out1_reg[6]/SD    1
@(R)->clk(F)	23.110   */23.109        */0.890         Delay_out1_reg[7]/SD    1
@(R)->clk(F)	23.110   */23.109        */0.890         Delay_out1_reg[11]/SD    1
@(R)->clk(F)	23.110   */23.109        */0.890         Delay_out1_reg[4]/SD    1
@(R)->clk(F)	23.110   */23.109        */0.890         Delay_out1_reg[2]/SD    1
@(R)->clk(F)	23.110   */23.110        */0.890         Delay_out1_reg[20]/SD    1
@(R)->clk(F)	23.110   */23.110        */0.890         Delay_out1_reg[16]/SD    1
@(R)->clk(F)	23.110   */23.110        */0.890         Delay_out1_reg[15]/SD    1
@(R)->clk(F)	23.110   */23.110        */0.890         Delay_out1_reg[18]/SD    1
@(R)->clk(F)	23.110   */23.110        */0.890         Delay_out1_reg[17]/SD    1
@(R)->clk(F)	23.110   */23.110        */0.890         Delay_out1_reg[13]/SD    1
@(R)->clk(F)	23.110   */23.110        */0.890         Delay_out1_reg[3]/SD    1
@(R)->clk(F)	23.110   */23.110        */0.890         Delay_out1_reg[14]/SD    1
@(R)->clk(F)	23.110   */23.110        */0.890         Delay_out1_reg[19]/SD    1
clk(F)->clk(F)	72.910   */45.907        */1.090         Delay1_out1_reg[5]/D    1
clk(F)->clk(F)	72.914   */45.992        */1.086         Delay1_out1_reg[5]/SD    1
clk(F)->clk(F)	72.916   */46.006        */1.084         Delay1_out1_reg[11]/SD    1
clk(F)->clk(F)	72.929   */46.008        */1.071         Delay_out1_reg[5]/D    1
clk(F)->clk(F)	72.929   */46.009        */1.071         Delay1_out1_reg[6]/D    1
clk(F)->clk(F)	72.932   */46.025        */1.068         Delay_out1_reg[11]/D    1
clk(F)->clk(F)	72.952   */46.132        */1.048         Delay1_out1_reg[12]/D    1
clk(F)->clk(F)	72.948   */46.175        */1.052         Delay1_out1_reg[2]/SD    1
clk(F)->clk(F)	72.963   */46.190        */1.037         Delay_out1_reg[2]/D    1
clk(F)->clk(F)	72.966   */46.211        */1.034         Delay1_out1_reg[7]/D    1
clk(F)->clk(F)	72.957   */46.226        */1.043         Delay1_out1_reg[12]/SD    1
clk(F)->clk(F)	72.958   */46.232        */1.042         Delay1_out1_reg[4]/SD    1
clk(F)->clk(F)	72.972   */46.241        */1.028         Delay_out1_reg[12]/D    1
clk(F)->clk(F)	72.973   */46.247        */1.027         Delay_out1_reg[4]/D    1
clk(F)->clk(F)	72.964   */46.264        */1.036         Delay1_out1_reg[7]/SD    1
clk(F)->clk(F)	72.978   */46.279        */1.022         Delay_out1_reg[7]/D    1
clk(F)->clk(F)	72.978   */46.279        */1.022         Delay1_out1_reg[10]/D    1
clk(F)->clk(F)	72.979   */46.284        */1.021         Delay1_out1_reg[4]/D    1
clk(F)->clk(F)	72.967   */46.285        */1.033         Delay1_out1_reg[10]/SD    1
clk(F)->clk(F)	72.969   */46.293        */1.031         Delay1_out1_reg[6]/SD    1
clk(F)->clk(F)	72.982   */46.300        */1.018         Delay_out1_reg[10]/D    1
clk(F)->clk(F)	72.982   */46.302        */1.018         Delay1_out1_reg[3]/D    1
clk(F)->clk(F)	72.983   */46.307        */1.017         Delay_out1_reg[6]/D    1
clk(F)->clk(F)	72.992   */46.363        */1.008         Delay1_out1_reg[9]/D    1
clk(F)->clk(F)	72.996   */46.384        */1.004         Delay1_out1_reg[13]/D    1
clk(F)->clk(F)	72.985   */46.392        */1.015         Delay1_out1_reg[13]/SD    1
clk(F)->clk(F)	72.986   */46.396        */1.014         Delay1_out1_reg[14]/SD    1
clk(F)->clk(F)	72.987   */46.403        */1.013         Delay1_out1_reg[15]/SD    1
clk(F)->clk(F)	73.000   */46.406        */1.000         Delay_out1_reg[13]/D    1
clk(F)->clk(F)	73.000   */46.410        */1.000         Delay_out1_reg[14]/D    1
clk(F)->clk(F)	73.002   */46.418        */0.998         Delay_out1_reg[15]/D    1
clk(F)->clk(F)	73.002   */46.419        */0.998         Delay1_out1_reg[0]/D    1
clk(F)->clk(F)	72.990   */46.422        */1.010         Delay1_out1_reg[3]/SD    1
clk(F)->clk(F)	73.005   */46.436        */0.995         Delay_out1_reg[3]/D    1
clk(F)->clk(F)	73.010   */46.471        */0.990         Delay1_out1_reg[16]/D    1
clk(F)->clk(F)	73.015   */46.500        */0.985         Delay1_out1_reg[8]/D    1
clk(F)->clk(F)	73.017   */46.517        */0.983         Delay1_out1_reg[1]/D    1
clk(F)->clk(F)	73.006   */46.518        */0.994         Delay1_out1_reg[1]/SD    1
clk(F)->clk(F)	73.018   */46.524        */0.982         Delay1_out1_reg[11]/D    1
clk(F)->clk(F)	73.020   */46.532        */0.980         Delay_out1_reg[1]/D    1
clk(F)->clk(F)	73.020   */46.536        */0.980         Delay1_out1_reg[2]/D    1
clk(F)->clk(F)	73.011   */46.555        */0.989         Delay1_out1_reg[18]/SD    1
clk(F)->clk(F)	73.012   */46.561        */0.988         Delay1_out1_reg[16]/SD    1
clk(F)->clk(F)	73.025   */46.568        */0.975         Delay_out1_reg[18]/D    1
clk(F)->clk(F)	73.014   */46.571        */0.986         Delay1_out1_reg[0]/SD    1
clk(F)->clk(F)	73.026   */46.574        */0.974         Delay_out1_reg[16]/D    1
clk(F)->clk(F)	73.027   */46.584        */0.973         Delay_out1_reg[0]/D    1
clk(F)->clk(F)	73.017   */46.593        */0.983         Delay1_out1_reg[17]/SD    1
clk(F)->clk(F)	73.017   */46.594        */0.983         Delay1_out1_reg[8]/SD    1
clk(F)->clk(F)	73.031   */46.606        */0.969         Delay_out1_reg[17]/D    1
clk(F)->clk(F)	73.031   */46.606        */0.969         Delay1_out1_reg[18]/D    1
clk(F)->clk(F)	73.031   */46.608        */0.969         Delay_out1_reg[8]/D    1
clk(F)->clk(F)	73.032   */46.612        */0.968         Delay1_out1_reg[15]/D    1
clk(F)->clk(F)	73.021   */46.620        */0.979         Delay1_out1_reg[19]/SD    1
clk(F)->clk(F)	73.035   */46.633        */0.965         Delay_out1_reg[19]/D    1
clk(F)->clk(F)	73.036   */46.640        */0.964         Delay1_out1_reg[19]/D    1
clk(F)->clk(F)	73.036   */46.644        */0.964         Delay2_reg_reg[1][18]/D    1
clk(F)->clk(F)	73.037   */46.647        */0.963         Delay1_out1_reg[17]/D    1
clk(F)->clk(F)	73.037   */46.648        */0.963         Delay1_out1_reg[14]/D    1
clk(F)->clk(F)	73.039   */46.664        */0.961         Delay2_reg_reg[1][14]/D    1
clk(F)->clk(F)	73.040   */46.667        */0.960         Delay2_reg_reg[1][7]/D    1
clk(F)->clk(F)	73.040   */46.668        */0.960         Delay2_reg_reg[1][9]/D    1
clk(F)->clk(F)	73.040   */46.668        */0.960         Delay2_reg_reg[1][17]/D    1
clk(F)->clk(F)	73.041   */46.674        */0.959         Delay2_reg_reg[1][19]/D    1
clk(F)->clk(F)	73.041   */46.676        */0.959         Delay2_reg_reg[1][20]/D    1
clk(F)->clk(F)	73.042   */46.680        */0.958         Delay2_reg_reg[1][16]/D    1
clk(F)->clk(F)	73.042   */46.681        */0.958         Delay2_reg_reg[1][2]/D    1
clk(F)->clk(F)	73.042   */46.684        */0.958         Delay2_reg_reg[1][13]/D    1
clk(F)->clk(F)	73.042   */46.685        */0.958         Delay2_reg_reg[1][15]/D    1
clk(F)->clk(F)	73.043   */46.688        */0.957         Delay2_reg_reg[1][10]/D    1
clk(F)->clk(F)	73.043   */46.688        */0.957         Delay2_reg_reg[1][3]/D    1
clk(F)->clk(F)	73.043   */46.688        */0.957         Delay2_reg_reg[1][1]/D    1
clk(F)->clk(F)	73.043   */46.689        */0.957         Delay2_reg_reg[1][4]/D    1
clk(F)->clk(F)	73.043   */46.690        */0.957         Delay2_reg_reg[1][8]/D    1
clk(F)->clk(F)	73.043   */46.691        */0.957         Delay2_reg_reg[1][11]/D    1
clk(F)->clk(F)	73.043   */46.691        */0.957         Delay2_reg_reg[1][6]/D    1
clk(F)->clk(F)	73.043   */46.691        */0.957         Delay2_reg_reg[1][5]/D    1
clk(F)->clk(F)	73.043   */46.692        */0.957         Delay2_reg_reg[1][12]/D    1
clk(F)->clk(F)	73.047   */46.718        */0.953         Delay2_reg_reg[1][21]/D    1
clk(F)->clk(F)	73.037   */46.729        */0.963         Delay1_out1_reg[9]/SD    1
clk(F)->clk(F)	73.051   */46.742        */0.949         Delay_out1_reg[9]/D    1
clk(F)->clk(F)	73.052   */46.755        */0.948         Delay2_reg_reg[1][0]/D    1
clk(F)->clk(F)	73.055   */46.770        */0.945         Delay1_out1_reg[20]/D    1
clk(F)->clk(F)	73.048   */46.803        */0.952         Delay2_reg_reg[1][9]/SD    1
clk(F)->clk(F)	73.061   */46.816        */0.939         Delay2_reg_reg[0][9]/D    1
clk(F)->clk(F)	73.050   */46.819        */0.950         Delay2_reg_reg[1][1]/SD    1
clk(F)->clk(F)	73.051   */46.820        */0.949         Delay2_reg_reg[1][14]/SD    1
clk(F)->clk(F)	73.051   */46.821        */0.949         Delay2_reg_reg[1][11]/SD    1
clk(F)->clk(F)	73.051   */46.825        */0.949         Delay2_reg_reg[1][0]/SD    1
clk(F)->clk(F)	73.052   */46.827        */0.948         Delay2_reg_reg[1][13]/SD    1
clk(F)->clk(F)	73.052   */46.828        */0.948         Delay2_reg_reg[1][10]/SD    1
clk(F)->clk(F)	73.052   */46.828        */0.948         Delay2_reg_reg[1][2]/SD    1
clk(F)->clk(F)	73.052   */46.829        */0.948         Delay2_reg_reg[1][12]/SD    1
clk(F)->clk(F)	73.052   */46.829        */0.948         Delay2_reg_reg[1][20]/SD    1
clk(F)->clk(F)	73.052   */46.831        */0.948         Delay2_reg_reg[1][17]/SD    1
clk(F)->clk(F)	73.052   */46.832        */0.948         Delay2_reg_reg[1][19]/SD    1
clk(F)->clk(F)	73.052   */46.832        */0.948         Delay1_out1_reg[20]/SD    1
clk(F)->clk(F)	73.063   */46.832        */0.937         Delay2_reg_reg[0][1]/D    1
clk(F)->clk(F)	73.064   */46.833        */0.936         Delay2_reg_reg[0][14]/D    1
clk(F)->clk(F)	73.052   */46.834        */0.948         Delay2_reg_reg[1][21]/SD    1
clk(F)->clk(F)	73.053   */46.834        */0.947         Delay2_reg_reg[1][18]/SD    1
clk(F)->clk(F)	73.053   */46.834        */0.947         Delay2_reg_reg[1][15]/SD    1
clk(F)->clk(F)	73.064   */46.834        */0.936         Delay2_reg_reg[0][11]/D    1
clk(F)->clk(F)	73.053   */46.835        */0.947         Delay2_reg_reg[1][3]/SD    1
clk(F)->clk(F)	73.053   */46.835        */0.947         Delay2_reg_reg[1][7]/SD    1
clk(F)->clk(F)	73.053   */46.836        */0.947         Delay2_reg_reg[1][5]/SD    1
clk(F)->clk(F)	73.053   */46.836        */0.947         Delay2_reg_reg[1][8]/SD    1
clk(F)->clk(F)	73.053   */46.836        */0.947         Delay2_reg_reg[1][16]/SD    1
clk(F)->clk(F)	73.053   */46.836        */0.947         Delay2_reg_reg[1][6]/SD    1
clk(F)->clk(F)	73.053   */46.837        */0.947         Delay2_reg_reg[1][4]/SD    1
clk(F)->clk(F)	73.064   */46.839        */0.936         Delay2_reg_reg[0][0]/D    1
clk(F)->clk(F)	73.065   */46.841        */0.935         Delay2_reg_reg[0][13]/D    1
clk(F)->clk(F)	73.065   */46.841        */0.935         Delay2_reg_reg[0][10]/D    1
clk(F)->clk(F)	73.065   */46.841        */0.935         Delay2_reg_reg[0][2]/D    1
clk(F)->clk(F)	73.065   */46.842        */0.935         Delay2_reg_reg[0][12]/D    1
clk(F)->clk(F)	73.065   */46.842        */0.935         Delay2_reg_reg[0][20]/D    1
clk(F)->clk(F)	73.065   */46.844        */0.935         Delay2_reg_reg[0][17]/D    1
clk(F)->clk(F)	73.065   */46.845        */0.935         Delay2_reg_reg[0][19]/D    1
clk(F)->clk(F)	73.065   */46.845        */0.935         Delay_out1_reg[20]/D    1
clk(F)->clk(F)	73.065   */46.847        */0.935         Delay2_reg_reg[0][21]/D    1
clk(F)->clk(F)	73.066   */46.847        */0.934         Delay2_reg_reg[0][18]/D    1
clk(F)->clk(F)	73.066   */46.847        */0.934         Delay2_reg_reg[0][15]/D    1
clk(F)->clk(F)	73.066   */46.848        */0.934         Delay2_reg_reg[0][3]/D    1
clk(F)->clk(F)	73.066   */46.848        */0.934         Delay2_reg_reg[0][7]/D    1
clk(F)->clk(F)	73.066   */46.849        */0.934         Delay2_reg_reg[0][5]/D    1
clk(F)->clk(F)	73.066   */46.849        */0.934         Delay2_reg_reg[0][8]/D    1
clk(F)->clk(F)	73.066   */46.849        */0.934         Delay2_reg_reg[0][16]/D    1
clk(F)->clk(F)	73.066   */46.849        */0.934         Delay2_reg_reg[0][6]/D    1
clk(F)->clk(F)	73.066   */46.850        */0.934         Delay2_reg_reg[0][4]/D    1
