# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->clk(R)	49.404   */25.500        */0.555         Delay2_reg_reg[0][21]/D    1
@(R)->clk(R)	49.535   25.834/*        0.424/*         Delay2_reg_reg[0][20]/D    1
@(R)->clk(R)	49.537   26.676/*        0.423/*         Delay2_reg_reg[0][19]/D    1
@(R)->clk(R)	49.533   27.492/*        0.426/*         Delay2_reg_reg[0][18]/D    1
@(R)->clk(R)	49.539   28.393/*        0.420/*         Delay2_reg_reg[0][17]/D    1
@(R)->clk(R)	49.538   29.218/*        0.421/*         Delay2_reg_reg[0][16]/D    1
@(R)->clk(R)	49.537   30.080/*        0.421/*         Delay2_reg_reg[0][15]/D    1
@(R)->clk(R)	49.537   30.917/*        0.420/*         Delay2_reg_reg[0][14]/D    1
@(R)->clk(R)	49.537   31.749/*        0.420/*         Delay2_reg_reg[0][13]/D    1
@(R)->clk(R)	49.537   32.584/*        0.421/*         Delay2_reg_reg[0][12]/D    1
@(R)->clk(R)	49.537   33.427/*        0.421/*         Delay2_reg_reg[0][11]/D    1
@(R)->clk(R)	49.531   34.186/*        0.426/*         Delay2_reg_reg[0][10]/D    1
@(R)->clk(R)	49.526   35.133/*        0.442/*         Delay2_reg_reg[0][9]/D    1
@(R)->clk(R)	49.513   36.035/*        0.441/*         Delay2_reg_reg[0][8]/D    1
@(R)->clk(R)	49.525   37.099/*        0.429/*         Delay2_reg_reg[0][7]/D    1
@(R)->clk(R)	49.525   38.012/*        0.429/*         Delay2_reg_reg[0][6]/D    1
@(R)->clk(R)	49.530   38.936/*        0.423/*         Delay2_reg_reg[0][5]/D    1
@(R)->clk(R)	49.543   39.437/*        0.410/*         Delay2_reg_reg[0][4]/D    1
@(R)->clk(R)	49.531   40.563/*        0.423/*         Delay2_reg_reg[0][3]/D    1
@(R)->clk(R)	49.547   40.904/*        0.422/*         Delay2_reg_reg[0][1]/D    1
@(R)->clk(R)	49.533   41.442/*        0.421/*         Delay2_reg_reg[0][2]/D    1
@(R)->clk(R)	49.551   42.451/*        0.417/*         Delay2_reg_reg[0][0]/D    1
@(R)->clk(R)	49.444   44.816/*        0.517/*         Delay1_out1_reg[10]/RN    1
@(R)->clk(R)	49.444   44.817/*        0.517/*         Delay_out1_reg[13]/RN    1
@(R)->clk(R)	49.444   44.818/*        0.517/*         Delay1_out1_reg[14]/RN    1
@(R)->clk(R)	49.446   44.818/*        0.517/*         Delay_out1_reg[16]/RN    1
@(R)->clk(R)	49.446   44.818/*        0.517/*         Delay1_out1_reg[15]/RN    1
@(R)->clk(R)	49.444   44.818/*        0.517/*         Delay_out1_reg[9]/RN    1
@(R)->clk(R)	49.446   44.819/*        0.517/*         Delay1_out1_reg[9]/RN    1
@(R)->clk(R)	49.446   44.819/*        0.517/*         Delay_out1_reg[14]/RN    1
@(R)->clk(R)	49.445   44.819/*        0.517/*         Delay_out1_reg[12]/RN    1
@(R)->clk(R)	49.445   44.819/*        0.517/*         Delay1_out1_reg[12]/RN    1
@(R)->clk(R)	49.446   44.820/*        0.517/*         Delay1_out1_reg[13]/RN    1
@(R)->clk(R)	49.445   44.820/*        0.517/*         Delay_out1_reg[11]/RN    1
@(R)->clk(R)	49.445   44.820/*        0.517/*         Delay_out1_reg[8]/RN    1
@(R)->clk(R)	49.445   44.821/*        0.517/*         Delay_out1_reg[10]/RN    1
@(R)->clk(R)	49.445   44.822/*        0.517/*         Delay_out1_reg[7]/RN    1
@(R)->clk(R)	49.445   44.823/*        0.517/*         Delay1_out1_reg[7]/RN    1
@(R)->clk(R)	49.445   44.823/*        0.517/*         Delay1_out1_reg[8]/RN    1
@(R)->clk(R)	49.445   44.823/*        0.517/*         Delay_out1_reg[4]/RN    1
@(R)->clk(R)	49.445   44.824/*        0.517/*         Delay_out1_reg[5]/RN    1
@(R)->clk(R)	49.440   44.832/*        0.518/*         Delay2_reg_reg[0][10]/RN    1
@(R)->clk(R)	49.451   44.834/*        0.517/*         Delay1_out1_reg[4]/RN    1
@(R)->clk(R)	49.451   44.835/*        0.517/*         Delay_out1_reg[6]/RN    1
@(R)->clk(R)	49.451   44.840/*        0.517/*         Delay1_out1_reg[3]/RN    1
@(R)->clk(R)	49.450   44.841/*        0.517/*         Delay_out1_reg[3]/RN    1
@(R)->clk(R)	49.450   44.842/*        0.517/*         Delay_out1_reg[2]/RN    1
@(R)->clk(R)	49.450   44.845/*        0.517/*         Delay1_out1_reg[5]/RN    1
@(R)->clk(R)	49.449   44.845/*        0.517/*         Delay1_out1_reg[6]/RN    1
@(R)->clk(R)	49.450   44.845/*        0.517/*         Delay1_out1_reg[2]/RN    1
clk(R)->clk(R)	49.544   45.642/*        0.418/*         Delay1_out1_reg[8]/D    1
clk(R)->clk(R)	49.543   45.649/*        0.421/*         Delay1_out1_reg[16]/D    1
clk(R)->clk(R)	49.535   45.662/*        0.424/*         Delay1_out1_reg[1]/D    1
clk(R)->clk(R)	49.546   45.684/*        0.417/*         Delay1_out1_reg[9]/D    1
clk(R)->clk(R)	49.547   45.786/*        0.417/*         Delay1_out1_reg[18]/D    1
clk(R)->clk(R)	49.549   45.795/*        0.415/*         Delay1_out1_reg[17]/D    1
clk(R)->clk(R)	49.545   45.815/*        0.419/*         Delay1_out1_reg[19]/D    1
clk(R)->clk(R)	49.529   45.873/*        0.425/*         Delay2_reg_reg[1][0]/D    1
clk(R)->clk(R)	49.532   45.876/*        0.422/*         Delay2_reg_reg[1][1]/D    1
clk(R)->clk(R)	49.540   45.977/*        0.418/*         Delay2_reg_reg[1][16]/D    1
clk(R)->clk(R)	49.537   45.989/*        0.420/*         Delay2_reg_reg[1][13]/D    1
clk(R)->clk(R)	49.537   46.024/*        0.420/*         Delay2_reg_reg[1][14]/D    1
clk(R)->clk(R)	49.535   46.035/*        0.419/*         Delay2_reg_reg[1][5]/D    1
clk(R)->clk(R)	49.539   46.042/*        0.419/*         Delay2_reg_reg[1][12]/D    1
clk(R)->clk(R)	49.540   46.043/*        0.418/*         Delay2_reg_reg[1][10]/D    1
clk(R)->clk(R)	49.537   46.045/*        0.416/*         Delay2_reg_reg[1][7]/D    1
clk(R)->clk(R)	49.536   46.047/*        0.417/*         Delay2_reg_reg[1][6]/D    1
clk(R)->clk(R)	49.543   46.055/*        0.417/*         Delay2_reg_reg[1][21]/D    1
clk(R)->clk(R)	49.543   46.056/*        0.417/*         Delay2_reg_reg[1][20]/D    1
clk(R)->clk(R)	49.544   46.057/*        0.415/*         Delay2_reg_reg[1][18]/D    1
clk(R)->clk(R)	49.543   46.061/*        0.416/*         Delay2_reg_reg[1][17]/D    1
clk(R)->clk(R)	49.537   46.065/*        0.416/*         Delay2_reg_reg[1][4]/D    1
clk(R)->clk(R)	49.544   46.069/*        0.416/*         Delay2_reg_reg[1][19]/D    1
clk(R)->clk(R)	49.552   46.070/*        0.416/*         Delay2_reg_reg[1][9]/D    1
clk(R)->clk(R)	49.542   46.071/*        0.416/*         Delay2_reg_reg[1][11]/D    1
clk(R)->clk(R)	49.540   46.073/*        0.417/*         Delay2_reg_reg[1][15]/D    1
clk(R)->clk(R)	49.537   46.079/*        0.417/*         Delay2_reg_reg[1][2]/D    1
clk(R)->clk(R)	49.549   46.082/*        0.416/*         Delay1_out1_reg[20]/D    1
clk(R)->clk(R)	49.552   46.097/*        0.417/*         Delay2_reg_reg[1][3]/D    1
clk(R)->clk(R)	49.552   46.110/*        0.416/*         Delay2_reg_reg[1][8]/D    1
@(R)->clk(R)	49.393   */46.316        */0.575         Delay_out1_reg[3]/D    1
@(R)->clk(R)	49.388   */46.349        */0.569         Delay_out1_reg[0]/D    1
clk(R)->clk(R)	49.442   46.411/*        0.525/*         Delay1_out1_reg[5]/D    1
@(R)->clk(R)	49.391   */46.423        */0.567         Delay_out1_reg[1]/D    1
clk(R)->clk(R)	49.445   46.427/*        0.517/*         Delay1_out1_reg[7]/D    1
clk(R)->clk(R)	49.434   46.501/*        0.520/*         Delay1_out1_reg[11]/D    1
clk(R)->clk(R)	49.552   46.556/*        0.411/*         Delay1_out1_reg[15]/D    1
clk(R)->clk(R)	49.550   46.566/*        0.408/*         Delay1_out1_reg[0]/D    1
@(R)->clk(R)	49.422   */46.572        */0.540         Delay_out1_reg[9]/D    1
clk(R)->clk(R)	49.460   46.575/*        0.502/*         Delay1_out1_reg[12]/D    1
clk(R)->clk(R)	49.556   46.585/*        0.411/*         Delay1_out1_reg[6]/D    1
clk(R)->clk(R)	49.550   46.598/*        0.413/*         Delay1_out1_reg[13]/D    1
@(R)->clk(R)	49.422   */46.598        */0.539         Delay_out1_reg[10]/D    1
@(R)->clk(R)	49.422   */46.607        */0.540         Delay_out1_reg[8]/D    1
clk(R)->clk(R)	49.548   46.609/*        0.413/*         Delay1_out1_reg[14]/D    1
@(R)->clk(R)	49.422   */46.630        */0.539         Delay_out1_reg[13]/D    1
clk(R)->clk(R)	49.466   46.634/*        0.495/*         Delay1_out1_reg[10]/D    1
@(R)->clk(R)	49.425   */46.637        */0.538         Delay_out1_reg[14]/D    1
@(R)->clk(R)	49.537   46.659/*        0.424/*         Delay_out1_reg[5]/D    1
@(R)->clk(R)	49.539   46.665/*        0.424/*         Delay_out1_reg[16]/D    1
@(R)->clk(R)	49.540   46.665/*        0.424/*         Delay_out1_reg[15]/D    1
@(R)->clk(R)	49.544   46.675/*        0.423/*         Delay_out1_reg[2]/D    1
@(R)->clk(R)	49.539   46.679/*        0.423/*         Delay_out1_reg[4]/D    1
@(R)->clk(R)	49.542   46.683/*        0.423/*         Delay_out1_reg[18]/D    1
@(R)->clk(R)	49.540   46.688/*        0.422/*         Delay_out1_reg[7]/D    1
@(R)->clk(R)	49.542   46.692/*        0.422/*         Delay_out1_reg[17]/D    1
@(R)->clk(R)	49.540   46.693/*        0.421/*         Delay_out1_reg[11]/D    1
@(R)->clk(R)	49.540   46.693/*        0.421/*         Delay_out1_reg[12]/D    1
@(R)->clk(R)	49.543   46.694/*        0.422/*         Delay_out1_reg[20]/D    1
@(R)->clk(R)	49.543   46.694/*        0.422/*         Delay_out1_reg[19]/D    1
@(R)->clk(R)	49.546   46.699/*        0.421/*         Delay_out1_reg[6]/D    1
clk(R)->clk(R)	49.474   46.719/*        0.492/*         Delay1_out1_reg[2]/D    1
clk(R)->clk(R)	49.482   46.778/*        0.485/*         Delay1_out1_reg[4]/D    1
@(R)->clk(R)	49.437   46.894/*        0.517/*         Delay2_reg_reg[0][5]/RN    1
@(R)->clk(R)	49.437   46.894/*        0.517/*         Delay2_reg_reg[0][6]/RN    1
@(R)->clk(R)	49.437   46.894/*        0.517/*         Delay1_out1_reg[11]/RN    1
@(R)->clk(R)	49.437   46.894/*        0.517/*         Delay2_reg_reg[1][6]/RN    1
@(R)->clk(R)	49.437   46.895/*        0.517/*         Delay2_reg_reg[1][5]/RN    1
@(R)->clk(R)	49.437   46.897/*        0.517/*         Delay2_reg_reg[0][7]/RN    1
@(R)->clk(R)	49.437   46.898/*        0.517/*         Delay2_reg_reg[0][4]/RN    1
@(R)->clk(R)	49.448   46.899/*        0.516/*         Delay1_out1_reg[17]/RN    1
@(R)->clk(R)	49.437   46.899/*        0.517/*         Delay2_reg_reg[0][2]/RN    1
@(R)->clk(R)	49.448   46.900/*        0.516/*         Delay_out1_reg[17]/RN    1
@(R)->clk(R)	49.448   46.900/*        0.516/*         Delay1_out1_reg[16]/RN    1
@(R)->clk(R)	49.448   46.900/*        0.516/*         Delay_out1_reg[15]/RN    1
@(R)->clk(R)	49.449   46.901/*        0.516/*         Delay_out1_reg[19]/RN    1
@(R)->clk(R)	49.449   46.901/*        0.516/*         Delay_out1_reg[20]/RN    1
@(R)->clk(R)	49.437   46.901/*        0.517/*         Delay2_reg_reg[1][7]/RN    1
@(R)->clk(R)	49.437   46.902/*        0.517/*         Delay2_reg_reg[0][3]/RN    1
@(R)->clk(R)	49.437   46.902/*        0.517/*         Delay2_reg_reg[1][4]/RN    1
@(R)->clk(R)	49.449   46.902/*        0.516/*         Delay1_out1_reg[19]/RN    1
@(R)->clk(R)	49.437   46.902/*        0.517/*         Delay2_reg_reg[0][8]/RN    1
@(R)->clk(R)	49.437   46.902/*        0.517/*         Delay2_reg_reg[1][2]/RN    1
@(R)->clk(R)	49.437   46.902/*        0.517/*         Delay2_reg_reg[1][1]/RN    1
@(R)->clk(R)	49.437   46.903/*        0.517/*         Delay2_reg_reg[1][0]/RN    1
@(R)->clk(R)	49.449   46.903/*        0.516/*         Delay1_out1_reg[20]/RN    1
@(R)->clk(R)	49.449   46.903/*        0.516/*         Delay_out1_reg[18]/RN    1
@(R)->clk(R)	49.441   46.904/*        0.516/*         Delay2_reg_reg[1][13]/RN    1
@(R)->clk(R)	49.441   46.904/*        0.516/*         Delay2_reg_reg[1][11]/RN    1
@(R)->clk(R)	49.441   46.904/*        0.516/*         Delay2_reg_reg[0][11]/RN    1
@(R)->clk(R)	49.441   46.904/*        0.516/*         Delay2_reg_reg[1][10]/RN    1
@(R)->clk(R)	49.441   46.904/*        0.516/*         Delay2_reg_reg[1][12]/RN    1
@(R)->clk(R)	49.441   46.904/*        0.516/*         Delay2_reg_reg[0][12]/RN    1
@(R)->clk(R)	49.441   46.905/*        0.516/*         Delay2_reg_reg[1][14]/RN    1
@(R)->clk(R)	49.449   46.905/*        0.516/*         Delay1_out1_reg[18]/RN    1
@(R)->clk(R)	49.441   46.905/*        0.516/*         Delay2_reg_reg[0][13]/RN    1
@(R)->clk(R)	49.441   46.905/*        0.516/*         Delay2_reg_reg[0][14]/RN    1
@(R)->clk(R)	49.441   46.905/*        0.516/*         Delay2_reg_reg[1][15]/RN    1
@(R)->clk(R)	49.441   46.906/*        0.516/*         Delay_out1_reg[0]/RN    1
@(R)->clk(R)	49.441   46.908/*        0.516/*         Delay2_reg_reg[0][15]/RN    1
@(R)->clk(R)	49.444   46.909/*        0.516/*         Delay2_reg_reg[1][21]/RN    1
@(R)->clk(R)	49.441   46.909/*        0.516/*         Delay1_out1_reg[0]/RN    1
@(R)->clk(R)	49.444   46.909/*        0.516/*         Delay2_reg_reg[0][21]/RN    1
@(R)->clk(R)	49.443   46.910/*        0.516/*         Delay2_reg_reg[0][18]/RN    1
@(R)->clk(R)	49.442   46.912/*        0.516/*         Delay_out1_reg[1]/RN    1
@(R)->clk(R)	49.442   46.912/*        0.516/*         Delay1_out1_reg[1]/RN    1
@(R)->clk(R)	49.443   46.913/*        0.516/*         Delay2_reg_reg[1][18]/RN    1
@(R)->clk(R)	49.442   46.914/*        0.516/*         Delay2_reg_reg[1][16]/RN    1
@(R)->clk(R)	49.442   46.914/*        0.516/*         Delay2_reg_reg[0][16]/RN    1
@(R)->clk(R)	49.453   46.916/*        0.516/*         Delay2_reg_reg[0][1]/RN    1
@(R)->clk(R)	49.453   46.916/*        0.516/*         Delay2_reg_reg[0][0]/RN    1
clk(R)->clk(R)	49.493   46.916/*        0.474/*         Delay1_out1_reg[3]/D    1
@(R)->clk(R)	49.443   46.917/*        0.516/*         Delay2_reg_reg[0][17]/RN    1
@(R)->clk(R)	49.453   46.917/*        0.516/*         Delay2_reg_reg[1][3]/RN    1
@(R)->clk(R)	49.453   46.917/*        0.516/*         Delay2_reg_reg[1][8]/RN    1
@(R)->clk(R)	49.443   46.918/*        0.516/*         Delay2_reg_reg[1][17]/RN    1
@(R)->clk(R)	49.452   46.922/*        0.516/*         Delay2_reg_reg[0][9]/RN    1
@(R)->clk(R)	49.452   46.922/*        0.516/*         Delay2_reg_reg[1][9]/RN    1
@(R)->clk(R)	49.443   46.925/*        0.516/*         Delay2_reg_reg[0][19]/RN    1
@(R)->clk(R)	49.443   46.928/*        0.516/*         Delay2_reg_reg[1][19]/RN    1
@(R)->clk(R)	49.444   46.933/*        0.516/*         Delay2_reg_reg[1][20]/RN    1
@(R)->clk(R)	49.443   46.934/*        0.516/*         Delay2_reg_reg[0][20]/RN    1
