###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID Cadence_SERVER)
#  Generated on:      Fri Dec  2 17:41:40 2022
#  Design:            Integrator
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix Integrator_postRoute -outDir ../Reports/timingReports
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#

*info: there is 0 max fanout load violation in the design.
