# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->clk(R)	49.403   */25.527        */0.562         Delay2_reg_reg[0][21]/D    1
@(R)->clk(R)	49.539   25.869/*        0.426/*         Delay2_reg_reg[0][20]/D    1
@(R)->clk(R)	49.541   26.707/*        0.424/*         Delay2_reg_reg[0][19]/D    1
@(R)->clk(R)	49.539   27.499/*        0.426/*         Delay2_reg_reg[0][18]/D    1
@(R)->clk(R)	49.544   28.405/*        0.421/*         Delay2_reg_reg[0][17]/D    1
@(R)->clk(R)	49.542   29.230/*        0.422/*         Delay2_reg_reg[0][16]/D    1
@(R)->clk(R)	49.542   30.098/*        0.421/*         Delay2_reg_reg[0][15]/D    1
@(R)->clk(R)	49.542   30.938/*        0.420/*         Delay2_reg_reg[0][14]/D    1
@(R)->clk(R)	49.542   31.769/*        0.421/*         Delay2_reg_reg[0][13]/D    1
@(R)->clk(R)	49.542   32.599/*        0.422/*         Delay2_reg_reg[0][12]/D    1
@(R)->clk(R)	49.542   33.471/*        0.422/*         Delay2_reg_reg[0][11]/D    1
@(R)->clk(R)	49.535   34.239/*        0.428/*         Delay2_reg_reg[0][10]/D    1
@(R)->clk(R)	49.525   35.208/*        0.448/*         Delay2_reg_reg[0][9]/D    1
@(R)->clk(R)	49.516   36.139/*        0.442/*         Delay2_reg_reg[0][8]/D    1
@(R)->clk(R)	49.527   37.182/*        0.430/*         Delay2_reg_reg[0][7]/D    1
@(R)->clk(R)	49.527   38.080/*        0.431/*         Delay2_reg_reg[0][6]/D    1
@(R)->clk(R)	49.534   39.027/*        0.424/*         Delay2_reg_reg[0][5]/D    1
@(R)->clk(R)	49.534   39.821/*        0.424/*         Delay2_reg_reg[0][4]/D    1
@(R)->clk(R)	49.534   40.650/*        0.424/*         Delay2_reg_reg[0][3]/D    1
@(R)->clk(R)	49.552   40.991/*        0.421/*         Delay2_reg_reg[0][1]/D    1
@(R)->clk(R)	49.537   41.526/*        0.421/*         Delay2_reg_reg[0][2]/D    1
@(R)->clk(R)	49.556   42.495/*        0.417/*         Delay2_reg_reg[0][0]/D    1
@(R)->clk(R)	49.454   44.835/*        0.517/*         Delay1_out1_reg[15]/RN    1
@(R)->clk(R)	49.454   44.835/*        0.517/*         Delay_out1_reg[16]/RN    1
@(R)->clk(R)	49.454   44.836/*        0.517/*         Delay1_out1_reg[9]/RN    1
@(R)->clk(R)	49.454   44.836/*        0.517/*         Delay1_out1_reg[10]/RN    1
@(R)->clk(R)	49.454   44.836/*        0.517/*         Delay_out1_reg[14]/RN    1
@(R)->clk(R)	49.454   44.837/*        0.517/*         Delay_out1_reg[13]/RN    1
@(R)->clk(R)	49.454   44.837/*        0.517/*         Delay1_out1_reg[13]/RN    1
@(R)->clk(R)	49.454   44.837/*        0.517/*         Delay1_out1_reg[14]/RN    1
@(R)->clk(R)	49.454   44.838/*        0.517/*         Delay_out1_reg[9]/RN    1
@(R)->clk(R)	49.455   44.839/*        0.517/*         Delay_out1_reg[12]/RN    1
@(R)->clk(R)	49.455   44.839/*        0.517/*         Delay1_out1_reg[12]/RN    1
@(R)->clk(R)	49.455   44.840/*        0.517/*         Delay_out1_reg[11]/RN    1
@(R)->clk(R)	49.454   44.840/*        0.517/*         Delay_out1_reg[8]/RN    1
@(R)->clk(R)	49.454   44.840/*        0.517/*         Delay_out1_reg[10]/RN    1
@(R)->clk(R)	49.454   44.842/*        0.517/*         Delay_out1_reg[7]/RN    1
@(R)->clk(R)	49.454   44.842/*        0.517/*         Delay1_out1_reg[7]/RN    1
@(R)->clk(R)	49.455   44.842/*        0.517/*         Delay1_out1_reg[8]/RN    1
@(R)->clk(R)	49.455   44.843/*        0.517/*         Delay_out1_reg[4]/RN    1
@(R)->clk(R)	49.455   44.843/*        0.517/*         Delay_out1_reg[5]/RN    1
@(R)->clk(R)	49.445   44.846/*        0.518/*         Delay2_reg_reg[0][10]/RN    1
@(R)->clk(R)	49.456   44.849/*        0.517/*         Delay1_out1_reg[4]/RN    1
@(R)->clk(R)	49.456   44.850/*        0.517/*         Delay_out1_reg[6]/RN    1
@(R)->clk(R)	49.456   44.855/*        0.517/*         Delay1_out1_reg[3]/RN    1
@(R)->clk(R)	49.455   44.856/*        0.517/*         Delay_out1_reg[3]/RN    1
@(R)->clk(R)	49.455   44.856/*        0.517/*         Delay_out1_reg[2]/RN    1
@(R)->clk(R)	49.454   44.859/*        0.517/*         Delay1_out1_reg[6]/RN    1
@(R)->clk(R)	49.455   44.859/*        0.517/*         Delay1_out1_reg[5]/RN    1
@(R)->clk(R)	49.455   44.859/*        0.517/*         Delay1_out1_reg[2]/RN    1
clk(R)->clk(R)	49.541   45.668/*        0.423/*         Delay1_out1_reg[1]/D    1
clk(R)->clk(R)	49.554   45.676/*        0.417/*         Delay1_out1_reg[8]/D    1
clk(R)->clk(R)	49.551   45.681/*        0.420/*         Delay1_out1_reg[16]/D    1
clk(R)->clk(R)	49.553   45.696/*        0.418/*         Delay1_out1_reg[9]/D    1
clk(R)->clk(R)	49.555   45.783/*        0.417/*         Delay1_out1_reg[18]/D    1
clk(R)->clk(R)	49.557   45.807/*        0.415/*         Delay1_out1_reg[17]/D    1
clk(R)->clk(R)	49.552   45.816/*        0.420/*         Delay1_out1_reg[19]/D    1
clk(R)->clk(R)	49.534   45.890/*        0.424/*         Delay2_reg_reg[1][0]/D    1
clk(R)->clk(R)	49.536   45.895/*        0.422/*         Delay2_reg_reg[1][1]/D    1
clk(R)->clk(R)	49.545   45.971/*        0.419/*         Delay2_reg_reg[1][16]/D    1
clk(R)->clk(R)	49.542   45.988/*        0.420/*         Delay2_reg_reg[1][13]/D    1
clk(R)->clk(R)	49.542   46.027/*        0.420/*         Delay2_reg_reg[1][14]/D    1
clk(R)->clk(R)	49.550   46.031/*        0.415/*         Delay2_reg_reg[1][18]/D    1
clk(R)->clk(R)	49.541   46.036/*        0.417/*         Delay2_reg_reg[1][6]/D    1
clk(R)->clk(R)	49.539   46.041/*        0.418/*         Delay2_reg_reg[1][5]/D    1
clk(R)->clk(R)	49.542   46.041/*        0.416/*         Delay2_reg_reg[1][7]/D    1
clk(R)->clk(R)	49.545   46.044/*        0.418/*         Delay2_reg_reg[1][10]/D    1
clk(R)->clk(R)	49.544   46.045/*        0.419/*         Delay2_reg_reg[1][12]/D    1
clk(R)->clk(R)	49.549   46.057/*        0.416/*         Delay2_reg_reg[1][21]/D    1
clk(R)->clk(R)	49.549   46.061/*        0.416/*         Delay2_reg_reg[1][17]/D    1
clk(R)->clk(R)	49.548   46.061/*        0.417/*         Delay2_reg_reg[1][20]/D    1
clk(R)->clk(R)	49.542   46.062/*        0.416/*         Delay2_reg_reg[1][4]/D    1
clk(R)->clk(R)	49.549   46.063/*        0.416/*         Delay2_reg_reg[1][19]/D    1
clk(R)->clk(R)	49.548   46.064/*        0.416/*         Delay2_reg_reg[1][11]/D    1
clk(R)->clk(R)	49.545   46.066/*        0.418/*         Delay2_reg_reg[1][15]/D    1
clk(R)->clk(R)	49.557   46.073/*        0.416/*         Delay2_reg_reg[1][9]/D    1
clk(R)->clk(R)	49.541   46.080/*        0.417/*         Delay2_reg_reg[1][2]/D    1
clk(R)->clk(R)	49.556   46.085/*        0.416/*         Delay1_out1_reg[20]/D    1
clk(R)->clk(R)	49.557   46.100/*        0.416/*         Delay2_reg_reg[1][3]/D    1
clk(R)->clk(R)	49.557   46.104/*        0.416/*         Delay2_reg_reg[1][8]/D    1
@(R)->clk(R)	49.399   */46.344        */0.574         Delay_out1_reg[3]/D    1
@(R)->clk(R)	49.395   */46.365        */0.568         Delay_out1_reg[0]/D    1
@(R)->clk(R)	49.395   */46.413        */0.569         Delay_out1_reg[1]/D    1
clk(R)->clk(R)	49.447   46.434/*        0.525/*         Delay1_out1_reg[5]/D    1
clk(R)->clk(R)	49.437   46.493/*        0.521/*         Delay1_out1_reg[11]/D    1
clk(R)->clk(R)	49.452   46.493/*        0.520/*         Delay1_out1_reg[7]/D    1
clk(R)->clk(R)	49.469   46.582/*        0.502/*         Delay1_out1_reg[12]/D    1
@(R)->clk(R)	49.432   */46.588        */0.539         Delay_out1_reg[9]/D    1
@(R)->clk(R)	49.431   */46.594        */0.540         Delay_out1_reg[10]/D    1
@(R)->clk(R)	49.432   */46.614        */0.539         Delay_out1_reg[13]/D    1
@(R)->clk(R)	49.433   */46.615        */0.538         Delay_out1_reg[14]/D    1
@(R)->clk(R)	49.432   */46.617        */0.539         Delay_out1_reg[8]/D    1
@(R)->clk(R)	49.437   */46.662        */0.534         Delay_out1_reg[16]/D    1
@(R)->clk(R)	49.547   46.672/*        0.424/*         Delay_out1_reg[15]/D    1
@(R)->clk(R)	49.548   46.674/*        0.424/*         Delay_out1_reg[5]/D    1
@(R)->clk(R)	49.549   46.678/*        0.424/*         Delay_out1_reg[2]/D    1
clk(R)->clk(R)	49.473   46.681/*        0.498/*         Delay1_out1_reg[10]/D    1
@(R)->clk(R)	49.550   46.686/*        0.422/*         Delay_out1_reg[18]/D    1
@(R)->clk(R)	49.549   46.692/*        0.422/*         Delay_out1_reg[4]/D    1
@(R)->clk(R)	49.550   46.699/*        0.422/*         Delay_out1_reg[17]/D    1
@(R)->clk(R)	49.550   46.700/*        0.422/*         Delay_out1_reg[20]/D    1
@(R)->clk(R)	49.550   46.700/*        0.422/*         Delay_out1_reg[7]/D    1
@(R)->clk(R)	49.550   46.700/*        0.422/*         Delay_out1_reg[19]/D    1
@(R)->clk(R)	49.550   46.702/*        0.421/*         Delay_out1_reg[12]/D    1
@(R)->clk(R)	49.550   46.704/*        0.421/*         Delay_out1_reg[11]/D    1
@(R)->clk(R)	49.551   46.705/*        0.421/*         Delay_out1_reg[6]/D    1
clk(R)->clk(R)	49.479   46.757/*        0.493/*         Delay1_out1_reg[2]/D    1
clk(R)->clk(R)	49.487   46.818/*        0.486/*         Delay1_out1_reg[4]/D    1
@(R)->clk(R)	49.440   46.892/*        0.517/*         Delay2_reg_reg[0][5]/RN    1
@(R)->clk(R)	49.440   46.892/*        0.517/*         Delay2_reg_reg[0][6]/RN    1
@(R)->clk(R)	49.440   46.892/*        0.517/*         Delay1_out1_reg[11]/RN    1
@(R)->clk(R)	49.440   46.892/*        0.517/*         Delay2_reg_reg[1][6]/RN    1
@(R)->clk(R)	49.440   46.892/*        0.517/*         Delay2_reg_reg[1][5]/RN    1
@(R)->clk(R)	49.440   46.895/*        0.517/*         Delay2_reg_reg[0][7]/RN    1
@(R)->clk(R)	49.440   46.896/*        0.517/*         Delay2_reg_reg[0][4]/RN    1
@(R)->clk(R)	49.441   46.897/*        0.517/*         Delay2_reg_reg[0][2]/RN    1
@(R)->clk(R)	49.440   46.899/*        0.517/*         Delay2_reg_reg[1][7]/RN    1
@(R)->clk(R)	49.441   46.899/*        0.517/*         Delay2_reg_reg[0][3]/RN    1
@(R)->clk(R)	49.441   46.899/*        0.517/*         Delay2_reg_reg[0][8]/RN    1
@(R)->clk(R)	49.441   46.899/*        0.517/*         Delay2_reg_reg[1][4]/RN    1
@(R)->clk(R)	49.441   46.900/*        0.517/*         Delay2_reg_reg[1][2]/RN    1
@(R)->clk(R)	49.441   46.900/*        0.517/*         Delay2_reg_reg[1][1]/RN    1
@(R)->clk(R)	49.441   46.900/*        0.517/*         Delay2_reg_reg[1][0]/RN    1
@(R)->clk(R)	49.455   46.901/*        0.516/*         Delay1_out1_reg[17]/RN    1
@(R)->clk(R)	49.455   46.901/*        0.516/*         Delay_out1_reg[17]/RN    1
@(R)->clk(R)	49.455   46.901/*        0.516/*         Delay1_out1_reg[16]/RN    1
@(R)->clk(R)	49.455   46.902/*        0.516/*         Delay_out1_reg[15]/RN    1
@(R)->clk(R)	49.446   46.902/*        0.517/*         Delay2_reg_reg[1][13]/RN    1
@(R)->clk(R)	49.446   46.902/*        0.517/*         Delay2_reg_reg[1][11]/RN    1
@(R)->clk(R)	49.446   46.902/*        0.517/*         Delay2_reg_reg[0][11]/RN    1
@(R)->clk(R)	49.446   46.902/*        0.517/*         Delay2_reg_reg[1][10]/RN    1
@(R)->clk(R)	49.446   46.903/*        0.517/*         Delay2_reg_reg[1][12]/RN    1
@(R)->clk(R)	49.446   46.903/*        0.517/*         Delay2_reg_reg[0][12]/RN    1
@(R)->clk(R)	49.456   46.903/*        0.516/*         Delay_out1_reg[19]/RN    1
@(R)->clk(R)	49.456   46.903/*        0.516/*         Delay_out1_reg[20]/RN    1
@(R)->clk(R)	49.446   46.903/*        0.517/*         Delay2_reg_reg[1][14]/RN    1
@(R)->clk(R)	49.456   46.903/*        0.516/*         Delay1_out1_reg[19]/RN    1
@(R)->clk(R)	49.446   46.903/*        0.517/*         Delay2_reg_reg[0][13]/RN    1
@(R)->clk(R)	49.446   46.903/*        0.517/*         Delay2_reg_reg[0][14]/RN    1
@(R)->clk(R)	49.446   46.904/*        0.517/*         Delay2_reg_reg[1][15]/RN    1
@(R)->clk(R)	49.456   46.904/*        0.516/*         Delay1_out1_reg[20]/RN    1
@(R)->clk(R)	49.446   46.904/*        0.517/*         Delay_out1_reg[0]/RN    1
@(R)->clk(R)	49.456   46.904/*        0.516/*         Delay_out1_reg[18]/RN    1
@(R)->clk(R)	49.456   46.906/*        0.516/*         Delay1_out1_reg[18]/RN    1
@(R)->clk(R)	49.446   46.906/*        0.517/*         Delay2_reg_reg[0][15]/RN    1
@(R)->clk(R)	49.449   46.908/*        0.516/*         Delay2_reg_reg[1][21]/RN    1
@(R)->clk(R)	49.446   46.908/*        0.517/*         Delay1_out1_reg[0]/RN    1
@(R)->clk(R)	49.449   46.908/*        0.516/*         Delay2_reg_reg[0][21]/RN    1
@(R)->clk(R)	49.448   46.909/*        0.516/*         Delay2_reg_reg[0][18]/RN    1
@(R)->clk(R)	49.447   46.911/*        0.516/*         Delay_out1_reg[1]/RN    1
@(R)->clk(R)	49.447   46.911/*        0.516/*         Delay1_out1_reg[1]/RN    1
clk(R)->clk(R)	49.500   46.912/*        0.471/*         Delay1_out1_reg[15]/D    1
@(R)->clk(R)	49.448   46.912/*        0.516/*         Delay2_reg_reg[1][18]/RN    1
@(R)->clk(R)	49.447   46.913/*        0.516/*         Delay2_reg_reg[1][16]/RN    1
@(R)->clk(R)	49.447   46.913/*        0.516/*         Delay2_reg_reg[0][16]/RN    1
@(R)->clk(R)	49.458   46.914/*        0.516/*         Delay2_reg_reg[0][1]/RN    1
@(R)->clk(R)	49.458   46.915/*        0.516/*         Delay2_reg_reg[0][0]/RN    1
@(R)->clk(R)	49.448   46.915/*        0.516/*         Delay2_reg_reg[0][17]/RN    1
@(R)->clk(R)	49.457   46.916/*        0.516/*         Delay2_reg_reg[1][3]/RN    1
@(R)->clk(R)	49.457   46.916/*        0.516/*         Delay2_reg_reg[1][8]/RN    1
clk(R)->clk(R)	49.498   46.917/*        0.474/*         Delay1_out1_reg[3]/D    1
@(R)->clk(R)	49.448   46.917/*        0.516/*         Delay2_reg_reg[1][17]/RN    1
@(R)->clk(R)	49.457   46.920/*        0.516/*         Delay2_reg_reg[0][9]/RN    1
@(R)->clk(R)	49.457   46.920/*        0.516/*         Delay2_reg_reg[1][9]/RN    1
@(R)->clk(R)	49.448   46.923/*        0.516/*         Delay2_reg_reg[0][19]/RN    1
@(R)->clk(R)	49.448   46.927/*        0.516/*         Delay2_reg_reg[1][19]/RN    1
clk(R)->clk(R)	49.503   46.931/*        0.468/*         Delay1_out1_reg[6]/D    1
@(R)->clk(R)	49.449   46.932/*        0.516/*         Delay2_reg_reg[1][20]/RN    1
@(R)->clk(R)	49.449   46.933/*        0.516/*         Delay2_reg_reg[0][20]/RN    1
clk(R)->clk(R)	49.499   46.934/*        0.472/*         Delay1_out1_reg[14]/D    1
clk(R)->clk(R)	49.494   46.947/*        0.468/*         Delay1_out1_reg[0]/D    1
clk(R)->clk(R)	49.504   46.975/*        0.467/*         Delay1_out1_reg[13]/D    1
