# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->clk(F)	23.961   */3.080         */0.982         Delay2_reg_reg[0][21]/SD    1
@(R)->clk(F)	24.165   3.580/*         0.778/*         Delay2_reg_reg[0][20]/SD    1
@(R)->clk(F)	24.173   4.421/*         0.776/*         Delay2_reg_reg[0][19]/SD    1
@(R)->clk(F)	24.169   5.296/*         0.781/*         Delay2_reg_reg[0][18]/SD    1
@(R)->clk(F)	24.172   6.185/*         0.777/*         Delay2_reg_reg[0][17]/SD    1
@(R)->clk(F)	24.172   6.999/*         0.777/*         Delay2_reg_reg[0][16]/SD    1
@(R)->clk(F)	24.174   7.885/*         0.775/*         Delay2_reg_reg[0][15]/SD    1
@(R)->clk(F)	24.169   8.720/*         0.780/*         Delay2_reg_reg[0][14]/SD    1
@(R)->clk(F)	24.176   9.657/*         0.774/*         Delay2_reg_reg[0][13]/SD    1
@(R)->clk(F)	24.175   10.511/*        0.776/*         Delay2_reg_reg[0][12]/SD    1
@(R)->clk(F)	24.172   11.375/*        0.779/*         Delay2_reg_reg[0][11]/SD    1
@(R)->clk(F)	24.168   12.236/*        0.781/*         Delay2_reg_reg[0][10]/SD    1
@(R)->clk(F)	24.149   13.335/*        0.793/*         Delay2_reg_reg[0][9]/SD    1
@(R)->clk(F)	24.158   14.309/*        0.785/*         Delay2_reg_reg[0][8]/SD    1
@(R)->clk(F)	24.165   15.308/*        0.779/*         Delay2_reg_reg[0][7]/SD    1
@(R)->clk(F)	24.168   16.222/*        0.776/*         Delay2_reg_reg[0][6]/SD    1
@(R)->clk(F)	24.157   17.078/*        0.786/*         Delay2_reg_reg[0][5]/SD    1
@(R)->clk(F)	24.166   17.994/*        0.776/*         Delay2_reg_reg[0][4]/SD    1
@(R)->clk(F)	24.166   18.847/*        0.776/*         Delay2_reg_reg[0][3]/SD    1
@(R)->clk(F)	24.167   19.684/*        0.775/*         Delay2_reg_reg[0][2]/SD    1
@(R)->clk(F)	24.027   20.179/*        0.917/*         Delay1_out1_reg[19]/RN    1
@(R)->clk(F)	24.027   20.179/*        0.917/*         Delay_out1_reg[18]/RN    1
@(R)->clk(F)	24.027   20.179/*        0.917/*         Delay_out1_reg[19]/RN    1
@(R)->clk(F)	24.027   20.179/*        0.917/*         Delay_out1_reg[20]/RN    1
@(R)->clk(F)	24.027   20.179/*        0.917/*         Delay1_out1_reg[20]/RN    1
@(R)->clk(F)	24.038   20.180/*        0.914/*         Delay_out1_reg[11]/RN    1
@(R)->clk(F)	24.038   20.180/*        0.914/*         Delay_out1_reg[13]/RN    1
@(R)->clk(F)	24.027   20.180/*        0.917/*         Delay1_out1_reg[18]/RN    1
@(R)->clk(F)	24.039   20.180/*        0.914/*         Delay_out1_reg[14]/RN    1
@(R)->clk(F)	24.027   20.181/*        0.917/*         Delay2_reg_reg[0][7]/RN    1
@(R)->clk(F)	24.039   20.181/*        0.914/*         Delay1_out1_reg[14]/RN    1
@(R)->clk(F)	24.027   20.181/*        0.917/*         Delay2_reg_reg[1][6]/RN    1
@(R)->clk(F)	24.027   20.181/*        0.917/*         Delay2_reg_reg[1][7]/RN    1
@(R)->clk(F)	24.039   20.181/*        0.914/*         Delay_out1_reg[9]/RN    1
@(R)->clk(F)	24.027   20.181/*        0.917/*         Delay2_reg_reg[0][6]/RN    1
@(R)->clk(F)	24.026   20.182/*        0.917/*         Delay1_out1_reg[11]/RN    1
@(R)->clk(F)	24.026   20.183/*        0.917/*         Delay2_reg_reg[0][8]/RN    1
@(R)->clk(F)	24.026   20.183/*        0.917/*         Delay2_reg_reg[1][8]/RN    1
@(R)->clk(F)	24.045   20.187/*        0.912/*         Delay1_out1_reg[8]/RN    1
@(R)->clk(F)	24.045   20.187/*        0.912/*         Delay_out1_reg[8]/RN    1
@(R)->clk(F)	24.045   20.187/*        0.912/*         Delay1_out1_reg[15]/RN    1
@(R)->clk(F)	24.045   20.188/*        0.912/*         Delay1_out1_reg[9]/RN    1
@(R)->clk(F)	24.026   20.188/*        0.917/*         Delay2_reg_reg[0][5]/RN    1
@(R)->clk(F)	24.045   20.188/*        0.912/*         Delay_out1_reg[16]/RN    1
@(R)->clk(F)	24.045   20.188/*        0.912/*         Delay_out1_reg[15]/RN    1
@(R)->clk(F)	24.045   20.189/*        0.912/*         Delay1_out1_reg[10]/RN    1
@(R)->clk(F)	24.045   20.189/*        0.912/*         Delay1_out1_reg[16]/RN    1
@(R)->clk(F)	24.045   20.191/*        0.912/*         Delay1_out1_reg[17]/RN    1
@(R)->clk(F)	24.045   20.193/*        0.912/*         Delay_out1_reg[17]/RN    1
@(R)->clk(F)	24.167   20.574/*        0.776/*         Delay2_reg_reg[0][1]/SD    1
@(R)->clk(F)	23.517   */21.818        */1.426         Delay2_reg_reg[0][20]/SE    1
@(R)->clk(F)	23.517   */21.818        */1.426         Delay2_reg_reg[1][20]/SE    1
@(R)->clk(F)	23.517   */21.818        */1.426         Delay2_reg_reg[0][21]/SE    1
@(R)->clk(F)	23.517   */21.820        */1.426         Delay2_reg_reg[1][2]/SE    1
@(R)->clk(F)	23.517   */21.820        */1.426         Delay2_reg_reg[1][1]/SE    1
@(R)->clk(F)	23.517   */21.821        */1.426         Delay2_reg_reg[1][9]/SE    1
@(R)->clk(F)	23.517   */21.821        */1.426         Delay2_reg_reg[1][21]/SE    1
@(R)->clk(F)	23.517   */21.822        */1.426         Delay2_reg_reg[0][1]/SE    1
@(R)->clk(F)	23.517   */21.822        */1.426         Delay2_reg_reg[0][2]/SE    1
@(R)->clk(F)	23.525   */21.826        */1.424         Delay2_reg_reg[0][18]/SE    1
@(R)->clk(F)	23.525   */21.826        */1.424         Delay2_reg_reg[1][19]/SE    1
@(R)->clk(F)	23.525   */21.826        */1.424         Delay2_reg_reg[0][19]/SE    1
@(R)->clk(F)	23.525   */21.826        */1.424         Delay2_reg_reg[1][18]/SE    1
@(R)->clk(F)	23.535   */21.836        */1.421         Delay_out1_reg[1]/SE    1
@(R)->clk(F)	23.535   */21.837        */1.421         Delay2_reg_reg[0][0]/SE    1
@(R)->clk(F)	24.039   */21.842        */0.917         Delay2_reg_reg[0][0]/SD    1
@(R)->clk(F)	24.058   22.407/*        0.890/*         Delay_out1_reg[6]/RN    1
@(R)->clk(F)	24.062   22.407/*        0.890/*         Delay_out1_reg[12]/RN    1
@(R)->clk(F)	24.062   22.407/*        0.890/*         Delay1_out1_reg[7]/RN    1
@(R)->clk(F)	24.062   22.408/*        0.890/*         Delay_out1_reg[7]/RN    1
@(R)->clk(F)	24.062   22.408/*        0.890/*         Delay_out1_reg[5]/RN    1
@(R)->clk(F)	24.059   22.408/*        0.890/*         Delay1_out1_reg[3]/RN    1
@(R)->clk(F)	24.062   22.408/*        0.890/*         Delay_out1_reg[10]/RN    1
@(R)->clk(F)	24.062   22.408/*        0.890/*         Delay1_out1_reg[13]/RN    1
@(R)->clk(F)	24.062   22.408/*        0.890/*         Delay1_out1_reg[12]/RN    1
@(R)->clk(F)	24.059   22.408/*        0.890/*         Delay_out1_reg[3]/RN    1
@(R)->clk(F)	24.062   22.408/*        0.890/*         Delay1_out1_reg[4]/RN    1
@(R)->clk(F)	24.059   22.408/*        0.890/*         Delay1_out1_reg[6]/RN    1
@(R)->clk(F)	24.059   22.409/*        0.890/*         Delay1_out1_reg[5]/RN    1
@(R)->clk(F)	24.059   22.409/*        0.890/*         Delay_out1_reg[2]/RN    1
@(R)->clk(F)	24.059   22.410/*        0.890/*         Delay2_reg_reg[0][10]/RN    1
@(R)->clk(F)	24.059   22.410/*        0.890/*         Delay2_reg_reg[1][10]/RN    1
@(R)->clk(F)	24.062   22.410/*        0.890/*         Delay_out1_reg[4]/RN    1
@(R)->clk(F)	24.060   22.411/*        0.890/*         Delay2_reg_reg[1][11]/RN    1
@(R)->clk(F)	24.060   22.411/*        0.890/*         Delay2_reg_reg[0][11]/RN    1
@(R)->clk(F)	24.060   22.413/*        0.890/*         Delay2_reg_reg[0][12]/RN    1
@(R)->clk(F)	24.060   22.413/*        0.890/*         Delay2_reg_reg[1][12]/RN    1
@(R)->clk(F)	24.060   22.414/*        0.890/*         Delay2_reg_reg[0][13]/RN    1
@(R)->clk(F)	24.060   22.418/*        0.890/*         Delay2_reg_reg[1][13]/RN    1
@(R)->clk(F)	24.059   22.420/*        0.891/*         Delay2_reg_reg[1][14]/RN    1
@(R)->clk(F)	24.058   22.422/*        0.891/*         Delay1_out1_reg[2]/RN    1
@(R)->clk(F)	24.058   22.422/*        0.891/*         Delay2_reg_reg[0][14]/RN    1
@(R)->clk(F)	24.058   22.423/*        0.891/*         Delay2_reg_reg[1][15]/RN    1
@(R)->clk(F)	24.058   22.426/*        0.891/*         Delay2_reg_reg[0][15]/RN    1
@(R)->clk(F)	24.058   22.429/*        0.891/*         Delay2_reg_reg[1][17]/RN    1
@(R)->clk(F)	24.058   22.429/*        0.891/*         Delay2_reg_reg[0][19]/RN    1
@(R)->clk(F)	24.058   22.431/*        0.891/*         Delay2_reg_reg[0][17]/RN    1
@(R)->clk(F)	24.058   22.431/*        0.891/*         Delay2_reg_reg[1][16]/RN    1
@(R)->clk(F)	24.049   22.432/*        0.893/*         Delay2_reg_reg[0][4]/RN    1
@(R)->clk(F)	24.049   22.433/*        0.893/*         Delay2_reg_reg[1][4]/RN    1
@(R)->clk(F)	24.049   22.433/*        0.893/*         Delay2_reg_reg[1][5]/RN    1
@(R)->clk(F)	24.049   22.433/*        0.893/*         Delay2_reg_reg[0][9]/RN    1
@(R)->clk(F)	24.049   22.433/*        0.893/*         Delay2_reg_reg[1][3]/RN    1
@(R)->clk(F)	24.049   22.434/*        0.893/*         Delay2_reg_reg[0][3]/RN    1
@(R)->clk(F)	24.057   22.434/*        0.891/*         Delay_out1_reg[0]/RN    1
@(R)->clk(F)	24.049   22.434/*        0.893/*         Delay2_reg_reg[1][9]/RN    1
@(R)->clk(F)	24.049   22.434/*        0.893/*         Delay2_reg_reg[1][1]/RN    1
@(R)->clk(F)	24.049   22.434/*        0.893/*         Delay2_reg_reg[1][2]/RN    1
@(R)->clk(F)	24.049   22.434/*        0.893/*         Delay2_reg_reg[0][2]/RN    1
@(R)->clk(F)	24.058   22.435/*        0.891/*         Delay2_reg_reg[0][16]/RN    1
@(R)->clk(F)	24.050   22.435/*        0.893/*         Delay2_reg_reg[1][21]/RN    1
@(R)->clk(F)	24.050   22.435/*        0.893/*         Delay2_reg_reg[0][1]/RN    1
@(R)->clk(F)	24.058   22.439/*        0.891/*         Delay2_reg_reg[1][18]/RN    1
@(R)->clk(F)	24.068   22.442/*        0.888/*         Delay1_out1_reg[1]/RN    1
@(R)->clk(F)	24.068   22.442/*        0.888/*         Delay_out1_reg[1]/RN    1
@(R)->clk(F)	24.058   22.447/*        0.891/*         Delay2_reg_reg[0][18]/RN    1
@(R)->clk(F)	24.069   22.450/*        0.888/*         Delay2_reg_reg[0][0]/RN    1
@(R)->clk(F)	24.050   22.452/*        0.893/*         Delay2_reg_reg[0][20]/RN    1
@(R)->clk(F)	24.058   22.455/*        0.891/*         Delay2_reg_reg[1][19]/RN    1
@(R)->clk(F)	24.068   22.455/*        0.888/*         Delay1_out1_reg[0]/RN    1
@(R)->clk(F)	24.069   22.456/*        0.888/*         Delay2_reg_reg[1][0]/RN    1
@(R)->clk(F)	24.050   22.458/*        0.893/*         Delay2_reg_reg[1][20]/RN    1
@(R)->clk(F)	24.050   22.461/*        0.893/*         Delay2_reg_reg[0][21]/RN    1
@(R)->clk(F)	23.931   */23.822        */1.013         Delay_out1_reg[19]/SE    1
@(R)->clk(F)	23.931   */23.822        */1.013         Delay_out1_reg[20]/SE    1
@(R)->clk(F)	23.931   */23.823        */1.013         Delay_out1_reg[18]/SE    1
@(R)->clk(F)	23.930   */23.823        */1.013         Delay1_out1_reg[11]/SE    1
@(R)->clk(F)	23.931   */23.823        */1.013         Delay2_reg_reg[1][7]/SE    1
@(R)->clk(F)	23.930   */23.823        */1.013         Delay2_reg_reg[1][6]/SE    1
@(R)->clk(F)	23.941   */23.824        */1.011         Delay1_out1_reg[14]/SE    1
@(R)->clk(F)	23.941   */23.824        */1.011         Delay_out1_reg[14]/SE    1
@(R)->clk(F)	23.941   */23.825        */1.011         Delay_out1_reg[9]/SE    1
@(R)->clk(F)	23.931   */23.827        */1.013         Delay2_reg_reg[0][6]/SE    1
@(R)->clk(F)	23.931   */23.827        */1.013         Delay1_out1_reg[19]/SE    1
@(R)->clk(F)	23.931   */23.827        */1.013         Delay2_reg_reg[0][7]/SE    1
@(R)->clk(F)	23.931   */23.827        */1.013         Delay1_out1_reg[18]/SE    1
@(R)->clk(F)	23.931   */23.827        */1.013         Delay1_out1_reg[20]/SE    1
@(R)->clk(F)	23.946   */23.829        */1.010         Delay_out1_reg[8]/SE    1
@(R)->clk(F)	23.946   */23.829        */1.010         Delay1_out1_reg[8]/SE    1
@(R)->clk(F)	23.947   */23.829        */1.010         Delay1_out1_reg[9]/SE    1
@(R)->clk(F)	23.946   */23.830        */1.010         Delay1_out1_reg[10]/SE    1
@(R)->clk(F)	23.947   */23.831        */1.010         Delay1_out1_reg[16]/SE    1
@(R)->clk(F)	23.947   */23.831        */1.010         Delay1_out1_reg[15]/SE    1
@(R)->clk(F)	23.947   */23.833        */1.010         Delay_out1_reg[16]/SE    1
@(R)->clk(F)	23.929   */23.833        */1.013         Delay2_reg_reg[0][4]/SE    1
@(R)->clk(F)	23.947   */23.833        */1.010         Delay_out1_reg[15]/SE    1
@(R)->clk(F)	23.930   */23.833        */1.013         Delay2_reg_reg[0][8]/SE    1
@(R)->clk(F)	23.930   */23.833        */1.013         Delay2_reg_reg[1][8]/SE    1
@(R)->clk(F)	23.930   */23.834        */1.013         Delay2_reg_reg[1][5]/SE    1
@(R)->clk(F)	23.947   */23.835        */1.010         Delay_out1_reg[17]/SE    1
@(R)->clk(F)	23.947   */23.836        */1.010         Delay1_out1_reg[17]/SE    1
@(R)->clk(F)	23.930   */23.839        */1.013         Delay2_reg_reg[0][5]/SE    1
@(R)->clk(F)	23.929   */23.840        */1.013         Delay2_reg_reg[1][4]/SE    1
@(R)->clk(F)	23.930   */23.841        */1.013         Delay2_reg_reg[0][9]/SE    1
@(R)->clk(F)	23.930   */23.842        */1.013         Delay2_reg_reg[1][3]/SE    1
@(R)->clk(F)	23.930   */23.846        */1.012         Delay2_reg_reg[0][3]/SE    1
@(R)->clk(F)	23.941   23.880/*        1.007/*         Delay2_reg_reg[1][16]/SE    1
@(R)->clk(F)	23.942   23.881/*        1.007/*         Delay2_reg_reg[0][17]/SE    1
@(R)->clk(F)	23.951   23.894/*        1.005/*         Delay2_reg_reg[1][0]/SE    1
@(R)->clk(F)	23.941   23.895/*        1.007/*         Delay_out1_reg[0]/SE    1
@(R)->clk(F)	23.951   23.896/*        1.005/*         Delay1_out1_reg[0]/SE    1
@(R)->clk(F)	23.942   23.897/*        1.007/*         Delay2_reg_reg[0][16]/SE    1
@(R)->clk(F)	23.942   23.899/*        1.007/*         Delay2_reg_reg[1][17]/SE    1
@(R)->clk(F)	23.951   23.901/*        1.005/*         Delay1_out1_reg[1]/SE    1
@(R)->clk(F)	23.943   23.904/*        1.007/*         Delay2_reg_reg[1][15]/SE    1
@(R)->clk(F)	23.943   23.908/*        1.006/*         Delay2_reg_reg[0][15]/SE    1
@(R)->clk(F)	23.943   23.909/*        1.006/*         Delay2_reg_reg[1][14]/SE    1
@(R)->clk(F)	23.943   23.914/*        1.006/*         Delay1_out1_reg[2]/SE    1
@(R)->clk(F)	23.943   23.914/*        1.006/*         Delay2_reg_reg[0][14]/SE    1
@(R)->clk(F)	23.945   23.917/*        1.006/*         Delay2_reg_reg[0][13]/SE    1
@(R)->clk(F)	23.945   23.921/*        1.005/*         Delay2_reg_reg[1][13]/SE    1
@(R)->clk(F)	23.945   23.925/*        1.005/*         Delay2_reg_reg[0][12]/SE    1
@(R)->clk(F)	23.945   23.926/*        1.005/*         Delay2_reg_reg[1][12]/SE    1
@(R)->clk(F)	23.945   23.927/*        1.005/*         Delay2_reg_reg[0][11]/SE    1
@(R)->clk(F)	23.946   23.931/*        1.004/*         Delay2_reg_reg[1][11]/SE    1
@(R)->clk(F)	23.946   23.931/*        1.004/*         Delay2_reg_reg[1][10]/SE    1
@(R)->clk(F)	23.946   23.932/*        1.004/*         Delay2_reg_reg[0][10]/SE    1
@(R)->clk(F)	23.946   23.932/*        1.004/*         Delay_out1_reg[2]/SE    1
@(R)->clk(F)	23.946   23.932/*        1.004/*         Delay1_out1_reg[5]/SE    1
@(R)->clk(F)	23.945   23.933/*        1.004/*         Delay1_out1_reg[6]/SE    1
@(R)->clk(F)	23.945   23.933/*        1.004/*         Delay_out1_reg[3]/SE    1
@(R)->clk(F)	23.945   23.934/*        1.004/*         Delay1_out1_reg[3]/SE    1
@(R)->clk(F)	23.945   23.935/*        1.004/*         Delay_out1_reg[6]/SE    1
@(R)->clk(F)	23.948   23.938/*        1.003/*         Delay_out1_reg[4]/SE    1
@(R)->clk(F)	23.948   23.940/*        1.003/*         Delay1_out1_reg[4]/SE    1
@(R)->clk(F)	23.949   23.942/*        1.003/*         Delay_out1_reg[5]/SE    1
@(R)->clk(F)	23.949   23.943/*        1.003/*         Delay_out1_reg[7]/SE    1
@(R)->clk(F)	23.949   23.944/*        1.003/*         Delay1_out1_reg[7]/SE    1
@(R)->clk(F)	23.949   23.944/*        1.003/*         Delay_out1_reg[12]/SE    1
@(R)->clk(F)	23.950   23.945/*        1.003/*         Delay1_out1_reg[12]/SE    1
@(R)->clk(F)	23.950   23.945/*        1.003/*         Delay_out1_reg[10]/SE    1
@(R)->clk(F)	23.950   23.948/*        1.002/*         Delay1_out1_reg[13]/SE    1
@(R)->clk(F)	23.950   23.948/*        1.002/*         Delay_out1_reg[13]/SE    1
@(R)->clk(F)	23.950   23.948/*        1.002/*         Delay_out1_reg[11]/SE    1
@(R)->clk(F)	24.076   */24.075        */0.869         Delay_out1_reg[20]/SD    1
@(R)->clk(F)	24.076   */24.075        */0.869         Delay_out1_reg[18]/SD    1
@(R)->clk(F)	24.076   */24.075        */0.869         Delay_out1_reg[19]/SD    1
@(R)->clk(F)	24.080   */24.077        */0.868         Delay_out1_reg[0]/SD    1
@(R)->clk(F)	24.081   */24.080        */0.868         Delay_out1_reg[6]/SD    1
@(R)->clk(F)	24.082   */24.081        */0.868         Delay_out1_reg[3]/SD    1
@(R)->clk(F)	24.082   */24.082        */0.868         Delay_out1_reg[2]/SD    1
@(R)->clk(F)	24.085   */24.082        */0.868         Delay_out1_reg[9]/SD    1
@(R)->clk(F)	24.085   */24.083        */0.868         Delay_out1_reg[10]/SD    1
@(R)->clk(F)	24.084   */24.083        */0.868         Delay_out1_reg[12]/SD    1
@(R)->clk(F)	24.084   */24.083        */0.867         Delay_out1_reg[5]/SD    1
@(R)->clk(F)	24.084   */24.083        */0.867         Delay_out1_reg[4]/SD    1
@(R)->clk(F)	24.085   */24.084        */0.867         Delay_out1_reg[11]/SD    1
@(R)->clk(F)	24.085   */24.084        */0.867         Delay_out1_reg[7]/SD    1
@(R)->clk(F)	24.085   */24.084        */0.867         Delay_out1_reg[13]/SD    1
@(R)->clk(F)	24.085   */24.084        */0.867         Delay_out1_reg[14]/SD    1
@(R)->clk(F)	24.089   */24.085        */0.867         Delay_out1_reg[1]/SD    1
@(R)->clk(F)	24.090   */24.086        */0.867         Delay_out1_reg[8]/SD    1
@(R)->clk(F)	24.090   */24.089        */0.866         Delay_out1_reg[16]/SD    1
@(R)->clk(F)	24.091   */24.090        */0.866         Delay_out1_reg[15]/SD    1
@(R)->clk(F)	24.091   */24.090        */0.866         Delay_out1_reg[17]/SD    1
clk(F)->clk(F)	73.890   */45.801        */1.060         Delay1_out1_reg[5]/D    1
clk(F)->clk(F)	73.894   */45.901        */1.056         Delay1_out1_reg[5]/SD    1
clk(F)->clk(F)	73.911   */45.920        */1.041         Delay_out1_reg[5]/D    1
clk(F)->clk(F)	73.895   */45.969        */1.049         Delay1_out1_reg[11]/SD    1
clk(F)->clk(F)	73.908   */45.982        */1.042         Delay1_out1_reg[6]/D    1
clk(F)->clk(F)	73.920   */45.999        */1.032         Delay_out1_reg[11]/D    1
clk(F)->clk(F)	73.919   */46.063        */1.030         Delay1_out1_reg[2]/SD    1
clk(F)->clk(F)	73.934   */46.079        */1.016         Delay_out1_reg[2]/D    1
clk(F)->clk(F)	73.935   */46.110        */1.018         Delay1_out1_reg[12]/D    1
clk(F)->clk(F)	73.939   */46.203        */1.013         Delay1_out1_reg[12]/SD    1
clk(F)->clk(F)	73.942   */46.213        */1.009         Delay1_out1_reg[4]/SD    1
clk(F)->clk(F)	73.952   */46.216        */1.000         Delay1_out1_reg[7]/D    1
clk(F)->clk(F)	73.953   */46.217        */0.999         Delay_out1_reg[12]/D    1
clk(F)->clk(F)	73.956   */46.219        */0.996         Delay1_out1_reg[4]/D    1
clk(F)->clk(F)	73.956   */46.221        */1.000         Delay1_out1_reg[10]/SD    1
clk(F)->clk(F)	73.956   */46.227        */0.995         Delay_out1_reg[4]/D    1
clk(F)->clk(F)	73.947   */46.230        */1.002         Delay1_out1_reg[6]/SD    1
clk(F)->clk(F)	73.941   */46.231        */1.010         Delay1_out1_reg[7]/SD    1
clk(F)->clk(F)	73.965   */46.231        */0.987         Delay_out1_reg[10]/D    1
clk(F)->clk(F)	73.955   */46.233        */0.994         Delay1_out1_reg[3]/D    1
clk(F)->clk(F)	73.960   */46.243        */0.989         Delay_out1_reg[6]/D    1
clk(F)->clk(F)	73.955   */46.245        */0.996         Delay_out1_reg[7]/D    1
clk(F)->clk(F)	73.964   */46.247        */0.992         Delay1_out1_reg[10]/D    1
clk(F)->clk(F)	73.971   */46.274        */0.986         Delay1_out1_reg[9]/D    1
clk(F)->clk(F)	73.973   */46.279        */0.980         Delay1_out1_reg[13]/D    1
clk(F)->clk(F)	73.967   */46.280        */0.990         Delay1_out1_reg[15]/SD    1
clk(F)->clk(F)	73.980   */46.293        */0.976         Delay_out1_reg[15]/D    1
clk(F)->clk(F)	73.979   */46.317        */0.977         Delay1_out1_reg[0]/D    1
clk(F)->clk(F)	73.963   */46.321        */0.989         Delay1_out1_reg[13]/SD    1
clk(F)->clk(F)	73.965   */46.333        */0.988         Delay1_out1_reg[14]/SD    1
clk(F)->clk(F)	73.977   */46.335        */0.976         Delay_out1_reg[13]/D    1
clk(F)->clk(F)	73.978   */46.347        */0.974         Delay_out1_reg[14]/D    1
clk(F)->clk(F)	73.969   */46.361        */0.981         Delay1_out1_reg[3]/SD    1
clk(F)->clk(F)	73.982   */46.375        */0.967         Delay_out1_reg[3]/D    1
clk(F)->clk(F)	73.995   */46.437        */0.961         Delay1_out1_reg[8]/D    1
clk(F)->clk(F)	73.996   */46.454        */0.961         Delay1_out1_reg[16]/D    1
clk(F)->clk(F)	73.990   */46.462        */0.966         Delay1_out1_reg[1]/SD    1
clk(F)->clk(F)	73.994   */46.465        */0.956         Delay1_out1_reg[2]/D    1
clk(F)->clk(F)	74.000   */46.469        */0.956         Delay1_out1_reg[1]/D    1
clk(F)->clk(F)	73.984   */46.469        */0.959         Delay1_out1_reg[11]/D    1
clk(F)->clk(F)	73.993   */46.473        */0.963         Delay1_out1_reg[16]/SD    1
clk(F)->clk(F)	74.003   */46.475        */0.953         Delay_out1_reg[1]/D    1
clk(F)->clk(F)	73.995   */46.484        */0.962         Delay1_out1_reg[17]/SD    1
clk(F)->clk(F)	74.007   */46.486        */0.950         Delay_out1_reg[16]/D    1
clk(F)->clk(F)	74.008   */46.497        */0.949         Delay_out1_reg[17]/D    1
clk(F)->clk(F)	73.984   */46.503        */0.960         Delay1_out1_reg[19]/SD    1
clk(F)->clk(F)	73.980   */46.509        */0.964         Delay1_out1_reg[18]/SD    1
clk(F)->clk(F)	73.997   */46.509        */0.959         Delay1_out1_reg[8]/SD    1
clk(F)->clk(F)	73.997   */46.516        */0.947         Delay_out1_reg[19]/D    1
clk(F)->clk(F)	74.015   */46.519        */0.942         Delay1_out1_reg[17]/D    1
clk(F)->clk(F)	73.994   */46.522        */0.951         Delay_out1_reg[18]/D    1
clk(F)->clk(F)	74.011   */46.522        */0.946         Delay_out1_reg[8]/D    1
clk(F)->clk(F)	74.012   */46.535        */0.944         Delay1_out1_reg[15]/D    1
clk(F)->clk(F)	73.996   */46.535        */0.960         Delay1_out1_reg[0]/SD    1
clk(F)->clk(F)	73.999   */46.538        */0.949         Delay_out1_reg[0]/D    1
clk(F)->clk(F)	73.999   */46.541        */0.945         Delay1_out1_reg[19]/D    1
clk(F)->clk(F)	73.997   */46.550        */0.947         Delay1_out1_reg[18]/D    1
clk(F)->clk(F)	74.006   */46.573        */0.943         Delay2_reg_reg[1][18]/D    1
clk(F)->clk(F)	74.009   */46.581        */0.941         Delay2_reg_reg[1][14]/D    1
clk(F)->clk(F)	74.012   */46.596        */0.941         Delay1_out1_reg[14]/D    1
clk(F)->clk(F)	74.009   */46.610        */0.939         Delay2_reg_reg[1][17]/D    1
clk(F)->clk(F)	74.003   */46.615        */0.940         Delay2_reg_reg[1][5]/D    1
clk(F)->clk(F)	74.005   */46.618        */0.939         Delay2_reg_reg[1][7]/D    1
clk(F)->clk(F)	74.012   */46.625        */0.937         Delay2_reg_reg[1][19]/D    1
clk(F)->clk(F)	74.012   */46.626        */0.937         Delay2_reg_reg[1][15]/D    1
clk(F)->clk(F)	74.013   */46.626        */0.937         Delay2_reg_reg[1][10]/D    1
clk(F)->clk(F)	74.012   */46.627        */0.937         Delay2_reg_reg[1][16]/D    1
clk(F)->clk(F)	74.004   */46.627        */0.938         Delay2_reg_reg[1][20]/D    1
clk(F)->clk(F)	74.014   */46.632        */0.936         Delay2_reg_reg[1][13]/D    1
clk(F)->clk(F)	74.010   */46.632        */0.933         Delay2_reg_reg[1][21]/D    1
clk(F)->clk(F)	74.005   */46.633        */0.938         Delay2_reg_reg[1][2]/D    1
clk(F)->clk(F)	74.006   */46.638        */0.937         Delay2_reg_reg[1][3]/D    1
clk(F)->clk(F)	74.008   */46.643        */0.936         Delay2_reg_reg[1][8]/D    1
clk(F)->clk(F)	74.006   */46.644        */0.936         Delay2_reg_reg[1][4]/D    1
clk(F)->clk(F)	74.016   */46.645        */0.934         Delay2_reg_reg[1][12]/D    1
clk(F)->clk(F)	74.016   */46.645        */0.934         Delay2_reg_reg[1][11]/D    1
clk(F)->clk(F)	74.008   */46.646        */0.935         Delay2_reg_reg[1][6]/D    1
clk(F)->clk(F)	74.007   */46.646        */0.936         Delay2_reg_reg[1][9]/D    1
clk(F)->clk(F)	74.017   */46.649        */0.939         Delay1_out1_reg[9]/SD    1
clk(F)->clk(F)	74.008   */46.650        */0.935         Delay2_reg_reg[1][1]/D    1
clk(F)->clk(F)	74.025   */46.657        */0.928         Delay_out1_reg[9]/D    1
clk(F)->clk(F)	74.031   */46.695        */0.925         Delay2_reg_reg[1][0]/D    1
clk(F)->clk(F)	74.019   */46.715        */0.925         Delay1_out1_reg[20]/D    1
clk(F)->clk(F)	74.013   */46.763        */0.930         Delay2_reg_reg[1][9]/SD    1
clk(F)->clk(F)	74.014   */46.768        */0.929         Delay2_reg_reg[1][1]/SD    1
clk(F)->clk(F)	74.022   */46.770        */0.927         Delay2_reg_reg[1][15]/SD    1
clk(F)->clk(F)	74.021   */46.772        */0.927         Delay2_reg_reg[1][16]/SD    1
clk(F)->clk(F)	74.032   */46.774        */0.924         Delay2_reg_reg[1][0]/SD    1
clk(F)->clk(F)	74.025   */46.775        */0.917         Delay2_reg_reg[0][9]/D    1
clk(F)->clk(F)	74.024   */46.776        */0.926         Delay2_reg_reg[1][11]/SD    1
clk(F)->clk(F)	74.015   */46.778        */0.928         Delay2_reg_reg[1][4]/SD    1
clk(F)->clk(F)	74.015   */46.779        */0.927         Delay2_reg_reg[1][3]/SD    1
clk(F)->clk(F)	74.023   */46.779        */0.926         Delay2_reg_reg[1][19]/SD    1
clk(F)->clk(F)	74.017   */46.780        */0.927         Delay1_out1_reg[20]/SD    1
clk(F)->clk(F)	74.027   */46.781        */0.916         Delay2_reg_reg[0][1]/D    1
clk(F)->clk(F)	74.024   */46.781        */0.926         Delay2_reg_reg[1][14]/SD    1
clk(F)->clk(F)	74.017   */46.781        */0.927         Delay2_reg_reg[1][6]/SD    1
clk(F)->clk(F)	74.025   */46.782        */0.925         Delay2_reg_reg[1][12]/SD    1
clk(F)->clk(F)	74.016   */46.782        */0.927         Delay2_reg_reg[1][20]/SD    1
clk(F)->clk(F)	74.035   */46.783        */0.915         Delay2_reg_reg[0][15]/D    1
clk(F)->clk(F)	74.025   */46.783        */0.925         Delay2_reg_reg[1][10]/SD    1
clk(F)->clk(F)	74.024   */46.784        */0.925         Delay2_reg_reg[1][18]/SD    1
clk(F)->clk(F)	74.024   */46.784        */0.925         Delay2_reg_reg[1][17]/SD    1
clk(F)->clk(F)	74.034   */46.784        */0.914         Delay2_reg_reg[0][16]/D    1
clk(F)->clk(F)	74.017   */46.785        */0.926         Delay2_reg_reg[1][8]/SD    1
clk(F)->clk(F)	74.016   */46.785        */0.926         Delay2_reg_reg[1][5]/SD    1
clk(F)->clk(F)	74.044   */46.787        */0.912         Delay2_reg_reg[0][0]/D    1
clk(F)->clk(F)	74.026   */46.787        */0.925         Delay2_reg_reg[1][13]/SD    1
clk(F)->clk(F)	74.017   */46.787        */0.926         Delay2_reg_reg[1][2]/SD    1
clk(F)->clk(F)	74.037   */46.788        */0.914         Delay2_reg_reg[0][11]/D    1
clk(F)->clk(F)	74.017   */46.789        */0.926         Delay2_reg_reg[1][21]/SD    1
clk(F)->clk(F)	74.027   */46.790        */0.915         Delay2_reg_reg[0][4]/D    1
clk(F)->clk(F)	74.019   */46.790        */0.925         Delay2_reg_reg[1][7]/SD    1
clk(F)->clk(F)	74.028   */46.792        */0.915         Delay2_reg_reg[0][3]/D    1
clk(F)->clk(F)	74.036   */46.792        */0.913         Delay2_reg_reg[0][19]/D    1
clk(F)->clk(F)	74.030   */46.793        */0.914         Delay_out1_reg[20]/D    1
clk(F)->clk(F)	74.036   */46.793        */0.913         Delay2_reg_reg[0][14]/D    1
clk(F)->clk(F)	74.030   */46.794        */0.914         Delay2_reg_reg[0][6]/D    1
clk(F)->clk(F)	74.037   */46.794        */0.913         Delay2_reg_reg[0][12]/D    1
clk(F)->clk(F)	74.028   */46.795        */0.914         Delay2_reg_reg[0][20]/D    1
clk(F)->clk(F)	74.037   */46.796        */0.913         Delay2_reg_reg[0][10]/D    1
clk(F)->clk(F)	74.036   */46.796        */0.913         Delay2_reg_reg[0][18]/D    1
clk(F)->clk(F)	74.036   */46.797        */0.913         Delay2_reg_reg[0][17]/D    1
clk(F)->clk(F)	74.030   */46.797        */0.914         Delay2_reg_reg[0][8]/D    1
clk(F)->clk(F)	74.030   */46.798        */0.914         Delay2_reg_reg[0][5]/D    1
clk(F)->clk(F)	74.038   */46.799        */0.912         Delay2_reg_reg[0][13]/D    1
clk(F)->clk(F)	74.029   */46.799        */0.914         Delay2_reg_reg[0][2]/D    1
clk(F)->clk(F)	74.029   */46.802        */0.913         Delay2_reg_reg[0][21]/D    1
clk(F)->clk(F)	74.031   */46.803        */0.913         Delay2_reg_reg[0][7]/D    1
