# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	49.449   */25.722        */0.561         Delay2_reg_reg[0][21]/D    1
clk(R)->clk(R)	49.584   26.035/*        0.425/*         Delay2_reg_reg[0][20]/D    1
clk(R)->clk(R)	49.585   26.871/*        0.424/*         Delay2_reg_reg[0][19]/D    1
clk(R)->clk(R)	49.585   27.705/*        0.425/*         Delay2_reg_reg[0][18]/D    1
clk(R)->clk(R)	49.588   28.581/*        0.421/*         Delay2_reg_reg[0][17]/D    1
clk(R)->clk(R)	49.587   29.430/*        0.421/*         Delay2_reg_reg[0][16]/D    1
clk(R)->clk(R)	49.584   30.308/*        0.422/*         Delay2_reg_reg[0][15]/D    1
clk(R)->clk(R)	49.584   31.149/*        0.422/*         Delay2_reg_reg[0][14]/D    1
clk(R)->clk(R)	49.585   31.982/*        0.422/*         Delay2_reg_reg[0][13]/D    1
clk(R)->clk(R)	49.584   32.815/*        0.423/*         Delay2_reg_reg[0][12]/D    1
clk(R)->clk(R)	49.586   33.675/*        0.421/*         Delay2_reg_reg[0][11]/D    1
clk(R)->clk(R)	49.580   34.447/*        0.427/*         Delay2_reg_reg[0][10]/D    1
clk(R)->clk(R)	49.560   35.256/*        0.458/*         Delay2_reg_reg[0][9]/D    1
clk(R)->clk(R)	49.557   36.254/*        0.446/*         Delay2_reg_reg[0][8]/D    1
clk(R)->clk(R)	49.567   37.315/*        0.436/*         Delay2_reg_reg[0][7]/D    1
clk(R)->clk(R)	49.575   38.258/*        0.428/*         Delay2_reg_reg[0][6]/D    1
clk(R)->clk(R)	49.572   39.151/*        0.431/*         Delay2_reg_reg[0][5]/D    1
clk(R)->clk(R)	49.576   40.032/*        0.428/*         Delay2_reg_reg[0][4]/D    1
clk(R)->clk(R)	49.576   40.856/*        0.427/*         Delay2_reg_reg[0][3]/D    1
clk(R)->clk(R)	49.578   41.736/*        0.425/*         Delay2_reg_reg[0][2]/D    1
clk(R)->clk(R)	49.590   42.592/*        0.428/*         Delay2_reg_reg[0][1]/D    1
clk(R)->clk(R)	49.518   */44.740        */0.500         Delay2_reg_reg[0][0]/D    1
@(R)->clk(R)	49.494   45.848/*        0.522/*         Delay_out1_reg[16]/RN    1
@(R)->clk(R)	49.494   45.848/*        0.522/*         Delay1_out1_reg[15]/RN    1
@(R)->clk(R)	49.485   45.848/*        0.523/*         Delay2_reg_reg[0][10]/RN    1
@(R)->clk(R)	49.494   45.848/*        0.522/*         Delay1_out1_reg[10]/RN    1
@(R)->clk(R)	49.494   45.848/*        0.522/*         Delay1_out1_reg[9]/RN    1
@(R)->clk(R)	49.494   45.848/*        0.522/*         Delay_out1_reg[14]/RN    1
@(R)->clk(R)	49.494   45.848/*        0.522/*         Delay1_out1_reg[13]/RN    1
@(R)->clk(R)	49.494   45.849/*        0.522/*         Delay_out1_reg[13]/RN    1
@(R)->clk(R)	49.494   45.849/*        0.522/*         Delay1_out1_reg[14]/RN    1
@(R)->clk(R)	49.494   45.849/*        0.522/*         Delay_out1_reg[9]/RN    1
@(R)->clk(R)	49.494   45.850/*        0.522/*         Delay_out1_reg[12]/RN    1
@(R)->clk(R)	49.494   45.851/*        0.522/*         Delay_out1_reg[11]/RN    1
@(R)->clk(R)	49.494   45.851/*        0.522/*         Delay1_out1_reg[12]/RN    1
@(R)->clk(R)	49.494   45.851/*        0.522/*         Delay_out1_reg[8]/RN    1
@(R)->clk(R)	49.494   45.851/*        0.522/*         Delay_out1_reg[10]/RN    1
@(R)->clk(R)	49.494   45.853/*        0.522/*         Delay_out1_reg[7]/RN    1
@(R)->clk(R)	49.494   45.853/*        0.522/*         Delay1_out1_reg[7]/RN    1
@(R)->clk(R)	49.494   45.854/*        0.522/*         Delay1_out1_reg[8]/RN    1
@(R)->clk(R)	49.494   45.854/*        0.522/*         Delay_out1_reg[4]/RN    1
@(R)->clk(R)	49.494   45.854/*        0.522/*         Delay_out1_reg[5]/RN    1
@(R)->clk(R)	49.495   45.855/*        0.522/*         Delay1_out1_reg[4]/RN    1
@(R)->clk(R)	49.495   45.856/*        0.522/*         Delay_out1_reg[6]/RN    1
@(R)->clk(R)	49.495   45.857/*        0.522/*         Delay1_out1_reg[3]/RN    1
@(R)->clk(R)	49.495   45.857/*        0.522/*         Delay_out1_reg[3]/RN    1
@(R)->clk(R)	49.494   45.858/*        0.522/*         Delay_out1_reg[2]/RN    1
@(R)->clk(R)	49.494   45.861/*        0.522/*         Delay1_out1_reg[5]/RN    1
@(R)->clk(R)	49.493   45.862/*        0.522/*         Delay1_out1_reg[6]/RN    1
@(R)->clk(R)	49.494   45.863/*        0.522/*         Delay1_out1_reg[2]/RN    1
clk(R)->clk(R)	49.471   46.454/*        0.533/*         Delay1_out1_reg[11]/D    1
clk(R)->clk(R)	49.488   46.497/*        0.528/*         Delay1_out1_reg[5]/D    1
clk(R)->clk(R)	49.501   46.606/*        0.515/*         Delay1_out1_reg[7]/D    1
clk(R)->clk(R)	49.514   46.714/*        0.502/*         Delay1_out1_reg[12]/D    1
clk(R)->clk(R)	49.519   46.758/*        0.497/*         Delay1_out1_reg[2]/D    1
clk(R)->clk(R)	49.519   46.761/*        0.497/*         Delay1_out1_reg[10]/D    1
clk(R)->clk(R)	49.526   46.812/*        0.491/*         Delay1_out1_reg[4]/D    1
clk(R)->clk(R)	49.536   46.903/*        0.480/*         Delay1_out1_reg[3]/D    1
clk(R)->clk(R)	49.544   46.978/*        0.471/*         Delay1_out1_reg[14]/D    1
clk(R)->clk(R)	49.544   46.980/*        0.471/*         Delay1_out1_reg[15]/D    1
clk(R)->clk(R)	49.537   47.000/*        0.469/*         Delay1_out1_reg[0]/D    1
clk(R)->clk(R)	49.547   47.003/*        0.468/*         Delay1_out1_reg[6]/D    1
clk(R)->clk(R)	49.548   47.009/*        0.468/*         Delay1_out1_reg[13]/D    1
clk(R)->clk(R)	49.550   47.099/*        0.458/*         Delay1_out1_reg[1]/D    1
clk(R)->clk(R)	49.561   47.118/*        0.456/*         Delay1_out1_reg[8]/D    1
clk(R)->clk(R)	49.561   47.120/*        0.455/*         Delay1_out1_reg[9]/D    1
clk(R)->clk(R)	49.569   47.198/*        0.447/*         Delay1_out1_reg[16]/D    1
clk(R)->clk(R)	49.571   47.221/*        0.445/*         Delay1_out1_reg[17]/D    1
clk(R)->clk(R)	49.573   47.225/*        0.444/*         Delay1_out1_reg[18]/D    1
clk(R)->clk(R)	49.580   47.295/*        0.437/*         Delay1_out1_reg[19]/D    1
clk(R)->clk(R)	49.589   47.472/*        0.419/*         Delay2_reg_reg[1][16]/D    1
clk(R)->clk(R)	49.599   47.475/*        0.419/*         Delay1_out1_reg[20]/D    1
clk(R)->clk(R)	49.587   47.480/*        0.417/*         Delay2_reg_reg[1][0]/D    1
clk(R)->clk(R)	49.589   47.480/*        0.419/*         Delay2_reg_reg[1][10]/D    1
clk(R)->clk(R)	49.587   47.482/*        0.417/*         Delay2_reg_reg[1][1]/D    1
clk(R)->clk(R)	49.589   47.483/*        0.418/*         Delay2_reg_reg[1][11]/D    1
clk(R)->clk(R)	49.585   47.485/*        0.418/*         Delay2_reg_reg[1][7]/D    1
clk(R)->clk(R)	49.592   47.491/*        0.417/*         Delay2_reg_reg[1][17]/D    1
clk(R)->clk(R)	49.592   47.491/*        0.417/*         Delay2_reg_reg[1][19]/D    1
clk(R)->clk(R)	49.589   47.492/*        0.417/*         Delay2_reg_reg[1][13]/D    1
clk(R)->clk(R)	49.593   47.493/*        0.417/*         Delay2_reg_reg[1][18]/D    1
clk(R)->clk(R)	49.586   47.494/*        0.417/*         Delay2_reg_reg[1][4]/D    1
clk(R)->clk(R)	49.589   47.496/*        0.417/*         Delay2_reg_reg[1][14]/D    1
clk(R)->clk(R)	49.589   47.496/*        0.417/*         Delay2_reg_reg[1][15]/D    1
clk(R)->clk(R)	49.593   47.497/*        0.417/*         Delay2_reg_reg[1][21]/D    1
clk(R)->clk(R)	49.590   47.497/*        0.417/*         Delay2_reg_reg[1][12]/D    1
clk(R)->clk(R)	49.601   47.497/*        0.417/*         Delay2_reg_reg[1][9]/D    1
clk(R)->clk(R)	49.586   47.499/*        0.417/*         Delay2_reg_reg[1][6]/D    1
clk(R)->clk(R)	49.593   47.499/*        0.417/*         Delay2_reg_reg[1][20]/D    1
clk(R)->clk(R)	49.586   47.500/*        0.417/*         Delay2_reg_reg[1][5]/D    1
clk(R)->clk(R)	49.587   47.500/*        0.417/*         Delay2_reg_reg[1][2]/D    1
clk(R)->clk(R)	49.600   47.506/*        0.418/*         Delay2_reg_reg[1][3]/D    1
clk(R)->clk(R)	49.600   47.507/*        0.417/*         Delay2_reg_reg[1][8]/D    1
@(R)->clk(R)	49.488   47.916/*        0.515/*         Delay2_reg_reg[1][6]/RN    1
@(R)->clk(R)	49.488   47.916/*        0.515/*         Delay1_out1_reg[11]/RN    1
@(R)->clk(R)	49.488   47.917/*        0.515/*         Delay2_reg_reg[0][6]/RN    1
@(R)->clk(R)	49.487   47.917/*        0.515/*         Delay2_reg_reg[0][5]/RN    1
@(R)->clk(R)	49.487   47.917/*        0.515/*         Delay2_reg_reg[0][7]/RN    1
@(R)->clk(R)	49.487   47.919/*        0.515/*         Delay2_reg_reg[1][5]/RN    1
@(R)->clk(R)	49.488   47.920/*        0.515/*         Delay2_reg_reg[1][7]/RN    1
@(R)->clk(R)	49.488   47.920/*        0.515/*         Delay2_reg_reg[0][4]/RN    1
@(R)->clk(R)	49.488   47.921/*        0.515/*         Delay2_reg_reg[1][4]/RN    1
@(R)->clk(R)	49.488   47.921/*        0.515/*         Delay2_reg_reg[0][3]/RN    1
@(R)->clk(R)	49.488   47.921/*        0.515/*         Delay2_reg_reg[0][8]/RN    1
@(R)->clk(R)	49.488   47.922/*        0.515/*         Delay2_reg_reg[0][2]/RN    1
@(R)->clk(R)	49.488   47.922/*        0.515/*         Delay2_reg_reg[1][2]/RN    1
@(R)->clk(R)	49.488   47.923/*        0.515/*         Delay2_reg_reg[1][1]/RN    1
@(R)->clk(R)	49.502   47.925/*        0.514/*         Delay1_out1_reg[17]/RN    1
@(R)->clk(R)	49.502   47.926/*        0.514/*         Delay1_out1_reg[16]/RN    1
@(R)->clk(R)	49.502   47.926/*        0.514/*         Delay_out1_reg[17]/RN    1
@(R)->clk(R)	49.502   47.926/*        0.514/*         Delay_out1_reg[15]/RN    1
@(R)->clk(R)	49.503   47.928/*        0.514/*         Delay_out1_reg[19]/RN    1
@(R)->clk(R)	49.503   47.928/*        0.514/*         Delay_out1_reg[20]/RN    1
@(R)->clk(R)	49.503   47.928/*        0.514/*         Delay1_out1_reg[19]/RN    1
@(R)->clk(R)	49.503   47.929/*        0.514/*         Delay1_out1_reg[20]/RN    1
@(R)->clk(R)	49.503   47.929/*        0.514/*         Delay_out1_reg[18]/RN    1
@(R)->clk(R)	49.503   47.931/*        0.514/*         Delay1_out1_reg[18]/RN    1
@(R)->clk(R)	49.488   47.932/*        0.515/*         Delay2_reg_reg[1][0]/RN    1
@(R)->clk(R)	49.495   47.935/*        0.515/*         Delay2_reg_reg[1][21]/RN    1
@(R)->clk(R)	49.491   47.935/*        0.515/*         Delay2_reg_reg[1][13]/RN    1
@(R)->clk(R)	49.492   47.936/*        0.515/*         Delay2_reg_reg[1][11]/RN    1
@(R)->clk(R)	49.492   47.936/*        0.515/*         Delay2_reg_reg[0][11]/RN    1
@(R)->clk(R)	49.492   47.936/*        0.515/*         Delay2_reg_reg[1][10]/RN    1
@(R)->clk(R)	49.492   47.936/*        0.515/*         Delay2_reg_reg[1][12]/RN    1
@(R)->clk(R)	49.491   47.936/*        0.515/*         Delay2_reg_reg[1][14]/RN    1
@(R)->clk(R)	49.492   47.936/*        0.515/*         Delay2_reg_reg[0][12]/RN    1
@(R)->clk(R)	49.491   47.936/*        0.515/*         Delay2_reg_reg[0][14]/RN    1
@(R)->clk(R)	49.492   47.936/*        0.515/*         Delay2_reg_reg[0][13]/RN    1
@(R)->clk(R)	49.504   47.937/*        0.514/*         Delay2_reg_reg[1][3]/RN    1
@(R)->clk(R)	49.504   47.937/*        0.514/*         Delay2_reg_reg[1][8]/RN    1
@(R)->clk(R)	49.495   47.937/*        0.515/*         Delay2_reg_reg[0][21]/RN    1
@(R)->clk(R)	49.491   47.937/*        0.515/*         Delay2_reg_reg[1][15]/RN    1
@(R)->clk(R)	49.492   47.937/*        0.515/*         Delay_out1_reg[0]/RN    1
@(R)->clk(R)	49.495   47.938/*        0.515/*         Delay2_reg_reg[0][18]/RN    1
@(R)->clk(R)	49.491   47.939/*        0.515/*         Delay2_reg_reg[0][15]/RN    1
@(R)->clk(R)	49.492   47.939/*        0.515/*         Delay1_out1_reg[0]/RN    1
@(R)->clk(R)	49.493   47.942/*        0.515/*         Delay_out1_reg[1]/RN    1
@(R)->clk(R)	49.504   47.942/*        0.514/*         Delay2_reg_reg[0][1]/RN    1
@(R)->clk(R)	49.493   47.942/*        0.515/*         Delay1_out1_reg[1]/RN    1
@(R)->clk(R)	49.504   47.942/*        0.514/*         Delay2_reg_reg[0][0]/RN    1
@(R)->clk(R)	49.494   47.944/*        0.515/*         Delay2_reg_reg[1][16]/RN    1
@(R)->clk(R)	49.495   47.944/*        0.515/*         Delay2_reg_reg[1][18]/RN    1
@(R)->clk(R)	49.494   47.945/*        0.515/*         Delay2_reg_reg[0][16]/RN    1
@(R)->clk(R)	49.495   47.947/*        0.515/*         Delay2_reg_reg[1][17]/RN    1
@(R)->clk(R)	49.495   47.947/*        0.515/*         Delay2_reg_reg[0][17]/RN    1
@(R)->clk(R)	49.495   47.949/*        0.515/*         Delay2_reg_reg[1][19]/RN    1
@(R)->clk(R)	49.495   47.949/*        0.515/*         Delay2_reg_reg[0][19]/RN    1
@(R)->clk(R)	49.503   47.950/*        0.514/*         Delay2_reg_reg[1][9]/RN    1
@(R)->clk(R)	49.503   47.950/*        0.514/*         Delay2_reg_reg[0][9]/RN    1
@(R)->clk(R)	49.495   47.951/*        0.515/*         Delay2_reg_reg[1][20]/RN    1
@(R)->clk(R)	49.495   47.956/*        0.515/*         Delay2_reg_reg[0][20]/RN    1
@(R)->clk(R)	49.553   */49.549        */0.455         Delay_out1_reg[1]/D    1
@(R)->clk(R)	49.552   */49.550        */0.455         Delay_out1_reg[0]/D    1
@(R)->clk(R)	49.562   */49.559        */0.454         Delay_out1_reg[9]/D    1
@(R)->clk(R)	49.562   */49.561        */0.454         Delay_out1_reg[10]/D    1
@(R)->clk(R)	49.562   */49.561        */0.454         Delay_out1_reg[16]/D    1
@(R)->clk(R)	49.562   */49.561        */0.454         Delay_out1_reg[8]/D    1
@(R)->clk(R)	49.562   */49.561        */0.454         Delay_out1_reg[7]/D    1
@(R)->clk(R)	49.562   */49.561        */0.454         Delay_out1_reg[5]/D    1
@(R)->clk(R)	49.562   */49.561        */0.454         Delay_out1_reg[11]/D    1
@(R)->clk(R)	49.563   */49.561        */0.454         Delay_out1_reg[6]/D    1
@(R)->clk(R)	49.562   */49.562        */0.454         Delay_out1_reg[13]/D    1
@(R)->clk(R)	49.563   */49.562        */0.454         Delay_out1_reg[4]/D    1
@(R)->clk(R)	49.563   */49.562        */0.453         Delay_out1_reg[15]/D    1
@(R)->clk(R)	49.562   */49.562        */0.453         Delay_out1_reg[14]/D    1
@(R)->clk(R)	49.562   */49.562        */0.454         Delay_out1_reg[12]/D    1
@(R)->clk(R)	49.563   */49.562        */0.453         Delay_out1_reg[3]/D    1
@(R)->clk(R)	49.563   */49.562        */0.453         Delay_out1_reg[2]/D    1
@(R)->clk(R)	49.563   */49.562        */0.453         Delay_out1_reg[17]/D    1
@(R)->clk(R)	49.564   */49.563        */0.453         Delay_out1_reg[18]/D    1
@(R)->clk(R)	49.564   */49.563        */0.453         Delay_out1_reg[20]/D    1
@(R)->clk(R)	49.564   */49.564        */0.453         Delay_out1_reg[19]/D    1
