# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->clk(R)	1.219    */0.015         */-0.015        Delay_out1_reg[0]/D    1
@(R)->clk(R)	1.213    */0.077         */-0.008        Delay_out1_reg[1]/D    1
@(R)->clk(R)	1.244    */0.116         */-0.029        Delay2_reg_reg[0][0]/D    1
@(R)->clk(R)	1.073    0.180/*         0.133/*         Delay2_reg_reg[0][20]/RN    1
@(R)->clk(R)	1.073    0.181/*         0.133/*         Delay2_reg_reg[1][20]/RN    1
@(R)->clk(R)	1.073    0.185/*         0.133/*         Delay2_reg_reg[1][19]/RN    1
@(R)->clk(R)	1.081    0.190/*         0.133/*         Delay2_reg_reg[0][9]/RN    1
@(R)->clk(R)	1.081    0.190/*         0.133/*         Delay2_reg_reg[1][9]/RN    1
@(R)->clk(R)	1.073    0.191/*         0.133/*         Delay2_reg_reg[0][19]/RN    1
@(R)->clk(R)	1.081    0.194/*         0.133/*         Delay2_reg_reg[0][0]/RN    1
@(R)->clk(R)	1.081    0.194/*         0.133/*         Delay2_reg_reg[0][1]/RN    1
@(R)->clk(R)	1.073    0.195/*         0.133/*         Delay2_reg_reg[1][17]/RN    1
@(R)->clk(R)	1.081    0.195/*         0.133/*         Delay2_reg_reg[1][8]/RN    1
@(R)->clk(R)	1.081    0.195/*         0.133/*         Delay2_reg_reg[1][3]/RN    1
@(R)->clk(R)	1.073    0.196/*         0.133/*         Delay2_reg_reg[0][17]/RN    1
@(R)->clk(R)	1.073    0.197/*         0.133/*         Delay2_reg_reg[1][18]/RN    1
@(R)->clk(R)	1.071    0.200/*         0.133/*         Delay2_reg_reg[0][16]/RN    1
@(R)->clk(R)	1.071    0.200/*         0.133/*         Delay2_reg_reg[1][16]/RN    1
@(R)->clk(R)	1.073    0.200/*         0.133/*         Delay2_reg_reg[0][21]/RN    1
@(R)->clk(R)	1.073    0.200/*         0.133/*         Delay2_reg_reg[1][21]/RN    1
@(R)->clk(R)	1.073    0.200/*         0.133/*         Delay2_reg_reg[0][18]/RN    1
@(R)->clk(R)	1.082    0.200/*         0.133/*         Delay1_out1_reg[18]/RN    1
@(R)->clk(R)	1.082    0.202/*         0.133/*         Delay_out1_reg[18]/RN    1
@(R)->clk(R)	1.082    0.202/*         0.133/*         Delay1_out1_reg[20]/RN    1
@(R)->clk(R)	1.071    0.202/*         0.133/*         Delay1_out1_reg[1]/RN    1
@(R)->clk(R)	1.071    0.202/*         0.133/*         Delay_out1_reg[1]/RN    1
@(R)->clk(R)	1.082    0.203/*         0.133/*         Delay1_out1_reg[19]/RN    1
@(R)->clk(R)	1.082    0.203/*         0.133/*         Delay_out1_reg[20]/RN    1
@(R)->clk(R)	1.082    0.203/*         0.133/*         Delay_out1_reg[19]/RN    1
@(R)->clk(R)	1.081    0.204/*         0.133/*         Delay_out1_reg[15]/RN    1
@(R)->clk(R)	1.071    0.205/*         0.133/*         Delay1_out1_reg[0]/RN    1
@(R)->clk(R)	1.081    0.205/*         0.133/*         Delay1_out1_reg[16]/RN    1
@(R)->clk(R)	1.081    0.205/*         0.133/*         Delay_out1_reg[17]/RN    1
@(R)->clk(R)	1.080    0.205/*         0.133/*         Delay1_out1_reg[17]/RN    1
@(R)->clk(R)	1.070    0.205/*         0.133/*         Delay2_reg_reg[0][15]/RN    1
@(R)->clk(R)	1.071    0.207/*         0.133/*         Delay_out1_reg[0]/RN    1
@(R)->clk(R)	1.071    0.208/*         0.133/*         Delay2_reg_reg[1][15]/RN    1
@(R)->clk(R)	1.067    0.208/*         0.134/*         Delay2_reg_reg[1][0]/RN    1
@(R)->clk(R)	1.071    0.208/*         0.133/*         Delay2_reg_reg[0][13]/RN    1
@(R)->clk(R)	1.071    0.208/*         0.133/*         Delay2_reg_reg[1][10]/RN    1
@(R)->clk(R)	1.070    0.208/*         0.133/*         Delay2_reg_reg[0][14]/RN    1
@(R)->clk(R)	1.071    0.208/*         0.133/*         Delay2_reg_reg[0][12]/RN    1
@(R)->clk(R)	1.067    0.208/*         0.134/*         Delay2_reg_reg[1][1]/RN    1
@(R)->clk(R)	1.071    0.208/*         0.133/*         Delay2_reg_reg[1][11]/RN    1
@(R)->clk(R)	1.071    0.208/*         0.133/*         Delay2_reg_reg[1][12]/RN    1
@(R)->clk(R)	1.071    0.209/*         0.133/*         Delay2_reg_reg[1][13]/RN    1
@(R)->clk(R)	1.070    0.209/*         0.133/*         Delay2_reg_reg[1][14]/RN    1
@(R)->clk(R)	1.071    0.209/*         0.133/*         Delay2_reg_reg[0][11]/RN    1
@(R)->clk(R)	1.067    0.209/*         0.134/*         Delay2_reg_reg[1][2]/RN    1
@(R)->clk(R)	1.067    0.209/*         0.134/*         Delay2_reg_reg[0][2]/RN    1
@(R)->clk(R)	1.067    0.210/*         0.134/*         Delay2_reg_reg[0][8]/RN    1
@(R)->clk(R)	1.066    0.210/*         0.134/*         Delay2_reg_reg[0][3]/RN    1
@(R)->clk(R)	1.066    0.211/*         0.134/*         Delay2_reg_reg[1][4]/RN    1
@(R)->clk(R)	1.066    0.211/*         0.134/*         Delay2_reg_reg[1][7]/RN    1
@(R)->clk(R)	1.066    0.212/*         0.134/*         Delay2_reg_reg[0][4]/RN    1
@(R)->clk(R)	1.066    0.213/*         0.134/*         Delay2_reg_reg[0][7]/RN    1
@(R)->clk(R)	1.066    0.214/*         0.134/*         Delay2_reg_reg[0][6]/RN    1
@(R)->clk(R)	1.066    0.214/*         0.134/*         Delay2_reg_reg[0][5]/RN    1
@(R)->clk(R)	1.066    0.215/*         0.134/*         Delay2_reg_reg[1][6]/RN    1
@(R)->clk(R)	1.066    0.215/*         0.134/*         Delay1_out1_reg[11]/RN    1
@(R)->clk(R)	1.066    0.216/*         0.134/*         Delay2_reg_reg[1][5]/RN    1
clk(R)->clk(R)	1.244    */0.434         */-0.029        Delay2_reg_reg[1][8]/D    1
clk(R)->clk(R)	1.243    */0.439         */-0.029        Delay2_reg_reg[1][3]/D    1
clk(R)->clk(R)	1.236    */0.444         */-0.029        Delay2_reg_reg[1][20]/D    1
clk(R)->clk(R)	1.244    */0.446         */-0.030        Delay2_reg_reg[1][9]/D    1
clk(R)->clk(R)	1.227    */0.450         */-0.027        Delay2_reg_reg[1][6]/D    1
clk(R)->clk(R)	1.227    */0.451         */-0.027        Delay2_reg_reg[1][2]/D    1
clk(R)->clk(R)	1.227    */0.452         */-0.027        Delay2_reg_reg[1][5]/D    1
clk(R)->clk(R)	1.232    */0.452         */-0.028        Delay2_reg_reg[1][12]/D    1
clk(R)->clk(R)	1.227    */0.452         */-0.027        Delay2_reg_reg[1][4]/D    1
clk(R)->clk(R)	1.231    */0.454         */-0.028        Delay2_reg_reg[1][14]/D    1
clk(R)->clk(R)	1.232    */0.456         */-0.028        Delay2_reg_reg[1][15]/D    1
clk(R)->clk(R)	1.235    */0.456         */-0.028        Delay2_reg_reg[1][21]/D    1
clk(R)->clk(R)	1.232    */0.457         */-0.028        Delay2_reg_reg[1][13]/D    1
clk(R)->clk(R)	1.234    */0.457         */-0.028        Delay2_reg_reg[1][18]/D    1
clk(R)->clk(R)	1.234    */0.459         */-0.028        Delay2_reg_reg[1][19]/D    1
clk(R)->clk(R)	1.232    */0.461         */-0.027        Delay2_reg_reg[1][10]/D    1
clk(R)->clk(R)	1.226    */0.461         */-0.026        Delay2_reg_reg[1][7]/D    1
clk(R)->clk(R)	1.232    */0.463         */-0.027        Delay2_reg_reg[1][11]/D    1
clk(R)->clk(R)	1.232    */0.466         */-0.027        Delay2_reg_reg[1][16]/D    1
clk(R)->clk(R)	1.228    */0.467         */-0.028        Delay2_reg_reg[1][1]/D    1
clk(R)->clk(R)	1.228    */0.468         */-0.027        Delay2_reg_reg[1][0]/D    1
@(R)->clk(R)	1.017    0.468/*         0.198/*         Delay2_reg_reg[0][1]/D    1
clk(R)->clk(R)	1.242    */0.476         */-0.027        Delay1_out1_reg[20]/D    1
clk(R)->clk(R)	1.234    */0.554         */-0.028        Delay2_reg_reg[1][17]/D    1
clk(R)->clk(R)	1.232    */0.577         */-0.018        Delay1_out1_reg[19]/D    1
clk(R)->clk(R)	1.227    */0.632         */-0.012        Delay1_out1_reg[18]/D    1
clk(R)->clk(R)	1.226    */0.634         */-0.012        Delay1_out1_reg[17]/D    1
clk(R)->clk(R)	1.224    */0.655         */-0.010        Delay1_out1_reg[16]/D    1
clk(R)->clk(R)	1.219    */0.671         */-0.006        Delay1_out1_reg[8]/D    1
clk(R)->clk(R)	1.222    */0.674         */-0.008        Delay1_out1_reg[9]/D    1
clk(R)->clk(R)	1.210    */0.695         */-0.005        Delay1_out1_reg[1]/D    1
@(R)->clk(R)	1.223    */0.705         */-0.023        Delay2_reg_reg[0][3]/D    1
@(R)->clk(R)	1.223    */0.757         */-0.023        Delay2_reg_reg[0][4]/D    1
clk(R)->clk(R)	1.213    */0.762         */0.000         Delay1_out1_reg[13]/D    1
clk(R)->clk(R)	1.201    */0.771         */0.003         Delay1_out1_reg[0]/D    1
clk(R)->clk(R)	1.211    */0.774         */0.001         Delay1_out1_reg[6]/D    1
clk(R)->clk(R)	1.209    */0.778         */0.004         Delay1_out1_reg[15]/D    1
clk(R)->clk(R)	1.209    */0.796         */0.004         Delay1_out1_reg[14]/D    1
clk(R)->clk(R)	1.208    */0.812         */0.005         Delay1_out1_reg[3]/D    1
clk(R)->clk(R)	1.203    */0.856         */0.010         Delay1_out1_reg[4]/D    1
clk(R)->clk(R)	1.194    */0.895         */0.019         Delay1_out1_reg[10]/D    1
clk(R)->clk(R)	1.198    */0.898         */0.015         Delay1_out1_reg[2]/D    1
clk(R)->clk(R)	1.195    */0.911         */0.019         Delay1_out1_reg[12]/D    1
@(R)->clk(R)	1.223    */0.980         */-0.023        Delay2_reg_reg[0][5]/D    1
@(R)->clk(R)	1.003    1.044/*         0.197/*         Delay2_reg_reg[0][2]/D    1
clk(R)->clk(R)	1.181    */1.051         */0.033         Delay1_out1_reg[7]/D    1
clk(R)->clk(R)	1.164    */1.053         */0.036         Delay1_out1_reg[11]/D    1
clk(R)->clk(R)	1.178    */1.055         */0.035         Delay1_out1_reg[5]/D    1
clk(R)->clk(R)	1.232    */1.218         */-0.026        Delay2_reg_reg[0][17]/D    1
clk(R)->clk(R)	1.229    */1.220         */-0.026        Delay2_reg_reg[0][14]/D    1
clk(R)->clk(R)	1.229    */1.221         */-0.025        Delay2_reg_reg[0][12]/D    1
clk(R)->clk(R)	1.229    */1.223         */-0.025        Delay2_reg_reg[0][15]/D    1
clk(R)->clk(R)	1.230    */1.224         */-0.025        Delay2_reg_reg[0][13]/D    1
clk(R)->clk(R)	1.230    */1.228         */-0.025        Delay2_reg_reg[0][16]/D    1
clk(R)->clk(R)	1.229    */1.232         */-0.025        Delay2_reg_reg[0][11]/D    1
clk(R)->clk(R)	1.216    */1.242         */-0.016        Delay2_reg_reg[0][7]/D    1
clk(R)->clk(R)	1.230    */1.242         */-0.023        Delay2_reg_reg[0][19]/D    1
clk(R)->clk(R)	1.230    */1.251         */-0.023        Delay2_reg_reg[0][20]/D    1
clk(R)->clk(R)	1.229    */1.257         */-0.023        Delay2_reg_reg[0][18]/D    1
clk(R)->clk(R)	1.218    */1.266         */-0.018        Delay2_reg_reg[0][6]/D    1
clk(R)->clk(R)	1.225    */1.274         */-0.020        Delay2_reg_reg[0][10]/D    1
clk(R)->clk(R)	1.209    */1.346         */-0.009        Delay2_reg_reg[0][8]/D    1
clk(R)->clk(R)	1.220    */1.377         */-0.005        Delay2_reg_reg[0][9]/D    1
clk(R)->clk(R)	1.222    */1.404         */-0.015        Delay2_reg_reg[0][21]/D    1
@(R)->clk(R)	1.218    */1.483         */-0.005        Delay_out1_reg[11]/D    1
@(R)->clk(R)	1.218    */1.485         */-0.004        Delay_out1_reg[12]/D    1
@(R)->clk(R)	1.219    */1.486         */-0.004        Delay_out1_reg[19]/D    1
@(R)->clk(R)	1.219    */1.487         */-0.004        Delay_out1_reg[17]/D    1
@(R)->clk(R)	1.219    */1.487         */-0.004        Delay_out1_reg[20]/D    1
@(R)->clk(R)	1.217    */1.490         */-0.004        Delay_out1_reg[7]/D    1
@(R)->clk(R)	1.217    */1.494         */-0.004        Delay_out1_reg[4]/D    1
@(R)->clk(R)	1.216    */1.509         */-0.002        Delay_out1_reg[2]/D    1
@(R)->clk(R)	1.215    */1.509         */-0.002        Delay_out1_reg[16]/D    1
@(R)->clk(R)	1.215    */1.512         */-0.002        Delay_out1_reg[3]/D    1
@(R)->clk(R)	1.216    */1.517         */-0.002        Delay_out1_reg[15]/D    1
@(R)->clk(R)	1.215    */1.530         */-0.001        Delay_out1_reg[6]/D    1
@(R)->clk(R)	1.213    */1.537         */-0.000        Delay_out1_reg[14]/D    1
@(R)->clk(R)	1.214    */1.542         */0.000         Delay_out1_reg[5]/D    1
@(R)->clk(R)	1.212    */1.543         */0.001         Delay_out1_reg[9]/D    1
@(R)->clk(R)	1.212    */1.546         */0.001         Delay_out1_reg[8]/D    1
@(R)->clk(R)	1.212    */1.550         */0.001         Delay_out1_reg[13]/D    1
@(R)->clk(R)	1.209    */1.565         */0.004         Delay_out1_reg[10]/D    1
@(R)->clk(R)	1.219    */1.647         */-0.004        Delay_out1_reg[18]/D    1
@(R)->clk(R)	1.086    1.955/*         0.127/*         Delay1_out1_reg[2]/RN    1
@(R)->clk(R)	1.085    1.956/*         0.127/*         Delay1_out1_reg[6]/RN    1
@(R)->clk(R)	1.086    1.957/*         0.127/*         Delay1_out1_reg[5]/RN    1
@(R)->clk(R)	1.087    1.959/*         0.127/*         Delay_out1_reg[2]/RN    1
@(R)->clk(R)	1.087    1.960/*         0.127/*         Delay_out1_reg[3]/RN    1
@(R)->clk(R)	1.087    1.960/*         0.127/*         Delay1_out1_reg[3]/RN    1
@(R)->clk(R)	1.087    1.964/*         0.127/*         Delay_out1_reg[6]/RN    1
@(R)->clk(R)	1.087    1.965/*         0.127/*         Delay1_out1_reg[4]/RN    1
@(R)->clk(R)	1.078    1.968/*         0.127/*         Delay2_reg_reg[0][10]/RN    1
@(R)->clk(R)	1.087    1.969/*         0.127/*         Delay_out1_reg[5]/RN    1
@(R)->clk(R)	1.087    1.969/*         0.127/*         Delay_out1_reg[4]/RN    1
@(R)->clk(R)	1.087    1.969/*         0.127/*         Delay1_out1_reg[8]/RN    1
@(R)->clk(R)	1.087    1.970/*         0.127/*         Delay1_out1_reg[7]/RN    1
@(R)->clk(R)	1.087    1.970/*         0.127/*         Delay_out1_reg[7]/RN    1
@(R)->clk(R)	1.087    1.972/*         0.127/*         Delay_out1_reg[10]/RN    1
@(R)->clk(R)	1.087    1.972/*         0.127/*         Delay_out1_reg[8]/RN    1
@(R)->clk(R)	1.087    1.972/*         0.127/*         Delay_out1_reg[12]/RN    1
@(R)->clk(R)	1.087    1.973/*         0.127/*         Delay1_out1_reg[12]/RN    1
@(R)->clk(R)	1.087    1.973/*         0.127/*         Delay_out1_reg[11]/RN    1
@(R)->clk(R)	1.086    1.974/*         0.127/*         Delay_out1_reg[9]/RN    1
@(R)->clk(R)	1.086    1.974/*         0.127/*         Delay1_out1_reg[14]/RN    1
@(R)->clk(R)	1.087    1.974/*         0.127/*         Delay1_out1_reg[13]/RN    1
@(R)->clk(R)	1.087    1.974/*         0.127/*         Delay_out1_reg[14]/RN    1
@(R)->clk(R)	1.087    1.974/*         0.127/*         Delay1_out1_reg[9]/RN    1
@(R)->clk(R)	1.087    1.974/*         0.127/*         Delay_out1_reg[16]/RN    1
@(R)->clk(R)	1.086    1.974/*         0.127/*         Delay_out1_reg[13]/RN    1
@(R)->clk(R)	1.086    1.974/*         0.127/*         Delay1_out1_reg[15]/RN    1
@(R)->clk(R)	1.086    1.975/*         0.127/*         Delay1_out1_reg[10]/RN    1
