###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID Cadence_SERVER)
#  Generated on:      Fri Nov 25 23:45:59 2022
#  Design:            Integrator
#  Command:           timeDesign -signoff -pathReports -drvReports -slackReports -numPaths 50 -prefix Integrator_signOff -outDir ../Reports/timingReports
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#

*info: there is 0 max_cap violation in the design.
