# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->clk(R)	1.215    */0.002         */-0.017        Delay_out1_reg[0]/D    1
@(R)->clk(R)	1.208    */0.082         */-0.009        Delay_out1_reg[1]/D    1
@(R)->clk(R)	1.239    */0.106         */-0.030        Delay2_reg_reg[0][0]/D    1
@(R)->clk(R)	1.066    0.162/*         0.135/*         Delay2_reg_reg[0][20]/RN    1
@(R)->clk(R)	1.066    0.163/*         0.135/*         Delay2_reg_reg[1][20]/RN    1
@(R)->clk(R)	1.065    0.167/*         0.135/*         Delay2_reg_reg[1][19]/RN    1
@(R)->clk(R)	1.074    0.170/*         0.135/*         Delay2_reg_reg[0][9]/RN    1
@(R)->clk(R)	1.074    0.171/*         0.135/*         Delay2_reg_reg[1][9]/RN    1
@(R)->clk(R)	1.066    0.172/*         0.135/*         Delay2_reg_reg[0][19]/RN    1
@(R)->clk(R)	1.074    0.175/*         0.135/*         Delay2_reg_reg[0][0]/RN    1
@(R)->clk(R)	1.074    0.175/*         0.135/*         Delay2_reg_reg[0][1]/RN    1
@(R)->clk(R)	1.074    0.177/*         0.135/*         Delay2_reg_reg[1][3]/RN    1
@(R)->clk(R)	1.074    0.177/*         0.135/*         Delay2_reg_reg[1][8]/RN    1
@(R)->clk(R)	1.065    0.177/*         0.135/*         Delay2_reg_reg[1][17]/RN    1
@(R)->clk(R)	1.065    0.178/*         0.135/*         Delay2_reg_reg[0][17]/RN    1
@(R)->clk(R)	1.065    0.179/*         0.135/*         Delay2_reg_reg[1][18]/RN    1
@(R)->clk(R)	1.076    0.180/*         0.135/*         Delay1_out1_reg[18]/RN    1
@(R)->clk(R)	1.064    0.181/*         0.135/*         Delay2_reg_reg[0][16]/RN    1
@(R)->clk(R)	1.064    0.181/*         0.135/*         Delay2_reg_reg[1][16]/RN    1
@(R)->clk(R)	1.065    0.181/*         0.135/*         Delay2_reg_reg[0][18]/RN    1
@(R)->clk(R)	1.066    0.181/*         0.135/*         Delay2_reg_reg[1][21]/RN    1
@(R)->clk(R)	1.066    0.181/*         0.135/*         Delay2_reg_reg[0][21]/RN    1
@(R)->clk(R)	1.076    0.182/*         0.135/*         Delay_out1_reg[18]/RN    1
@(R)->clk(R)	1.076    0.182/*         0.135/*         Delay1_out1_reg[20]/RN    1
@(R)->clk(R)	1.076    0.183/*         0.135/*         Delay1_out1_reg[19]/RN    1
@(R)->clk(R)	1.076    0.183/*         0.135/*         Delay_out1_reg[20]/RN    1
@(R)->clk(R)	1.076    0.183/*         0.135/*         Delay_out1_reg[19]/RN    1
@(R)->clk(R)	1.064    0.183/*         0.135/*         Delay1_out1_reg[1]/RN    1
@(R)->clk(R)	1.064    0.184/*         0.135/*         Delay_out1_reg[1]/RN    1
@(R)->clk(R)	1.075    0.184/*         0.135/*         Delay_out1_reg[15]/RN    1
@(R)->clk(R)	1.075    0.185/*         0.135/*         Delay_out1_reg[17]/RN    1
@(R)->clk(R)	1.075    0.185/*         0.135/*         Delay1_out1_reg[16]/RN    1
@(R)->clk(R)	1.075    0.185/*         0.135/*         Delay1_out1_reg[17]/RN    1
@(R)->clk(R)	1.063    0.186/*         0.135/*         Delay1_out1_reg[0]/RN    1
@(R)->clk(R)	1.063    0.186/*         0.135/*         Delay2_reg_reg[0][15]/RN    1
@(R)->clk(R)	1.061    0.188/*         0.136/*         Delay2_reg_reg[1][0]/RN    1
@(R)->clk(R)	1.063    0.188/*         0.135/*         Delay_out1_reg[0]/RN    1
@(R)->clk(R)	1.063    0.189/*         0.135/*         Delay2_reg_reg[1][15]/RN    1
@(R)->clk(R)	1.061    0.189/*         0.136/*         Delay2_reg_reg[1][1]/RN    1
@(R)->clk(R)	1.064    0.189/*         0.135/*         Delay2_reg_reg[0][13]/RN    1
@(R)->clk(R)	1.063    0.189/*         0.135/*         Delay2_reg_reg[0][14]/RN    1
@(R)->clk(R)	1.064    0.189/*         0.135/*         Delay2_reg_reg[1][10]/RN    1
@(R)->clk(R)	1.064    0.189/*         0.135/*         Delay2_reg_reg[0][12]/RN    1
@(R)->clk(R)	1.064    0.189/*         0.135/*         Delay2_reg_reg[1][12]/RN    1
@(R)->clk(R)	1.063    0.189/*         0.135/*         Delay2_reg_reg[1][14]/RN    1
@(R)->clk(R)	1.061    0.189/*         0.136/*         Delay2_reg_reg[1][2]/RN    1
@(R)->clk(R)	1.064    0.189/*         0.135/*         Delay2_reg_reg[1][11]/RN    1
@(R)->clk(R)	1.064    0.189/*         0.135/*         Delay2_reg_reg[0][11]/RN    1
@(R)->clk(R)	1.063    0.189/*         0.135/*         Delay2_reg_reg[1][13]/RN    1
@(R)->clk(R)	1.061    0.190/*         0.136/*         Delay2_reg_reg[0][2]/RN    1
@(R)->clk(R)	1.060    0.190/*         0.136/*         Delay2_reg_reg[0][8]/RN    1
@(R)->clk(R)	1.060    0.191/*         0.136/*         Delay2_reg_reg[0][3]/RN    1
@(R)->clk(R)	1.060    0.191/*         0.136/*         Delay2_reg_reg[1][4]/RN    1
@(R)->clk(R)	1.060    0.191/*         0.136/*         Delay2_reg_reg[1][7]/RN    1
@(R)->clk(R)	1.060    0.193/*         0.136/*         Delay2_reg_reg[0][4]/RN    1
@(R)->clk(R)	1.060    0.194/*         0.136/*         Delay2_reg_reg[0][7]/RN    1
@(R)->clk(R)	1.060    0.194/*         0.136/*         Delay2_reg_reg[0][5]/RN    1
@(R)->clk(R)	1.060    0.194/*         0.136/*         Delay2_reg_reg[0][6]/RN    1
@(R)->clk(R)	1.060    0.196/*         0.136/*         Delay2_reg_reg[1][6]/RN    1
@(R)->clk(R)	1.060    0.196/*         0.136/*         Delay1_out1_reg[11]/RN    1
@(R)->clk(R)	1.060    0.196/*         0.136/*         Delay2_reg_reg[1][5]/RN    1
clk(R)->clk(R)	1.239    */0.435         */-0.029        Delay2_reg_reg[1][8]/D    1
clk(R)->clk(R)	1.238    */0.439         */-0.028        Delay2_reg_reg[1][3]/D    1
clk(R)->clk(R)	1.230    */0.445         */-0.028        Delay2_reg_reg[1][20]/D    1
clk(R)->clk(R)	1.239    */0.447         */-0.029        Delay2_reg_reg[1][9]/D    1
clk(R)->clk(R)	1.223    */0.449         */-0.027        Delay2_reg_reg[1][2]/D    1
clk(R)->clk(R)	1.223    */0.451         */-0.027        Delay2_reg_reg[1][6]/D    1
clk(R)->clk(R)	1.227    */0.452         */-0.028        Delay2_reg_reg[1][12]/D    1
clk(R)->clk(R)	1.223    */0.453         */-0.027        Delay2_reg_reg[1][4]/D    1
clk(R)->clk(R)	1.222    */0.453         */-0.027        Delay2_reg_reg[1][5]/D    1
clk(R)->clk(R)	1.226    */0.455         */-0.027        Delay2_reg_reg[1][14]/D    1
clk(R)->clk(R)	1.226    */0.455         */-0.027        Delay2_reg_reg[1][15]/D    1
clk(R)->clk(R)	1.228    */0.456         */-0.027        Delay2_reg_reg[1][17]/D    1
clk(R)->clk(R)	1.229    */0.456         */-0.027        Delay2_reg_reg[1][21]/D    1
@(R)->clk(R)	1.012    0.457/*         0.197/*         Delay2_reg_reg[0][1]/D    1
clk(R)->clk(R)	1.228    */0.457         */-0.027        Delay2_reg_reg[1][18]/D    1
clk(R)->clk(R)	1.228    */0.458         */-0.027        Delay2_reg_reg[1][19]/D    1
clk(R)->clk(R)	1.226    */0.458         */-0.027        Delay2_reg_reg[1][13]/D    1
clk(R)->clk(R)	1.222    */0.460         */-0.026        Delay2_reg_reg[1][7]/D    1
clk(R)->clk(R)	1.226    */0.461         */-0.027        Delay2_reg_reg[1][11]/D    1
clk(R)->clk(R)	1.226    */0.461         */-0.027        Delay2_reg_reg[1][10]/D    1
clk(R)->clk(R)	1.226    */0.462         */-0.027        Delay2_reg_reg[1][16]/D    1
clk(R)->clk(R)	1.224    */0.465         */-0.027        Delay2_reg_reg[1][1]/D    1
clk(R)->clk(R)	1.223    */0.467         */-0.027        Delay2_reg_reg[1][0]/D    1
clk(R)->clk(R)	1.238    */0.469         */-0.027        Delay1_out1_reg[20]/D    1
clk(R)->clk(R)	1.229    */0.571         */-0.017        Delay1_out1_reg[19]/D    1
clk(R)->clk(R)	1.224    */0.626         */-0.012        Delay1_out1_reg[18]/D    1
clk(R)->clk(R)	1.222    */0.629         */-0.012        Delay1_out1_reg[17]/D    1
clk(R)->clk(R)	1.221    */0.630         */-0.010        Delay1_out1_reg[16]/D    1
clk(R)->clk(R)	1.224    */0.643         */-0.007        Delay1_out1_reg[8]/D    1
clk(R)->clk(R)	1.218    */0.645         */-0.008        Delay1_out1_reg[9]/D    1
clk(R)->clk(R)	1.204    */0.694         */-0.005        Delay1_out1_reg[1]/D    1
@(R)->clk(R)	1.220    */0.706         */-0.024        Delay2_reg_reg[0][3]/D    1
clk(R)->clk(R)	1.209    */0.741         */0.001         Delay1_out1_reg[13]/D    1
@(R)->clk(R)	1.219    */0.751         */-0.023        Delay2_reg_reg[0][4]/D    1
clk(R)->clk(R)	1.206    */0.751         */0.001         Delay1_out1_reg[6]/D    1
clk(R)->clk(R)	1.195    */0.758         */0.003         Delay1_out1_reg[0]/D    1
clk(R)->clk(R)	1.206    */0.767         */0.004         Delay1_out1_reg[15]/D    1
clk(R)->clk(R)	1.212    */0.771         */0.004         Delay1_out1_reg[14]/D    1
clk(R)->clk(R)	1.204    */0.804         */0.005         Delay1_out1_reg[3]/D    1
clk(R)->clk(R)	1.199    */0.825         */0.010         Delay1_out1_reg[4]/D    1
clk(R)->clk(R)	1.194    */0.861         */0.014         Delay1_out1_reg[2]/D    1
clk(R)->clk(R)	1.198    */0.863         */0.018         Delay1_out1_reg[10]/D    1
clk(R)->clk(R)	1.199    */0.865         */0.018         Delay1_out1_reg[12]/D    1
clk(R)->clk(R)	1.186    */0.919         */0.031         Delay1_out1_reg[7]/D    1
@(R)->clk(R)	1.219    */0.978         */-0.024        Delay2_reg_reg[0][5]/D    1
clk(R)->clk(R)	1.174    */1.001         */0.034         Delay1_out1_reg[5]/D    1
@(R)->clk(R)	0.999    1.031/*         0.197/*         Delay2_reg_reg[0][2]/D    1
clk(R)->clk(R)	1.161    */1.050         */0.035         Delay1_out1_reg[11]/D    1
clk(R)->clk(R)	1.224    */1.203         */-0.025        Delay2_reg_reg[0][12]/D    1
clk(R)->clk(R)	1.227    */1.212         */-0.026        Delay2_reg_reg[0][17]/D    1
clk(R)->clk(R)	1.224    */1.217         */-0.026        Delay2_reg_reg[0][14]/D    1
clk(R)->clk(R)	1.225    */1.218         */-0.025        Delay2_reg_reg[0][13]/D    1
clk(R)->clk(R)	1.224    */1.222         */-0.025        Delay2_reg_reg[0][15]/D    1
clk(R)->clk(R)	1.225    */1.223         */-0.025        Delay2_reg_reg[0][11]/D    1
clk(R)->clk(R)	1.225    */1.227         */-0.024        Delay2_reg_reg[0][19]/D    1
clk(R)->clk(R)	1.225    */1.228         */-0.025        Delay2_reg_reg[0][16]/D    1
clk(R)->clk(R)	1.212    */1.232         */-0.017        Delay2_reg_reg[0][7]/D    1
clk(R)->clk(R)	1.225    */1.239         */-0.024        Delay2_reg_reg[0][20]/D    1
clk(R)->clk(R)	1.224    */1.242         */-0.023        Delay2_reg_reg[0][18]/D    1
clk(R)->clk(R)	1.214    */1.254         */-0.018        Delay2_reg_reg[0][6]/D    1
clk(R)->clk(R)	1.221    */1.264         */-0.021        Delay2_reg_reg[0][10]/D    1
clk(R)->clk(R)	1.220    */1.326         */-0.011        Delay2_reg_reg[0][9]/D    1
clk(R)->clk(R)	1.204    */1.332         */-0.009        Delay2_reg_reg[0][8]/D    1
clk(R)->clk(R)	1.219    */1.343         */-0.018        Delay2_reg_reg[0][21]/D    1
@(R)->clk(R)	1.221    */1.481         */-0.004        Delay_out1_reg[11]/D    1
@(R)->clk(R)	1.221    */1.482         */-0.004        Delay_out1_reg[12]/D    1
@(R)->clk(R)	1.221    */1.488         */-0.004        Delay_out1_reg[7]/D    1
@(R)->clk(R)	1.215    */1.489         */-0.004        Delay_out1_reg[20]/D    1
@(R)->clk(R)	1.215    */1.491         */-0.004        Delay_out1_reg[17]/D    1
@(R)->clk(R)	1.215    */1.492         */-0.004        Delay_out1_reg[19]/D    1
@(R)->clk(R)	1.220    */1.493         */-0.003        Delay_out1_reg[4]/D    1
@(R)->clk(R)	1.215    */1.500         */-0.003        Delay_out1_reg[18]/D    1
@(R)->clk(R)	1.212    */1.517         */-0.002        Delay_out1_reg[15]/D    1
@(R)->clk(R)	1.210    */1.518         */-0.002        Delay_out1_reg[2]/D    1
@(R)->clk(R)	1.211    */1.524         */-0.001        Delay_out1_reg[16]/D    1
@(R)->clk(R)	1.214    */1.525         */0.002         Delay_out1_reg[9]/D    1
@(R)->clk(R)	1.209    */1.530         */-0.001        Delay_out1_reg[3]/D    1
@(R)->clk(R)	1.217    */1.533         */0.000         Delay_out1_reg[5]/D    1
@(R)->clk(R)	1.214    */1.535         */0.003         Delay_out1_reg[10]/D    1
@(R)->clk(R)	1.209    */1.541         */-0.000        Delay_out1_reg[6]/D    1
@(R)->clk(R)	1.210    */1.541         */0.000         Delay_out1_reg[14]/D    1
@(R)->clk(R)	1.216    */1.548         */0.001         Delay_out1_reg[8]/D    1
@(R)->clk(R)	1.215    */1.551         */0.002         Delay_out1_reg[13]/D    1
@(R)->clk(R)	1.079    1.903/*         0.128/*         Delay1_out1_reg[2]/RN    1
@(R)->clk(R)	1.079    1.904/*         0.128/*         Delay1_out1_reg[6]/RN    1
@(R)->clk(R)	1.080    1.905/*         0.128/*         Delay1_out1_reg[5]/RN    1
@(R)->clk(R)	1.080    1.907/*         0.128/*         Delay_out1_reg[2]/RN    1
@(R)->clk(R)	1.080    1.908/*         0.128/*         Delay_out1_reg[3]/RN    1
@(R)->clk(R)	1.080    1.908/*         0.128/*         Delay1_out1_reg[3]/RN    1
@(R)->clk(R)	1.089    1.908/*         0.128/*         Delay_out1_reg[5]/RN    1
@(R)->clk(R)	1.089    1.909/*         0.128/*         Delay_out1_reg[4]/RN    1
@(R)->clk(R)	1.089    1.909/*         0.128/*         Delay1_out1_reg[8]/RN    1
@(R)->clk(R)	1.089    1.909/*         0.128/*         Delay1_out1_reg[7]/RN    1
@(R)->clk(R)	1.089    1.909/*         0.128/*         Delay_out1_reg[7]/RN    1
@(R)->clk(R)	1.089    1.911/*         0.128/*         Delay_out1_reg[10]/RN    1
@(R)->clk(R)	1.089    1.911/*         0.128/*         Delay_out1_reg[8]/RN    1
@(R)->clk(R)	1.089    1.912/*         0.128/*         Delay1_out1_reg[12]/RN    1
@(R)->clk(R)	1.089    1.912/*         0.128/*         Delay_out1_reg[11]/RN    1
@(R)->clk(R)	1.089    1.912/*         0.128/*         Delay_out1_reg[12]/RN    1
@(R)->clk(R)	1.080    1.912/*         0.128/*         Delay_out1_reg[6]/RN    1
@(R)->clk(R)	1.080    1.913/*         0.128/*         Delay1_out1_reg[4]/RN    1
@(R)->clk(R)	1.088    1.913/*         0.128/*         Delay_out1_reg[9]/RN    1
@(R)->clk(R)	1.088    1.913/*         0.128/*         Delay1_out1_reg[14]/RN    1
@(R)->clk(R)	1.088    1.914/*         0.128/*         Delay_out1_reg[13]/RN    1
@(R)->clk(R)	1.088    1.915/*         0.128/*         Delay1_out1_reg[10]/RN    1
@(R)->clk(R)	1.071    1.916/*         0.129/*         Delay2_reg_reg[0][10]/RN    1
@(R)->clk(R)	1.082    1.920/*         0.128/*         Delay1_out1_reg[13]/RN    1
@(R)->clk(R)	1.082    1.920/*         0.128/*         Delay1_out1_reg[9]/RN    1
@(R)->clk(R)	1.081    1.920/*         0.128/*         Delay_out1_reg[14]/RN    1
@(R)->clk(R)	1.081    1.921/*         0.128/*         Delay_out1_reg[16]/RN    1
@(R)->clk(R)	1.081    1.921/*         0.128/*         Delay1_out1_reg[15]/RN    1
