# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	48.422   */25.928        */0.578         Delay2_reg_reg[0][21]/D    1
clk(R)->clk(R)	48.573   26.256/*        0.427/*         Delay2_reg_reg[0][20]/D    1
clk(R)->clk(R)	48.574   27.092/*        0.426/*         Delay2_reg_reg[0][19]/D    1
clk(R)->clk(R)	48.573   27.929/*        0.427/*         Delay2_reg_reg[0][18]/D    1
clk(R)->clk(R)	48.577   28.802/*        0.423/*         Delay2_reg_reg[0][17]/D    1
clk(R)->clk(R)	48.577   29.650/*        0.423/*         Delay2_reg_reg[0][16]/D    1
clk(R)->clk(R)	48.577   30.525/*        0.423/*         Delay2_reg_reg[0][15]/D    1
clk(R)->clk(R)	48.577   31.374/*        0.423/*         Delay2_reg_reg[0][14]/D    1
clk(R)->clk(R)	48.577   32.215/*        0.423/*         Delay2_reg_reg[0][13]/D    1
clk(R)->clk(R)	48.576   33.046/*        0.424/*         Delay2_reg_reg[0][12]/D    1
clk(R)->clk(R)	48.577   33.888/*        0.423/*         Delay2_reg_reg[0][11]/D    1
clk(R)->clk(R)	48.571   34.664/*        0.429/*         Delay2_reg_reg[0][10]/D    1
clk(R)->clk(R)	48.541   35.464/*        0.459/*         Delay2_reg_reg[0][9]/D    1
clk(R)->clk(R)	48.555   36.488/*        0.445/*         Delay2_reg_reg[0][8]/D    1
clk(R)->clk(R)	48.565   37.528/*        0.435/*         Delay2_reg_reg[0][7]/D    1
clk(R)->clk(R)	48.570   38.437/*        0.430/*         Delay2_reg_reg[0][6]/D    1
clk(R)->clk(R)	48.575   39.341/*        0.425/*         Delay2_reg_reg[0][5]/D    1
clk(R)->clk(R)	48.576   40.178/*        0.424/*         Delay2_reg_reg[0][4]/D    1
clk(R)->clk(R)	48.577   41.029/*        0.423/*         Delay2_reg_reg[0][3]/D    1
clk(R)->clk(R)	48.576   41.866/*        0.424/*         Delay2_reg_reg[0][2]/D    1
clk(R)->clk(R)	48.575   42.735/*        0.425/*         Delay2_reg_reg[0][1]/D    1
clk(R)->clk(R)	48.483   */44.802        */0.517         Delay2_reg_reg[0][0]/D    1
@(R)->clk(R)	48.472   44.839/*        0.528/*         Delay_out1_reg[16]/RN    1
@(R)->clk(R)	48.472   44.839/*        0.528/*         Delay1_out1_reg[15]/RN    1
@(R)->clk(R)	48.472   44.840/*        0.528/*         Delay1_out1_reg[9]/RN    1
@(R)->clk(R)	48.472   44.840/*        0.528/*         Delay1_out1_reg[13]/RN    1
@(R)->clk(R)	48.472   44.840/*        0.528/*         Delay1_out1_reg[10]/RN    1
@(R)->clk(R)	48.472   44.840/*        0.528/*         Delay_out1_reg[14]/RN    1
@(R)->clk(R)	48.472   44.840/*        0.528/*         Delay_out1_reg[13]/RN    1
@(R)->clk(R)	48.472   44.840/*        0.528/*         Delay1_out1_reg[14]/RN    1
@(R)->clk(R)	48.472   44.840/*        0.528/*         Delay_out1_reg[9]/RN    1
@(R)->clk(R)	48.472   44.841/*        0.528/*         Delay_out1_reg[12]/RN    1
@(R)->clk(R)	48.472   44.842/*        0.528/*         Delay_out1_reg[11]/RN    1
@(R)->clk(R)	48.472   44.842/*        0.528/*         Delay1_out1_reg[12]/RN    1
@(R)->clk(R)	48.472   44.842/*        0.528/*         Delay_out1_reg[8]/RN    1
@(R)->clk(R)	48.472   44.842/*        0.528/*         Delay_out1_reg[10]/RN    1
@(R)->clk(R)	48.472   44.844/*        0.528/*         Delay_out1_reg[7]/RN    1
@(R)->clk(R)	48.472   44.844/*        0.528/*         Delay1_out1_reg[7]/RN    1
@(R)->clk(R)	48.472   44.845/*        0.528/*         Delay1_out1_reg[8]/RN    1
@(R)->clk(R)	48.472   44.845/*        0.528/*         Delay_out1_reg[4]/RN    1
@(R)->clk(R)	48.472   44.845/*        0.528/*         Delay_out1_reg[5]/RN    1
@(R)->clk(R)	48.472   44.846/*        0.528/*         Delay1_out1_reg[4]/RN    1
@(R)->clk(R)	48.472   44.847/*        0.528/*         Delay_out1_reg[6]/RN    1
@(R)->clk(R)	48.472   44.848/*        0.528/*         Delay1_out1_reg[3]/RN    1
@(R)->clk(R)	48.472   44.848/*        0.528/*         Delay_out1_reg[3]/RN    1
@(R)->clk(R)	48.472   44.849/*        0.528/*         Delay2_reg_reg[0][10]/RN    1
@(R)->clk(R)	48.472   44.849/*        0.528/*         Delay_out1_reg[2]/RN    1
@(R)->clk(R)	48.472   44.852/*        0.528/*         Delay1_out1_reg[5]/RN    1
@(R)->clk(R)	48.472   44.854/*        0.528/*         Delay1_out1_reg[6]/RN    1
@(R)->clk(R)	48.472   44.855/*        0.528/*         Delay1_out1_reg[2]/RN    1
clk(R)->clk(R)	48.467   46.519/*        0.533/*         Delay1_out1_reg[11]/D    1
clk(R)->clk(R)	48.470   46.541/*        0.530/*         Delay1_out1_reg[5]/D    1
clk(R)->clk(R)	48.482   46.645/*        0.518/*         Delay1_out1_reg[7]/D    1
clk(R)->clk(R)	48.495   46.746/*        0.505/*         Delay1_out1_reg[12]/D    1
clk(R)->clk(R)	48.501   46.795/*        0.499/*         Delay1_out1_reg[2]/D    1
clk(R)->clk(R)	48.501   46.798/*        0.499/*         Delay1_out1_reg[10]/D    1
clk(R)->clk(R)	48.508   46.855/*        0.492/*         Delay1_out1_reg[4]/D    1
@(R)->clk(R)	48.475   46.901/*        0.525/*         Delay1_out1_reg[17]/RN    1
@(R)->clk(R)	48.475   46.902/*        0.525/*         Delay_out1_reg[17]/RN    1
@(R)->clk(R)	48.475   46.902/*        0.525/*         Delay1_out1_reg[16]/RN    1
@(R)->clk(R)	48.475   46.902/*        0.525/*         Delay_out1_reg[15]/RN    1
@(R)->clk(R)	48.475   46.902/*        0.525/*         Delay_out1_reg[19]/RN    1
@(R)->clk(R)	48.475   46.903/*        0.525/*         Delay_out1_reg[20]/RN    1
@(R)->clk(R)	48.475   46.903/*        0.525/*         Delay1_out1_reg[19]/RN    1
@(R)->clk(R)	48.475   46.904/*        0.525/*         Delay1_out1_reg[20]/RN    1
@(R)->clk(R)	48.475   46.904/*        0.525/*         Delay_out1_reg[18]/RN    1
@(R)->clk(R)	48.475   46.904/*        0.525/*         Delay1_out1_reg[18]/RN    1
@(R)->clk(R)	48.475   46.904/*        0.525/*         Delay2_reg_reg[1][6]/RN    1
@(R)->clk(R)	48.475   46.904/*        0.525/*         Delay1_out1_reg[11]/RN    1
@(R)->clk(R)	48.475   46.905/*        0.525/*         Delay2_reg_reg[0][6]/RN    1
@(R)->clk(R)	48.475   46.905/*        0.525/*         Delay2_reg_reg[0][5]/RN    1
@(R)->clk(R)	48.475   46.905/*        0.525/*         Delay2_reg_reg[0][7]/RN    1
@(R)->clk(R)	48.475   46.907/*        0.525/*         Delay2_reg_reg[1][5]/RN    1
@(R)->clk(R)	48.475   46.908/*        0.525/*         Delay2_reg_reg[1][7]/RN    1
@(R)->clk(R)	48.475   46.908/*        0.525/*         Delay2_reg_reg[0][4]/RN    1
@(R)->clk(R)	48.475   46.908/*        0.525/*         Delay2_reg_reg[1][4]/RN    1
@(R)->clk(R)	48.475   46.909/*        0.525/*         Delay2_reg_reg[0][3]/RN    1
@(R)->clk(R)	48.475   46.909/*        0.525/*         Delay2_reg_reg[1][8]/RN    1
@(R)->clk(R)	48.475   46.909/*        0.525/*         Delay2_reg_reg[1][3]/RN    1
@(R)->clk(R)	48.475   46.909/*        0.525/*         Delay2_reg_reg[0][8]/RN    1
@(R)->clk(R)	48.475   46.909/*        0.525/*         Delay2_reg_reg[0][2]/RN    1
@(R)->clk(R)	48.475   46.910/*        0.525/*         Delay2_reg_reg[1][2]/RN    1
@(R)->clk(R)	48.475   46.910/*        0.525/*         Delay2_reg_reg[1][1]/RN    1
@(R)->clk(R)	48.475   46.914/*        0.525/*         Delay2_reg_reg[0][1]/RN    1
@(R)->clk(R)	48.475   46.914/*        0.525/*         Delay2_reg_reg[0][0]/RN    1
@(R)->clk(R)	48.475   46.915/*        0.525/*         Delay2_reg_reg[1][21]/RN    1
@(R)->clk(R)	48.475   46.917/*        0.525/*         Delay2_reg_reg[0][21]/RN    1
@(R)->clk(R)	48.475   46.919/*        0.525/*         Delay2_reg_reg[1][10]/RN    1
@(R)->clk(R)	48.475   46.919/*        0.525/*         Delay2_reg_reg[0][18]/RN    1
@(R)->clk(R)	48.475   46.919/*        0.525/*         Delay2_reg_reg[0][11]/RN    1
@(R)->clk(R)	48.475   46.919/*        0.525/*         Delay2_reg_reg[1][11]/RN    1
@(R)->clk(R)	48.475   46.919/*        0.525/*         Delay2_reg_reg[1][12]/RN    1
@(R)->clk(R)	48.475   46.919/*        0.525/*         Delay2_reg_reg[1][0]/RN    1
@(R)->clk(R)	48.475   46.919/*        0.525/*         Delay2_reg_reg[0][12]/RN    1
@(R)->clk(R)	48.475   46.919/*        0.525/*         Delay2_reg_reg[1][13]/RN    1
@(R)->clk(R)	48.475   46.920/*        0.525/*         Delay2_reg_reg[0][13]/RN    1
@(R)->clk(R)	48.475   46.920/*        0.525/*         Delay2_reg_reg[1][14]/RN    1
@(R)->clk(R)	48.475   46.921/*        0.525/*         Delay2_reg_reg[0][14]/RN    1
@(R)->clk(R)	48.475   46.921/*        0.525/*         Delay2_reg_reg[1][15]/RN    1
@(R)->clk(R)	48.475   46.921/*        0.525/*         Delay_out1_reg[0]/RN    1
@(R)->clk(R)	48.475   46.922/*        0.525/*         Delay2_reg_reg[0][9]/RN    1
@(R)->clk(R)	48.475   46.922/*        0.525/*         Delay2_reg_reg[1][9]/RN    1
@(R)->clk(R)	48.475   46.923/*        0.525/*         Delay2_reg_reg[0][15]/RN    1
@(R)->clk(R)	48.475   46.923/*        0.525/*         Delay1_out1_reg[0]/RN    1
@(R)->clk(R)	48.475   46.924/*        0.525/*         Delay1_out1_reg[1]/RN    1
@(R)->clk(R)	48.475   46.924/*        0.525/*         Delay_out1_reg[1]/RN    1
@(R)->clk(R)	48.475   46.925/*        0.525/*         Delay2_reg_reg[1][18]/RN    1
@(R)->clk(R)	48.475   46.926/*        0.525/*         Delay2_reg_reg[1][16]/RN    1
@(R)->clk(R)	48.475   46.927/*        0.525/*         Delay2_reg_reg[0][16]/RN    1
@(R)->clk(R)	48.475   46.928/*        0.525/*         Delay2_reg_reg[1][17]/RN    1
@(R)->clk(R)	48.475   46.928/*        0.525/*         Delay2_reg_reg[0][17]/RN    1
@(R)->clk(R)	48.475   46.930/*        0.525/*         Delay2_reg_reg[1][19]/RN    1
@(R)->clk(R)	48.475   46.930/*        0.525/*         Delay2_reg_reg[0][19]/RN    1
@(R)->clk(R)	48.475   46.931/*        0.525/*         Delay2_reg_reg[1][20]/RN    1
@(R)->clk(R)	48.475   46.936/*        0.525/*         Delay2_reg_reg[0][20]/RN    1
clk(R)->clk(R)	48.518   46.943/*        0.482/*         Delay1_out1_reg[3]/D    1
clk(R)->clk(R)	48.526   47.011/*        0.474/*         Delay1_out1_reg[0]/D    1
clk(R)->clk(R)	48.526   47.013/*        0.474/*         Delay1_out1_reg[14]/D    1
clk(R)->clk(R)	48.527   47.018/*        0.473/*         Delay1_out1_reg[15]/D    1
clk(R)->clk(R)	48.529   47.040/*        0.471/*         Delay1_out1_reg[13]/D    1
clk(R)->clk(R)	48.532   47.057/*        0.468/*         Delay1_out1_reg[6]/D    1
clk(R)->clk(R)	48.539   47.121/*        0.461/*         Delay1_out1_reg[1]/D    1
clk(R)->clk(R)	48.543   47.156/*        0.457/*         Delay1_out1_reg[8]/D    1
clk(R)->clk(R)	48.543   47.160/*        0.457/*         Delay1_out1_reg[9]/D    1
clk(R)->clk(R)	48.550   47.228/*        0.450/*         Delay1_out1_reg[16]/D    1
clk(R)->clk(R)	48.553   47.252/*        0.447/*         Delay1_out1_reg[17]/D    1
clk(R)->clk(R)	48.553   47.255/*        0.447/*         Delay1_out1_reg[18]/D    1
clk(R)->clk(R)	48.561   47.328/*        0.439/*         Delay1_out1_reg[19]/D    1
clk(R)->clk(R)	48.579   47.502/*        0.421/*         Delay2_reg_reg[1][16]/D    1
clk(R)->clk(R)	48.579   47.505/*        0.421/*         Delay1_out1_reg[20]/D    1
clk(R)->clk(R)	48.580   47.509/*        0.420/*         Delay2_reg_reg[1][10]/D    1
clk(R)->clk(R)	48.580   47.511/*        0.420/*         Delay2_reg_reg[1][7]/D    1
clk(R)->clk(R)	48.580   47.512/*        0.420/*         Delay2_reg_reg[1][11]/D    1
clk(R)->clk(R)	48.581   47.519/*        0.419/*         Delay2_reg_reg[1][3]/D    1
clk(R)->clk(R)	48.581   47.519/*        0.419/*         Delay2_reg_reg[1][17]/D    1
clk(R)->clk(R)	48.581   47.521/*        0.419/*         Delay2_reg_reg[1][8]/D    1
clk(R)->clk(R)	48.581   47.521/*        0.419/*         Delay2_reg_reg[1][4]/D    1
clk(R)->clk(R)	48.581   47.521/*        0.419/*         Delay2_reg_reg[1][13]/D    1
clk(R)->clk(R)	48.581   47.521/*        0.419/*         Delay2_reg_reg[1][19]/D    1
clk(R)->clk(R)	48.581   47.524/*        0.419/*         Delay2_reg_reg[1][18]/D    1
clk(R)->clk(R)	48.581   47.525/*        0.419/*         Delay2_reg_reg[1][15]/D    1
clk(R)->clk(R)	48.581   47.525/*        0.419/*         Delay2_reg_reg[1][12]/D    1
clk(R)->clk(R)	48.581   47.525/*        0.419/*         Delay2_reg_reg[1][14]/D    1
clk(R)->clk(R)	48.581   47.526/*        0.419/*         Delay2_reg_reg[1][21]/D    1
clk(R)->clk(R)	48.581   47.526/*        0.419/*         Delay2_reg_reg[1][6]/D    1
clk(R)->clk(R)	48.581   47.526/*        0.419/*         Delay2_reg_reg[1][0]/D    1
clk(R)->clk(R)	48.581   47.526/*        0.419/*         Delay2_reg_reg[1][5]/D    1
clk(R)->clk(R)	48.581   47.526/*        0.419/*         Delay2_reg_reg[1][2]/D    1
clk(R)->clk(R)	48.582   47.527/*        0.418/*         Delay2_reg_reg[1][1]/D    1
clk(R)->clk(R)	48.582   47.528/*        0.418/*         Delay2_reg_reg[1][20]/D    1
clk(R)->clk(R)	48.582   47.528/*        0.418/*         Delay2_reg_reg[1][9]/D    1
@(R)->clk(R)	48.529   */48.525        */0.471         Delay_out1_reg[1]/D    1
@(R)->clk(R)	48.529   */48.527        */0.471         Delay_out1_reg[9]/D    1
@(R)->clk(R)	48.529   */48.527        */0.471         Delay_out1_reg[0]/D    1
@(R)->clk(R)	48.529   */48.528        */0.471         Delay_out1_reg[10]/D    1
@(R)->clk(R)	48.529   */48.528        */0.471         Delay_out1_reg[6]/D    1
@(R)->clk(R)	48.529   */48.528        */0.471         Delay_out1_reg[15]/D    1
@(R)->clk(R)	48.529   */48.528        */0.471         Delay_out1_reg[8]/D    1
@(R)->clk(R)	48.529   */48.528        */0.471         Delay_out1_reg[5]/D    1
@(R)->clk(R)	48.529   */48.528        */0.471         Delay_out1_reg[11]/D    1
@(R)->clk(R)	48.529   */48.528        */0.471         Delay_out1_reg[7]/D    1
@(R)->clk(R)	48.529   */48.528        */0.471         Delay_out1_reg[16]/D    1
@(R)->clk(R)	48.529   */48.529        */0.471         Delay_out1_reg[4]/D    1
@(R)->clk(R)	48.529   */48.529        */0.471         Delay_out1_reg[18]/D    1
@(R)->clk(R)	48.529   */48.529        */0.471         Delay_out1_reg[2]/D    1
@(R)->clk(R)	48.529   */48.529        */0.471         Delay_out1_reg[12]/D    1
@(R)->clk(R)	48.529   */48.529        */0.471         Delay_out1_reg[17]/D    1
@(R)->clk(R)	48.529   */48.529        */0.471         Delay_out1_reg[20]/D    1
@(R)->clk(R)	48.529   */48.529        */0.471         Delay_out1_reg[3]/D    1
@(R)->clk(R)	48.529   */48.529        */0.471         Delay_out1_reg[14]/D    1
@(R)->clk(R)	48.529   */48.529        */0.471         Delay_out1_reg[13]/D    1
@(R)->clk(R)	48.529   */48.529        */0.471         Delay_out1_reg[19]/D    1
