# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	50.249   */26.522        */0.561         Delay2_reg_reg[0][21]/D    1
clk(R)->clk(R)	50.384   26.835/*        0.425/*         Delay2_reg_reg[0][20]/D    1
clk(R)->clk(R)	50.385   27.671/*        0.424/*         Delay2_reg_reg[0][19]/D    1
clk(R)->clk(R)	50.385   28.505/*        0.425/*         Delay2_reg_reg[0][18]/D    1
clk(R)->clk(R)	50.388   29.381/*        0.421/*         Delay2_reg_reg[0][17]/D    1
clk(R)->clk(R)	50.387   30.230/*        0.421/*         Delay2_reg_reg[0][16]/D    1
clk(R)->clk(R)	50.384   31.108/*        0.422/*         Delay2_reg_reg[0][15]/D    1
clk(R)->clk(R)	50.384   31.949/*        0.422/*         Delay2_reg_reg[0][14]/D    1
clk(R)->clk(R)	50.385   32.782/*        0.422/*         Delay2_reg_reg[0][13]/D    1
clk(R)->clk(R)	50.384   33.615/*        0.423/*         Delay2_reg_reg[0][12]/D    1
clk(R)->clk(R)	50.386   34.475/*        0.421/*         Delay2_reg_reg[0][11]/D    1
clk(R)->clk(R)	50.380   35.247/*        0.427/*         Delay2_reg_reg[0][10]/D    1
clk(R)->clk(R)	50.360   36.056/*        0.458/*         Delay2_reg_reg[0][9]/D    1
clk(R)->clk(R)	50.357   37.054/*        0.446/*         Delay2_reg_reg[0][8]/D    1
clk(R)->clk(R)	50.367   38.115/*        0.436/*         Delay2_reg_reg[0][7]/D    1
clk(R)->clk(R)	50.375   39.058/*        0.428/*         Delay2_reg_reg[0][6]/D    1
clk(R)->clk(R)	50.372   39.951/*        0.431/*         Delay2_reg_reg[0][5]/D    1
clk(R)->clk(R)	50.375   40.832/*        0.428/*         Delay2_reg_reg[0][4]/D    1
clk(R)->clk(R)	50.376   41.656/*        0.427/*         Delay2_reg_reg[0][3]/D    1
clk(R)->clk(R)	50.378   42.536/*        0.426/*         Delay2_reg_reg[0][2]/D    1
clk(R)->clk(R)	50.390   43.392/*        0.428/*         Delay2_reg_reg[0][1]/D    1
clk(R)->clk(R)	50.318   */45.540        */0.500         Delay2_reg_reg[0][0]/D    1
@(R)->clk(R)	50.294   46.648/*        0.522/*         Delay_out1_reg[16]/RN    1
@(R)->clk(R)	50.294   46.648/*        0.522/*         Delay1_out1_reg[15]/RN    1
@(R)->clk(R)	50.285   46.648/*        0.523/*         Delay2_reg_reg[0][10]/RN    1
@(R)->clk(R)	50.294   46.648/*        0.522/*         Delay1_out1_reg[10]/RN    1
@(R)->clk(R)	50.294   46.648/*        0.522/*         Delay1_out1_reg[9]/RN    1
@(R)->clk(R)	50.294   46.648/*        0.522/*         Delay_out1_reg[14]/RN    1
@(R)->clk(R)	50.294   46.648/*        0.522/*         Delay1_out1_reg[13]/RN    1
@(R)->clk(R)	50.294   46.649/*        0.522/*         Delay_out1_reg[13]/RN    1
@(R)->clk(R)	50.294   46.649/*        0.522/*         Delay1_out1_reg[14]/RN    1
@(R)->clk(R)	50.294   46.649/*        0.522/*         Delay_out1_reg[9]/RN    1
@(R)->clk(R)	50.294   46.650/*        0.522/*         Delay_out1_reg[12]/RN    1
@(R)->clk(R)	50.294   46.651/*        0.522/*         Delay_out1_reg[11]/RN    1
@(R)->clk(R)	50.294   46.651/*        0.522/*         Delay1_out1_reg[12]/RN    1
@(R)->clk(R)	50.294   46.651/*        0.522/*         Delay_out1_reg[8]/RN    1
@(R)->clk(R)	50.294   46.651/*        0.522/*         Delay_out1_reg[10]/RN    1
@(R)->clk(R)	50.294   46.653/*        0.522/*         Delay_out1_reg[7]/RN    1
@(R)->clk(R)	50.294   46.653/*        0.522/*         Delay1_out1_reg[7]/RN    1
@(R)->clk(R)	50.294   46.654/*        0.522/*         Delay1_out1_reg[8]/RN    1
@(R)->clk(R)	50.294   46.654/*        0.522/*         Delay_out1_reg[4]/RN    1
@(R)->clk(R)	50.294   46.654/*        0.522/*         Delay_out1_reg[5]/RN    1
@(R)->clk(R)	50.295   46.655/*        0.522/*         Delay1_out1_reg[4]/RN    1
@(R)->clk(R)	50.295   46.656/*        0.522/*         Delay_out1_reg[6]/RN    1
@(R)->clk(R)	50.295   46.657/*        0.522/*         Delay1_out1_reg[3]/RN    1
@(R)->clk(R)	50.295   46.657/*        0.522/*         Delay_out1_reg[3]/RN    1
@(R)->clk(R)	50.294   46.658/*        0.522/*         Delay_out1_reg[2]/RN    1
@(R)->clk(R)	50.294   46.661/*        0.522/*         Delay1_out1_reg[5]/RN    1
@(R)->clk(R)	50.293   46.662/*        0.522/*         Delay1_out1_reg[6]/RN    1
@(R)->clk(R)	50.294   46.663/*        0.522/*         Delay1_out1_reg[2]/RN    1
clk(R)->clk(R)	50.271   47.254/*        0.533/*         Delay1_out1_reg[11]/D    1
clk(R)->clk(R)	50.288   47.297/*        0.528/*         Delay1_out1_reg[5]/D    1
clk(R)->clk(R)	50.301   47.406/*        0.515/*         Delay1_out1_reg[7]/D    1
clk(R)->clk(R)	50.314   47.514/*        0.502/*         Delay1_out1_reg[12]/D    1
clk(R)->clk(R)	50.319   47.558/*        0.497/*         Delay1_out1_reg[2]/D    1
clk(R)->clk(R)	50.319   47.561/*        0.497/*         Delay1_out1_reg[10]/D    1
clk(R)->clk(R)	50.326   47.612/*        0.491/*         Delay1_out1_reg[4]/D    1
clk(R)->clk(R)	50.336   47.703/*        0.480/*         Delay1_out1_reg[3]/D    1
clk(R)->clk(R)	50.344   47.778/*        0.471/*         Delay1_out1_reg[14]/D    1
clk(R)->clk(R)	50.344   47.780/*        0.471/*         Delay1_out1_reg[15]/D    1
clk(R)->clk(R)	50.337   47.800/*        0.469/*         Delay1_out1_reg[0]/D    1
clk(R)->clk(R)	50.347   47.803/*        0.468/*         Delay1_out1_reg[6]/D    1
clk(R)->clk(R)	50.348   47.809/*        0.468/*         Delay1_out1_reg[13]/D    1
clk(R)->clk(R)	50.350   47.899/*        0.458/*         Delay1_out1_reg[1]/D    1
clk(R)->clk(R)	50.361   47.918/*        0.456/*         Delay1_out1_reg[8]/D    1
clk(R)->clk(R)	50.361   47.920/*        0.455/*         Delay1_out1_reg[9]/D    1
clk(R)->clk(R)	50.369   47.998/*        0.447/*         Delay1_out1_reg[16]/D    1
clk(R)->clk(R)	50.372   48.021/*        0.445/*         Delay1_out1_reg[17]/D    1
clk(R)->clk(R)	50.373   48.025/*        0.444/*         Delay1_out1_reg[18]/D    1
clk(R)->clk(R)	50.380   48.095/*        0.437/*         Delay1_out1_reg[19]/D    1
clk(R)->clk(R)	50.389   48.272/*        0.419/*         Delay2_reg_reg[1][16]/D    1
clk(R)->clk(R)	50.399   48.275/*        0.419/*         Delay1_out1_reg[20]/D    1
clk(R)->clk(R)	50.387   48.280/*        0.417/*         Delay2_reg_reg[1][0]/D    1
clk(R)->clk(R)	50.389   48.280/*        0.419/*         Delay2_reg_reg[1][10]/D    1
clk(R)->clk(R)	50.387   48.282/*        0.417/*         Delay2_reg_reg[1][1]/D    1
clk(R)->clk(R)	50.389   48.283/*        0.418/*         Delay2_reg_reg[1][11]/D    1
clk(R)->clk(R)	50.385   48.285/*        0.418/*         Delay2_reg_reg[1][7]/D    1
clk(R)->clk(R)	50.392   48.291/*        0.417/*         Delay2_reg_reg[1][17]/D    1
clk(R)->clk(R)	50.392   48.291/*        0.417/*         Delay2_reg_reg[1][19]/D    1
clk(R)->clk(R)	50.389   48.292/*        0.417/*         Delay2_reg_reg[1][13]/D    1
clk(R)->clk(R)	50.393   48.293/*        0.417/*         Delay2_reg_reg[1][18]/D    1
clk(R)->clk(R)	50.386   48.294/*        0.417/*         Delay2_reg_reg[1][4]/D    1
clk(R)->clk(R)	50.389   48.296/*        0.417/*         Delay2_reg_reg[1][14]/D    1
clk(R)->clk(R)	50.389   48.296/*        0.417/*         Delay2_reg_reg[1][15]/D    1
clk(R)->clk(R)	50.393   48.297/*        0.417/*         Delay2_reg_reg[1][21]/D    1
clk(R)->clk(R)	50.390   48.297/*        0.417/*         Delay2_reg_reg[1][12]/D    1
clk(R)->clk(R)	50.401   48.297/*        0.417/*         Delay2_reg_reg[1][9]/D    1
clk(R)->clk(R)	50.386   48.299/*        0.417/*         Delay2_reg_reg[1][6]/D    1
clk(R)->clk(R)	50.393   48.299/*        0.417/*         Delay2_reg_reg[1][20]/D    1
clk(R)->clk(R)	50.386   48.299/*        0.417/*         Delay2_reg_reg[1][5]/D    1
clk(R)->clk(R)	50.387   48.300/*        0.417/*         Delay2_reg_reg[1][2]/D    1
clk(R)->clk(R)	50.400   48.306/*        0.418/*         Delay2_reg_reg[1][3]/D    1
clk(R)->clk(R)	50.400   48.307/*        0.417/*         Delay2_reg_reg[1][8]/D    1
@(R)->clk(R)	50.288   48.716/*        0.515/*         Delay2_reg_reg[1][6]/RN    1
@(R)->clk(R)	50.288   48.716/*        0.515/*         Delay1_out1_reg[11]/RN    1
@(R)->clk(R)	50.288   48.717/*        0.515/*         Delay2_reg_reg[0][6]/RN    1
@(R)->clk(R)	50.287   48.717/*        0.515/*         Delay2_reg_reg[0][5]/RN    1
@(R)->clk(R)	50.287   48.717/*        0.515/*         Delay2_reg_reg[0][7]/RN    1
@(R)->clk(R)	50.287   48.719/*        0.515/*         Delay2_reg_reg[1][5]/RN    1
@(R)->clk(R)	50.288   48.720/*        0.515/*         Delay2_reg_reg[1][7]/RN    1
@(R)->clk(R)	50.288   48.720/*        0.515/*         Delay2_reg_reg[0][4]/RN    1
@(R)->clk(R)	50.288   48.721/*        0.515/*         Delay2_reg_reg[1][4]/RN    1
@(R)->clk(R)	50.288   48.721/*        0.515/*         Delay2_reg_reg[0][3]/RN    1
@(R)->clk(R)	50.288   48.721/*        0.515/*         Delay2_reg_reg[0][8]/RN    1
@(R)->clk(R)	50.288   48.722/*        0.515/*         Delay2_reg_reg[0][2]/RN    1
@(R)->clk(R)	50.288   48.722/*        0.515/*         Delay2_reg_reg[1][2]/RN    1
@(R)->clk(R)	50.288   48.723/*        0.515/*         Delay2_reg_reg[1][1]/RN    1
@(R)->clk(R)	50.302   48.725/*        0.514/*         Delay1_out1_reg[17]/RN    1
@(R)->clk(R)	50.302   48.726/*        0.514/*         Delay1_out1_reg[16]/RN    1
@(R)->clk(R)	50.302   48.726/*        0.514/*         Delay_out1_reg[17]/RN    1
@(R)->clk(R)	50.302   48.726/*        0.514/*         Delay_out1_reg[15]/RN    1
@(R)->clk(R)	50.303   48.728/*        0.514/*         Delay_out1_reg[19]/RN    1
@(R)->clk(R)	50.303   48.728/*        0.514/*         Delay_out1_reg[20]/RN    1
@(R)->clk(R)	50.303   48.728/*        0.514/*         Delay1_out1_reg[19]/RN    1
@(R)->clk(R)	50.303   48.729/*        0.514/*         Delay1_out1_reg[20]/RN    1
@(R)->clk(R)	50.303   48.729/*        0.514/*         Delay_out1_reg[18]/RN    1
@(R)->clk(R)	50.303   48.731/*        0.514/*         Delay1_out1_reg[18]/RN    1
@(R)->clk(R)	50.288   48.732/*        0.515/*         Delay2_reg_reg[1][0]/RN    1
@(R)->clk(R)	50.295   48.735/*        0.515/*         Delay2_reg_reg[1][21]/RN    1
@(R)->clk(R)	50.291   48.735/*        0.515/*         Delay2_reg_reg[1][13]/RN    1
@(R)->clk(R)	50.292   48.736/*        0.515/*         Delay2_reg_reg[1][11]/RN    1
@(R)->clk(R)	50.292   48.736/*        0.515/*         Delay2_reg_reg[0][11]/RN    1
@(R)->clk(R)	50.292   48.736/*        0.515/*         Delay2_reg_reg[1][10]/RN    1
@(R)->clk(R)	50.292   48.736/*        0.515/*         Delay2_reg_reg[1][12]/RN    1
@(R)->clk(R)	50.291   48.736/*        0.515/*         Delay2_reg_reg[1][14]/RN    1
@(R)->clk(R)	50.292   48.736/*        0.515/*         Delay2_reg_reg[0][12]/RN    1
@(R)->clk(R)	50.291   48.736/*        0.515/*         Delay2_reg_reg[0][14]/RN    1
@(R)->clk(R)	50.292   48.736/*        0.515/*         Delay2_reg_reg[0][13]/RN    1
@(R)->clk(R)	50.304   48.737/*        0.514/*         Delay2_reg_reg[1][3]/RN    1
@(R)->clk(R)	50.304   48.737/*        0.514/*         Delay2_reg_reg[1][8]/RN    1
@(R)->clk(R)	50.291   48.737/*        0.515/*         Delay2_reg_reg[1][15]/RN    1
@(R)->clk(R)	50.295   48.737/*        0.515/*         Delay2_reg_reg[0][21]/RN    1
@(R)->clk(R)	50.292   48.737/*        0.515/*         Delay_out1_reg[0]/RN    1
@(R)->clk(R)	50.295   48.738/*        0.515/*         Delay2_reg_reg[0][18]/RN    1
@(R)->clk(R)	50.291   48.739/*        0.515/*         Delay2_reg_reg[0][15]/RN    1
@(R)->clk(R)	50.292   48.739/*        0.515/*         Delay1_out1_reg[0]/RN    1
@(R)->clk(R)	50.293   48.742/*        0.515/*         Delay_out1_reg[1]/RN    1
@(R)->clk(R)	50.304   48.742/*        0.514/*         Delay2_reg_reg[0][1]/RN    1
@(R)->clk(R)	50.293   48.742/*        0.515/*         Delay1_out1_reg[1]/RN    1
@(R)->clk(R)	50.304   48.742/*        0.514/*         Delay2_reg_reg[0][0]/RN    1
@(R)->clk(R)	50.294   48.744/*        0.515/*         Delay2_reg_reg[1][16]/RN    1
@(R)->clk(R)	50.295   48.744/*        0.515/*         Delay2_reg_reg[1][18]/RN    1
@(R)->clk(R)	50.294   48.745/*        0.515/*         Delay2_reg_reg[0][16]/RN    1
@(R)->clk(R)	50.295   48.747/*        0.515/*         Delay2_reg_reg[1][17]/RN    1
@(R)->clk(R)	50.295   48.747/*        0.515/*         Delay2_reg_reg[0][17]/RN    1
@(R)->clk(R)	50.295   48.749/*        0.515/*         Delay2_reg_reg[1][19]/RN    1
@(R)->clk(R)	50.295   48.749/*        0.515/*         Delay2_reg_reg[0][19]/RN    1
@(R)->clk(R)	50.303   48.750/*        0.514/*         Delay2_reg_reg[1][9]/RN    1
@(R)->clk(R)	50.303   48.750/*        0.514/*         Delay2_reg_reg[0][9]/RN    1
@(R)->clk(R)	50.295   48.751/*        0.515/*         Delay2_reg_reg[1][20]/RN    1
@(R)->clk(R)	50.295   48.756/*        0.515/*         Delay2_reg_reg[0][20]/RN    1
@(R)->clk(R)	50.353   */50.349        */0.455         Delay_out1_reg[1]/D    1
@(R)->clk(R)	50.352   */50.350        */0.455         Delay_out1_reg[0]/D    1
@(R)->clk(R)	50.361   */50.359        */0.454         Delay_out1_reg[9]/D    1
@(R)->clk(R)	50.362   */50.361        */0.454         Delay_out1_reg[10]/D    1
@(R)->clk(R)	50.362   */50.361        */0.454         Delay_out1_reg[16]/D    1
@(R)->clk(R)	50.362   */50.361        */0.454         Delay_out1_reg[8]/D    1
@(R)->clk(R)	50.362   */50.361        */0.454         Delay_out1_reg[7]/D    1
@(R)->clk(R)	50.362   */50.361        */0.454         Delay_out1_reg[5]/D    1
@(R)->clk(R)	50.362   */50.361        */0.454         Delay_out1_reg[11]/D    1
@(R)->clk(R)	50.363   */50.361        */0.454         Delay_out1_reg[6]/D    1
@(R)->clk(R)	50.362   */50.362        */0.454         Delay_out1_reg[13]/D    1
@(R)->clk(R)	50.363   */50.362        */0.454         Delay_out1_reg[4]/D    1
@(R)->clk(R)	50.363   */50.362        */0.453         Delay_out1_reg[15]/D    1
@(R)->clk(R)	50.362   */50.362        */0.453         Delay_out1_reg[14]/D    1
@(R)->clk(R)	50.362   */50.362        */0.454         Delay_out1_reg[12]/D    1
@(R)->clk(R)	50.363   */50.362        */0.453         Delay_out1_reg[3]/D    1
@(R)->clk(R)	50.363   */50.362        */0.453         Delay_out1_reg[2]/D    1
@(R)->clk(R)	50.363   */50.362        */0.453         Delay_out1_reg[17]/D    1
@(R)->clk(R)	50.364   */50.363        */0.453         Delay_out1_reg[18]/D    1
@(R)->clk(R)	50.364   */50.363        */0.453         Delay_out1_reg[20]/D    1
@(R)->clk(R)	50.364   */50.364        */0.453         Delay_out1_reg[19]/D    1
