# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->clk(R)	2.021    */-2.020        */-0.046        Delay_out1_reg[2]/D    1
@(R)->clk(R)	2.021    */-2.020        */-0.046        Delay_out1_reg[3]/D    1
@(R)->clk(R)	2.020    */-2.020        */-0.046        Delay_out1_reg[20]/D    1
@(R)->clk(R)	2.020    */-2.020        */-0.046        Delay_out1_reg[18]/D    1
@(R)->clk(R)	2.020    */-2.020        */-0.046        Delay_out1_reg[19]/D    1
@(R)->clk(R)	2.021    */-2.020        */-0.046        Delay_out1_reg[6]/D    1
@(R)->clk(R)	2.020    */-2.019        */-0.045        Delay_out1_reg[12]/D    1
@(R)->clk(R)	2.019    */-2.019        */-0.046        Delay_out1_reg[17]/D    1
@(R)->clk(R)	2.019    */-2.019        */-0.046        Delay_out1_reg[13]/D    1
@(R)->clk(R)	2.020    */-2.019        */-0.045        Delay_out1_reg[4]/D    1
@(R)->clk(R)	2.020    */-2.019        */-0.046        Delay_out1_reg[11]/D    1
@(R)->clk(R)	2.020    */-2.019        */-0.045        Delay_out1_reg[5]/D    1
@(R)->clk(R)	2.019    */-2.018        */-0.045        Delay_out1_reg[8]/D    1
@(R)->clk(R)	2.019    */-2.018        */-0.045        Delay_out1_reg[7]/D    1
@(R)->clk(R)	2.019    */-2.018        */-0.046        Delay_out1_reg[14]/D    1
@(R)->clk(R)	2.019    */-2.018        */-0.046        Delay_out1_reg[15]/D    1
@(R)->clk(R)	2.019    */-2.018        */-0.045        Delay_out1_reg[10]/D    1
@(R)->clk(R)	2.019    */-2.018        */-0.046        Delay_out1_reg[16]/D    1
@(R)->clk(R)	2.019    */-2.017        */-0.045        Delay_out1_reg[9]/D    1
@(R)->clk(R)	2.011    */-2.008        */-0.045        Delay_out1_reg[1]/D    1
@(R)->clk(R)	2.009    */-2.008        */-0.045        Delay_out1_reg[0]/D    1
@(R)->clk(R)	1.835    -0.566/*        0.133/*         Delay2_reg_reg[0][20]/RN    1
@(R)->clk(R)	1.843    -0.563/*        0.133/*         Delay2_reg_reg[1][9]/RN    1
@(R)->clk(R)	1.843    -0.563/*        0.133/*         Delay2_reg_reg[0][9]/RN    1
@(R)->clk(R)	1.835    -0.562/*        0.133/*         Delay2_reg_reg[1][20]/RN    1
@(R)->clk(R)	1.835    -0.561/*        0.133/*         Delay2_reg_reg[0][19]/RN    1
@(R)->clk(R)	1.835    -0.560/*        0.133/*         Delay2_reg_reg[1][19]/RN    1
@(R)->clk(R)	1.834    -0.559/*        0.133/*         Delay2_reg_reg[1][17]/RN    1
@(R)->clk(R)	1.834    -0.559/*        0.133/*         Delay2_reg_reg[0][17]/RN    1
@(R)->clk(R)	1.834    -0.557/*        0.133/*         Delay2_reg_reg[0][16]/RN    1
@(R)->clk(R)	1.834    -0.557/*        0.133/*         Delay2_reg_reg[1][16]/RN    1
@(R)->clk(R)	1.835    -0.557/*        0.133/*         Delay2_reg_reg[1][18]/RN    1
@(R)->clk(R)	1.843    -0.557/*        0.133/*         Delay2_reg_reg[0][0]/RN    1
@(R)->clk(R)	1.843    -0.556/*        0.133/*         Delay2_reg_reg[0][1]/RN    1
@(R)->clk(R)	1.834    -0.555/*        0.133/*         Delay1_out1_reg[1]/RN    1
@(R)->clk(R)	1.833    -0.555/*        0.133/*         Delay_out1_reg[1]/RN    1
@(R)->clk(R)	2.002    */-0.555        */-0.026        Delay2_reg_reg[0][0]/D    1
@(R)->clk(R)	1.832    -0.553/*        0.133/*         Delay1_out1_reg[0]/RN    1
@(R)->clk(R)	1.832    -0.552/*        0.133/*         Delay2_reg_reg[0][15]/RN    1
@(R)->clk(R)	1.843    -0.552/*        0.133/*         Delay2_reg_reg[1][8]/RN    1
@(R)->clk(R)	1.835    -0.552/*        0.133/*         Delay2_reg_reg[0][18]/RN    1
@(R)->clk(R)	1.843    -0.552/*        0.133/*         Delay2_reg_reg[1][3]/RN    1
@(R)->clk(R)	1.832    -0.551/*        0.133/*         Delay_out1_reg[0]/RN    1
@(R)->clk(R)	1.832    -0.551/*        0.133/*         Delay2_reg_reg[1][15]/RN    1
@(R)->clk(R)	1.835    -0.551/*        0.133/*         Delay2_reg_reg[0][21]/RN    1
@(R)->clk(R)	1.832    -0.550/*        0.133/*         Delay2_reg_reg[0][13]/RN    1
@(R)->clk(R)	1.831    -0.550/*        0.133/*         Delay2_reg_reg[0][14]/RN    1
@(R)->clk(R)	1.831    -0.550/*        0.133/*         Delay2_reg_reg[1][14]/RN    1
@(R)->clk(R)	1.832    -0.550/*        0.133/*         Delay2_reg_reg[0][12]/RN    1
@(R)->clk(R)	1.832    -0.550/*        0.133/*         Delay2_reg_reg[0][11]/RN    1
@(R)->clk(R)	1.832    -0.550/*        0.133/*         Delay2_reg_reg[1][12]/RN    1
@(R)->clk(R)	1.832    -0.550/*        0.133/*         Delay2_reg_reg[1][11]/RN    1
@(R)->clk(R)	1.832    -0.550/*        0.133/*         Delay2_reg_reg[1][10]/RN    1
@(R)->clk(R)	1.832    -0.549/*        0.133/*         Delay2_reg_reg[1][13]/RN    1
@(R)->clk(R)	1.835    -0.549/*        0.133/*         Delay2_reg_reg[1][21]/RN    1
@(R)->clk(R)	1.841    -0.546/*        0.133/*         Delay1_out1_reg[18]/RN    1
@(R)->clk(R)	1.841    -0.545/*        0.133/*         Delay_out1_reg[18]/RN    1
@(R)->clk(R)	1.827    -0.544/*        0.133/*         Delay2_reg_reg[1][0]/RN    1
@(R)->clk(R)	1.841    -0.544/*        0.133/*         Delay1_out1_reg[20]/RN    1
@(R)->clk(R)	1.841    -0.543/*        0.133/*         Delay1_out1_reg[19]/RN    1
@(R)->clk(R)	1.841    -0.543/*        0.133/*         Delay_out1_reg[20]/RN    1
@(R)->clk(R)	1.841    -0.543/*        0.133/*         Delay_out1_reg[19]/RN    1
@(R)->clk(R)	1.841    -0.542/*        0.133/*         Delay_out1_reg[15]/RN    1
@(R)->clk(R)	1.841    -0.542/*        0.133/*         Delay_out1_reg[17]/RN    1
@(R)->clk(R)	1.841    -0.542/*        0.133/*         Delay1_out1_reg[16]/RN    1
@(R)->clk(R)	1.840    -0.541/*        0.133/*         Delay1_out1_reg[17]/RN    1
@(R)->clk(R)	1.827    -0.537/*        0.133/*         Delay2_reg_reg[1][1]/RN    1
@(R)->clk(R)	1.827    -0.537/*        0.133/*         Delay2_reg_reg[1][2]/RN    1
@(R)->clk(R)	1.827    -0.536/*        0.133/*         Delay2_reg_reg[0][2]/RN    1
@(R)->clk(R)	1.827    -0.536/*        0.133/*         Delay2_reg_reg[0][8]/RN    1
@(R)->clk(R)	1.827    -0.536/*        0.133/*         Delay2_reg_reg[0][3]/RN    1
@(R)->clk(R)	1.827    -0.535/*        0.133/*         Delay2_reg_reg[1][4]/RN    1
@(R)->clk(R)	1.826    -0.535/*        0.133/*         Delay2_reg_reg[0][4]/RN    1
@(R)->clk(R)	1.826    -0.535/*        0.133/*         Delay2_reg_reg[1][7]/RN    1
@(R)->clk(R)	1.826    -0.534/*        0.133/*         Delay2_reg_reg[1][5]/RN    1
@(R)->clk(R)	1.826    -0.533/*        0.133/*         Delay2_reg_reg[0][7]/RN    1
@(R)->clk(R)	1.826    -0.532/*        0.133/*         Delay2_reg_reg[0][5]/RN    1
@(R)->clk(R)	1.826    -0.532/*        0.133/*         Delay2_reg_reg[0][6]/RN    1
@(R)->clk(R)	1.826    -0.531/*        0.133/*         Delay1_out1_reg[11]/RN    1
@(R)->clk(R)	1.826    -0.531/*        0.133/*         Delay2_reg_reg[1][6]/RN    1
clk(R)->clk(R)	2.003    */-0.318        */-0.027        Delay2_reg_reg[1][8]/D    1
clk(R)->clk(R)	2.003    */-0.317        */-0.027        Delay2_reg_reg[1][3]/D    1
clk(R)->clk(R)	1.995    */-0.307        */-0.027        Delay2_reg_reg[1][20]/D    1
clk(R)->clk(R)	1.985    */-0.306        */-0.026        Delay2_reg_reg[1][5]/D    1
clk(R)->clk(R)	1.986    */-0.306        */-0.026        Delay2_reg_reg[1][2]/D    1
clk(R)->clk(R)	1.985    */-0.306        */-0.026        Delay2_reg_reg[1][6]/D    1
clk(R)->clk(R)	2.003    */-0.305        */-0.028        Delay2_reg_reg[1][9]/D    1
clk(R)->clk(R)	1.995    */-0.304        */-0.026        Delay2_reg_reg[1][21]/D    1
clk(R)->clk(R)	1.991    */-0.304        */-0.026        Delay2_reg_reg[1][12]/D    1
clk(R)->clk(R)	1.991    */-0.304        */-0.026        Delay2_reg_reg[1][15]/D    1
clk(R)->clk(R)	1.991    */-0.303        */-0.026        Delay2_reg_reg[1][14]/D    1
clk(R)->clk(R)	1.985    */-0.302        */-0.025        Delay2_reg_reg[1][4]/D    1
clk(R)->clk(R)	1.994    */-0.301        */-0.026        Delay2_reg_reg[1][18]/D    1
clk(R)->clk(R)	1.991    */-0.300        */-0.026        Delay2_reg_reg[1][13]/D    1
clk(R)->clk(R)	1.994    */-0.300        */-0.026        Delay2_reg_reg[1][17]/D    1
clk(R)->clk(R)	1.994    */-0.300        */-0.026        Delay2_reg_reg[1][19]/D    1
clk(R)->clk(R)	1.984    */-0.293        */-0.024        Delay2_reg_reg[1][7]/D    1
clk(R)->clk(R)	1.990    */-0.291        */-0.025        Delay2_reg_reg[1][11]/D    1
clk(R)->clk(R)	1.990    */-0.290        */-0.025        Delay2_reg_reg[1][10]/D    1
clk(R)->clk(R)	1.986    */-0.287        */-0.026        Delay2_reg_reg[1][1]/D    1
clk(R)->clk(R)	2.000    */-0.286        */-0.026        Delay1_out1_reg[20]/D    1
clk(R)->clk(R)	1.986    */-0.285        */-0.025        Delay2_reg_reg[1][0]/D    1
clk(R)->clk(R)	1.991    */-0.282        */-0.025        Delay2_reg_reg[1][16]/D    1
@(R)->clk(R)	1.777    -0.217/*        0.199/*         Delay2_reg_reg[0][1]/D    1
clk(R)->clk(R)	1.989    */-0.174        */-0.015        Delay1_out1_reg[19]/D    1
clk(R)->clk(R)	1.985    */-0.125        */-0.010        Delay1_out1_reg[18]/D    1
clk(R)->clk(R)	1.984    */-0.121        */-0.010        Delay1_out1_reg[17]/D    1
clk(R)->clk(R)	1.982    */-0.102        */-0.008        Delay1_out1_reg[16]/D    1
clk(R)->clk(R)	1.976    */-0.045        */-0.003        Delay1_out1_reg[9]/D    1
clk(R)->clk(R)	1.977    */-0.044        */-0.003        Delay1_out1_reg[8]/D    1
clk(R)->clk(R)	1.967    */-0.029        */-0.000        Delay1_out1_reg[1]/D    1
clk(R)->clk(R)	1.970    */0.015         */0.003         Delay1_out1_reg[13]/D    1
clk(R)->clk(R)	1.959    */0.030         */0.006         Delay1_out1_reg[0]/D    1
clk(R)->clk(R)	1.968    */0.038         */0.006         Delay1_out1_reg[14]/D    1
clk(R)->clk(R)	1.968    */0.043         */0.006         Delay1_out1_reg[6]/D    1
clk(R)->clk(R)	1.966    */0.049         */0.007         Delay1_out1_reg[15]/D    1
clk(R)->clk(R)	1.964    */0.093         */0.011         Delay1_out1_reg[3]/D    1
@(R)->clk(R)	1.977    */0.094         */-0.018        Delay2_reg_reg[0][4]/D    1
@(R)->clk(R)	1.978    */0.120         */-0.018        Delay2_reg_reg[0][3]/D    1
clk(R)->clk(R)	1.960    */0.127         */0.015         Delay1_out1_reg[4]/D    1
clk(R)->clk(R)	1.955    */0.171         */0.020         Delay1_out1_reg[2]/D    1
clk(R)->clk(R)	1.952    */0.183         */0.021         Delay1_out1_reg[10]/D    1
clk(R)->clk(R)	1.952    */0.191         */0.022         Delay1_out1_reg[12]/D    1
clk(R)->clk(R)	1.940    */0.293         */0.034         Delay1_out1_reg[7]/D    1
clk(R)->clk(R)	1.936    */0.332         */0.038         Delay1_out1_reg[5]/D    1
@(R)->clk(R)	1.974    */0.344         */-0.015        Delay2_reg_reg[0][5]/D    1
clk(R)->clk(R)	1.916    */0.381         */0.044         Delay1_out1_reg[11]/D    1
@(R)->clk(R)	1.761    0.420/*         0.199/*         Delay2_reg_reg[0][2]/D    1
clk(R)->clk(R)	1.991    */0.467         */-0.024        Delay2_reg_reg[0][17]/D    1
clk(R)->clk(R)	1.990    */0.470         */-0.024        Delay2_reg_reg[0][16]/D    1
clk(R)->clk(R)	1.989    */0.472         */-0.024        Delay2_reg_reg[0][11]/D    1
clk(R)->clk(R)	1.988    */0.475         */-0.023        Delay2_reg_reg[0][13]/D    1
clk(R)->clk(R)	1.987    */0.480         */-0.023        Delay2_reg_reg[0][14]/D    1
clk(R)->clk(R)	1.988    */0.483         */-0.023        Delay2_reg_reg[0][15]/D    1
clk(R)->clk(R)	1.987    */0.485         */-0.022        Delay2_reg_reg[0][12]/D    1
clk(R)->clk(R)	1.989    */0.491         */-0.021        Delay2_reg_reg[0][19]/D    1
clk(R)->clk(R)	1.977    */0.502         */-0.017        Delay2_reg_reg[0][6]/D    1
clk(R)->clk(R)	1.988    */0.503         */-0.020        Delay2_reg_reg[0][18]/D    1
clk(R)->clk(R)	1.989    */0.505         */-0.021        Delay2_reg_reg[0][20]/D    1
clk(R)->clk(R)	1.984    */0.516         */-0.019        Delay2_reg_reg[0][10]/D    1
clk(R)->clk(R)	1.971    */0.518         */-0.011        Delay2_reg_reg[0][7]/D    1
clk(R)->clk(R)	1.980    */0.667         */-0.012        Delay2_reg_reg[0][21]/D    1
clk(R)->clk(R)	1.964    */0.672         */-0.004        Delay2_reg_reg[0][8]/D    1
clk(R)->clk(R)	1.973    */0.685         */0.002         Delay2_reg_reg[0][9]/D    1
@(R)->clk(R)	1.849    1.215/*         0.126/*         Delay1_out1_reg[2]/RN    1
@(R)->clk(R)	1.848    1.216/*         0.126/*         Delay1_out1_reg[6]/RN    1
@(R)->clk(R)	1.849    1.217/*         0.126/*         Delay1_out1_reg[5]/RN    1
@(R)->clk(R)	1.849    1.220/*         0.126/*         Delay_out1_reg[2]/RN    1
@(R)->clk(R)	1.849    1.220/*         0.126/*         Delay_out1_reg[3]/RN    1
@(R)->clk(R)	1.849    1.220/*         0.126/*         Delay1_out1_reg[3]/RN    1
@(R)->clk(R)	1.849    1.221/*         0.126/*         Delay_out1_reg[6]/RN    1
@(R)->clk(R)	1.849    1.222/*         0.126/*         Delay1_out1_reg[4]/RN    1
@(R)->clk(R)	1.848    1.224/*         0.126/*         Delay_out1_reg[5]/RN    1
@(R)->clk(R)	1.848    1.224/*         0.126/*         Delay_out1_reg[4]/RN    1
@(R)->clk(R)	1.848    1.224/*         0.126/*         Delay1_out1_reg[8]/RN    1
@(R)->clk(R)	1.848    1.224/*         0.126/*         Delay1_out1_reg[7]/RN    1
@(R)->clk(R)	1.848    1.224/*         0.126/*         Delay_out1_reg[7]/RN    1
@(R)->clk(R)	1.848    1.226/*         0.126/*         Delay_out1_reg[10]/RN    1
@(R)->clk(R)	1.848    1.226/*         0.126/*         Delay_out1_reg[8]/RN    1
@(R)->clk(R)	1.848    1.226/*         0.126/*         Delay1_out1_reg[12]/RN    1
@(R)->clk(R)	1.848    1.226/*         0.126/*         Delay_out1_reg[11]/RN    1
@(R)->clk(R)	1.848    1.227/*         0.126/*         Delay_out1_reg[12]/RN    1
@(R)->clk(R)	1.848    1.228/*         0.126/*         Delay_out1_reg[13]/RN    1
@(R)->clk(R)	1.848    1.228/*         0.126/*         Delay_out1_reg[9]/RN    1
@(R)->clk(R)	1.848    1.228/*         0.126/*         Delay1_out1_reg[14]/RN    1
@(R)->clk(R)	1.848    1.228/*         0.126/*         Delay1_out1_reg[10]/RN    1
@(R)->clk(R)	1.847    1.229/*         0.126/*         Delay_out1_reg[14]/RN    1
@(R)->clk(R)	1.848    1.229/*         0.126/*         Delay1_out1_reg[13]/RN    1
@(R)->clk(R)	1.848    1.229/*         0.126/*         Delay1_out1_reg[9]/RN    1
@(R)->clk(R)	1.847    1.229/*         0.126/*         Delay_out1_reg[16]/RN    1
@(R)->clk(R)	1.847    1.229/*         0.126/*         Delay1_out1_reg[15]/RN    1
@(R)->clk(R)	1.839    1.229/*         0.126/*         Delay2_reg_reg[0][10]/RN    1
