# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	50.208   */26.627        */0.551         Delay2_reg_reg[0][21]/D    1
clk(R)->clk(R)	50.336   26.931/*        0.424/*         Delay2_reg_reg[0][20]/D    1
clk(R)->clk(R)	50.337   27.771/*        0.422/*         Delay2_reg_reg[0][19]/D    1
clk(R)->clk(R)	50.335   28.564/*        0.424/*         Delay2_reg_reg[0][18]/D    1
clk(R)->clk(R)	50.339   29.447/*        0.420/*         Delay2_reg_reg[0][17]/D    1
clk(R)->clk(R)	50.337   30.265/*        0.421/*         Delay2_reg_reg[0][16]/D    1
clk(R)->clk(R)	50.337   31.129/*        0.421/*         Delay2_reg_reg[0][15]/D    1
clk(R)->clk(R)	50.337   31.966/*        0.420/*         Delay2_reg_reg[0][14]/D    1
clk(R)->clk(R)	50.337   32.797/*        0.421/*         Delay2_reg_reg[0][13]/D    1
clk(R)->clk(R)	50.337   33.602/*        0.421/*         Delay2_reg_reg[0][12]/D    1
clk(R)->clk(R)	50.337   34.474/*        0.421/*         Delay2_reg_reg[0][11]/D    1
clk(R)->clk(R)	50.332   35.243/*        0.426/*         Delay2_reg_reg[0][10]/D    1
clk(R)->clk(R)	50.326   36.185/*        0.442/*         Delay2_reg_reg[0][9]/D    1
clk(R)->clk(R)	50.311   37.021/*        0.442/*         Delay2_reg_reg[0][8]/D    1
clk(R)->clk(R)	50.322   38.123/*        0.431/*         Delay2_reg_reg[0][7]/D    1
clk(R)->clk(R)	50.324   39.021/*        0.429/*         Delay2_reg_reg[0][6]/D    1
clk(R)->clk(R)	50.331   39.990/*        0.422/*         Delay2_reg_reg[0][5]/D    1
clk(R)->clk(R)	50.330   40.862/*        0.423/*         Delay2_reg_reg[0][4]/D    1
clk(R)->clk(R)	50.331   41.701/*        0.422/*         Delay2_reg_reg[0][3]/D    1
clk(R)->clk(R)	50.332   42.553/*        0.421/*         Delay2_reg_reg[0][2]/D    1
clk(R)->clk(R)	50.344   43.359/*        0.424/*         Delay2_reg_reg[0][1]/D    1
clk(R)->clk(R)	50.270   */45.584        */0.499         Delay2_reg_reg[0][0]/D    1
@(R)->clk(R)	50.243   46.612/*        0.517/*         Delay1_out1_reg[10]/RN    1
@(R)->clk(R)	50.243   46.612/*        0.517/*         Delay_out1_reg[13]/RN    1
@(R)->clk(R)	50.243   46.613/*        0.517/*         Delay1_out1_reg[14]/RN    1
@(R)->clk(R)	50.243   46.613/*        0.517/*         Delay_out1_reg[9]/RN    1
@(R)->clk(R)	50.244   46.614/*        0.517/*         Delay_out1_reg[12]/RN    1
@(R)->clk(R)	50.244   46.614/*        0.517/*         Delay1_out1_reg[12]/RN    1
@(R)->clk(R)	50.244   46.615/*        0.517/*         Delay_out1_reg[11]/RN    1
@(R)->clk(R)	50.246   46.615/*        0.517/*         Delay1_out1_reg[15]/RN    1
@(R)->clk(R)	50.246   46.615/*        0.517/*         Delay_out1_reg[16]/RN    1
@(R)->clk(R)	50.246   46.615/*        0.517/*         Delay1_out1_reg[9]/RN    1
@(R)->clk(R)	50.246   46.615/*        0.517/*         Delay_out1_reg[14]/RN    1
@(R)->clk(R)	50.244   46.615/*        0.517/*         Delay_out1_reg[8]/RN    1
@(R)->clk(R)	50.246   46.615/*        0.517/*         Delay1_out1_reg[13]/RN    1
@(R)->clk(R)	50.244   46.615/*        0.517/*         Delay_out1_reg[10]/RN    1
@(R)->clk(R)	50.244   46.617/*        0.517/*         Delay_out1_reg[7]/RN    1
@(R)->clk(R)	50.244   46.618/*        0.517/*         Delay1_out1_reg[7]/RN    1
@(R)->clk(R)	50.244   46.618/*        0.517/*         Delay1_out1_reg[8]/RN    1
@(R)->clk(R)	50.244   46.618/*        0.517/*         Delay_out1_reg[4]/RN    1
@(R)->clk(R)	50.244   46.619/*        0.517/*         Delay_out1_reg[5]/RN    1
@(R)->clk(R)	50.240   46.627/*        0.518/*         Delay2_reg_reg[0][10]/RN    1
@(R)->clk(R)	50.251   46.630/*        0.517/*         Delay1_out1_reg[4]/RN    1
@(R)->clk(R)	50.251   46.631/*        0.517/*         Delay_out1_reg[6]/RN    1
@(R)->clk(R)	50.250   46.636/*        0.517/*         Delay1_out1_reg[3]/RN    1
@(R)->clk(R)	50.250   46.637/*        0.517/*         Delay_out1_reg[3]/RN    1
@(R)->clk(R)	50.250   46.637/*        0.517/*         Delay_out1_reg[2]/RN    1
@(R)->clk(R)	50.250   46.640/*        0.517/*         Delay1_out1_reg[5]/RN    1
@(R)->clk(R)	50.249   46.642/*        0.517/*         Delay1_out1_reg[6]/RN    1
@(R)->clk(R)	50.250   46.643/*        0.517/*         Delay1_out1_reg[2]/RN    1
clk(R)->clk(R)	50.246   47.174/*        0.514/*         Delay1_out1_reg[7]/D    1
clk(R)->clk(R)	50.242   47.178/*        0.525/*         Delay1_out1_reg[5]/D    1
clk(R)->clk(R)	50.231   47.266/*        0.522/*         Delay1_out1_reg[11]/D    1
@(R)->clk(R)	50.220   */47.384        */0.540         Delay_out1_reg[9]/D    1
@(R)->clk(R)	50.221   */47.389        */0.540         Delay_out1_reg[10]/D    1
clk(R)->clk(R)	50.261   47.400/*        0.500/*         Delay1_out1_reg[12]/D    1
@(R)->clk(R)	50.221   */47.429        */0.539         Delay_out1_reg[13]/D    1
@(R)->clk(R)	50.222   */47.431        */0.539         Delay_out1_reg[8]/D    1
clk(R)->clk(R)	50.266   47.444/*        0.494/*         Delay1_out1_reg[10]/D    1
@(R)->clk(R)	50.224   */47.448        */0.537         Delay_out1_reg[5]/D    1
@(R)->clk(R)	50.226   */47.449        */0.537         Delay_out1_reg[14]/D    1
@(R)->clk(R)	50.342   47.455/*        0.425/*         Delay_out1_reg[6]/D    1
@(R)->clk(R)	50.339   47.464/*        0.424/*         Delay_out1_reg[16]/D    1
@(R)->clk(R)	50.343   47.464/*        0.425/*         Delay_out1_reg[3]/D    1
@(R)->clk(R)	50.340   47.470/*        0.424/*         Delay_out1_reg[15]/D    1
@(R)->clk(R)	50.343   47.474/*        0.424/*         Delay_out1_reg[2]/D    1
@(R)->clk(R)	50.338   47.481/*        0.422/*         Delay_out1_reg[4]/D    1
@(R)->clk(R)	50.342   47.485/*        0.422/*         Delay_out1_reg[18]/D    1
@(R)->clk(R)	50.339   47.485/*        0.422/*         Delay_out1_reg[7]/D    1
@(R)->clk(R)	50.339   47.491/*        0.421/*         Delay_out1_reg[12]/D    1
@(R)->clk(R)	50.343   47.491/*        0.422/*         Delay_out1_reg[19]/D    1
@(R)->clk(R)	50.339   47.492/*        0.421/*         Delay_out1_reg[11]/D    1
@(R)->clk(R)	50.342   47.492/*        0.422/*         Delay_out1_reg[17]/D    1
@(R)->clk(R)	50.343   47.493/*        0.422/*         Delay_out1_reg[20]/D    1
clk(R)->clk(R)	50.275   47.511/*        0.491/*         Delay1_out1_reg[2]/D    1
clk(R)->clk(R)	50.281   47.562/*        0.486/*         Delay1_out1_reg[4]/D    1
clk(R)->clk(R)	50.288   47.702/*        0.472/*         Delay1_out1_reg[14]/D    1
clk(R)->clk(R)	50.294   47.713/*        0.470/*         Delay1_out1_reg[15]/D    1
clk(R)->clk(R)	50.294   47.722/*        0.474/*         Delay1_out1_reg[3]/D    1
clk(R)->clk(R)	50.289   47.735/*        0.468/*         Delay1_out1_reg[0]/D    1
clk(R)->clk(R)	50.296   47.735/*        0.467/*         Delay1_out1_reg[13]/D    1
clk(R)->clk(R)	50.302   47.774/*        0.464/*         Delay1_out1_reg[6]/D    1
clk(R)->clk(R)	50.308   47.840/*        0.453/*         Delay1_out1_reg[8]/D    1
clk(R)->clk(R)	50.312   47.863/*        0.452/*         Delay1_out1_reg[9]/D    1
clk(R)->clk(R)	50.304   47.900/*        0.454/*         Delay1_out1_reg[1]/D    1
clk(R)->clk(R)	50.317   47.932/*        0.447/*         Delay1_out1_reg[16]/D    1
clk(R)->clk(R)	50.319   47.975/*        0.445/*         Delay1_out1_reg[17]/D    1
clk(R)->clk(R)	50.320   47.977/*        0.445/*         Delay1_out1_reg[18]/D    1
clk(R)->clk(R)	50.328   48.055/*        0.437/*         Delay1_out1_reg[19]/D    1
clk(R)->clk(R)	50.345   48.223/*        0.420/*         Delay1_out1_reg[20]/D    1
clk(R)->clk(R)	50.337   48.240/*        0.417/*         Delay2_reg_reg[1][0]/D    1
clk(R)->clk(R)	50.337   48.243/*        0.417/*         Delay2_reg_reg[1][1]/D    1
clk(R)->clk(R)	50.340   48.244/*        0.418/*         Delay2_reg_reg[1][16]/D    1
clk(R)->clk(R)	50.335   48.245/*        0.418/*         Delay2_reg_reg[1][7]/D    1
clk(R)->clk(R)	50.340   48.245/*        0.418/*         Delay2_reg_reg[1][10]/D    1
clk(R)->clk(R)	50.340   48.245/*        0.418/*         Delay2_reg_reg[1][11]/D    1
clk(R)->clk(R)	50.341   48.248/*        0.418/*         Delay2_reg_reg[1][19]/D    1
clk(R)->clk(R)	50.340   48.249/*        0.418/*         Delay2_reg_reg[1][13]/D    1
clk(R)->clk(R)	50.341   48.249/*        0.418/*         Delay2_reg_reg[1][18]/D    1
clk(R)->clk(R)	50.342   48.250/*        0.418/*         Delay2_reg_reg[1][21]/D    1
clk(R)->clk(R)	50.341   48.251/*        0.418/*         Delay2_reg_reg[1][17]/D    1
clk(R)->clk(R)	50.340   48.252/*        0.418/*         Delay2_reg_reg[1][15]/D    1
clk(R)->clk(R)	50.336   48.253/*        0.418/*         Delay2_reg_reg[1][4]/D    1
clk(R)->clk(R)	50.335   48.253/*        0.418/*         Delay2_reg_reg[1][5]/D    1
clk(R)->clk(R)	50.340   48.253/*        0.417/*         Delay2_reg_reg[1][14]/D    1
clk(R)->clk(R)	50.336   48.254/*        0.417/*         Delay2_reg_reg[1][6]/D    1
clk(R)->clk(R)	50.340   48.255/*        0.417/*         Delay2_reg_reg[1][12]/D    1
clk(R)->clk(R)	50.336   48.256/*        0.417/*         Delay2_reg_reg[1][2]/D    1
clk(R)->clk(R)	50.352   48.260/*        0.416/*         Delay2_reg_reg[1][9]/D    1
clk(R)->clk(R)	50.343   48.262/*        0.417/*         Delay2_reg_reg[1][20]/D    1
clk(R)->clk(R)	50.350   48.265/*        0.418/*         Delay2_reg_reg[1][3]/D    1
clk(R)->clk(R)	50.351   48.270/*        0.417/*         Delay2_reg_reg[1][8]/D    1
@(R)->clk(R)	50.237   48.685/*        0.516/*         Delay1_out1_reg[11]/RN    1
@(R)->clk(R)	50.237   48.685/*        0.516/*         Delay2_reg_reg[1][5]/RN    1
@(R)->clk(R)	50.237   48.686/*        0.516/*         Delay2_reg_reg[1][6]/RN    1
@(R)->clk(R)	50.237   48.687/*        0.516/*         Delay2_reg_reg[0][6]/RN    1
@(R)->clk(R)	50.237   48.688/*        0.516/*         Delay2_reg_reg[0][5]/RN    1
@(R)->clk(R)	50.237   48.688/*        0.516/*         Delay2_reg_reg[0][7]/RN    1
@(R)->clk(R)	50.237   48.690/*        0.516/*         Delay2_reg_reg[0][4]/RN    1
@(R)->clk(R)	50.237   48.691/*        0.516/*         Delay2_reg_reg[1][7]/RN    1
@(R)->clk(R)	50.237   48.692/*        0.516/*         Delay2_reg_reg[1][4]/RN    1
@(R)->clk(R)	50.237   48.692/*        0.516/*         Delay2_reg_reg[0][3]/RN    1
@(R)->clk(R)	50.248   48.692/*        0.515/*         Delay1_out1_reg[17]/RN    1
@(R)->clk(R)	50.237   48.692/*        0.516/*         Delay2_reg_reg[0][8]/RN    1
@(R)->clk(R)	50.249   48.693/*        0.515/*         Delay_out1_reg[17]/RN    1
@(R)->clk(R)	50.249   48.693/*        0.515/*         Delay1_out1_reg[16]/RN    1
@(R)->clk(R)	50.237   48.693/*        0.516/*         Delay2_reg_reg[0][2]/RN    1
@(R)->clk(R)	50.249   48.693/*        0.515/*         Delay_out1_reg[15]/RN    1
@(R)->clk(R)	50.237   48.694/*        0.516/*         Delay2_reg_reg[1][2]/RN    1
@(R)->clk(R)	50.242   48.694/*        0.516/*         Delay2_reg_reg[0][11]/RN    1
@(R)->clk(R)	50.242   48.694/*        0.516/*         Delay2_reg_reg[1][12]/RN    1
@(R)->clk(R)	50.242   48.694/*        0.516/*         Delay2_reg_reg[1][10]/RN    1
@(R)->clk(R)	50.242   48.694/*        0.516/*         Delay2_reg_reg[1][11]/RN    1
@(R)->clk(R)	50.242   48.694/*        0.516/*         Delay2_reg_reg[0][12]/RN    1
@(R)->clk(R)	50.249   48.694/*        0.515/*         Delay_out1_reg[19]/RN    1
@(R)->clk(R)	50.242   48.694/*        0.516/*         Delay2_reg_reg[1][13]/RN    1
@(R)->clk(R)	50.249   48.694/*        0.515/*         Delay_out1_reg[20]/RN    1
@(R)->clk(R)	50.237   48.694/*        0.516/*         Delay2_reg_reg[1][1]/RN    1
@(R)->clk(R)	50.241   48.694/*        0.516/*         Delay2_reg_reg[1][14]/RN    1
@(R)->clk(R)	50.249   48.695/*        0.515/*         Delay1_out1_reg[19]/RN    1
@(R)->clk(R)	50.241   48.695/*        0.516/*         Delay2_reg_reg[0][14]/RN    1
@(R)->clk(R)	50.242   48.695/*        0.516/*         Delay2_reg_reg[0][13]/RN    1
@(R)->clk(R)	50.237   48.695/*        0.516/*         Delay2_reg_reg[1][0]/RN    1
@(R)->clk(R)	50.242   48.695/*        0.516/*         Delay2_reg_reg[1][15]/RN    1
@(R)->clk(R)	50.249   48.696/*        0.515/*         Delay1_out1_reg[20]/RN    1
@(R)->clk(R)	50.249   48.696/*        0.515/*         Delay_out1_reg[18]/RN    1
@(R)->clk(R)	50.242   48.696/*        0.516/*         Delay_out1_reg[0]/RN    1
@(R)->clk(R)	50.249   48.698/*        0.515/*         Delay1_out1_reg[18]/RN    1
@(R)->clk(R)	50.242   48.698/*        0.516/*         Delay2_reg_reg[0][15]/RN    1
@(R)->clk(R)	50.242   48.699/*        0.516/*         Delay1_out1_reg[0]/RN    1
@(R)->clk(R)	50.242   48.701/*        0.516/*         Delay_out1_reg[1]/RN    1
@(R)->clk(R)	50.242   48.702/*        0.516/*         Delay1_out1_reg[1]/RN    1
@(R)->clk(R)	50.244   48.703/*        0.516/*         Delay2_reg_reg[1][21]/RN    1
@(R)->clk(R)	50.244   48.703/*        0.516/*         Delay2_reg_reg[0][21]/RN    1
@(R)->clk(R)	50.243   48.703/*        0.516/*         Delay2_reg_reg[0][18]/RN    1
@(R)->clk(R)	50.243   48.705/*        0.516/*         Delay2_reg_reg[1][16]/RN    1
@(R)->clk(R)	50.243   48.705/*        0.516/*         Delay2_reg_reg[0][16]/RN    1
@(R)->clk(R)	50.243   48.707/*        0.516/*         Delay2_reg_reg[1][18]/RN    1
@(R)->clk(R)	50.243   48.708/*        0.516/*         Delay2_reg_reg[0][17]/RN    1
@(R)->clk(R)	50.253   48.708/*        0.515/*         Delay2_reg_reg[1][3]/RN    1
@(R)->clk(R)	50.253   48.708/*        0.515/*         Delay2_reg_reg[1][8]/RN    1
@(R)->clk(R)	50.243   48.709/*        0.516/*         Delay2_reg_reg[1][17]/RN    1
@(R)->clk(R)	50.253   48.710/*        0.515/*         Delay2_reg_reg[0][1]/RN    1
@(R)->clk(R)	50.253   48.710/*        0.515/*         Delay2_reg_reg[0][0]/RN    1
@(R)->clk(R)	50.243   48.715/*        0.516/*         Delay2_reg_reg[0][19]/RN    1
@(R)->clk(R)	50.253   48.716/*        0.515/*         Delay2_reg_reg[0][9]/RN    1
@(R)->clk(R)	50.253   48.716/*        0.515/*         Delay2_reg_reg[1][9]/RN    1
@(R)->clk(R)	50.243   48.721/*        0.516/*         Delay2_reg_reg[1][19]/RN    1
@(R)->clk(R)	50.244   48.725/*        0.516/*         Delay2_reg_reg[1][20]/RN    1
@(R)->clk(R)	50.243   48.727/*        0.516/*         Delay2_reg_reg[0][20]/RN    1
@(R)->clk(R)	50.326   48.846/*        0.432/*         Delay_out1_reg[1]/D    1
@(R)->clk(R)	50.333   48.914/*        0.425/*         Delay_out1_reg[0]/D    1
