============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Nov 25 2022  11:39:42 pm
  Module:                 Integrator
  Technology library:     D_CELLS_5V_LP5MOS_MOS5_typ_3_30V_25C 5.0.0
  Operating conditions:   typ_3_30V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

          Instance            Cells  Cell Area  Net Area  Total Area 
---------------------------------------------------------------------
Integrator                      420      22697      6047       28744 
  csa_tree_add_125_31_groupi    311      12674      3362       16037 
  add_151_40                     22       1601       155        1756 
