============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Nov 30 2022  08:15:14 pm
  Module:                 Integrator
  Technology library:     D_CELLS_5V_LP5MOS_MOS5_typ_3_30V_25C 5.0.0
  Operating conditions:   typ_3_30V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

          Instance            Cells  Cell Area  Net Area  Total Area 
---------------------------------------------------------------------
Integrator                      420      21179      5413       26592 
  csa_tree_add_110_31_groupi    311      12667      3352       16019 
  add_123_40                     22       1601       155        1756 
