============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Nov 30 2022  08:16:56 pm
  Module:                 Integrator
  Technology library:     D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C 5.0.0
  Operating conditions:   fast_3_60V_m40C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

         Pin                Type       Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock clk)               launch                                    0 R 
Delay_out1_reg[0]/C                                   0             0 R 
Delay_out1_reg[0]/Q       DFRRQ_5VX1        3 27.3  354  +936     936 R 
csa_tree_add_110_31_groupi/in_2[0] 
  g7571/A                                                  +0     936   
  g7571/Q                 IN_5VX1           4 50.7  623  +602    1538 F 
  g7540/A                                                  +0    1538   
  g7540/Q                 NO2_5VX1          2 19.1  495  +552    2091 R 
  g7519/AN                                                 +0    2091   
  g7519/Q                 NA2I1_5VX1        2 34.5  573  +572    2663 R 
  g505/CI                                                  +0    2664   
  g505/S                  FA_5VX1           1 22.0  254  +758    3422 F 
csa_tree_add_110_31_groupi/out_0[1] 
add_123_40/A[1] 
  g536/A                                                   +0    3422   
  g536/CO                 FA_5VX1           1 22.0  304  +655    4077 F 
  g535/A                                                   +0    4077   
  g535/CO                 FA_5VX1           1 22.0  304  +666    4743 F 
  g534/A                                                   +0    4743   
  g534/CO                 FA_5VX1           1 22.0  304  +666    5409 F 
  g533/A                                                   +0    5409   
  g533/CO                 FA_5VX1           1 23.0  314  +675    6084 F 
  g532/B                                                   +0    6084   
  g532/CO                 FA_5VX1           1 22.0  304  +633    6717 F 
  g531/A                                                   +0    6718   
  g531/CO                 FA_5VX1           1 22.0  304  +666    7384 F 
  g530/A                                                   +0    7384   
  g530/CO                 FA_5VX1           1 22.0  304  +666    8050 F 
  g529/A                                                   +0    8050   
  g529/CO                 FA_5VX1           1 22.0  304  +666    8716 F 
  g528/A                                                   +0    8716   
  g528/CO                 FA_5VX1           1 21.4  299  +661    9377 F 
  g527/CI                                                  +0    9377   
  g527/CO                 FA_5VX1           1 21.4  300  +632   10009 F 
  g526/CI                                                  +0   10009   
  g526/CO                 FA_5VX1           1 21.4  300  +632   10641 F 
  g525/CI                                                  +0   10641   
  g525/CO                 FA_5VX1           1 21.4  300  +632   11273 F 
  g524/CI                                                  +0   11273   
  g524/CO                 FA_5VX1           1 21.4  300  +632   11905 F 
  g523/CI                                                  +0   11906   
  g523/CO                 FA_5VX1           1 21.4  300  +632   12538 F 
  g522/CI                                                  +0   12538   
  g522/CO                 FA_5VX1           1 21.4  300  +632   13170 F 
  g521/CI                                                  +0   13170   
  g521/CO                 FA_5VX1           1 21.4  300  +632   13802 F 
  g520/CI                                                  +0   13802   
  g520/CO                 FA_5VX1           1 21.4  300  +632   14434 F 
  g519/CI                                                  +0   14434   
  g519/CO                 FA_5VX1           1 21.4  300  +632   15066 F 
  g518/CI                                                  +0   15066   
  g518/CO                 FA_5VX1           1 21.4  300  +632   15699 F 
  g517/CI                                                  +0   15699   
  g517/CO                 FA_5VX1           1 16.0  248  +576   16275 F 
  g516/A                                                   +0   16275   
  g516/Q                  EO3_5VX1          2 13.1  350  +408   16683 F 
add_123_40/Z[21] 
Delay2_reg_reg[0][21]/D   DFRRQ_5VX1                       +0   16683   
Delay2_reg_reg[0][21]/C   setup                       0  +378   17061 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)               capture                               50000 R 
                          uncertainty                   -1000   49000 R 
------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :   31939ps 
Start-point  : Delay_out1_reg[0]/C
End-point    : Delay2_reg_reg[0][21]/D
