============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Dec 02 2022  05:45:48 pm
  Module:                 Integrator
  Technology library:     D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C 5.0.0
  Operating conditions:   slow_3_00V_175C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

         Pin                Type       Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock clk)               launch                                    0 R 
Delay_out1_reg[0]/C                                   0             0 R 
Delay_out1_reg[0]/Q       DFRRQ_5VX1        3 27.3  833 +2154    2154 R 
csa_tree_add_110_31_groupi/in_2[0] 
  g7570/A                                                  +0    2154   
  g7570/Q                 IN_5VX1           4 53.4 1313 +1190    3344 F 
  g7557/A                                                  +0    3344   
  g7557/Q                 NA2_5VX1          3 39.2 1354 +1389    4733 R 
  g7529/B                                                  +0    4733   
  g7529/Q                 NA2I1_5VX1        2 35.3 1061  +875    5608 F 
  g505/CI                                                  +0    5608   
  g505/CO                 FA_5VX1           1 22.0  648 +1610    7218 F 
  g504/A                                                   +0    7218   
  g504/CO                 FA_5VX1           1 22.0  656 +1510    8728 F 
  g503/CI                                                  +0    8729   
  g503/S                  FA_5VX1           1 23.0  601 +1756   10485 F 
csa_tree_add_110_31_groupi/out_0[3] 
add_123_40/A[3] 
  g534/B                                                   +0   10485   
  g534/CO                 FA_5VX1           1 22.0  647 +1578   12063 F 
  g533/A                                                   +0   12063   
  g533/CO                 FA_5VX1           1 22.0  647 +1510   13573 F 
  g532/A                                                   +0   13574   
  g532/CO                 FA_5VX1           1 22.0  647 +1510   15084 F 
  g531/A                                                   +0   15084   
  g531/CO                 FA_5VX1           1 22.0  647 +1510   16594 F 
  g530/A                                                   +0   16594   
  g530/CO                 FA_5VX1           1 22.0  647 +1510   18104 F 
  g529/A                                                   +0   18104   
  g529/CO                 FA_5VX1           1 22.0  647 +1510   19615 F 
  g528/A                                                   +0   19615   
  g528/CO                 FA_5VX1           1 22.0  647 +1510   21125 F 
  g527/CI                                                  +0   21125   
  g527/CO                 FA_5VX1           1 22.0  647 +1472   22597 F 
  g526/CI                                                  +0   22598   
  g526/CO                 FA_5VX1           1 22.0  647 +1472   24070 F 
  g525/CI                                                  +0   24070   
  g525/CO                 FA_5VX1           1 22.0  647 +1472   25542 F 
  g524/CI                                                  +0   25542   
  g524/CO                 FA_5VX1           1 22.0  647 +1472   27014 F 
  g523/CI                                                  +0   27014   
  g523/CO                 FA_5VX1           1 22.0  647 +1472   28486 F 
  g522/CI                                                  +0   28487   
  g522/CO                 FA_5VX1           1 22.0  647 +1472   29959 F 
  g521/CI                                                  +0   29959   
  g521/CO                 FA_5VX1           1 22.0  647 +1472   31431 F 
  g520/CI                                                  +0   31431   
  g520/CO                 FA_5VX1           1 22.0  647 +1472   32903 F 
  g519/CI                                                  +0   32904   
  g519/CO                 FA_5VX1           1 22.0  647 +1472   34376 F 
  g518/CI                                                  +0   34376   
  g518/CO                 FA_5VX1           1 22.0  647 +1472   35848 F 
  g517/CI                                                  +0   35848   
  g517/CO                 FA_5VX1           1 16.1  559 +1359   37207 F 
  g516/A                                                   +0   37208   
  g516/Q                  EO3_5VX1          2 13.2  885  +903   38110 F 
add_123_40/Z[21] 
Delay2_reg_reg[0][21]/D   DFRRQ_5VX1                       +0   38110   
Delay2_reg_reg[0][21]/C   setup                       0  +975   39085 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)               capture                               50000 R 
                          uncertainty                    -200   49800 R 
------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :   10715ps 
Start-point  : Delay_out1_reg[0]/C
End-point    : Delay2_reg_reg[0][21]/D
