============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Nov 25 2022  11:40:45 pm
  Module:                 Integrator
  Technology library:     D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C 5.0.0
  Operating conditions:   fast_3_60V_m40C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

          Pin                Type       Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock clk)                launch                                25000 F 
Delay_out1_reg[0]/CN                                   0         25000 F 
Delay_out1_reg[0]/Q        SDFFRQ_5VX1       5 47.4  416 +1111   26111 F 
csa_tree_add_125_31_groupi/in_2[0] 
  g7555/A                                                   +0   26111   
  g7555/Q                  IN_5VX1           3 39.4  467  +474   26586 R 
  g7527/A                                                   +0   26586   
  g7527/Q                  NA2_5VX1          3 38.6  467  +445   27031 F 
  g7503/B                                                   +0   27031   
  g7503/Q                  NA2I1_5VX1        2 32.8  549  +574   27604 R 
  g505/CI                                                   +0   27604   
  g505/S                   FA_5VX1           1 22.0  254  +756   28361 F 
csa_tree_add_125_31_groupi/out_0[1] 
add_151_40/A[1] 
  g530/A                                                    +0   28361   
  g530/CO                  FA_5VX1           1 22.0  305  +655   29016 F 
  g529/A                                                    +0   29016   
  g529/CO                  FA_5VX1           1 23.0  315  +675   29691 F 
  g528/B                                                    +0   29691   
  g528/CO                  FA_5VX1           1 22.0  305  +633   30324 F 
  g527/A                                                    +0   30324   
  g527/CO                  FA_5VX1           1 22.0  305  +666   30991 F 
  g526/A                                                    +0   30991   
  g526/CO                  FA_5VX1           1 22.0  305  +666   31657 F 
  g525/A                                                    +0   31657   
  g525/CO                  FA_5VX1           1 22.0  305  +666   32324 F 
  g524/A                                                    +0   32324   
  g524/CO                  FA_5VX1           1 22.0  305  +666   32990 F 
  g523/A                                                    +0   32990   
  g523/CO                  FA_5VX1           1 22.0  305  +666   33656 F 
  g522/A                                                    +0   33656   
  g522/CO                  FA_5VX1           1 22.0  305  +666   34323 F 
  g521/A                                                    +0   34323   
  g521/CO                  FA_5VX1           1 22.0  305  +666   34989 F 
  g520/A                                                    +0   34989   
  g520/CO                  FA_5VX1           1 22.0  305  +666   35656 F 
  g519/A                                                    +0   35656   
  g519/CO                  FA_5VX1           1 22.0  305  +666   36322 F 
  g518/A                                                    +0   36322   
  g518/CO                  FA_5VX1           1 22.0  305  +666   36988 F 
  g517/A                                                    +0   36988   
  g517/CO                  FA_5VX1           1 22.0  305  +666   37655 F 
  g516/A                                                    +0   37655   
  g516/CO                  FA_5VX1           1 22.0  305  +666   38321 F 
  g515/A                                                    +0   38321   
  g515/CO                  FA_5VX1           1 22.0  305  +666   38988 F 
  g514/A                                                    +0   38988   
  g514/CO                  FA_5VX1           1 22.0  305  +666   39654 F 
  g513/A                                                    +0   39654   
  g513/CO                  FA_5VX1           1 22.0  305  +666   40320 F 
  g512/A                                                    +0   40320   
  g512/CO                  FA_5VX1           1 21.4  300  +661   40982 F 
  g511/CI                                                   +0   40982   
  g511/CO                  FA_5VX1           1 16.0  252  +577   41558 F 
  g510/A                                                    +0   41558   
  g510/Q                   EO3_5VX1          2 13.3  355  +411   41969 F 
add_151_40/Z[21] 
Delay2_reg_reg[0][21]/SD   SDFFRQ_5VX1                      +0   41969   
Delay2_reg_reg[0][21]/CN   setup                       0  +667   42636 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                capture                               75000 F 
                           uncertainty                   -1000   74000 F 
-------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :   31364ps 
Start-point  : Delay_out1_reg[0]/CN
End-point    : Delay2_reg_reg[0][21]/SD
