============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Nov 25 2022  11:40:45 pm
  Module:                 Integrator
  Technology library:     D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C 5.0.0
  Operating conditions:   fast_3_60V_m40C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

          Instance            Cells  Cell Area  Net Area  Total Area 
---------------------------------------------------------------------
Integrator                      421      22707      6057       28765 
  csa_tree_add_125_31_groupi    312      12684      3337       16022 
  add_151_40                     22       1601       155        1756 
