============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Nov 25 2022  11:41:45 pm
  Module:                 Integrator
  Technology library:     D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C 5.0.0
  Operating conditions:   slow_3_00V_175C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

          Instance            Cells  Cell Area  Net Area  Total Area 
---------------------------------------------------------------------
Integrator                      421      22697      6044       28741 
  csa_tree_add_125_31_groupi    312      12674      3356       16030 
  add_151_40                     22       1601       155        1756 
