============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Nov 25 2022  11:41:45 pm
  Module:                 Integrator
  Technology library:     D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C 5.0.0
  Operating conditions:   slow_3_00V_175C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

          Pin                Type       Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock clk)                launch                                25000 F 
Delay_out1_reg[0]/CN                                   0         25000 F 
Delay_out1_reg[0]/Q        SDFFRQ_5VX1       4 34.5  774 +2334   27334 F 
csa_tree_add_125_31_groupi/in_2[0] 
  g7541/A                                                   +0   27334   
  g7541/Q                  IN_5VX1           4 51.2 1225 +1140   28474 R 
  g7528/A                                                   +0   28474   
  g7528/Q                  NA2_5VX1          3 39.4 1168 +1074   29548 F 
  g7500/B                                                   +0   29548   
  g7500/Q                  NA2I1_5VX1        2 34.6 1277 +1319   30867 R 
  g505/CI                                                   +0   30867   
  g505/S                   FA_5VX1           1 22.0  586 +1765   32632 F 
csa_tree_add_125_31_groupi/out_0[1] 
add_151_40/A[1] 
  g530/A                                                    +0   32632   
  g530/CO                  FA_5VX1           1 22.0  647 +1498   34130 F 
  g529/A                                                    +0   34131   
  g529/CO                  FA_5VX1           1 22.0  647 +1510   35641 F 
  g528/A                                                    +0   35641   
  g528/CO                  FA_5VX1           1 22.0  647 +1510   37151 F 
  g527/A                                                    +0   37151   
  g527/CO                  FA_5VX1           1 22.0  647 +1510   38661 F 
  g526/A                                                    +0   38662   
  g526/CO                  FA_5VX1           1 22.0  647 +1510   40172 F 
  g525/A                                                    +0   40172   
  g525/CO                  FA_5VX1           1 22.0  647 +1510   41682 F 
  g524/A                                                    +0   41682   
  g524/CO                  FA_5VX1           1 22.0  647 +1510   43192 F 
  g523/CI                                                   +0   43192   
  g523/CO                  FA_5VX1           1 22.0  648 +1472   44665 F 
  g522/CI                                                   +0   44665   
  g522/CO                  FA_5VX1           1 22.0  649 +1472   46137 F 
  g521/CI                                                   +0   46138   
  g521/CO                  FA_5VX1           1 22.0  649 +1473   47610 F 
  g520/CI                                                   +0   47610   
  g520/CO                  FA_5VX1           1 22.0  649 +1473   49083 F 
  g519/CI                                                   +0   49083   
  g519/CO                  FA_5VX1           1 22.0  649 +1473   50556 F 
  g518/CI                                                   +0   50556   
  g518/CO                  FA_5VX1           1 22.0  649 +1473   52028 F 
  g517/CI                                                   +0   52029   
  g517/CO                  FA_5VX1           1 22.0  649 +1473   53501 F 
  g516/CI                                                   +0   53502   
  g516/CO                  FA_5VX1           1 22.0  649 +1473   54974 F 
  g515/CI                                                   +0   54974   
  g515/CO                  FA_5VX1           1 22.0  649 +1473   56447 F 
  g514/CI                                                   +0   56447   
  g514/CO                  FA_5VX1           1 22.0  649 +1473   57920 F 
  g513/CI                                                   +0   57920   
  g513/CO                  FA_5VX1           1 22.0  649 +1473   59392 F 
  g512/CI                                                   +0   59393   
  g512/CO                  FA_5VX1           1 22.0  649 +1473   60865 F 
  g511/CI                                                   +0   60866   
  g511/CO                  FA_5VX1           1 16.1  559 +1360   62225 F 
  g510/A                                                    +0   62225   
  g510/Q                   EO3_5VX1          2 13.3  888  +905   63130 F 
add_151_40/Z[21] 
Delay2_reg_reg[0][21]/SD   SDFFRQ_5VX1                      +0   63130   
Delay2_reg_reg[0][21]/CN   setup                       0 +1690   64820 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                capture                               75000 F 
                           uncertainty                   -1000   74000 F 
-------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :    9180ps 
Start-point  : Delay_out1_reg[0]/CN
End-point    : Delay2_reg_reg[0][21]/SD
