============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Dec 02 2022  05:40:23 pm
  Module:                 Integrator
  Technology library:     D_CELLS_5V_LP5MOS_MOS5_typ_3_30V_25C 5.0.0
  Operating conditions:   typ_3_30V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

         Pin                Type       Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock clk)               launch                                    0 R 
Delay_out1_reg[0]/C                                   0             0 R 
Delay_out1_reg[0]/Q       DFRRQ_5VX1        4 39.6  662 +1459    1459 R 
csa_tree_add_110_31_groupi/in_2[0] 
  g7558/A                                                  +0    1459   
  g7558/Q                 IN_5VX1           3 39.7  703  +703    2162 F 
  g7541/A                                                  +0    2162   
  g7541/Q                 NO2_5VX1          2 19.3  702  +730    2892 R 
  g7519/AN                                                 +0    2892   
  g7519/Q                 NA2I1_5VX1        2 34.2  784  +770    3663 R 
  g505/CI                                                  +0    3663   
  g505/S                  FA_5VX1           1 21.9  355 +1084    4746 F 
csa_tree_add_110_31_groupi/out_0[1] 
add_123_40/A[1] 
  g536/A                                                   +0    4746   
  g536/CO                 FA_5VX1           1 21.9  410  +932    5678 F 
  g535/A                                                   +0    5678   
  g535/CO                 FA_5VX1           1 21.9  410  +944    6622 F 
  g534/A                                                   +0    6622   
  g534/CO                 FA_5VX1           1 21.9  410  +944    7565 F 
  g533/A                                                   +0    7565   
  g533/CO                 FA_5VX1           1 22.9  422  +955    8520 F 
  g532/B                                                   +0    8520   
  g532/CO                 FA_5VX1           1 21.9  411  +946    9466 F 
  g531/A                                                   +0    9466   
  g531/CO                 FA_5VX1           1 21.9  410  +944   10410 F 
  g530/A                                                   +0   10410   
  g530/CO                 FA_5VX1           1 21.9  410  +944   11354 F 
  g529/A                                                   +0   11354   
  g529/CO                 FA_5VX1           1 21.9  410  +944   12297 F 
  g528/A                                                   +0   12297   
  g528/CO                 FA_5VX1           1 21.6  407  +940   13237 F 
  g527/CI                                                  +0   13237   
  g527/CO                 FA_5VX1           1 21.6  407  +905   14142 F 
  g526/CI                                                  +0   14142   
  g526/CO                 FA_5VX1           1 21.6  407  +905   15047 F 
  g525/CI                                                  +0   15047   
  g525/CO                 FA_5VX1           1 21.6  407  +905   15952 F 
  g524/CI                                                  +0   15952   
  g524/CO                 FA_5VX1           1 21.6  407  +905   16856 F 
  g523/CI                                                  +0   16856   
  g523/CO                 FA_5VX1           1 21.6  407  +905   17761 F 
  g522/CI                                                  +0   17761   
  g522/CO                 FA_5VX1           1 21.6  407  +905   18666 F 
  g521/CI                                                  +0   18666   
  g521/CO                 FA_5VX1           1 21.6  407  +905   19571 F 
  g520/CI                                                  +0   19571   
  g520/CO                 FA_5VX1           1 21.6  407  +905   20476 F 
  g519/CI                                                  +0   20476   
  g519/CO                 FA_5VX1           1 21.6  407  +905   21380 F 
  g518/CI                                                  +0   21380   
  g518/CO                 FA_5VX1           1 21.6  407  +905   22285 F 
  g517/CI                                                  +0   22285   
  g517/CO                 FA_5VX1           1 16.1  343  +831   23117 F 
  g516/A                                                   +0   23117   
  g516/Q                  EO3_5VX1          2 13.1  511  +570   23687 F 
add_123_40/Z[21] 
Delay2_reg_reg[0][21]/D   DFRRQ_5VX1                       +0   23687   
Delay2_reg_reg[0][21]/C   setup                       0  +572   24259 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)               capture                               50000 R 
                          uncertainty                    -200   49800 R 
------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :   25541ps 
Start-point  : Delay_out1_reg[0]/C
End-point    : Delay2_reg_reg[0][21]/D
