============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Nov 30 2022  08:17:28 pm
  Module:                 Integrator
  Technology library:     D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C 5.0.0
  Operating conditions:   slow_3_00V_175C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

          Instance            Cells  Cell Area  Net Area  Total Area 
---------------------------------------------------------------------
Integrator                      421      21192      5427       26619 
  csa_tree_add_110_31_groupi    312      12679      3359       16039 
  add_123_40                     22       1601       155        1756 
