============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Dec 02 2022  05:45:25 pm
  Module:                 Integrator
  Technology library:     D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C 5.0.0
  Operating conditions:   fast_3_60V_m40C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

          Instance            Cells  Cell Area  Net Area  Total Area 
---------------------------------------------------------------------
Integrator                      420      21184      5420       26604 
  csa_tree_add_110_31_groupi    311      12672      3341       16013 
  add_123_40                     22       1601       155        1756 
