============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Nov 25 2022  11:39:42 pm
  Module:                 Integrator
  Technology library:     D_CELLS_5V_LP5MOS_MOS5_typ_3_30V_25C 5.0.0
  Operating conditions:   typ_3_30V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

          Pin                Type       Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock clk)                launch                                25000 F 
Delay_out1_reg[0]/CN                                   0         25000 F 
Delay_out1_reg[0]/Q        SDFFRQ_5VX1       4 34.2  473 +1450   26450 F 
csa_tree_add_125_31_groupi/in_2[0] 
  g7526/A                                                   +0   26450   
  g7526/Q                  IN_5VX1           4 50.8  773  +728   27179 R 
  g7500/A                                                   +0   27179   
  g7500/Q                  NA2_5VX1          3 38.8  691  +658   27837 F 
  g7487/B                                                   +0   27837   
  g7487/Q                  NA2I1_5VX1        2 34.2  787  +820   28657 R 
  g505/CI                                                   +0   28657   
  g505/S                   FA_5VX1           1 21.9  355 +1084   29741 F 
csa_tree_add_125_31_groupi/out_0[1] 
add_151_40/A[1] 
  g530/A                                                    +0   29741   
  g530/CO                  FA_5VX1           1 21.9  410  +932   30672 F 
  g529/A                                                    +0   30673   
  g529/CO                  FA_5VX1           1 21.9  410  +944   31616 F 
  g528/A                                                    +0   31616   
  g528/CO                  FA_5VX1           1 21.9  410  +944   32560 F 
  g527/A                                                    +0   32560   
  g527/CO                  FA_5VX1           1 21.9  410  +944   33503 F 
  g526/A                                                    +0   33503   
  g526/CO                  FA_5VX1           1 21.9  410  +944   34447 F 
  g525/A                                                    +0   34447   
  g525/CO                  FA_5VX1           1 21.9  410  +944   35390 F 
  g524/A                                                    +0   35391   
  g524/CO                  FA_5VX1           1 21.9  410  +944   36334 F 
  g523/A                                                    +0   36334   
  g523/CO                  FA_5VX1           1 21.9  410  +944   37278 F 
  g522/A                                                    +0   37278   
  g522/CO                  FA_5VX1           1 21.9  410  +944   38221 F 
  g521/A                                                    +0   38221   
  g521/CO                  FA_5VX1           1 21.9  410  +944   39165 F 
  g520/A                                                    +0   39165   
  g520/CO                  FA_5VX1           1 21.9  410  +944   40108 F 
  g519/A                                                    +0   40109   
  g519/CO                  FA_5VX1           1 21.9  410  +944   41052 F 
  g518/A                                                    +0   41052   
  g518/CO                  FA_5VX1           1 21.6  407  +940   41992 F 
  g517/CI                                                   +0   41992   
  g517/CO                  FA_5VX1           1 21.6  407  +905   42897 F 
  g516/CI                                                   +0   42897   
  g516/CO                  FA_5VX1           1 21.6  407  +905   43802 F 
  g515/CI                                                   +0   43802   
  g515/CO                  FA_5VX1           1 21.6  407  +905   44707 F 
  g514/CI                                                   +0   44707   
  g514/CO                  FA_5VX1           1 21.6  408  +905   45611 F 
  g513/CI                                                   +0   45612   
  g513/CO                  FA_5VX1           1 21.6  408  +905   46516 F 
  g512/CI                                                   +0   46517   
  g512/CO                  FA_5VX1           1 21.6  408  +905   47422 F 
  g511/CI                                                   +0   47422   
  g511/CO                  FA_5VX1           1 16.1  343  +832   48254 F 
  g510/A                                                    +0   48254   
  g510/Q                   EO3_5VX1          2 13.3  516  +573   48826 F 
add_151_40/Z[21] 
Delay2_reg_reg[0][21]/SD   SDFFRQ_5VX1                      +0   48826   
Delay2_reg_reg[0][21]/CN   setup                       0  +999   49825 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                capture                               75000 F 
                           uncertainty                   -1000   74000 F 
-------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :   24175ps 
Start-point  : Delay_out1_reg[0]/CN
End-point    : Delay2_reg_reg[0][21]/SD
