**************************************************************************
***   Company Confidential                                             ***
***   X-FAB Semiconductor Foundries                                    ***
***   email: hotline@xfab.com                                          ***
***   phone: +49-361-427-6663                                          ***
***   fax:   +49-361-427-6631                                          ***
**************************************************************************

File:                   xt018-D_CELLS_5V-verilog-v4_0_0.rev_info.txt

Library:                D_CELLS_5V

Description:            Digital Standard Cell Logic Library,
                        5.0V, 4.0V, 3.3V, 2.5V Standard Speed & Low Power,
                        High Density routing pitch

Technology:             XT018 - 0.18 um HV SOI CMOS

Module:                 LP5MOS: 1.8V/5.0V low power CMOS module
                        or
                        MOS5: 5.0V low power CMOS module

************************************************************************************

Release Date and modifications:

20-Sep-2016, V4_0_0,  xt018-D_CELLS_5V-verilog-v4_0_0

- no changes, version number synchronized with the package version


------------------------
Verification References:

x_all-VLG_PRIMITIVES-verilog-v1_0_9             

------------------------
Tool Versions used for Quality Assurance:

Verilog-XL                              08.20.001-d
NC Verilog                              14.10-s004
Conformal (LEC)                         14.20-p100

------------------------
Hardware platforms:

- LINUX RedHat AS 5.5 

------------------------
Installation:

cd $X_DIR
tar -xvfz xt018-D_CELLS_5V-verilog-v4_0_0.tar.gz


************************************************************************************
************************************************************************************
Revision History:
================

09-Aug-2016, V3_0_0,  xt018-D_CELLS_5V-verilog-v3_0_0

- no changes, version number synchronized with the package version


------------------------
Verification References:

x_all-VLG_PRIMITIVES-verilog-v1_0_9

------------------------
Tool Versions used for Quality Assurance:

Verilog-XL          08.20.001-d
NC Verilog          14.10-s004
Conformal (LEC)     14.20-p100

------------------------
Hardware platforms:

- LINUX RedHat AS 5.5 

------------------------
Installation:

cd $X_DIR
tar -xvfz xt018-D_CELLS_5V-verilog-v3_0_0.tar.gz

************************************************************************************
01-Apr-2015, V2_0_0,  xt018-D_CELLS_5V-verilog-v2_0_0

- 144 new cells


------------------------
Verification References:

x_all-VLG_PRIMITIVES-verilog-v1_0_9

------------------------
Tool Versions used for Quality Assurance:

Verilog-XL         08.20.001-d
NC Verilog         14.10-s004
Conformal          10.10-s260

------------------------
Hardware platforms:

- LINUX RedHat AS 5.5 

------------------------
Installation:

cd $X_DIR
tar -xvfz xt018-D_CELLS_5V-verilog-v2_0_0.tar.gz

************************************************************************************
18-Mar-2014, V1_4_0,  xt018-D_CELLS_5V-verilog-v1_4_0

- 4 new cells:
  STE_5VX1/X2/X3/X4 ESD/EMC optimized buffers with CMOS Schmitt Trigger input
  (new STE_5VX* cells are more robust in terms of ESD/EMC stress but take more area
  in comparison with the existing ST_5VX* analogs)


------------------------
Verification References:

x_all-VLG_PRIMITIVES-verilog-v1_0_9

------------------------
Tool Versions used for Quality Assurance:

Verilog-XL     08.20.001-d
NC Verilog     10.20-s012
Conformal      10.10-s260

------------------------
Hardware platforms:

- LINUX RedHat AS 5.5 

------------------------
Installation:

cd $X_DIR
tar -xvfz xt018-D_CELLS_5V-verilog-v1_4_0.tar.gz

************************************************************************************
03-Oct-2013, V1_3_0,  xt018-D_CELLS_5V-verilog-v1_3_0

- 5 new cells added:
   Protection cell against antenna effects (net charge) at manufacture, PIMP diode in NWELL,
   NIMP diode in substrate:  ANTENNACELLNP2_5V,
   Buffers with CMOS Schmitt Trigger input: ST_5VX1, ST_5VX2, ST_5VX3, ST_5VX4


------------------------
Verification References:

x_all-VLG_PRIMITIVES-verilog-v1_0_9

------------------------
Tool Versions used for Quality Assurance:

Verilog-XL     08.20.001-d
NC Verilog     10.20-s012
Conformal      10.10-s260

------------------------
Hardware platforms:

- LINUX RedHat AS 5.5 

------------------------
Installation:

cd $X_DIR
tar -xvfz xt018-D_CELLS_5V-verilog-v1_3_0.tar.gz

************************************************************************************
14-Feb-2013, V1_2_0,  xt018-D_CELLS_5V-verilog-v1_2_0

- version synchronized with xp018 D_CELLS_5V package
- timing checks improved for scan Flip-Flops to avoid false timing violations


------------------------
Verification References:

x_all-VLG_PRIMITIVES-verilog-v1_0_9

------------------------
Tool Versions used for Quality Assurance:

Verilog-XL     08.20.001-d
NC Verilog     10.20-s012
Conformal      10.10-s260

------------------------
Hardware platforms:

- LINUX RedHat AS 5.5 

------------------------
Installation:

cd $X_DIR
tar -xvfz xt018-D_CELLS_5V-verilog-v1_2_0.tar.gz

************************************************************************************
02-Mar-2012, VA_0_1 (Alpha),  xt018-D_CELLS_5V-verilog-vA_0_1

- new library, standard, 5V, 85 cells


------------------------
Hardware platforms:

- LINUX RedHat AS 5.5 

------------------------
Installation:

cd $X_DIR
tar -xvfz xt018-D_CELLS_5V-verilog-vA_0_1.tar.gz


EOF
