###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID Cadence_SERVER)
#  Generated on:      Sat Nov 19 15:56:56 2022
#  Design:            Integrator
#  Command:           floorPlan -fplanOrigin center -site core_5v -r 0.965442930809 0.700001 10.0 10.0 10.0 10.0
###############################################################

Version: 8

Head Box: 0.0000 0.0000 180.9400 179.2000
IO Box: 0.0000 0.0000 180.9400 179.2000
Core Box: 0.0000 0.0000 180.9400 179.2000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: core_5v 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 core_5v 0.0000 0.0000 FS 323 1 0.5600 0.0000
DefRow: ROW_1 core_5v 0.0000 4.4800 N 323 1 0.5600 0.0000
DefRow: ROW_2 core_5v 0.0000 8.9600 FS 323 1 0.5600 0.0000
DefRow: ROW_3 core_5v 0.0000 13.4400 N 323 1 0.5600 0.0000
DefRow: ROW_4 core_5v 0.0000 17.9200 FS 323 1 0.5600 0.0000
DefRow: ROW_5 core_5v 0.0000 22.4000 N 323 1 0.5600 0.0000
DefRow: ROW_6 core_5v 0.0000 26.8800 FS 323 1 0.5600 0.0000
DefRow: ROW_7 core_5v 0.0000 31.3600 N 323 1 0.5600 0.0000
DefRow: ROW_8 core_5v 0.0000 35.8400 FS 323 1 0.5600 0.0000
DefRow: ROW_9 core_5v 0.0000 40.3200 N 323 1 0.5600 0.0000
DefRow: ROW_10 core_5v 0.0000 44.8000 FS 323 1 0.5600 0.0000
DefRow: ROW_11 core_5v 0.0000 49.2800 N 323 1 0.5600 0.0000
DefRow: ROW_12 core_5v 0.0000 53.7600 FS 323 1 0.5600 0.0000
DefRow: ROW_13 core_5v 0.0000 58.2400 N 323 1 0.5600 0.0000
DefRow: ROW_14 core_5v 0.0000 62.7200 FS 323 1 0.5600 0.0000
DefRow: ROW_15 core_5v 0.0000 67.2000 N 323 1 0.5600 0.0000
DefRow: ROW_16 core_5v 0.0000 71.6800 FS 323 1 0.5600 0.0000
DefRow: ROW_17 core_5v 0.0000 76.1600 N 323 1 0.5600 0.0000
DefRow: ROW_18 core_5v 0.0000 80.6400 FS 323 1 0.5600 0.0000
DefRow: ROW_19 core_5v 0.0000 85.1200 N 323 1 0.5600 0.0000
DefRow: ROW_20 core_5v 0.0000 89.6000 FS 323 1 0.5600 0.0000
DefRow: ROW_21 core_5v 0.0000 94.0800 N 323 1 0.5600 0.0000
DefRow: ROW_22 core_5v 0.0000 98.5600 FS 323 1 0.5600 0.0000
DefRow: ROW_23 core_5v 0.0000 103.0400 N 323 1 0.5600 0.0000
DefRow: ROW_24 core_5v 0.0000 107.5200 FS 323 1 0.5600 0.0000
DefRow: ROW_25 core_5v 0.0000 112.0000 N 323 1 0.5600 0.0000
DefRow: ROW_26 core_5v 0.0000 116.4800 FS 323 1 0.5600 0.0000
DefRow: ROW_27 core_5v 0.0000 120.9600 N 323 1 0.5600 0.0000
DefRow: ROW_28 core_5v 0.0000 125.4400 FS 323 1 0.5600 0.0000
DefRow: ROW_29 core_5v 0.0000 129.9200 N 323 1 0.5600 0.0000
DefRow: ROW_30 core_5v 0.0000 134.4000 FS 323 1 0.5600 0.0000
DefRow: ROW_31 core_5v 0.0000 138.8800 N 323 1 0.5600 0.0000
DefRow: ROW_32 core_5v 0.0000 143.3600 FS 323 1 0.5600 0.0000
DefRow: ROW_33 core_5v 0.0000 147.8400 N 323 1 0.5600 0.0000
DefRow: ROW_34 core_5v 0.0000 152.3200 FS 323 1 0.5600 0.0000
DefRow: ROW_35 core_5v 0.0000 156.8000 N 323 1 0.5600 0.0000
DefRow: ROW_36 core_5v 0.0000 161.2800 FS 323 1 0.5600 0.0000
DefRow: ROW_37 core_5v 0.0000 165.7600 N 323 1 0.5600 0.0000
DefRow: ROW_38 core_5v 0.0000 170.2400 FS 323 1 0.5600 0.0000
DefRow: ROW_39 core_5v 0.0000 174.7200 N 323 1 0.5600 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: Y 0.6100 147 1.2200 1 6
Track: X 3.1500 29 6.3000 1 6
Track: X 0.3150 287 0.6300 1 5
Track: Y 0.6100 147 1.2200 1 5
Track: Y 0.6100 293 0.6100 1 4
Track: X 0.3150 287 0.6300 1 4
Track: X 0.3150 287 0.6300 1 3
Track: Y 0.6100 293 0.6100 1 3
Track: Y 0.6100 293 0.6100 1 2
Track: X 0.3150 287 0.6300 1 2
Track: X 0.3150 287 0.6300 1 1
Track: Y 0.6100 293 0.6100 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 176.7150 2 4.2250
GCellGrid: X 0.3150 29 6.3000
GCellGrid: X 0.0000 2 0.3150
GCellGrid: Y 177.5100 2 1.6900
GCellGrid: Y 0.6100 30 6.1000
GCellGrid: Y 0.0000 2 0.6100

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="Integrator" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x3f orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################
#  <RouteBlockages>                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                      #
#     </Blockage>                                                                                        #
#  </RouteBlockages>                                                                                     #
##########################################################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x3

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .Integrator29864.rs.fp.spr

#######################################################################################
#  IO: <instName> <cellName> <lx> <ly> <side> <orient> {-power|-ground|-} \           #
#      [isCovered isPrePlaced]                                                        #
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> #
#    PinBox: <llx> <lly> <urx> <ury>                                                  #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn>                                 #
#######################################################################################
IOPin: In[21] 180.9400 179.2000 N 2 0.2800 0.7300 fixed 1
  PinBox: 180.8000 178.4700 181.0800 179.2000 -lyr 2
IOPin: In[20] 180.9400 179.2000 N 2 0.2800 0.7300 fixed 1
  PinBox: 180.8000 178.4700 181.0800 179.2000 -lyr 2
IOPin: In[19] 180.9400 179.2000 N 2 0.2800 0.7300 fixed 1
  PinBox: 180.8000 178.4700 181.0800 179.2000 -lyr 2
IOPin: In[18] 180.9400 179.2000 N 2 0.2800 0.7300 fixed 1
  PinBox: 180.8000 178.4700 181.0800 179.2000 -lyr 2
IOPin: In[17] 180.9400 179.2000 N 2 0.2800 0.7300 fixed 1
  PinBox: 180.8000 178.4700 181.0800 179.2000 -lyr 2
IOPin: In[16] 180.9400 179.2000 N 2 0.2800 0.7300 fixed 1
  PinBox: 180.8000 178.4700 181.0800 179.2000 -lyr 2
IOPin: In[15] 180.9400 179.2000 N 2 0.2800 0.7300 fixed 1
  PinBox: 180.8000 178.4700 181.0800 179.2000 -lyr 2
IOPin: In[14] 180.9400 179.2000 N 2 0.2800 0.7300 fixed 1
  PinBox: 180.8000 178.4700 181.0800 179.2000 -lyr 2
IOPin: In[13] 180.9400 179.2000 N 2 0.2800 0.7300 fixed 1
  PinBox: 180.8000 178.4700 181.0800 179.2000 -lyr 2
IOPin: In[12] 180.9400 179.2000 N 2 0.2800 0.7300 fixed 1
  PinBox: 180.8000 178.4700 181.0800 179.2000 -lyr 2
IOPin: In[11] 180.9400 179.2000 N 2 0.2800 0.7300 fixed 1
  PinBox: 180.8000 178.4700 181.0800 179.2000 -lyr 2
IOPin: In[10] 100.0000 179.2000 N 2 0.2800 0.7300 fixed 1
  PinBox: 99.8600 178.4700 100.1400 179.2000 -lyr 2
IOPin: reset 0.0000 100.0000 W 3 0.2800 0.7300 fixed 1
  PinBox: 0.0000 99.8600 0.7300 100.1400 -lyr 3
IOPin: ce_out 0.0000 179.2000 W 3 0.2800 0.7300 fixed 1
  PinBox: 0.0000 179.0600 0.7300 179.3400 -lyr 3
IOPin: In[9] 0.0000 179.2000 W 3 0.2800 0.7300 fixed 1
  PinBox: 0.0000 179.0600 0.7300 179.3400 -lyr 3
IOPin: In[8] 0.0000 179.2000 W 3 0.2800 0.7300 fixed 1
  PinBox: 0.0000 179.0600 0.7300 179.3400 -lyr 3
IOPin: In[7] 0.0000 179.2000 W 3 0.2800 0.7300 fixed 1
  PinBox: 0.0000 179.0600 0.7300 179.3400 -lyr 3
IOPin: In[6] 0.0000 179.2000 W 3 0.2800 0.7300 fixed 1
  PinBox: 0.0000 179.0600 0.7300 179.3400 -lyr 3
IOPin: In[5] 0.0000 179.2000 W 3 0.2800 0.7300 fixed 1
  PinBox: 0.0000 179.0600 0.7300 179.3400 -lyr 3
IOPin: In[4] 0.0000 179.2000 W 3 0.2800 0.7300 fixed 1
  PinBox: 0.0000 179.0600 0.7300 179.3400 -lyr 3
IOPin: In[3] 0.0000 179.2000 W 3 0.2800 0.7300 fixed 1
  PinBox: 0.0000 179.0600 0.7300 179.3400 -lyr 3
IOPin: In[2] 0.0000 179.2000 W 3 0.2800 0.7300 fixed 1
  PinBox: 0.0000 179.0600 0.7300 179.3400 -lyr 3
IOPin: In[1] 0.0000 179.2000 W 3 0.2800 0.7300 fixed 1
  PinBox: 0.0000 179.0600 0.7300 179.3400 -lyr 3
IOPin: In[0] 0.0000 179.2000 W 3 0.2800 0.7300 fixed 1
  PinBox: 0.0000 179.0600 0.7300 179.3400 -lyr 3
IOPin: clk 0.0000 100.0000 W 3 0.2800 0.7300 fixed 1
  PinBox: 0.0000 99.8600 0.7300 100.1400 -lyr 3
IOPin: Out[21] 180.9400 0.0000 S 2 0.2800 0.7300 fixed 1
  PinBox: 180.8000 0.0000 181.0800 0.7300 -lyr 2
IOPin: Out[20] 180.9400 0.0000 S 2 0.2800 0.7300 fixed 1
  PinBox: 180.8000 0.0000 181.0800 0.7300 -lyr 2
IOPin: Out[19] 180.9400 0.0000 S 2 0.2800 0.7300 fixed 1
  PinBox: 180.8000 0.0000 181.0800 0.7300 -lyr 2
IOPin: Out[18] 180.9400 0.0000 S 2 0.2800 0.7300 fixed 1
  PinBox: 180.8000 0.0000 181.0800 0.7300 -lyr 2
IOPin: Out[17] 180.9400 0.0000 S 2 0.2800 0.7300 fixed 1
  PinBox: 180.8000 0.0000 181.0800 0.7300 -lyr 2
IOPin: Out[16] 180.9400 0.0000 S 2 0.2800 0.7300 fixed 1
  PinBox: 180.8000 0.0000 181.0800 0.7300 -lyr 2
IOPin: Out[15] 180.9400 0.0000 S 2 0.2800 0.7300 fixed 1
  PinBox: 180.8000 0.0000 181.0800 0.7300 -lyr 2
IOPin: Out[14] 180.9400 0.0000 S 2 0.2800 0.7300 fixed 1
  PinBox: 180.8000 0.0000 181.0800 0.7300 -lyr 2
IOPin: Out[13] 180.9400 0.0000 S 2 0.2800 0.7300 fixed 1
  PinBox: 180.8000 0.0000 181.0800 0.7300 -lyr 2
IOPin: Out[12] 180.9400 0.0000 S 2 0.2800 0.7300 fixed 1
  PinBox: 180.8000 0.0000 181.0800 0.7300 -lyr 2
IOPin: Out[11] 180.9400 0.0000 S 2 0.2800 0.7300 fixed 1
  PinBox: 180.8000 0.0000 181.0800 0.7300 -lyr 2
IOPin: Out[10] 100.0000 0.0000 S 2 0.2800 0.7300 fixed 1
  PinBox: 99.8600 0.0000 100.1400 0.7300 -lyr 2
IOPin: clk_enable 180.9400 179.2000 E 3 0.2800 0.7300 fixed 1
  PinBox: 180.2100 179.0600 180.9400 179.3400 -lyr 3
IOPin: Out[9] 180.9400 179.2000 E 3 0.2800 0.7300 fixed 1
  PinBox: 180.2100 179.0600 180.9400 179.3400 -lyr 3
IOPin: Out[8] 180.9400 179.2000 E 3 0.2800 0.7300 fixed 1
  PinBox: 180.2100 179.0600 180.9400 179.3400 -lyr 3
IOPin: Out[7] 180.9400 179.2000 E 3 0.2800 0.7300 fixed 1
  PinBox: 180.2100 179.0600 180.9400 179.3400 -lyr 3
IOPin: Out[6] 180.9400 179.2000 E 3 0.2800 0.7300 fixed 1
  PinBox: 180.2100 179.0600 180.9400 179.3400 -lyr 3
IOPin: Out[5] 180.9400 179.2000 E 3 0.2800 0.7300 fixed 1
  PinBox: 180.2100 179.0600 180.9400 179.3400 -lyr 3
IOPin: Out[4] 180.9400 179.2000 E 3 0.2800 0.7300 fixed 1
  PinBox: 180.2100 179.0600 180.9400 179.3400 -lyr 3
IOPin: Out[3] 180.9400 179.2000 E 3 0.2800 0.7300 fixed 1
  PinBox: 180.2100 179.0600 180.9400 179.3400 -lyr 3
IOPin: Out[2] 180.9400 179.2000 E 3 0.2800 0.7300 fixed 1
  PinBox: 180.2100 179.0600 180.9400 179.3400 -lyr 3
IOPin: Out[1] 180.9400 179.2000 E 3 0.2800 0.7300 fixed 1
  PinBox: 180.2100 179.0600 180.9400 179.3400 -lyr 3
IOPin: Out[0] 180.9400 100.6100 E 3 0.2800 0.7300 fixed 1
  PinBox: 180.2100 100.4700 180.9400 100.7500 -lyr 3

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clk" status="fixed" >
    <Port>
      <Pref x=0.0000 y=100.0000 side=W width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=0.0000 lly=99.8600 urx=0.7300 ury=100.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="reset" status="fixed" >
    <Port>
      <Pref x=0.0000 y=100.0000 side=W width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=0.0000 lly=99.8600 urx=0.7300 ury=100.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="clk_enable" status="fixed" >
    <Port>
      <Pref x=180.9400 y=179.2000 side=E width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=180.2100 lly=179.0600 urx=180.9400 ury=179.3400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="In[21]" status="fixed" >
    <Port>
      <Pref x=180.9400 y=179.2000 side=N width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=180.8000 lly=178.4700 urx=181.0800 ury=179.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="In[20]" status="fixed" >
    <Port>
      <Pref x=180.9400 y=179.2000 side=N width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=180.8000 lly=178.4700 urx=181.0800 ury=179.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="In[19]" status="fixed" >
    <Port>
      <Pref x=180.9400 y=179.2000 side=N width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=180.8000 lly=178.4700 urx=181.0800 ury=179.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="In[18]" status="fixed" >
    <Port>
      <Pref x=180.9400 y=179.2000 side=N width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=180.8000 lly=178.4700 urx=181.0800 ury=179.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="In[17]" status="fixed" >
    <Port>
      <Pref x=180.9400 y=179.2000 side=N width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=180.8000 lly=178.4700 urx=181.0800 ury=179.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="In[16]" status="fixed" >
    <Port>
      <Pref x=180.9400 y=179.2000 side=N width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=180.8000 lly=178.4700 urx=181.0800 ury=179.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="In[15]" status="fixed" >
    <Port>
      <Pref x=180.9400 y=179.2000 side=N width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=180.8000 lly=178.4700 urx=181.0800 ury=179.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="In[14]" status="fixed" >
    <Port>
      <Pref x=180.9400 y=179.2000 side=N width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=180.8000 lly=178.4700 urx=181.0800 ury=179.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="In[13]" status="fixed" >
    <Port>
      <Pref x=180.9400 y=179.2000 side=N width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=180.8000 lly=178.4700 urx=181.0800 ury=179.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="In[12]" status="fixed" >
    <Port>
      <Pref x=180.9400 y=179.2000 side=N width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=180.8000 lly=178.4700 urx=181.0800 ury=179.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="In[11]" status="fixed" >
    <Port>
      <Pref x=180.9400 y=179.2000 side=N width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=180.8000 lly=178.4700 urx=181.0800 ury=179.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="In[10]" status="fixed" >
    <Port>
      <Pref x=100.0000 y=179.2000 side=N width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=99.8600 lly=178.4700 urx=100.1400 ury=179.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="In[9]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=179.2000 side=W width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=0.0000 lly=179.0600 urx=0.7300 ury=179.3400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="In[8]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=179.2000 side=W width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=0.0000 lly=179.0600 urx=0.7300 ury=179.3400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="In[7]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=179.2000 side=W width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=0.0000 lly=179.0600 urx=0.7300 ury=179.3400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="In[6]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=179.2000 side=W width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=0.0000 lly=179.0600 urx=0.7300 ury=179.3400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="In[5]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=179.2000 side=W width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=0.0000 lly=179.0600 urx=0.7300 ury=179.3400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="In[4]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=179.2000 side=W width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=0.0000 lly=179.0600 urx=0.7300 ury=179.3400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="In[3]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=179.2000 side=W width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=0.0000 lly=179.0600 urx=0.7300 ury=179.3400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="In[2]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=179.2000 side=W width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=0.0000 lly=179.0600 urx=0.7300 ury=179.3400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="In[1]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=179.2000 side=W width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=0.0000 lly=179.0600 urx=0.7300 ury=179.3400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="In[0]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=179.2000 side=W width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=0.0000 lly=179.0600 urx=0.7300 ury=179.3400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ce_out" status="fixed" >
    <Port>
      <Pref x=0.0000 y=179.2000 side=W width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=0.0000 lly=179.0600 urx=0.7300 ury=179.3400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Out[21]" status="fixed" >
    <Port>
      <Pref x=180.9400 y=0.0000 side=S width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=180.8000 lly=0.0000 urx=181.0800 ury=0.7300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Out[20]" status="fixed" >
    <Port>
      <Pref x=180.9400 y=0.0000 side=S width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=180.8000 lly=0.0000 urx=181.0800 ury=0.7300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Out[19]" status="fixed" >
    <Port>
      <Pref x=180.9400 y=0.0000 side=S width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=180.8000 lly=0.0000 urx=181.0800 ury=0.7300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Out[18]" status="fixed" >
    <Port>
      <Pref x=180.9400 y=0.0000 side=S width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=180.8000 lly=0.0000 urx=181.0800 ury=0.7300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Out[17]" status="fixed" >
    <Port>
      <Pref x=180.9400 y=0.0000 side=S width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=180.8000 lly=0.0000 urx=181.0800 ury=0.7300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Out[16]" status="fixed" >
    <Port>
      <Pref x=180.9400 y=0.0000 side=S width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=180.8000 lly=0.0000 urx=181.0800 ury=0.7300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Out[15]" status="fixed" >
    <Port>
      <Pref x=180.9400 y=0.0000 side=S width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=180.8000 lly=0.0000 urx=181.0800 ury=0.7300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Out[14]" status="fixed" >
    <Port>
      <Pref x=180.9400 y=0.0000 side=S width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=180.8000 lly=0.0000 urx=181.0800 ury=0.7300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Out[13]" status="fixed" >
    <Port>
      <Pref x=180.9400 y=0.0000 side=S width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=180.8000 lly=0.0000 urx=181.0800 ury=0.7300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Out[12]" status="fixed" >
    <Port>
      <Pref x=180.9400 y=0.0000 side=S width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=180.8000 lly=0.0000 urx=181.0800 ury=0.7300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Out[11]" status="fixed" >
    <Port>
      <Pref x=180.9400 y=0.0000 side=S width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=180.8000 lly=0.0000 urx=181.0800 ury=0.7300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Out[10]" status="fixed" >
    <Port>
      <Pref x=100.0000 y=0.0000 side=S width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=99.8600 lly=0.0000 urx=100.1400 ury=0.7300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Out[9]" status="fixed" >
    <Port>
      <Pref x=180.9400 y=179.2000 side=E width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=180.2100 lly=179.0600 urx=180.9400 ury=179.3400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Out[8]" status="fixed" >
    <Port>
      <Pref x=180.9400 y=179.2000 side=E width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=180.2100 lly=179.0600 urx=180.9400 ury=179.3400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Out[7]" status="fixed" >
    <Port>
      <Pref x=180.9400 y=179.2000 side=E width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=180.2100 lly=179.0600 urx=180.9400 ury=179.3400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Out[6]" status="fixed" >
    <Port>
      <Pref x=180.9400 y=179.2000 side=E width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=180.2100 lly=179.0600 urx=180.9400 ury=179.3400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Out[5]" status="fixed" >
    <Port>
      <Pref x=180.9400 y=179.2000 side=E width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=180.2100 lly=179.0600 urx=180.9400 ury=179.3400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Out[4]" status="fixed" >
    <Port>
      <Pref x=180.9400 y=179.2000 side=E width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=180.2100 lly=179.0600 urx=180.9400 ury=179.3400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Out[3]" status="fixed" >
    <Port>
      <Pref x=180.9400 y=179.2000 side=E width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=180.2100 lly=179.0600 urx=180.9400 ury=179.3400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Out[2]" status="fixed" >
    <Port>
      <Pref x=180.9400 y=179.2000 side=E width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=180.2100 lly=179.0600 urx=180.9400 ury=179.3400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Out[1]" status="fixed" >
    <Port>
      <Pref x=180.9400 y=179.2000 side=E width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=180.2100 lly=179.0600 urx=180.9400 ury=179.3400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Out[0]" status="fixed" >
    <Port>
      <Pref x=180.9400 y=100.6100 side=E width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=180.2100 lly=100.4700 urx=180.9400 ury=100.7500 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
