###############################################################
#  Generated by:      Cadence Encounter 13.10-p003_1
#  OS:                Linux i686(Host ID cadence)
#  Generated on:      Sun Oct 30 02:02:13 2022
#  Design:            integator
#  Command:           floorPlan -fplanOrigin center -site core_5v -r 1 0.7 1...
###############################################################

Version: 8

Head Box: 0.0000 0.0000 331.7100 331.5200
IO Box: 0.0000 0.0000 331.7100 331.5200
Core Box: 0.0000 0.0000 331.7100 331.5200
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: core_5v 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 core_5v 0.0000 0.0000 FS 592 1 0.5600 0.0000
DefRow: ROW_1 core_5v 0.0000 4.4800 N 592 1 0.5600 0.0000
DefRow: ROW_2 core_5v 0.0000 8.9600 FS 592 1 0.5600 0.0000
DefRow: ROW_3 core_5v 0.0000 13.4400 N 592 1 0.5600 0.0000
DefRow: ROW_4 core_5v 0.0000 17.9200 FS 592 1 0.5600 0.0000
DefRow: ROW_5 core_5v 0.0000 22.4000 N 592 1 0.5600 0.0000
DefRow: ROW_6 core_5v 0.0000 26.8800 FS 592 1 0.5600 0.0000
DefRow: ROW_7 core_5v 0.0000 31.3600 N 592 1 0.5600 0.0000
DefRow: ROW_8 core_5v 0.0000 35.8400 FS 592 1 0.5600 0.0000
DefRow: ROW_9 core_5v 0.0000 40.3200 N 592 1 0.5600 0.0000
DefRow: ROW_10 core_5v 0.0000 44.8000 FS 592 1 0.5600 0.0000
DefRow: ROW_11 core_5v 0.0000 49.2800 N 592 1 0.5600 0.0000
DefRow: ROW_12 core_5v 0.0000 53.7600 FS 592 1 0.5600 0.0000
DefRow: ROW_13 core_5v 0.0000 58.2400 N 592 1 0.5600 0.0000
DefRow: ROW_14 core_5v 0.0000 62.7200 FS 592 1 0.5600 0.0000
DefRow: ROW_15 core_5v 0.0000 67.2000 N 592 1 0.5600 0.0000
DefRow: ROW_16 core_5v 0.0000 71.6800 FS 592 1 0.5600 0.0000
DefRow: ROW_17 core_5v 0.0000 76.1600 N 592 1 0.5600 0.0000
DefRow: ROW_18 core_5v 0.0000 80.6400 FS 592 1 0.5600 0.0000
DefRow: ROW_19 core_5v 0.0000 85.1200 N 592 1 0.5600 0.0000
DefRow: ROW_20 core_5v 0.0000 89.6000 FS 592 1 0.5600 0.0000
DefRow: ROW_21 core_5v 0.0000 94.0800 N 592 1 0.5600 0.0000
DefRow: ROW_22 core_5v 0.0000 98.5600 FS 592 1 0.5600 0.0000
DefRow: ROW_23 core_5v 0.0000 103.0400 N 592 1 0.5600 0.0000
DefRow: ROW_24 core_5v 0.0000 107.5200 FS 592 1 0.5600 0.0000
DefRow: ROW_25 core_5v 0.0000 112.0000 N 592 1 0.5600 0.0000
DefRow: ROW_26 core_5v 0.0000 116.4800 FS 592 1 0.5600 0.0000
DefRow: ROW_27 core_5v 0.0000 120.9600 N 592 1 0.5600 0.0000
DefRow: ROW_28 core_5v 0.0000 125.4400 FS 592 1 0.5600 0.0000
DefRow: ROW_29 core_5v 0.0000 129.9200 N 592 1 0.5600 0.0000
DefRow: ROW_30 core_5v 0.0000 134.4000 FS 592 1 0.5600 0.0000
DefRow: ROW_31 core_5v 0.0000 138.8800 N 592 1 0.5600 0.0000
DefRow: ROW_32 core_5v 0.0000 143.3600 FS 592 1 0.5600 0.0000
DefRow: ROW_33 core_5v 0.0000 147.8400 N 592 1 0.5600 0.0000
DefRow: ROW_34 core_5v 0.0000 152.3200 FS 592 1 0.5600 0.0000
DefRow: ROW_35 core_5v 0.0000 156.8000 N 592 1 0.5600 0.0000
DefRow: ROW_36 core_5v 0.0000 161.2800 FS 592 1 0.5600 0.0000
DefRow: ROW_37 core_5v 0.0000 165.7600 N 592 1 0.5600 0.0000
DefRow: ROW_38 core_5v 0.0000 170.2400 FS 592 1 0.5600 0.0000
DefRow: ROW_39 core_5v 0.0000 174.7200 N 592 1 0.5600 0.0000
DefRow: ROW_40 core_5v 0.0000 179.2000 FS 592 1 0.5600 0.0000
DefRow: ROW_41 core_5v 0.0000 183.6800 N 592 1 0.5600 0.0000
DefRow: ROW_42 core_5v 0.0000 188.1600 FS 592 1 0.5600 0.0000
DefRow: ROW_43 core_5v 0.0000 192.6400 N 592 1 0.5600 0.0000
DefRow: ROW_44 core_5v 0.0000 197.1200 FS 592 1 0.5600 0.0000
DefRow: ROW_45 core_5v 0.0000 201.6000 N 592 1 0.5600 0.0000
DefRow: ROW_46 core_5v 0.0000 206.0800 FS 592 1 0.5600 0.0000
DefRow: ROW_47 core_5v 0.0000 210.5600 N 592 1 0.5600 0.0000
DefRow: ROW_48 core_5v 0.0000 215.0400 FS 592 1 0.5600 0.0000
DefRow: ROW_49 core_5v 0.0000 219.5200 N 592 1 0.5600 0.0000
DefRow: ROW_50 core_5v 0.0000 224.0000 FS 592 1 0.5600 0.0000
DefRow: ROW_51 core_5v 0.0000 228.4800 N 592 1 0.5600 0.0000
DefRow: ROW_52 core_5v 0.0000 232.9600 FS 592 1 0.5600 0.0000
DefRow: ROW_53 core_5v 0.0000 237.4400 N 592 1 0.5600 0.0000
DefRow: ROW_54 core_5v 0.0000 241.9200 FS 592 1 0.5600 0.0000
DefRow: ROW_55 core_5v 0.0000 246.4000 N 592 1 0.5600 0.0000
DefRow: ROW_56 core_5v 0.0000 250.8800 FS 592 1 0.5600 0.0000
DefRow: ROW_57 core_5v 0.0000 255.3600 N 592 1 0.5600 0.0000
DefRow: ROW_58 core_5v 0.0000 259.8400 FS 592 1 0.5600 0.0000
DefRow: ROW_59 core_5v 0.0000 264.3200 N 592 1 0.5600 0.0000
DefRow: ROW_60 core_5v 0.0000 268.8000 FS 592 1 0.5600 0.0000
DefRow: ROW_61 core_5v 0.0000 273.2800 N 592 1 0.5600 0.0000
DefRow: ROW_62 core_5v 0.0000 277.7600 FS 592 1 0.5600 0.0000
DefRow: ROW_63 core_5v 0.0000 282.2400 N 592 1 0.5600 0.0000
DefRow: ROW_64 core_5v 0.0000 286.7200 FS 592 1 0.5600 0.0000
DefRow: ROW_65 core_5v 0.0000 291.2000 N 592 1 0.5600 0.0000
DefRow: ROW_66 core_5v 0.0000 295.6800 FS 592 1 0.5600 0.0000
DefRow: ROW_67 core_5v 0.0000 300.1600 N 592 1 0.5600 0.0000
DefRow: ROW_68 core_5v 0.0000 304.6400 FS 592 1 0.5600 0.0000
DefRow: ROW_69 core_5v 0.0000 309.1200 N 592 1 0.5600 0.0000
DefRow: ROW_70 core_5v 0.0000 313.6000 FS 592 1 0.5600 0.0000
DefRow: ROW_71 core_5v 0.0000 318.0800 N 592 1 0.5600 0.0000
DefRow: ROW_72 core_5v 0.0000 322.5600 FS 592 1 0.5600 0.0000
DefRow: ROW_73 core_5v 0.0000 327.0400 N 592 1 0.5600 0.0000

######################################################
#  Track: dir start number space layer_num layer1 ...#
######################################################
Track: Y 0.6100 272 1.2200 1 6
Track: X 3.1500 53 6.3000 1 6
Track: X 0.3150 527 0.6300 1 5
Track: Y 0.6100 272 1.2200 1 5
Track: Y 0.6100 543 0.6100 1 4
Track: X 0.3150 527 0.6300 1 4
Track: X 0.3150 527 0.6300 1 3
Track: Y 0.6100 543 0.6100 1 3
Track: Y 0.6100 543 0.6100 1 2
Track: X 0.3150 527 0.6300 1 2
Track: X 0.3150 527 0.6300 1 1
Track: Y 0.6100 543 0.6100 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 327.9150 2 3.7950
GCellGrid: X 0.3150 53 6.3000
GCellGrid: X 0.0000 2 0.3150
GCellGrid: Y 330.0100 2 1.5100
GCellGrid: Y 0.6100 55 6.1000
GCellGrid: Y 0.0000 2 0.6100

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val     #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val >#
#         <Net name="net_name" /> ...                                     #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge edgeNumber=val />                                   #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr            #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val >#
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="integator" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x3f >
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

###########################################################################
#  <RouteBlockages>                                                       #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">   #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes />   #
#       <Layer type="route|cut|masterslice" id=layerNo />                 #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                       #
#     </Blockage>                                                         #
#  </RouteBlockages>                                                      #
###########################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x3

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .integator3537.rs.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 />...                                  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################


#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="integator">
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
