###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID Cadence_SERVER)
#  Generated on:      Tue Nov  1 17:57:20 2022
#  Design:            integator
#  Command:           createClockTreeSpec -file Clock.ctstch
###############################################################
# Format:
# Library:<library name>
# cell              footprint           drvResR   drvResF   functions           

# footPrint: BU_5VX1    nrCell: 9    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
BU_5VX0             BU_5VX1             1      234.461   184.313  
	Q=A
BU_5VX1             BU_5VX1             2      150.844   125.518  
	Q=A
BU_5VX2             BU_5VX1             3      75.333    63.202   
	Q=A
BU_5VX3             BU_5VX1             4      49.228    41.430   
	Q=A
BU_5VX4             BU_5VX1             5      37.425    31.967   
	Q=A
BU_5VX6             BU_5VX1             6      24.434    21.041   
	Q=A
BU_5VX8             BU_5VX1             7      18.373    15.984   
	Q=A
BU_5VX12            BU_5VX1             8      12.109    10.658   
	Q=A
BU_5VX16            BU_5VX1             9      9.670     7.990    
	Q=A
# footPrint: BU_5VX1    nrCell: 9    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
BU_5VX0             BU_5VX1             1      114.342   104.936  
	Q=A
BU_5VX1             BU_5VX1             2      75.127    69.699   
	Q=A
BU_5VX2             BU_5VX1             3      37.412    35.017   
	Q=A
BU_5VX3             BU_5VX1             4      24.484    22.966   
	Q=A
BU_5VX4             BU_5VX1             5      18.598    17.627   
	Q=A
BU_5VX6             BU_5VX1             6      12.136    11.615   
	Q=A
BU_5VX8             BU_5VX1             7      9.129     8.815    
	Q=A
BU_5VX12            BU_5VX1             8      6.018     5.876    
	Q=A
BU_5VX16            BU_5VX1             9      4.810     4.406    
	Q=A
# footPrint: BTH_5VX1    nrCell: 4    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
BTH_5VX1            BTH_5VX1            1      154.187   135.080  
	Q=A
BTH_5VX2            BTH_5VX1            2      75.352    68.354   
	Q=A
BTH_5VX4            BTH_5VX1            3      39.268    34.426   
	Q=A
BTH_5VX8            BTH_5VX1            4      19.808    17.259   
	Q=A
# footPrint: BTH_5VX1    nrCell: 4    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
BTH_5VX1            BTH_5VX1            1      76.121    72.774   
	Q=A
BTH_5VX2            BTH_5VX1            2      36.955    36.749   
	Q=A
BTH_5VX4            BTH_5VX1            3      19.277    18.516   
	Q=A
BTH_5VX8            BTH_5VX1            4      9.727     9.293    
	Q=A
# footPrint: ITH_5VX1    nrCell: 4    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
ITH_5VX1            ITH_5VX1            1      154.694   136.410  
	Q=!(A)
ITH_5VX2            ITH_5VX1            2      78.662    68.705   
	Q=!(A)
ITH_5VX4            ITH_5VX1            3      39.334    34.532   
	Q=!(A)
ITH_5VX8            ITH_5VX1            4      19.824    17.303   
	Q=!(A)
# footPrint: ITH_5VX1    nrCell: 4    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
ITH_5VX1            ITH_5VX1            1      76.080    73.193   
	Q=!(A)
ITH_5VX2            ITH_5VX1            2      38.508    36.849   
	Q=!(A)
ITH_5VX4            ITH_5VX1            3      19.291    18.547   
	Q=!(A)
ITH_5VX8            ITH_5VX1            4      9.733     9.306    
	Q=!(A)
# footPrint: DFFQ_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
DFFQ_5VX1           DFFQ_5VX1           1      153.570   103.552  
	Q=(D)
# footPrint: DFFQ_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
DFFQ_5VX1           DFFQ_5VX1           1      75.704    55.232   
	Q=(D)
# footPrint: DFFRQ_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
DFFRQ_5VX1          DFFRQ_5VX1          1      158.315   106.107  
	Q=((D))
# footPrint: DFFRQ_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
DFFRQ_5VX1          DFFRQ_5VX1          1      76.866    56.030   
	Q=((D))
# footPrint: DFFRSQ_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
DFFRSQ_5VX1         DFFRSQ_5VX1         1      158.707   113.390  
	Q=((D))
# footPrint: DFFRSQ_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
DFFRSQ_5VX1         DFFRSQ_5VX1         1      77.014    58.409   
	Q=((D))
# footPrint: DFFSQ_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
DFFSQ_5VX1          DFFSQ_5VX1          1      154.085   107.151  
	Q=((D))
# footPrint: DFFSQ_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
DFFSQ_5VX1          DFFSQ_5VX1          1      75.849    56.400   
	Q=((D))
# footPrint: DFRQ_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
DFRQ_5VX1           DFRQ_5VX1           1      153.137   103.548  
	Q=(D)
DFRQ_5VX2           DFRQ_5VX1           2      77.509    54.309   
	Q=(D)
DFRQ_5VX4           DFRQ_5VX1           3      38.118    36.187   
	Q=(D)
# footPrint: DFRQ_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
DFRQ_5VX1           DFRQ_5VX1           1      75.557    55.144   
	Q=(D)
DFRQ_5VX2           DFRQ_5VX1           2      38.042    28.556   
	Q=(D)
DFRQ_5VX4           DFRQ_5VX1           3      18.550    19.023   
	Q=(D)
# footPrint: DFRRQ_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
DFRRQ_5VX1          DFRRQ_5VX1          1      158.257   105.982  
	Q=((D))
DFRRQ_5VX2          DFRRQ_5VX1          2      81.109    56.166   
	Q=((D))
DFRRQ_5VX4          DFRRQ_5VX1          3      40.961    37.120   
	Q=((D))
# footPrint: DFRRQ_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
DFRRQ_5VX1          DFRRQ_5VX1          1      76.839    55.924   
	Q=((D))
DFRRQ_5VX2          DFRRQ_5VX1          2      39.027    29.196   
	Q=((D))
DFRRQ_5VX4          DFRRQ_5VX1          3      19.415    19.327   
	Q=((D))
# footPrint: DFRRS_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
DFRRS_5VX1          DFRRS_5VX1          2      152.672   114.220  
	QN=((!(D)))
	Q=((D))
DFRRS_5VX2          DFRRS_5VX1          4      81.549    61.469   
	QN=((!(D)))
	Q=((D))
DFRRS_5VX4          DFRRS_5VX1          6      41.226    40.044   
	QN=((!(D)))
	Q=((D))
# footPrint: DFRRS_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
DFRRS_5VX1          DFRRS_5VX1          2      73.974    58.699   
	QN=((!(D)))
	Q=((D))
DFRRS_5VX2          DFRRS_5VX1          4      39.150    31.012   
	QN=((!(D)))
	Q=((D))
DFRRS_5VX4          DFRRS_5VX1          6      19.523    20.307   
	QN=((!(D)))
	Q=((D))
# footPrint: DFRSQ_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
DFRSQ_5VX1          DFRSQ_5VX1          1      153.794   107.493  
	Q=((D))
DFRSQ_5VX2          DFRSQ_5VX1          2      77.976    57.128   
	Q=((D))
DFRSQ_5VX4          DFRSQ_5VX1          3      38.970    37.682   
	Q=((D))
# footPrint: DFRSQ_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
DFRSQ_5VX1          DFRSQ_5VX1          1      75.827    56.513   
	Q=((D))
DFRSQ_5VX2          DFRSQ_5VX1          2      38.173    29.569   
	Q=((D))
DFRSQ_5VX4          DFRSQ_5VX1          3      18.641    19.530   
	Q=((D))
# footPrint: DLHQ_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
DLHQ_5VX1           DLHQ_5VX1           1      162.419   112.509  
	Q=(D)
# footPrint: DLHQ_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
DLHQ_5VX1           DLHQ_5VX1           1      79.716    58.313   
	Q=(D)
# footPrint: DLHRQ_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
DLHRQ_5VX1          DLHRQ_5VX1          1      164.551   113.847  
	Q=((D))
# footPrint: DLHRQ_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
DLHRQ_5VX1          DLHRQ_5VX1          1      79.830    56.792   
	Q=((D))
# footPrint: DLHRSQ_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
DLHRSQ_5VX1         DLHRSQ_5VX1         1      150.542   95.007   
	Q=((D))
# footPrint: DLHRSQ_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
DLHRSQ_5VX1         DLHRSQ_5VX1         1      74.969    52.252   
	Q=((D))
# footPrint: DLHSQ_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
DLHSQ_5VX1          DLHSQ_5VX1          1      143.901   98.568   
	Q=((D))
DLHSQ_5VX2          DLHSQ_5VX1          2      72.088    48.649   
	Q=((D))
# footPrint: DLHSQ_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
DLHSQ_5VX1          DLHSQ_5VX1          1      71.596    53.367   
	Q=((D))
DLHSQ_5VX2          DLHSQ_5VX1          2      35.825    26.531   
	Q=((D))
# footPrint: DLHST_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
DLHST_5VX1          DLHST_5VX1          1      199.256   99.066   
	Q=((D))
# footPrint: DLHST_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
DLHST_5VX1          DLHST_5VX1          1      87.382    43.850   
	Q=((D))
# footPrint: DLHRT_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
DLHRT_5VX1          DLHRT_5VX1          1      202.015   113.277  
	Q=((D))
# footPrint: DLHRT_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
DLHRT_5VX1          DLHRT_5VX1          1      88.028    47.417   
	Q=((D))
# footPrint: DLHT_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
DLHT_5VX1           DLHT_5VX1           1      199.537   106.884  
	Q=(D)
# footPrint: DLHT_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
DLHT_5VX1           DLHT_5VX1           1      87.467    46.966   
	Q=(D)
# footPrint: DLLQ_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
DLLQ_5VX1           DLLQ_5VX1           1      162.419   112.450  
	Q=(D)
DLLQ_5VX2           DLLQ_5VX1           2      82.314    60.051   
	Q=(D)
DLLQ_5VX4           DLLQ_5VX1           3      41.531    30.913   
	Q=(D)
# footPrint: DLLQ_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
DLLQ_5VX1           DLLQ_5VX1           1      79.709    58.265   
	Q=(D)
DLLQ_5VX2           DLLQ_5VX1           2      40.165    30.611   
	Q=(D)
DLLQ_5VX4           DLLQ_5VX1           3      20.184    15.727   
	Q=(D)
# footPrint: DLLRQ_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
DLLRQ_5VX1          DLLRQ_5VX1          1      164.674   113.941  
	Q=((D))
DLLRQ_5VX2          DLLRQ_5VX1          2      79.119    59.915   
	Q=((D))
DLLRQ_5VX4          DLLRQ_5VX1          3      45.342    32.303   
	Q=((D))
# footPrint: DLLRQ_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
DLLRQ_5VX1          DLLRQ_5VX1          1      79.843    56.799   
	Q=((D))
DLLRQ_5VX2          DLLRQ_5VX1          2      38.046    29.496   
	Q=((D))
DLLRQ_5VX4          DLLRQ_5VX1          3      21.594    15.682   
	Q=((D))
# footPrint: DLLRSQ_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
DLLRSQ_5VX1         DLLRSQ_5VX1         1      150.510   94.997   
	Q=((D))
# footPrint: DLLRSQ_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
DLLRSQ_5VX1         DLLRSQ_5VX1         1      74.977    52.255   
	Q=((D))
# footPrint: DLLSQ_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
DLLSQ_5VX1          DLLSQ_5VX1          1      143.905   98.565   
	Q=((D))
DLLSQ_5VX2          DLLSQ_5VX1          2      72.447    48.972   
	Q=((D))
DLLSQ_5VX4          DLLSQ_5VX1          3      36.316    24.766   
	Q=((D))
# footPrint: DLLSQ_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
DLLSQ_5VX1          DLLSQ_5VX1          1      71.598    53.364   
	Q=((D))
DLLSQ_5VX2          DLLSQ_5VX1          2      35.960    26.650   
	Q=((D))
DLLSQ_5VX4          DLLSQ_5VX1          3      18.007    13.442   
	Q=((D))
# footPrint: DLLST_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
DLLST_5VX1          DLLST_5VX1          1      199.236   99.068   
	Q=((D))
# footPrint: DLLST_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
DLLST_5VX1          DLLST_5VX1          1      87.394    43.851   
	Q=((D))
# footPrint: DLLRT_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
DLLRT_5VX1          DLLRT_5VX1          1      202.029   113.302  
	Q=((D))
# footPrint: DLLRT_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
DLLRT_5VX1          DLLRT_5VX1          1      88.035    47.402   
	Q=((D))
# footPrint: DLLT_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
DLLT_5VX1           DLLT_5VX1           1      199.536   106.926  
	Q=(D)
# footPrint: DLLT_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
DLLT_5VX1           DLLT_5VX1           1      87.476    46.971   
	Q=(D)
# footPrint: LGCN_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
LGCN_5VX1           LGCN_5VX1           1      143.494   99.536   
	GCLK=CLK|!(E)
LGCN_5VX2           LGCN_5VX1           2      72.741    51.961   
	GCLK=CLK|!(E)
LGCN_5VX4           LGCN_5VX1           3      37.788    27.065   
	GCLK=CLK|!(E)
# footPrint: LGCN_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
LGCN_5VX1           LGCN_5VX1           1      71.551    53.673   
	GCLK=CLK|!(E)
LGCN_5VX2           LGCN_5VX1           2      36.134    27.588   
	GCLK=CLK|!(E)
LGCN_5VX4           LGCN_5VX1           3      18.757    14.193   
	GCLK=CLK|!(E)
# footPrint: LGCP_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
LGCP_5VX1           LGCP_5VX1           1      146.192   95.591   
	GCLK=CLK&(E)
LGCP_5VX2           LGCP_5VX1           2      73.911    48.790   
	GCLK=CLK&(E)
LGCP_5VX4           LGCP_5VX1           3      38.296    24.825   
	GCLK=CLK&(E)
# footPrint: LGCP_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
LGCP_5VX1           LGCP_5VX1           1      72.473    52.427   
	GCLK=CLK&(E)
LGCP_5VX2           LGCP_5VX1           2      36.409    26.551   
	GCLK=CLK&(E)
LGCP_5VX4           LGCP_5VX1           3      18.877    13.433   
	GCLK=CLK&(E)
# footPrint: LSGCN_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
LSGCN_5VX1          LSGCN_5VX1          1      143.449   99.611   
	GCLK=CLK|!(((E)|(SE)))
LSGCN_5VX2          LSGCN_5VX1          2      72.747    51.988   
	GCLK=CLK|!(((E)|(SE)))
LSGCN_5VX4          LSGCN_5VX1          3      37.788    27.062   
	GCLK=CLK|!(((E)|(SE)))
# footPrint: LSGCN_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
LSGCN_5VX1          LSGCN_5VX1          1      71.556    53.719   
	GCLK=CLK|!(((E)|(SE)))
LSGCN_5VX2          LSGCN_5VX1          2      36.127    27.598   
	GCLK=CLK|!(((E)|(SE)))
LSGCN_5VX4          LSGCN_5VX1          3      18.757    14.193   
	GCLK=CLK|!(((E)|(SE)))
# footPrint: LSGCP_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
LSGCP_5VX1          LSGCP_5VX1          1      145.314   95.602   
	GCLK=CLK&(((E)|(SE)))
LSGCP_5VX2          LSGCP_5VX1          2      73.478    48.793   
	GCLK=CLK&(((E)|(SE)))
LSGCP_5VX4          LSGCP_5VX1          3      37.669    24.833   
	GCLK=CLK&(((E)|(SE)))
# footPrint: LSGCP_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
LSGCP_5VX1          LSGCP_5VX1          1      72.005    52.460   
	GCLK=CLK&(((E)|(SE)))
LSGCP_5VX2          LSGCP_5VX1          2      36.172    26.556   
	GCLK=CLK&(((E)|(SE)))
LSGCP_5VX4          LSGCP_5VX1          3      18.565    13.432   
	GCLK=CLK&(((E)|(SE)))
# footPrint: LSOGCN_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
LSOGCN_5VX4         LSOGCN_5VX1         2      154.284   112.656  
	GCLK=((CLK)|(!(((((E))))|(SE))))
	CGOBS=(((E)))
LSOGCN_5VX1         LSOGCN_5VX1         4      154.278   112.668  
	GCLK=((CLK)|(!(((((E))))|(SE))))
	CGOBS=(((E)))
LSOGCN_5VX2         LSOGCN_5VX1         6      154.252   112.578  
	GCLK=((CLK)|(!(((((E))))|(SE))))
	CGOBS=(((E)))
# footPrint: LSOGCN_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
LSOGCN_5VX1         LSOGCN_5VX1         2      75.821    58.095   
	GCLK=((CLK)|(!(((((E))))|(SE))))
	CGOBS=(((E)))
LSOGCN_5VX2         LSOGCN_5VX1         4      75.818    58.064   
	GCLK=((CLK)|(!(((((E))))|(SE))))
	CGOBS=(((E)))
LSOGCN_5VX4         LSOGCN_5VX1         6      75.817    58.091   
	GCLK=((CLK)|(!(((((E))))|(SE))))
	CGOBS=(((E)))
# footPrint: LSOGCP_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
LSOGCP_5VX1         LSOGCP_5VX1         2      154.682   113.773  
	GCLK=((CLK)&(((((E))))|(SE)))
	CGOBS=(((E)))
LSOGCP_5VX4         LSOGCP_5VX1         4      154.570   113.477  
	GCLK=((CLK)&(((((E))))|(SE)))
	CGOBS=(((E)))
LSOGCP_5VX2         LSOGCP_5VX1         6      154.556   113.483  
	GCLK=((CLK)&(((((E))))|(SE)))
	CGOBS=(((E)))
# footPrint: LSOGCP_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
LSOGCP_5VX1         LSOGCP_5VX1         2      75.916    58.441   
	GCLK=((CLK)&(((((E))))|(SE)))
	CGOBS=(((E)))
LSOGCP_5VX4         LSOGCP_5VX1         4      75.901    58.347   
	GCLK=((CLK)&(((((E))))|(SE)))
	CGOBS=(((E)))
LSOGCP_5VX2         LSOGCP_5VX1         6      75.896    58.350   
	GCLK=((CLK)&(((((E))))|(SE)))
	CGOBS=(((E)))
# footPrint: SDFFQ_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
SDFFQ_5VX1          SDFFQ_5VX1          1      151.773   105.569  
	Q=((((SE)&(SD))|((!(SE))&(D))))
# footPrint: SDFFQ_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
SDFFQ_5VX1          SDFFQ_5VX1          1      74.769    55.945   
	Q=((((SE)&(SD))|((!(SE))&(D))))
# footPrint: SDFFRQ_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
SDFFRQ_5VX1         SDFFRQ_5VX1         1      158.274   112.231  
	Q=(((((SE)&(SD))|((!(SE))&(D)))))
# footPrint: SDFFRQ_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
SDFFRQ_5VX1         SDFFRQ_5VX1         1      76.874    58.042   
	Q=(((((SE)&(SD))|((!(SE))&(D)))))
# footPrint: SDFFRSQ_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
SDFFRSQ_5VX1        SDFFRSQ_5VX1        1      158.606   110.958  
	Q=(((((SE)&(SD))|((!(SE))&(D)))))
# footPrint: SDFFRSQ_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
SDFFRSQ_5VX1        SDFFRSQ_5VX1        1      76.995    57.616   
	Q=(((((SE)&(SD))|((!(SE))&(D)))))
# footPrint: SDFFRS_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
SDFFRS_5VX1         SDFFRS_5VX1         2      152.743   112.062  
	QN=((!((((SE)&(SD))|((!(SE))&(D))))))
	Q=(((((SE)&(SD))|((!(SE))&(D)))))
# footPrint: SDFFRS_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
SDFFRS_5VX1         SDFFRS_5VX1         2      73.992    57.978   
	QN=((!((((SE)&(SD))|((!(SE))&(D))))))
	Q=(((((SE)&(SD))|((!(SE))&(D)))))
# footPrint: SDFFSQ_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
SDFFSQ_5VX1         SDFFSQ_5VX1         1      154.593   105.455  
	Q=(((((SE)&(SD))|((!(SE))&(D)))))
# footPrint: SDFFSQ_5VX1    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
SDFFSQ_5VX1         SDFFSQ_5VX1         1      75.933    55.799   
	Q=(((((SE)&(SD))|((!(SE))&(D)))))
# footPrint: SDFRQ_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
SDFRQ_5VX1          SDFRQ_5VX1          1      147.633   105.497  
	Q=((((SE)&(SD))|((!(SE))&(D))))
SDFRQ_5VX2          SDFRQ_5VX1          2      76.127    55.664   
	Q=((((SE)&(SD))|((!(SE))&(D))))
SDFRQ_5VX4          SDFRQ_5VX1          3      38.159    36.848   
	Q=((((SE)&(SD))|((!(SE))&(D))))
# footPrint: SDFRQ_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
SDFRQ_5VX1          SDFRQ_5VX1          1      72.671    55.840   
	Q=((((SE)&(SD))|((!(SE))&(D))))
SDFRQ_5VX2          SDFRQ_5VX1          2      37.311    29.060   
	Q=((((SE)&(SD))|((!(SE))&(D))))
SDFRQ_5VX4          SDFRQ_5VX1          3      18.567    19.249   
	Q=((((SE)&(SD))|((!(SE))&(D))))
# footPrint: SDFRRQ_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
SDFRRQ_5VX1         SDFRRQ_5VX1         1      158.278   112.286  
	Q=(((((SE)&(SD))|((!(SE))&(D)))))
SDFRRQ_5VX2         SDFRRQ_5VX1         2      77.931    60.456   
	Q=(((((SE)&(SD))|((!(SE))&(D)))))
SDFRRQ_5VX4         SDFRRQ_5VX1         3      41.038    39.837   
	Q=(((((SE)&(SD))|((!(SE))&(D)))))
# footPrint: SDFRRQ_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
SDFRRQ_5VX1         SDFRRQ_5VX1         1      76.860    58.060   
	Q=(((((SE)&(SD))|((!(SE))&(D)))))
SDFRRQ_5VX2         SDFRRQ_5VX1         2      37.449    30.680   
	Q=(((((SE)&(SD))|((!(SE))&(D)))))
SDFRRQ_5VX4         SDFRRQ_5VX1         3      19.443    20.272   
	Q=(((((SE)&(SD))|((!(SE))&(D)))))
# footPrint: SDFRRS_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
SDFRRS_5VX1         SDFRRS_5VX1         2      152.710   112.055  
	QN=((!((((SE)&(SD))|((!(SE))&(D))))))
	Q=(((((SE)&(SD))|((!(SE))&(D)))))
SDFRRS_5VX2         SDFRRS_5VX1         4      81.409    59.820   
	QN=((!((((SE)&(SD))|((!(SE))&(D))))))
	Q=(((((SE)&(SD))|((!(SE))&(D)))))
SDFRRS_5VX4         SDFRRS_5VX1         6      41.114    39.224   
	QN=((!((((SE)&(SD))|((!(SE))&(D))))))
	Q=(((((SE)&(SD))|((!(SE))&(D)))))
# footPrint: SDFRRS_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
SDFRRS_5VX1         SDFRRS_5VX1         2      73.985    57.991   
	QN=((!((((SE)&(SD))|((!(SE))&(D))))))
	Q=(((((SE)&(SD))|((!(SE))&(D)))))
SDFRRS_5VX2         SDFRRS_5VX1         4      39.106    30.439   
	QN=((!((((SE)&(SD))|((!(SE))&(D))))))
	Q=(((((SE)&(SD))|((!(SE))&(D)))))
SDFRRS_5VX4         SDFRRS_5VX1         6      19.442    20.021   
	QN=((!((((SE)&(SD))|((!(SE))&(D))))))
	Q=(((((SE)&(SD))|((!(SE))&(D)))))
# footPrint: SDFRSQ_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
SDFRSQ_5VX1         SDFRSQ_5VX1         1      154.331   105.194  
	Q=(((((SE)&(SD))|((!(SE))&(D)))))
SDFRSQ_5VX2         SDFRSQ_5VX1         2      78.316    55.474   
	Q=(((((SE)&(SD))|((!(SE))&(D)))))
SDFRSQ_5VX4         SDFRSQ_5VX1         3      38.782    36.870   
	Q=(((((SE)&(SD))|((!(SE))&(D)))))
# footPrint: SDFRSQ_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
SDFRSQ_5VX1         SDFRSQ_5VX1         1      75.813    55.652   
	Q=(((((SE)&(SD))|((!(SE))&(D)))))
SDFRSQ_5VX2         SDFRSQ_5VX1         2      38.289    28.950   
	Q=(((((SE)&(SD))|((!(SE))&(D)))))
SDFRSQ_5VX4         SDFRSQ_5VX1         3      18.866    19.248   
	Q=(((((SE)&(SD))|((!(SE))&(D)))))
# footPrint: FA_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FA_5VX1             FA_5VX1             2      198.166   148.282  
	S=(A^B^CI)
	CO=(B&CI)|(A&CI)|(A&B)
FA_5VX2             FA_5VX1             4      99.875    76.201   
	S=(A^B^CI)
	CO=(B&CI)|(A&CI)|(A&B)
FA_5VX4             FA_5VX1             6      50.432    39.542   
	S=(A^B^CI)
	CO=(B&CI)|(A&CI)|(A&B)
# footPrint: FA_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FA_5VX1             FA_5VX1             2      96.931    81.230   
	S=(A^B^CI)
	CO=(B&CI)|(A&CI)|(A&B)
FA_5VX2             FA_5VX1             4      48.744    41.421   
	S=(A^B^CI)
	CO=(B&CI)|(A&CI)|(A&B)
FA_5VX4             FA_5VX1             6      24.536    21.260   
	S=(A^B^CI)
	CO=(B&CI)|(A&CI)|(A&B)
# footPrint: HA_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
HA_5VX1             HA_5VX1             2      195.924   148.993  
	S=(A^B)
	CO=(A&B)
HA_5VX2             HA_5VX1             4      98.590    75.428   
	S=(A^B)
	CO=(A&B)
HA_5VX4             HA_5VX1             6      49.649    38.314   
	S=(A^B)
	CO=(A&B)
# footPrint: HA_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
HA_5VX1             HA_5VX1             2      96.266    82.946   
	S=(A^B)
	CO=(A&B)
HA_5VX2             HA_5VX1             4      48.332    41.835   
	S=(A^B)
	CO=(A&B)
HA_5VX4             HA_5VX1             6      24.267    21.145   
	S=(A^B)
	CO=(A&B)
# footPrint: ANTENNACELLN2_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
ANTENNACELLN2_5V    ANTENNACELLN2_5V    0      
# footPrint: ANTENNACELLN2_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
ANTENNACELLN2_5V    ANTENNACELLN2_5V    0      
# footPrint: ANTENNACELLN5_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
ANTENNACELLN5_5V    ANTENNACELLN5_5V    0      
# footPrint: ANTENNACELLN5_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
ANTENNACELLN5_5V    ANTENNACELLN5_5V    0      
# footPrint: ANTENNACELLNP2_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
ANTENNACELLNP2_5V   ANTENNACELLNP2_5V   0      
# footPrint: ANTENNACELLNP2_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
ANTENNACELLNP2_5V   ANTENNACELLNP2_5V   0      
# footPrint: ANTENNACELLP2_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
ANTENNACELLP2_5V    ANTENNACELLP2_5V    0      
# footPrint: ANTENNACELLP2_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
ANTENNACELLP2_5V    ANTENNACELLP2_5V    0      
# footPrint: ANTENNACELLP5_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
ANTENNACELLP5_5V    ANTENNACELLP5_5V    0      
# footPrint: ANTENNACELLP5_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
ANTENNACELLP5_5V    ANTENNACELLP5_5V    0      
# footPrint: DECAP5_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
DECAP5_5V           DECAP5_5V           0      
# footPrint: DECAP5_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
DECAP5_5V           DECAP5_5V           0      
# footPrint: DECAP7_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
DECAP7_5V           DECAP7_5V           0      
# footPrint: DECAP7_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
DECAP7_5V           DECAP7_5V           0      
# footPrint: DECAP10_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
DECAP10_5V          DECAP10_5V          0      
# footPrint: DECAP10_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
DECAP10_5V          DECAP10_5V          0      
# footPrint: DECAP15_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
DECAP15_5V          DECAP15_5V          0      
# footPrint: DECAP15_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
DECAP15_5V          DECAP15_5V          0      
# footPrint: DECAP25_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
DECAP25_5V          DECAP25_5V          0      
# footPrint: DECAP25_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
DECAP25_5V          DECAP25_5V          0      
# footPrint: FCNE2_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNE2_5V            FCNE2_5V            0      
# footPrint: FCNE2_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNE2_5V            FCNE2_5V            0      
# footPrint: FCNE3_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNE3_5V            FCNE3_5V            0      
# footPrint: FCNE3_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNE3_5V            FCNE3_5V            0      
# footPrint: FCNE4_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNE4_5V            FCNE4_5V            0      
# footPrint: FCNE4_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNE4_5V            FCNE4_5V            0      
# footPrint: FCNE5_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNE5_5V            FCNE5_5V            0      
# footPrint: FCNE5_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNE5_5V            FCNE5_5V            0      
# footPrint: FCNE6_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNE6_5V            FCNE6_5V            0      
# footPrint: FCNE6_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNE6_5V            FCNE6_5V            0      
# footPrint: FCNE7_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNE7_5V            FCNE7_5V            0      
# footPrint: FCNE7_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNE7_5V            FCNE7_5V            0      
# footPrint: FCNE8_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNE8_5V            FCNE8_5V            0      
# footPrint: FCNE8_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNE8_5V            FCNE8_5V            0      
# footPrint: FCNE9_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNE9_5V            FCNE9_5V            0      
# footPrint: FCNE9_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNE9_5V            FCNE9_5V            0      
# footPrint: FCNE10_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNE10_5V           FCNE10_5V           0      
# footPrint: FCNE10_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNE10_5V           FCNE10_5V           0      
# footPrint: FCNE11_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNE11_5V           FCNE11_5V           0      
# footPrint: FCNE11_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNE11_5V           FCNE11_5V           0      
# footPrint: FCNE12_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNE12_5V           FCNE12_5V           0      
# footPrint: FCNE12_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNE12_5V           FCNE12_5V           0      
# footPrint: FCNE13_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNE13_5V           FCNE13_5V           0      
# footPrint: FCNE13_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNE13_5V           FCNE13_5V           0      
# footPrint: FCNE14_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNE14_5V           FCNE14_5V           0      
# footPrint: FCNE14_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNE14_5V           FCNE14_5V           0      
# footPrint: FCNE15_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNE15_5V           FCNE15_5V           0      
# footPrint: FCNE15_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNE15_5V           FCNE15_5V           0      
# footPrint: FCNE16_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNE16_5V           FCNE16_5V           0      
# footPrint: FCNE16_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNE16_5V           FCNE16_5V           0      
# footPrint: FCNE17_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNE17_5V           FCNE17_5V           0      
# footPrint: FCNE17_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNE17_5V           FCNE17_5V           0      
# footPrint: FCNE18_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNE18_5V           FCNE18_5V           0      
# footPrint: FCNE18_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNE18_5V           FCNE18_5V           0      
# footPrint: FCNE19_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNE19_5V           FCNE19_5V           0      
# footPrint: FCNE19_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNE19_5V           FCNE19_5V           0      
# footPrint: FCNE20_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNE20_5V           FCNE20_5V           0      
# footPrint: FCNE20_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNE20_5V           FCNE20_5V           0      
# footPrint: FCNE21_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNE21_5V           FCNE21_5V           0      
# footPrint: FCNE21_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNE21_5V           FCNE21_5V           0      
# footPrint: FCNE22_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNE22_5V           FCNE22_5V           0      
# footPrint: FCNE22_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNE22_5V           FCNE22_5V           0      
# footPrint: FCNE23_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNE23_5V           FCNE23_5V           0      
# footPrint: FCNE23_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNE23_5V           FCNE23_5V           0      
# footPrint: FCNE24_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNE24_5V           FCNE24_5V           0      
# footPrint: FCNE24_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNE24_5V           FCNE24_5V           0      
# footPrint: FCNE25_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNE25_5V           FCNE25_5V           0      
# footPrint: FCNE25_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNE25_5V           FCNE25_5V           0      
# footPrint: FCNE26_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNE26_5V           FCNE26_5V           0      
# footPrint: FCNE26_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNE26_5V           FCNE26_5V           0      
# footPrint: FCNE27_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNE27_5V           FCNE27_5V           0      
# footPrint: FCNE27_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNE27_5V           FCNE27_5V           0      
# footPrint: FCNE28_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNE28_5V           FCNE28_5V           0      
# footPrint: FCNE28_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNE28_5V           FCNE28_5V           0      
# footPrint: FCNE29_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNE29_5V           FCNE29_5V           0      
# footPrint: FCNE29_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNE29_5V           FCNE29_5V           0      
# footPrint: FCNE30_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNE30_5V           FCNE30_5V           0      
# footPrint: FCNE30_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNE30_5V           FCNE30_5V           0      
# footPrint: FCNE31_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNE31_5V           FCNE31_5V           0      
# footPrint: FCNE31_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNE31_5V           FCNE31_5V           0      
# footPrint: FCNE32_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNE32_5V           FCNE32_5V           0      
# footPrint: FCNE32_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNE32_5V           FCNE32_5V           0      
# footPrint: FCNED5_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNED5_5V           FCNED5_5V           0      
# footPrint: FCNED5_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNED5_5V           FCNED5_5V           0      
# footPrint: FCNED6_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNED6_5V           FCNED6_5V           0      
# footPrint: FCNED6_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNED6_5V           FCNED6_5V           0      
# footPrint: FCNED7_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNED7_5V           FCNED7_5V           0      
# footPrint: FCNED7_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNED7_5V           FCNED7_5V           0      
# footPrint: FCNED8_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNED8_5V           FCNED8_5V           0      
# footPrint: FCNED8_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNED8_5V           FCNED8_5V           0      
# footPrint: FCNED9_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNED9_5V           FCNED9_5V           0      
# footPrint: FCNED9_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNED9_5V           FCNED9_5V           0      
# footPrint: FCNED10_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNED10_5V          FCNED10_5V          0      
# footPrint: FCNED10_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNED10_5V          FCNED10_5V          0      
# footPrint: FCNED11_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNED11_5V          FCNED11_5V          0      
# footPrint: FCNED11_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNED11_5V          FCNED11_5V          0      
# footPrint: FCNED12_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNED12_5V          FCNED12_5V          0      
# footPrint: FCNED12_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNED12_5V          FCNED12_5V          0      
# footPrint: FCNED13_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNED13_5V          FCNED13_5V          0      
# footPrint: FCNED13_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNED13_5V          FCNED13_5V          0      
# footPrint: FCNED14_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNED14_5V          FCNED14_5V          0      
# footPrint: FCNED14_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNED14_5V          FCNED14_5V          0      
# footPrint: FCNED15_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNED15_5V          FCNED15_5V          0      
# footPrint: FCNED15_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNED15_5V          FCNED15_5V          0      
# footPrint: FCNED16_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNED16_5V          FCNED16_5V          0      
# footPrint: FCNED16_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNED16_5V          FCNED16_5V          0      
# footPrint: FCNED17_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNED17_5V          FCNED17_5V          0      
# footPrint: FCNED17_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNED17_5V          FCNED17_5V          0      
# footPrint: FCNED18_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNED18_5V          FCNED18_5V          0      
# footPrint: FCNED18_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNED18_5V          FCNED18_5V          0      
# footPrint: FCNED19_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNED19_5V          FCNED19_5V          0      
# footPrint: FCNED19_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNED19_5V          FCNED19_5V          0      
# footPrint: FCNED20_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNED20_5V          FCNED20_5V          0      
# footPrint: FCNED20_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNED20_5V          FCNED20_5V          0      
# footPrint: FCNED21_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNED21_5V          FCNED21_5V          0      
# footPrint: FCNED21_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNED21_5V          FCNED21_5V          0      
# footPrint: FCNED22_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNED22_5V          FCNED22_5V          0      
# footPrint: FCNED22_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNED22_5V          FCNED22_5V          0      
# footPrint: FCNED23_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNED23_5V          FCNED23_5V          0      
# footPrint: FCNED23_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNED23_5V          FCNED23_5V          0      
# footPrint: FCNED24_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNED24_5V          FCNED24_5V          0      
# footPrint: FCNED24_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNED24_5V          FCNED24_5V          0      
# footPrint: FCNED25_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNED25_5V          FCNED25_5V          0      
# footPrint: FCNED25_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNED25_5V          FCNED25_5V          0      
# footPrint: FCNED26_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNED26_5V          FCNED26_5V          0      
# footPrint: FCNED26_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNED26_5V          FCNED26_5V          0      
# footPrint: FCNED27_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNED27_5V          FCNED27_5V          0      
# footPrint: FCNED27_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNED27_5V          FCNED27_5V          0      
# footPrint: FCNED28_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNED28_5V          FCNED28_5V          0      
# footPrint: FCNED28_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNED28_5V          FCNED28_5V          0      
# footPrint: FCNED29_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNED29_5V          FCNED29_5V          0      
# footPrint: FCNED29_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNED29_5V          FCNED29_5V          0      
# footPrint: FCNED30_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNED30_5V          FCNED30_5V          0      
# footPrint: FCNED30_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNED30_5V          FCNED30_5V          0      
# footPrint: FCNED31_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNED31_5V          FCNED31_5V          0      
# footPrint: FCNED31_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNED31_5V          FCNED31_5V          0      
# footPrint: FCNED32_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FCNED32_5V          FCNED32_5V          0      
# footPrint: FCNED32_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FCNED32_5V          FCNED32_5V          0      
# footPrint: FEED1_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FEED1_5V            FEED1_5V            0      
# footPrint: FEED1_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FEED1_5V            FEED1_5V            0      
# footPrint: FEED2_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FEED2_5V            FEED2_5V            0      
# footPrint: FEED2_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FEED2_5V            FEED2_5V            0      
# footPrint: FEED3_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FEED3_5V            FEED3_5V            0      
# footPrint: FEED3_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FEED3_5V            FEED3_5V            0      
# footPrint: FEED5_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FEED5_5V            FEED5_5V            0      
# footPrint: FEED5_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FEED5_5V            FEED5_5V            0      
# footPrint: FEED7_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FEED7_5V            FEED7_5V            0      
# footPrint: FEED7_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FEED7_5V            FEED7_5V            0      
# footPrint: FEED10_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FEED10_5V           FEED10_5V           0      
# footPrint: FEED10_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FEED10_5V           FEED10_5V           0      
# footPrint: FEED15_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FEED15_5V           FEED15_5V           0      
# footPrint: FEED15_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FEED15_5V           FEED15_5V           0      
# footPrint: FEED25_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
FEED25_5V           FEED25_5V           0      
# footPrint: FEED25_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
FEED25_5V           FEED25_5V           0      
# footPrint: LOGIC0_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
LOGIC0_5V           LOGIC0_5V           1      
	Q=0
# footPrint: LOGIC0_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
LOGIC0_5V           LOGIC0_5V           1      
	Q=0
# footPrint: LOGIC1_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
LOGIC1_5V           LOGIC1_5V           1      
	Q=1
# footPrint: LOGIC1_5V    nrCell: 1    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
LOGIC1_5V           LOGIC1_5V           1      
	Q=1
# footPrint: MU2_5VX1    nrCell: 4    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
MU2_5VX0            MU2_5VX1            1      326.232   195.555  
	Q=(!S&IN0)|(S&IN1)
MU2_5VX1            MU2_5VX1            2      152.260   99.784   
	Q=(!S&IN0)|(S&IN1)
MU2_5VX2            MU2_5VX1            3      76.615    51.610   
	Q=(!S&IN0)|(S&IN1)
MU2_5VX4            MU2_5VX1            4      38.765    27.165   
	Q=(!S&IN0)|(S&IN1)
# footPrint: MU2_5VX1    nrCell: 4    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
MU2_5VX0            MU2_5VX1            1      154.572   108.377  
	Q=(!S&IN0)|(S&IN1)
MU2_5VX1            MU2_5VX1            2      75.374    53.885   
	Q=(!S&IN0)|(S&IN1)
MU2_5VX2            MU2_5VX1            3      37.829    27.572   
	Q=(!S&IN0)|(S&IN1)
MU2_5VX4            MU2_5VX1            4      19.033    14.304   
	Q=(!S&IN0)|(S&IN1)
# footPrint: CAG_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
CAG_5VX1            CAG_5VX1            1      153.181   104.714  
	CO=(B&CI)|(A&CI)|(A&B)
CAG_5VX2            CAG_5VX1            2      76.586    52.898   
	CO=(B&CI)|(A&CI)|(A&B)
# footPrint: CAG_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
CAG_5VX1            CAG_5VX1            1      75.731    56.155   
	CO=(B&CI)|(A&CI)|(A&B)
CAG_5VX2            CAG_5VX1            2      37.761    28.448   
	CO=(B&CI)|(A&CI)|(A&B)
# footPrint: AN211_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
AN211_5VX1          AN211_5VX1          1      463.508   168.933  
	Q=!((A&B)|C|D)
AN211_5VX2          AN211_5VX1          2      72.806    48.396   
	Q=!((A&B)|C|D)
# footPrint: AN211_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
AN211_5VX1          AN211_5VX1          1      197.047   76.235   
	Q=!((A&B)|C|D)
AN211_5VX2          AN211_5VX1          2      36.071    26.433   
	Q=!((A&B)|C|D)
# footPrint: AN21_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
AN21_5VX1           AN21_5VX1           1      305.695   166.991  
	Q=!((A&B)|C)
AN21_5VX2           AN21_5VX1           2      72.629    47.993   
	Q=!((A&B)|C)
# footPrint: AN21_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
AN21_5VX1           AN21_5VX1           1      135.326   75.401   
	Q=!((A&B)|C)
AN21_5VX2           AN21_5VX1           2      36.094    26.284   
	Q=!((A&B)|C)
# footPrint: AN22_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
AN22_5VX1           AN22_5VX1           1      293.470   168.033  
	Q=!((A&B)|(C&D))
AN22_5VX2           AN22_5VX1           2      72.971    48.091   
	Q=!((A&B)|(C&D))
# footPrint: AN22_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
AN22_5VX1           AN22_5VX1           1      130.091   75.706   
	Q=!((A&B)|(C&D))
AN22_5VX2           AN22_5VX1           2      36.245    26.301   
	Q=!((A&B)|(C&D))
# footPrint: AN31_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
AN31_5VX1           AN31_5VX1           1      301.261   239.575  
	Q=!((A&B&C)|D)
AN31_5VX2           AN31_5VX1           2      72.534    48.401   
	Q=!((A&B&C)|D)
# footPrint: AN31_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
AN31_5VX1           AN31_5VX1           1      133.211   97.729   
	Q=!((A&B&C)|D)
AN31_5VX2           AN31_5VX1           2      36.052    26.430   
	Q=!((A&B&C)|D)
# footPrint: NO22_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
NO22_5VX1           NO22_5VX1           1      304.026   97.608   
	Q=!(!(A|B)|C)
NO22_5VX2           NO22_5VX1           2      153.015   50.660   
	Q=!(!(A|B)|C)
# footPrint: NO22_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
NO22_5VX1           NO22_5VX1           1      134.679   53.085   
	Q=!(!(A|B)|C)
NO22_5VX2           NO22_5VX1           2      67.734    27.253   
	Q=!(!(A|B)|C)
# footPrint: NO2I1_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
NO2I1_5VX1          NO2I1_5VX1          1      305.938   95.681   
	Q=!(!AN|B)
NO2I1_5VX2          NO2I1_5VX1          2      153.022   48.072   
	Q=!(!AN|B)
NO2I1_5VX4          NO2I1_5VX1          3      75.502    32.288   
	Q=!(!AN|B)
# footPrint: NO2I1_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
NO2I1_5VX1          NO2I1_5VX1          1      135.430   52.481   
	Q=!(!AN|B)
NO2I1_5VX2          NO2I1_5VX1          2      67.716    26.379   
	Q=!(!AN|B)
NO2I1_5VX4          NO2I1_5VX1          3      33.391    17.671   
	Q=!(!AN|B)
# footPrint: NO3I1_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
NO3I1_5VX1          NO3I1_5VX1          1      464.104   95.609   
	Q=!(!AN|B|C)
NO3I1_5VX2          NO3I1_5VX1          2      231.977   60.562   
	Q=!(!AN|B|C)
# footPrint: NO3I1_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
NO3I1_5VX1          NO3I1_5VX1          1      197.281   52.403   
	Q=!(!AN|B|C)
NO3I1_5VX2          NO3I1_5VX1          2      98.617    33.664   
	Q=!(!AN|B|C)
# footPrint: NO3I2_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
NO3I2_5VX1          NO3I2_5VX1          1      306.320   97.152   
	Q=!(!AN|!BN|C)
NO3I2_5VX2          NO3I2_5VX1          2      153.211   48.275   
	Q=!(!AN|!BN|C)
# footPrint: NO3I2_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
NO3I2_5VX1          NO3I2_5VX1          1      135.476   53.011   
	Q=!(!AN|!BN|C)
NO3I2_5VX2          NO3I2_5VX1          2      67.764    26.448   
	Q=!(!AN|!BN|C)
# footPrint: OA211_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
OA211_5VX1          OA211_5VX1          1      150.888   106.568  
	Q=((A|B)&C&D)
OA211_5VX2          OA211_5VX1          2      75.527    51.072   
	Q=((A|B)&C&D)
# footPrint: OA211_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
OA211_5VX1          OA211_5VX1          1      73.329    55.857   
	Q=((A|B)&C&D)
OA211_5VX2          OA211_5VX1          2      36.906    27.297   
	Q=((A|B)&C&D)
# footPrint: OA21_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
OA21_5VX1           OA21_5VX1           1      152.907   104.571  
	Q=((A|B)&C)
OA21_5VX2           OA21_5VX1           2      75.088    51.039   
	Q=((A|B)&C)
OA21_5VX4           OA21_5VX1           3      38.628    26.967   
	Q=((A|B)&C)
# footPrint: OA21_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
OA21_5VX1           OA21_5VX1           1      75.536    55.391   
	Q=((A|B)&C)
OA21_5VX2           OA21_5VX1           2      37.128    27.355   
	Q=((A|B)&C)
OA21_5VX4           OA21_5VX1           3      18.995    14.236   
	Q=((A|B)&C)
# footPrint: OA22_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
OA22_5VX1           OA22_5VX1           1      153.525   110.439  
	Q=((A|B)&(C|D))
OA22_5VX2           OA22_5VX1           2      76.361    53.492   
	Q=((A|B)&(C|D))
# footPrint: OA22_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
OA22_5VX1           OA22_5VX1           1      75.656    57.351   
	Q=((A|B)&(C|D))
OA22_5VX2           OA22_5VX1           2      37.695    28.193   
	Q=((A|B)&(C|D))
# footPrint: OA31_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
OA31_5VX1           OA31_5VX1           1      153.628   113.113  
	Q=((A|B|C)&D)
OA31_5VX2           OA31_5VX1           2      76.561    55.048   
	Q=((A|B|C)&D)
# footPrint: OA31_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
OA31_5VX1           OA31_5VX1           1      75.675    58.276   
	Q=((A|B|C)&D)
OA31_5VX2           OA31_5VX1           2      37.749    28.729   
	Q=((A|B|C)&D)
# footPrint: AO211_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
AO211_5VX1          AO211_5VX1          1      154.940   114.587  
	Q=((A&B)|C|D)
AO211_5VX2          AO211_5VX1          2      74.407    55.319   
	Q=((A&B)|C|D)
# footPrint: AO211_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
AO211_5VX1          AO211_5VX1          1      75.959    58.683   
	Q=((A&B)|C|D)
AO211_5VX2          AO211_5VX1          2      36.575    28.833   
	Q=((A&B)|C|D)
# footPrint: AO21_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
AO21_5VX1           AO21_5VX1           1      153.341   103.543  
	Q=((A&B)|C)
AO21_5VX2           AO21_5VX1           2      73.710    50.813   
	Q=((A&B)|C)
# footPrint: AO21_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
AO21_5VX1           AO21_5VX1           1      75.582    55.056   
	Q=((A&B)|C)
AO21_5VX2           AO21_5VX1           2      36.414    27.278   
	Q=((A&B)|C)
# footPrint: AO22_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
AO22_5VX1           AO22_5VX1           1      149.633   105.909  
	Q=((A&B)|(C&D))
AO22_5VX2           AO22_5VX1           2      75.151    51.661   
	Q=((A&B)|(C&D))
# footPrint: AO22_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
AO22_5VX1           AO22_5VX1           1      73.221    55.855   
	Q=((A&B)|(C&D))
AO22_5VX2           AO22_5VX1           2      36.929    27.562   
	Q=((A&B)|(C&D))
# footPrint: AO31_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
AO31_5VX1           AO31_5VX1           1      154.368   105.236  
	Q=((A&B&C)|D)
AO31_5VX2           AO31_5VX1           2      76.079    51.610   
	Q=((A&B&C)|D)
# footPrint: AO31_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
AO31_5VX1           AO31_5VX1           1      75.526    55.629   
	Q=((A&B&C)|D)
AO31_5VX2           AO31_5VX1           2      37.292    27.537   
	Q=((A&B&C)|D)
# footPrint: NA22_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
NA22_5VX1           NA22_5VX1           1      145.490   166.534  
	Q=!(!(A&B)&C)
NA22_5VX2           NA22_5VX1           2      74.401    83.654   
	Q=!(!(A&B)&C)
# footPrint: NA22_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
NA22_5VX1           NA22_5VX1           1      72.438    75.291   
	Q=!(!(A&B)&C)
NA22_5VX2           NA22_5VX1           2      36.872    37.801   
	Q=!(!(A&B)&C)
# footPrint: NA2I1_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
NA2I1_5VX1          NA2I1_5VX1          1      199.274   167.158  
	Q=!(!AN&B)
NA2I1_5VX2          NA2I1_5VX1          2      109.456   83.466   
	Q=!(!AN&B)
# footPrint: NA2I1_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
NA2I1_5VX1          NA2I1_5VX1          1      98.199    75.528   
	Q=!(!AN&B)
NA2I1_5VX2          NA2I1_5VX1          2      53.680    37.741   
	Q=!(!AN&B)
# footPrint: NA3I1_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
NA3I1_5VX1          NA3I1_5VX1          1      216.478   238.754  
	Q=!(!AN&B&C)
NA3I1_5VX2          NA3I1_5VX1          2      125.904   119.213  
	Q=!(!AN&B&C)
# footPrint: NA3I1_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
NA3I1_5VX1          NA3I1_5VX1          1      106.151   97.508   
	Q=!(!AN&B&C)
NA3I1_5VX2          NA3I1_5VX1          2      61.133    48.700   
	Q=!(!AN&B&C)
# footPrint: NA3I2_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
NA3I2_5VX1          NA3I2_5VX1          1      146.400   169.919  
	Q=!(!AN&!BN&C)
NA3I2_5VX2          NA3I2_5VX1          2      74.273    85.164   
	Q=!(!AN&!BN&C)
# footPrint: NA3I2_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
NA3I2_5VX1          NA3I2_5VX1          1      72.929    76.520   
	Q=!(!AN&!BN&C)
NA3I2_5VX2          NA3I2_5VX1          2      36.977    38.369   
	Q=!(!AN&!BN&C)
# footPrint: ON211_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
ON211_5VX1          ON211_5VX1          1      305.323   238.303  
	Q=!((A|B)&C&D)
ON211_5VX2          ON211_5VX1          2      74.230    48.137   
	Q=!((A|B)&C&D)
# footPrint: ON211_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
ON211_5VX1          ON211_5VX1          1      135.245   97.260   
	Q=!((A|B)&C&D)
ON211_5VX2          ON211_5VX1          2      36.866    26.294   
	Q=!((A|B)&C&D)
# footPrint: ON21_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
ON21_5VX1           ON21_5VX1           1      305.912   165.976  
	Q=!((A|B)&C)
ON21_5VX2           ON21_5VX1           2      75.312    47.944   
	Q=!((A|B)&C)
ON21_5VX4           ON21_5VX1           3      36.982    24.473   
	Q=!((A|B)&C)
# footPrint: ON21_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
ON21_5VX1           ON21_5VX1           1      135.235   75.045   
	Q=!((A|B)&C)
ON21_5VX2           ON21_5VX1           2      37.430    26.252   
	Q=!((A|B)&C)
ON21_5VX4           ON21_5VX1           3      18.356    13.331   
	Q=!((A|B)&C)
# footPrint: ON22_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
ON22_5VX1           ON22_5VX1           1      306.757   166.337  
	Q=!((A|B)&(C|D))
ON22_5VX2           ON22_5VX1           2      75.366    47.922   
	Q=!((A|B)&(C|D))
# footPrint: ON22_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
ON22_5VX1           ON22_5VX1           1      135.507   75.151   
	Q=!((A|B)&(C|D))
ON22_5VX2           ON22_5VX1           2      37.412    26.241   
	Q=!((A|B)&(C|D))
# footPrint: ON31_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
ON31_5VX1           ON31_5VX1           1      464.045   167.620  
	Q=!((A|B|C)&D)
ON31_5VX2           ON31_5VX1           2      75.291    47.909   
	Q=!((A|B|C)&D)
# footPrint: ON31_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
ON31_5VX1           ON31_5VX1           1      197.018   75.761   
	Q=!((A|B|C)&D)
ON31_5VX2           ON31_5VX1           2      37.368    26.237   
	Q=!((A|B|C)&D)
# footPrint: EN2_5VX1    nrCell: 4    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
EN2_5VX0            EN2_5VX1            1      334.409   320.857  
	Q=!(A^B)
EN2_5VX1            EN2_5VX1            2      305.701   319.658  
	Q=!(A^B)
EN2_5VX2            EN2_5VX1            3      152.893   134.992  
	Q=!(A^B)
EN2_5VX4            EN2_5VX1            4      76.442    80.044   
	Q=!(A^B)
# footPrint: EN2_5VX1    nrCell: 4    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
EN2_5VX0            EN2_5VX1            1      147.394   149.348  
	Q=!(A^B)
EN2_5VX1            EN2_5VX1            2      135.201   148.832  
	Q=!(A^B)
EN2_5VX2            EN2_5VX1            3      67.624    61.994   
	Q=!(A^B)
EN2_5VX4            EN2_5VX1            4      33.808    37.332   
	Q=!(A^B)
# footPrint: EN3_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
EN3_5VX1            EN3_5VX1            1      306.791   321.300  
	Q=!(A^B^C)
EN3_5VX2            EN3_5VX1            2      153.581   136.301  
	Q=!(A^B^C)
# footPrint: EN3_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
EN3_5VX1            EN3_5VX1            1      135.389   149.655  
	Q=!(A^B^C)
EN3_5VX2            EN3_5VX1            2      67.700    62.530   
	Q=!(A^B^C)
# footPrint: EO2_5VX1    nrCell: 4    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
EO2_5VX0            EO2_5VX1            1      333.979   323.103  
	Q=(A^B)
EO2_5VX1            EO2_5VX1            2      305.493   271.146  
	Q=(A^B)
EO2_5VX2            EO2_5VX1            3      152.847   135.689  
	Q=(A^B)
EO2_5VX4            EO2_5VX1            4      76.438    67.847   
	Q=(A^B)
# footPrint: EO2_5VX1    nrCell: 4    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
EO2_5VX0            EO2_5VX1            1      147.306   150.111  
	Q=(A^B)
EO2_5VX1            EO2_5VX1            2      135.212   124.341  
	Q=(A^B)
EO2_5VX2            EO2_5VX1            3      67.686    62.225   
	Q=(A^B)
EO2_5VX4            EO2_5VX1            4      33.850    31.117   
	Q=(A^B)
# footPrint: EO3_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
EO3_5VX1            EO3_5VX1            1      307.106   272.468  
	Q=(A^B^C)
EO3_5VX2            EO3_5VX1            2      154.084   136.861  
	Q=(A^B^C)
# footPrint: EO3_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
EO3_5VX1            EO3_5VX1            1      135.738   124.805  
	Q=(A^B^C)
EO3_5VX2            EO3_5VX1            2      68.022    62.635   
	Q=(A^B^C)
# footPrint: NO2_5VX1    nrCell: 4    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
NO2_5VX0            NO2_5VX1            1      631.596   183.055  
	Q=!(A|B)
NO2_5VX1            NO2_5VX1            2      305.505   93.771   
	Q=!(A|B)
NO2_5VX2            NO2_5VX1            3      152.800   46.922   
	Q=!(A|B)
NO2_5VX4            NO2_5VX1            4      75.316    31.262   
	Q=!(A|B)
# footPrint: NO2_5VX1    nrCell: 4    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
NO2_5VX0            NO2_5VX1            1      269.814   104.450  
	Q=!(A|B)
NO2_5VX1            NO2_5VX1            2      135.331   51.873   
	Q=!(A|B)
NO2_5VX2            NO2_5VX1            3      67.691    25.954   
	Q=!(A|B)
NO2_5VX4            NO2_5VX1            4      33.376    17.293   
	Q=!(A|B)
# footPrint: NO3_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
NO3_5VX0            NO3_5VX1            1      956.218   185.218  
	Q=!(A|B|C)
NO3_5VX1            NO3_5VX1            2      463.573   94.434   
	Q=!(A|B|C)
NO3_5VX2            NO3_5VX1            3      231.652   79.131   
	Q=!(A|B|C)
# footPrint: NO3_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
NO3_5VX0            NO3_5VX1            1      392.834   105.566  
	Q=!(A|B|C)
NO3_5VX1            NO3_5VX1            2      197.135   52.207   
	Q=!(A|B|C)
NO3_5VX2            NO3_5VX1            3      98.471    44.469   
	Q=!(A|B|C)
# footPrint: NO4_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
NO4_5VX0            NO4_5VX1            1      315.988   189.109  
	Q=!(A|B|C|D)
NO4_5VX1            NO4_5VX1            2      147.706   97.257   
	Q=!(A|B|C|D)
NO4_5VX2            NO4_5VX1            3      76.390    49.025   
	Q=!(A|B|C|D)
# footPrint: NO4_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
NO4_5VX0            NO4_5VX1            1      150.296   106.363  
	Q=!(A|B|C|D)
NO4_5VX1            NO4_5VX1            2      73.217    53.060   
	Q=!(A|B|C|D)
NO4_5VX2            NO4_5VX1            3      37.771    26.702   
	Q=!(A|B|C|D)
# footPrint: OR2_5VX1    nrCell: 4    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
OR2_5VX0            OR2_5VX1            1      314.449   193.717  
	Q=(A|B)
OR2_5VX1            OR2_5VX1            2      150.949   101.859  
	Q=(A|B)
OR2_5VX2            OR2_5VX1            3      75.568    50.720   
	Q=(A|B)
OR2_5VX4            OR2_5VX1            4      38.002    26.671   
	Q=(A|B)
# footPrint: OR2_5VX1    nrCell: 4    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
OR2_5VX0            OR2_5VX1            1      149.968   107.810  
	Q=(A|B)
OR2_5VX1            OR2_5VX1            2      75.114    54.493   
	Q=(A|B)
OR2_5VX2            OR2_5VX1            3      37.580    27.261   
	Q=(A|B)
OR2_5VX4            OR2_5VX1            4      18.827    14.119   
	Q=(A|B)
# footPrint: OR3_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
OR3_5VX1            OR3_5VX1            1      151.645   110.909  
	Q=(A|B|C)
OR3_5VX2            OR3_5VX1            2      75.915    54.680   
	Q=(A|B|C)
# footPrint: OR3_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
OR3_5VX1            OR3_5VX1            1      75.149    57.399   
	Q=(A|B|C)
OR3_5VX2            OR3_5VX1            2      37.627    28.587   
	Q=(A|B|C)
# footPrint: OR4_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
OR4_5VX1            OR4_5VX1            1      197.176   170.859  
	Q=(A|B|C|D)
OR4_5VX2            OR4_5VX1            2      74.537    85.003   
	Q=(A|B|C|D)
# footPrint: OR4_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
OR4_5VX1            OR4_5VX1            1      97.185    76.814   
	Q=(A|B|C|D)
OR4_5VX2            OR4_5VX1            2      36.965    38.324   
	Q=(A|B|C|D)
# footPrint: NA2_5VX1    nrCell: 4    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
NA2_5VX0            NA2_5VX1            1      468.745   319.003  
	Q=!(A&B)
NA2_5VX1            NA2_5VX1            2      196.277   165.433  
	Q=!(A&B)
NA2_5VX2            NA2_5VX1            3      109.200   82.727   
	Q=!(A&B)
NA2_5VX4            NA2_5VX1            4      54.613    41.365   
	Q=!(A&B)
# footPrint: NA2_5VX1    nrCell: 4    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
NA2_5VX0            NA2_5VX1            1      214.102   148.570  
	Q=!(A&B)
NA2_5VX1            NA2_5VX1            2      96.904    74.833   
	Q=!(A&B)
NA2_5VX2            NA2_5VX1            3      53.615    37.419   
	Q=!(A&B)
NA2_5VX4            NA2_5VX1            4      26.817    18.711   
	Q=!(A&B)
# footPrint: NA3_5VX0    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
NA3_5VX0            NA3_5VX0            1      469.370   456.037  
	Q=!(A&B&C)
NA3_5VX1            NA3_5VX0            2      216.389   237.718  
	Q=!(A&B&C)
NA3_5VX2            NA3_5VX0            3      125.890   118.867  
	Q=!(A&B&C)
# footPrint: NA3_5VX0    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
NA3_5VX0            NA3_5VX0            1      214.068   191.276  
	Q=!(A&B&C)
NA3_5VX1            NA3_5VX0            2      105.998   97.046   
	Q=!(A&B&C)
NA3_5VX2            NA3_5VX0            3      61.084    48.527   
	Q=!(A&B&C)
# footPrint: NA4_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
NA4_5VX0            NA4_5VX1            1      472.596   593.741  
	Q=!(A&B&C&D)
NA4_5VX1            NA4_5VX1            2      227.760   310.399  
	Q=!(A&B&C&D)
NA4_5VX2            NA4_5VX1            3      115.262   155.228  
	Q=!(A&B&C&D)
# footPrint: NA4_5VX1    nrCell: 3    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
NA4_5VX0            NA4_5VX1            1      215.138   233.635  
	Q=!(A&B&C&D)
NA4_5VX1            NA4_5VX1            2      111.107   119.090  
	Q=!(A&B&C&D)
NA4_5VX2            NA4_5VX1            3      56.180    59.570   
	Q=!(A&B&C&D)
# footPrint: AND2_5VX1    nrCell: 4    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
AND2_5VX0           AND2_5VX1           1      315.645   189.104  
	Q=(A&B)
AND2_5VX1           AND2_5VX1           2      151.802   97.151   
	Q=(A&B)
AND2_5VX2           AND2_5VX1           3      76.245    48.954   
	Q=(A&B)
AND2_5VX4           AND2_5VX1           4      38.593    24.838   
	Q=(A&B)
# footPrint: AND2_5VX1    nrCell: 4    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
AND2_5VX0           AND2_5VX1           1      150.255   106.252  
	Q=(A&B)
AND2_5VX1           AND2_5VX1           2      75.337    52.977   
	Q=(A&B)
AND2_5VX2           AND2_5VX1           3      37.760    26.672   
	Q=(A&B)
AND2_5VX4           AND2_5VX1           4      18.995    13.484   
	Q=(A&B)
# footPrint: AND3_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
AND3_5VX1           AND3_5VX1           1      153.940   100.083  
	Q=(A&B&C)
AND3_5VX2           AND3_5VX1           2      74.681    50.049   
	Q=(A&B&C)
# footPrint: AND3_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
AND3_5VX1           AND3_5VX1           1      75.842    53.895   
	Q=(A&B&C)
AND3_5VX2           AND3_5VX1           2      36.689    27.039   
	Q=(A&B&C)
# footPrint: AND4_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
AND4_5VX1           AND4_5VX1           1      156.015   100.676  
	Q=(A&B&C&D)
AND4_5VX2           AND4_5VX1           2      76.617    50.736   
	Q=(A&B&C&D)
# footPrint: AND4_5VX1    nrCell: 2    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
AND4_5VX1           AND4_5VX1           1      76.352    54.111   
	Q=(A&B&C&D)
AND4_5VX2           AND4_5VX1           2      37.293    27.275   
	Q=(A&B&C&D)
# footPrint: IN_5VX1    nrCell: 9    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
IN_5VX0             IN_5VX1             1      233.545   182.442  
	Q=!(A)
IN_5VX1             IN_5VX1             2      149.991   158.629  
	Q=!(A)
IN_5VX2             IN_5VX1             3      74.414    62.085   
	Q=!(A)
IN_5VX3             IN_5VX1             4      49.912    41.384   
	Q=!(A)
IN_5VX4             IN_5VX1             5      36.475    31.174   
	Q=!(A)
IN_5VX6             IN_5VX1             6      24.654    20.726   
	Q=!(A)
IN_5VX8             IN_5VX1             7      18.322    15.757   
	Q=!(A)
IN_5VX12            IN_5VX1             8      12.279    10.434   
	Q=!(A)
IN_5VX16            IN_5VX1             9      9.137     7.926    
	Q=!(A)
# footPrint: IN_5VX1    nrCell: 9    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
IN_5VX0             IN_5VX1             1      114.128   104.271  
	Q=!(A)
IN_5VX1             IN_5VX1             2      74.858    89.532   
	Q=!(A)
IN_5VX2             IN_5VX1             3      37.157    34.598   
	Q=!(A)
IN_5VX3             IN_5VX1             4      24.916    23.065   
	Q=!(A)
IN_5VX4             IN_5VX1             5      18.217    17.258   
	Q=!(A)
IN_5VX6             IN_5VX1             6      12.312    11.494   
	Q=!(A)
IN_5VX8             IN_5VX1             7      9.151     8.727    
	Q=!(A)
IN_5VX12            IN_5VX1             8      6.081     5.725    
	Q=!(A)
IN_5VX16            IN_5VX1             9      4.528     4.351    
	Q=!(A)
# footPrint: DLY1_5VX1    nrCell: 12    Library: D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
Library:D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C
DLY4_5VX1           DLY1_5VX1           1      186.975   170.602  
	Q=A
DLY2_5VX1           DLY1_5VX1           2      162.753   137.787  
	Q=A
DLY8_5VX1           DLY1_5VX1           3      161.096   139.017  
	Q=A
DLY1_5VX1           DLY1_5VX1           4      154.764   107.695  
	Q=A
STE_5VX1            DLY1_5VX1           5      152.430   129.256  
	Q=A
ST_5VX1             DLY1_5VX1           6      152.204   128.887  
	Q=A
ST_5VX2             DLY1_5VX1           7      77.082    65.910   
	Q=A
STE_5VX2            DLY1_5VX1           8      75.464    64.567   
	Q=A
STE_5VX3            DLY1_5VX1           9      51.885    44.703   
	Q=A
ST_5VX3             DLY1_5VX1           10     51.818    44.578   
	Q=A
STE_5VX4            DLY1_5VX1           11     39.348    34.140   
	Q=A
ST_5VX4             DLY1_5VX1           12     39.286    34.050   
	Q=A
# footPrint: DLY1_5VX1    nrCell: 12    Library: D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
Library:D_CELLS_5V_LP5MOS_MOS5_fast_3_60V_m40C
DLY4_5VX1           DLY1_5VX1           1      84.256    79.637   
	Q=A
DLY2_5VX1           DLY1_5VX1           2      77.632    66.580   
	Q=A
DLY8_5VX1           DLY1_5VX1           3      77.100    66.817   
	Q=A
DLY1_5VX1           DLY1_5VX1           4      75.729    56.069   
	Q=A
STE_5VX1            DLY1_5VX1           5      75.416    70.867   
	Q=A
ST_5VX1             DLY1_5VX1           6      75.352    70.762   
	Q=A
ST_5VX2             DLY1_5VX1           7      37.970    35.900   
	Q=A
STE_5VX2            DLY1_5VX1           8      37.012    35.038   
	Q=A
STE_5VX3            DLY1_5VX1           9      25.449    24.192   
	Q=A
ST_5VX3             DLY1_5VX1           10     25.427    24.158   
	Q=A
STE_5VX4            DLY1_5VX1           11     19.219    18.371   
	Q=A
ST_5VX4             DLY1_5VX1           12     19.205    18.342   
	Q=A
