




Tracing Clock clk

****** Clock Tree (clk) Structure
Nr. Subtrees                   : 1
Nr. Sinks                      : 86
Nr.          Rising  Sync Pins : 0
Nr. Inverter Rising  Sync Pins : 0
Nr.          Falling Sync Pins : 86
Nr. Inverter Falling Sync Pins : 0
Nr. Unsync Pins                : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
SDFFRQ_5VX1 (CN)                        86
-----------------------------------------------




** Unsync Pins
CELL (PORT)                            Nr.
-----------------------------------------------
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (clk) Cell: (EMPTY) Net: (clk) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 86
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 86
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
***********************************************************

****** Pre CTS Detail Structure for clock clk
*DEPTH 0: clk
 (Sync)Delay1_out1_reg[0]/CN
 (Sync)Delay1_out1_reg[13]/CN
 (Sync)Delay1_out1_reg[14]/CN
 (Sync)Delay1_out1_reg[15]/CN
 (Sync)Delay2_reg_reg[0][20]/CN
 (Sync)Delay2_reg_reg[0][21]/CN
 (Sync)Delay2_reg_reg[0][2]/CN
 (Sync)Delay1_out1_reg[16]/CN
 (Sync)Delay2_reg_reg[0][3]/CN
 (Sync)Delay2_reg_reg[0][4]/CN
 (Sync)Delay2_reg_reg[0][5]/CN
 (Sync)Delay1_out1_reg[17]/CN
 (Sync)Delay1_out1_reg[18]/CN
 (Sync)Delay2_reg_reg[0][6]/CN
 (Sync)Delay2_reg_reg[0][7]/CN
 (Sync)Delay2_reg_reg[0][8]/CN
 (Sync)Delay1_out1_reg[19]/CN
 (Sync)Delay2_reg_reg[0][9]/CN
 (Sync)Delay2_reg_reg[1][0]/CN
 (Sync)Delay1_out1_reg[1]/CN
 (Sync)Delay2_reg_reg[1][10]/CN
 (Sync)Delay2_reg_reg[1][11]/CN
 (Sync)Delay1_out1_reg[20]/CN
 (Sync)Delay1_out1_reg[2]/CN
 (Sync)Delay2_reg_reg[1][12]/CN
 (Sync)Delay2_reg_reg[1][13]/CN
 (Sync)Delay2_reg_reg[1][14]/CN
 (Sync)Delay2_reg_reg[1][15]/CN
 (Sync)Delay1_out1_reg[3]/CN
 (Sync)Delay2_reg_reg[1][16]/CN
 (Sync)Delay2_reg_reg[1][17]/CN
 (Sync)Delay1_out1_reg[4]/CN
 (Sync)Delay2_reg_reg[1][18]/CN
 (Sync)Delay2_reg_reg[1][19]/CN
 (Sync)Delay1_out1_reg[5]/CN
 (Sync)Delay1_out1_reg[6]/CN
 (Sync)Delay2_reg_reg[1][1]/CN
 (Sync)Delay2_reg_reg[1][20]/CN
 (Sync)Delay2_reg_reg[1][21]/CN
 (Sync)Delay2_reg_reg[1][2]/CN
 (Sync)Delay1_out1_reg[7]/CN
 (Sync)Delay2_reg_reg[1][3]/CN
 (Sync)Delay2_reg_reg[1][4]/CN
 (Sync)Delay1_out1_reg[8]/CN
 (Sync)Delay2_reg_reg[1][5]/CN
 (Sync)Delay2_reg_reg[1][6]/CN
 (Sync)Delay1_out1_reg[10]/CN
 (Sync)Delay1_out1_reg[9]/CN
 (Sync)Delay2_reg_reg[0][0]/CN
 (Sync)Delay2_reg_reg[1][7]/CN
 (Sync)Delay2_reg_reg[1][8]/CN
 (Sync)Delay2_reg_reg[1][9]/CN
 (Sync)Delay_out1_reg[0]/CN
 (Sync)Delay2_reg_reg[0][10]/CN
 (Sync)Delay_out1_reg[10]/CN
 (Sync)Delay_out1_reg[11]/CN
 (Sync)Delay_out1_reg[12]/CN
 (Sync)Delay_out1_reg[13]/CN
 (Sync)Delay2_reg_reg[0][11]/CN
 (Sync)Delay2_reg_reg[0][12]/CN
 (Sync)Delay_out1_reg[14]/CN
 (Sync)Delay_out1_reg[15]/CN
 (Sync)Delay_out1_reg[16]/CN
 (Sync)Delay_out1_reg[17]/CN
 (Sync)Delay2_reg_reg[0][13]/CN
 (Sync)Delay_out1_reg[18]/CN
 (Sync)Delay_out1_reg[19]/CN
 (Sync)Delay_out1_reg[1]/CN
 (Sync)Delay_out1_reg[20]/CN
 (Sync)Delay1_out1_reg[11]/CN
 (Sync)Delay2_reg_reg[0][14]/CN
 (Sync)Delay2_reg_reg[0][15]/CN
 (Sync)Delay_out1_reg[2]/CN
 (Sync)Delay_out1_reg[3]/CN
 (Sync)Delay_out1_reg[4]/CN
 (Sync)Delay_out1_reg[5]/CN
 (Sync)Delay2_reg_reg[0][16]/CN
 (Sync)Delay_out1_reg[6]/CN
 (Sync)Delay_out1_reg[7]/CN
 (Sync)Delay_out1_reg[8]/CN
 (Sync)Delay_out1_reg[9]/CN
 (Sync)Delay1_out1_reg[12]/CN
 (Sync)Delay2_reg_reg[0][17]/CN
 (Sync)Delay2_reg_reg[0][18]/CN
 (Sync)Delay2_reg_reg[0][19]/CN
 (Sync)Delay2_reg_reg[0][1]/CN
