###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID Cadence_SERVER)
#  Generated on:      Fri Nov 25 23:44:32 2022
#  Design:            Integrator
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: postCTS
#
# Delay Corner information
# Analysis View       : TYPview
# Delay Corner Name   : DELAYcornerTYP
# RC Corner Name      : RCcornerTYP
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 86
Nr. of Buffer                  : 7
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(F): Delay1_out1_reg[17]/CN 1004.6(ps)
Min trig. edge delay at sink(F): Delay2_reg_reg[0][4]/CN 985.2(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 992.8~1011.9(ps)       0~10(ps)            
Fall Phase Delay               : 985.2~1004.6(ps)       0~10(ps)            
Trig. Edge Skew                : 19.4(ps)               2000(ps)            
Rise Skew                      : 19.1(ps)               
Fall Skew                      : 19.4(ps)               
Max. Rise Buffer Tran          : 140.3(ps)              200(ps)             
Max. Fall Buffer Tran          : 129.7(ps)              200(ps)             
Max. Rise Sink Tran            : 143.7(ps)              200(ps)             
Max. Fall Sink Tran            : 132.6(ps)              200(ps)             
Min. Rise Buffer Tran          : 140.3(ps)              0(ps)               
Min. Fall Buffer Tran          : 129.6(ps)              0(ps)               
Min. Rise Sink Tran            : 123.7(ps)              0(ps)               
Min. Fall Sink Tran            : 115.2(ps)              0(ps)               

view TYPview : skew = 19.4ps (required = 2000ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 86
     Rise Delay	   : [992.8(ps)  1011.9(ps)]
     Rise Skew	   : 19.1(ps)
     Fall Delay	   : [985.2(ps)  1004.6(ps)]
     Fall Skew	   : 19.4(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 86
     nrGate : 0
     Rise Delay [992.8(ps)  1011.9(ps)] Skew [19.1(ps)]
     Fall Delay [985.2(ps)  1004.6(ps)] Skew=[19.4(ps)]


**** Detail Clock Tree Report ****

clk (0 0) load=0.0241886(pf) 

clk__L1_I0/A (0.0012 0.0012) slew=(0.003 0.003)
clk__L1_I0/Q (0.498 0.4675) load=0.0880492(pf) 

clk__L2_I5/A (0.5007 0.4702) slew=(0.1403 0.1296)
clk__L2_I5/Q (1.009 1.0017) load=0.0943796(pf) 

clk__L2_I4/A (0.5019 0.4714) slew=(0.1403 0.1297)
clk__L2_I4/Q (1.0003 0.9924) load=0.0826412(pf) 

clk__L2_I3/A (0.5021 0.4716) slew=(0.1403 0.1297)
clk__L2_I3/Q (0.9938 0.9863) load=0.0716337(pf) 

clk__L2_I2/A (0.5019 0.4714) slew=(0.1403 0.1297)
clk__L2_I2/Q (0.9962 0.9882) load=0.0770027(pf) 

clk__L2_I1/A (0.5014 0.4709) slew=(0.1403 0.1297)
clk__L2_I1/Q (0.9969 0.9889) load=0.0787676(pf) 

clk__L2_I0/A (0.502 0.4715) slew=(0.1403 0.1297)
clk__L2_I0/Q (0.9916 0.984) load=0.0687399(pf) 

Delay1_out1_reg[0]/CN (1.011 1.0037) FallTrig slew=(0.1437 0.1326)

Delay1_out1_reg[15]/CN (1.0116 1.0043) FallTrig slew=(0.1437 0.1326)

Delay1_out1_reg[16]/CN (1.0117 1.0044) FallTrig slew=(0.1437 0.1326)

Delay1_out1_reg[17]/CN (1.0119 1.0046) FallTrig slew=(0.1437 0.1326)

Delay2_reg_reg[1][0]/CN (1.0111 1.0038) FallTrig slew=(0.1437 0.1326)

Delay1_out1_reg[1]/CN (1.0109 1.0036) FallTrig slew=(0.1437 0.1326)

Delay1_out1_reg[8]/CN (1.0115 1.0042) FallTrig slew=(0.1437 0.1326)

Delay1_out1_reg[10]/CN (1.0115 1.0042) FallTrig slew=(0.1437 0.1326)

Delay1_out1_reg[9]/CN (1.0116 1.0043) FallTrig slew=(0.1437 0.1326)

Delay2_reg_reg[0][0]/CN (1.0111 1.0038) FallTrig slew=(0.1437 0.1326)

Delay_out1_reg[15]/CN (1.0118 1.0045) FallTrig slew=(0.1437 0.1326)

Delay_out1_reg[16]/CN (1.0117 1.0044) FallTrig slew=(0.1437 0.1326)

Delay_out1_reg[17]/CN (1.0119 1.0046) FallTrig slew=(0.1437 0.1326)

Delay_out1_reg[1]/CN (1.011 1.0037) FallTrig slew=(0.1437 0.1326)

Delay_out1_reg[8]/CN (1.0115 1.0042) FallTrig slew=(0.1437 0.1326)

Delay1_out1_reg[13]/CN (1.0047 0.9968) FallTrig slew=(0.1366 0.1269)

Delay1_out1_reg[14]/CN (1.005 0.9971) FallTrig slew=(0.1366 0.1269)

Delay1_out1_reg[4]/CN (1.0036 0.9957) FallTrig slew=(0.1366 0.1269)

Delay1_out1_reg[7]/CN (1.0042 0.9963) FallTrig slew=(0.1366 0.1269)

Delay_out1_reg[10]/CN (1.0047 0.9968) FallTrig slew=(0.1366 0.1269)

Delay_out1_reg[11]/CN (1.0047 0.9968) FallTrig slew=(0.1366 0.1269)

Delay_out1_reg[12]/CN (1.0042 0.9963) FallTrig slew=(0.1366 0.1269)

Delay_out1_reg[13]/CN (1.0047 0.9968) FallTrig slew=(0.1366 0.1269)

Delay_out1_reg[14]/CN (1.005 0.9971) FallTrig slew=(0.1366 0.1269)

Delay_out1_reg[4]/CN (1.0034 0.9955) FallTrig slew=(0.1366 0.1269)

Delay_out1_reg[5]/CN (1.0039 0.996) FallTrig slew=(0.1366 0.1269)

Delay_out1_reg[7]/CN (1.0041 0.9962) FallTrig slew=(0.1366 0.1269)

Delay_out1_reg[9]/CN (1.005 0.9971) FallTrig slew=(0.1366 0.1269)

Delay1_out1_reg[12]/CN (1.0047 0.9968) FallTrig slew=(0.1366 0.1269)

Delay2_reg_reg[0][5]/CN (0.9951 0.9876) FallTrig slew=(0.126 0.1171)

Delay1_out1_reg[18]/CN (0.9965 0.989) FallTrig slew=(0.126 0.1171)

Delay2_reg_reg[0][6]/CN (0.9961 0.9886) FallTrig slew=(0.126 0.1171)

Delay2_reg_reg[0][7]/CN (0.9965 0.989) FallTrig slew=(0.126 0.1171)

Delay2_reg_reg[0][8]/CN (0.9956 0.9881) FallTrig slew=(0.126 0.1171)

Delay1_out1_reg[19]/CN (0.9966 0.9891) FallTrig slew=(0.126 0.1171)

Delay1_out1_reg[20]/CN (0.9966 0.9891) FallTrig slew=(0.126 0.1171)

Delay2_reg_reg[1][5]/CN (0.995 0.9875) FallTrig slew=(0.126 0.1171)

Delay2_reg_reg[1][6]/CN (0.9961 0.9886) FallTrig slew=(0.126 0.1171)

Delay2_reg_reg[1][7]/CN (0.9962 0.9887) FallTrig slew=(0.126 0.1171)

Delay2_reg_reg[1][8]/CN (0.9956 0.9881) FallTrig slew=(0.126 0.1171)

Delay_out1_reg[18]/CN (0.9966 0.9891) FallTrig slew=(0.126 0.1171)

Delay_out1_reg[19]/CN (0.9968 0.9893) FallTrig slew=(0.126 0.1171)

Delay_out1_reg[20]/CN (0.9968 0.9893) FallTrig slew=(0.126 0.1171)

Delay1_out1_reg[11]/CN (0.9957 0.9882) FallTrig slew=(0.126 0.1171)

Delay1_out1_reg[2]/CN (1.0007 0.9927) FallTrig slew=(0.1322 0.1231)

Delay2_reg_reg[1][14]/CN (1.0007 0.9927) FallTrig slew=(0.1322 0.1231)

Delay2_reg_reg[1][15]/CN (1.0006 0.9926) FallTrig slew=(0.1322 0.1231)

Delay2_reg_reg[1][16]/CN (0.9998 0.9918) FallTrig slew=(0.1322 0.1231)

Delay2_reg_reg[1][17]/CN (1.0003 0.9923) FallTrig slew=(0.1322 0.1231)

Delay2_reg_reg[1][18]/CN (1.0006 0.9926) FallTrig slew=(0.1322 0.1231)

Delay2_reg_reg[1][19]/CN (1.0006 0.9926) FallTrig slew=(0.1322 0.1231)

Delay_out1_reg[0]/CN (0.999 0.991) FallTrig slew=(0.1322 0.1231)

Delay2_reg_reg[0][14]/CN (1.0007 0.9927) FallTrig slew=(0.1322 0.1231)

Delay2_reg_reg[0][15]/CN (1.0006 0.9926) FallTrig slew=(0.1322 0.1231)

Delay2_reg_reg[0][16]/CN (0.9997 0.9917) FallTrig slew=(0.1322 0.1231)

Delay2_reg_reg[0][17]/CN (1.0004 0.9924) FallTrig slew=(0.1322 0.1231)

Delay2_reg_reg[0][18]/CN (1.0006 0.9926) FallTrig slew=(0.1322 0.1231)

Delay2_reg_reg[0][19]/CN (1.0005 0.9925) FallTrig slew=(0.1322 0.1231)

Delay2_reg_reg[1][10]/CN (1.0013 0.9933) FallTrig slew=(0.1337 0.1244)

Delay2_reg_reg[1][11]/CN (1.002 0.994) FallTrig slew=(0.1337 0.1244)

Delay2_reg_reg[1][12]/CN (1.0021 0.9941) FallTrig slew=(0.1337 0.1244)

Delay2_reg_reg[1][13]/CN (1.002 0.994) FallTrig slew=(0.1337 0.1244)

Delay1_out1_reg[3]/CN (1.0005 0.9925) FallTrig slew=(0.1337 0.1244)

Delay1_out1_reg[5]/CN (1.0012 0.9932) FallTrig slew=(0.1337 0.1244)

Delay1_out1_reg[6]/CN (1.0006 0.9926) FallTrig slew=(0.1337 0.1244)

Delay2_reg_reg[0][10]/CN (1.0013 0.9932) FallTrig slew=(0.1337 0.1244)

Delay2_reg_reg[0][11]/CN (1.002 0.994) FallTrig slew=(0.1337 0.1244)

Delay2_reg_reg[0][12]/CN (1.0021 0.9941) FallTrig slew=(0.1337 0.1244)

Delay2_reg_reg[0][13]/CN (1.0019 0.9939) FallTrig slew=(0.1337 0.1244)

Delay_out1_reg[2]/CN (1.0012 0.9932) FallTrig slew=(0.1337 0.1244)

Delay_out1_reg[3]/CN (1.0005 0.9925) FallTrig slew=(0.1337 0.1244)

Delay_out1_reg[6]/CN (0.9998 0.9918) FallTrig slew=(0.1337 0.1244)

Delay2_reg_reg[0][20]/CN (0.9938 0.9862) FallTrig slew=(0.1237 0.1152)

Delay2_reg_reg[0][21]/CN (0.9938 0.9862) FallTrig slew=(0.1237 0.1152)

Delay2_reg_reg[0][2]/CN (0.9936 0.986) FallTrig slew=(0.1237 0.1152)

Delay2_reg_reg[0][3]/CN (0.9934 0.9858) FallTrig slew=(0.1237 0.1152)

Delay2_reg_reg[0][4]/CN (0.9928 0.9852) FallTrig slew=(0.1237 0.1152)

Delay2_reg_reg[0][9]/CN (0.9933 0.9857) FallTrig slew=(0.1237 0.1152)

Delay2_reg_reg[1][1]/CN (0.9937 0.9861) FallTrig slew=(0.1237 0.1152)

Delay2_reg_reg[1][20]/CN (0.9938 0.9862) FallTrig slew=(0.1237 0.1152)

Delay2_reg_reg[1][21]/CN (0.9938 0.9862) FallTrig slew=(0.1237 0.1152)

Delay2_reg_reg[1][2]/CN (0.9937 0.9861) FallTrig slew=(0.1237 0.1152)

Delay2_reg_reg[1][3]/CN (0.9934 0.9858) FallTrig slew=(0.1237 0.1152)

Delay2_reg_reg[1][4]/CN (0.9932 0.9856) FallTrig slew=(0.1237 0.1152)

Delay2_reg_reg[1][9]/CN (0.9935 0.9859) FallTrig slew=(0.1237 0.1152)

Delay2_reg_reg[0][1]/CN (0.9938 0.9862) FallTrig slew=(0.1237 0.1152)

