###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID Cadence_SERVER)
#  Generated on:      Fri Nov 25 23:44:32 2022
#  Design:            Integrator
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : TYPview
# Delay Corner Name   : DELAYcornerTYP
# RC Corner Name      : RCcornerTYP
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 86
Nr. of Buffer                  : 7
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(F): Delay_out1_reg[17]/CN 987.5(ps)
Min trig. edge delay at sink(F): Delay2_reg_reg[0][4]/CN 968.1(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 978.7~998.2(ps)        0~10(ps)            
Fall Phase Delay               : 968.1~987.5(ps)        0~10(ps)            
Trig. Edge Skew                : 19.4(ps)               2000(ps)            
Rise Skew                      : 19.5(ps)               
Fall Skew                      : 19.4(ps)               
Max. Rise Buffer Tran          : 139(ps)                200(ps)             
Max. Fall Buffer Tran          : 127.3(ps)              200(ps)             
Max. Rise Sink Tran            : 145.2(ps)              200(ps)             
Max. Fall Sink Tran            : 133.2(ps)              200(ps)             
Min. Rise Buffer Tran          : 139(ps)                0(ps)               
Min. Fall Buffer Tran          : 127.3(ps)              0(ps)               
Min. Rise Sink Tran            : 124.3(ps)              0(ps)               
Min. Fall Sink Tran            : 115.1(ps)              0(ps)               

view TYPview : skew = 19.4ps (required = 2000ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 86
     Rise Delay	   : [978.7(ps)  998.2(ps)]
     Rise Skew	   : 19.5(ps)
     Fall Delay	   : [968.1(ps)  987.5(ps)]
     Fall Skew	   : 19.4(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 86
     nrGate : 0
     Rise Delay [978.7(ps)  998.2(ps)] Skew [19.5(ps)]
     Fall Delay [968.1(ps)  987.5(ps)] Skew=[19.4(ps)]


**** Detail Clock Tree Report ****

clk (0 0) load=0.0258402(pf) 

clk__L1_I0/A (0.0009 0.0009) slew=(0.006 0.006)
clk__L1_I0/Q (0.4883 0.4596) load=0.0887367(pf) 

clk__L2_I0/A (0.4923 0.4636) slew=(0.139 0.1273)
clk__L2_I0/Q (0.9775 0.9669) load=0.0694557(pf) 

clk__L2_I1/A (0.4918 0.4631) slew=(0.139 0.1273)
clk__L2_I1/Q (0.9844 0.9738) load=0.0799717(pf) 

clk__L2_I2/A (0.4922 0.4635) slew=(0.139 0.1273)
clk__L2_I2/Q (0.984 0.9733) load=0.0788037(pf) 

clk__L2_I3/A (0.4924 0.4637) slew=(0.139 0.1273)
clk__L2_I3/Q (0.9794 0.9688) load=0.0720406(pf) 

clk__L2_I4/A (0.4922 0.4636) slew=(0.139 0.1273)
clk__L2_I4/Q (0.9876 0.9768) load=0.0837319(pf) 

clk__L2_I5/A (0.491 0.4624) slew=(0.139 0.1273)
clk__L2_I5/Q (0.9952 0.9845) load=0.0963121(pf) 

Delay2_reg_reg[1][2]/CN (0.9796 0.969) FallTrig slew=(0.1243 0.1151)

Delay2_reg_reg[0][9]/CN (0.9792 0.9686) FallTrig slew=(0.1243 0.1151)

Delay2_reg_reg[1][3]/CN (0.9793 0.9687) FallTrig slew=(0.1243 0.1151)

Delay2_reg_reg[1][1]/CN (0.9796 0.969) FallTrig slew=(0.1243 0.1151)

Delay2_reg_reg[1][4]/CN (0.9791 0.9685) FallTrig slew=(0.1243 0.1151)

Delay2_reg_reg[0][21]/CN (0.9797 0.9691) FallTrig slew=(0.1243 0.1151)

Delay2_reg_reg[0][4]/CN (0.9787 0.9681) FallTrig slew=(0.1243 0.1151)

Delay2_reg_reg[0][3]/CN (0.9793 0.9687) FallTrig slew=(0.1243 0.1151)

Delay2_reg_reg[1][9]/CN (0.9794 0.9688) FallTrig slew=(0.1243 0.1151)

Delay2_reg_reg[0][2]/CN (0.9795 0.9689) FallTrig slew=(0.1243 0.1151)

Delay2_reg_reg[0][1]/CN (0.9797 0.9691) FallTrig slew=(0.1243 0.1151)

Delay2_reg_reg[1][21]/CN (0.9797 0.9691) FallTrig slew=(0.1243 0.1151)

Delay2_reg_reg[1][20]/CN (0.9798 0.9692) FallTrig slew=(0.1243 0.1151)

Delay2_reg_reg[0][20]/CN (0.9798 0.9692) FallTrig slew=(0.1243 0.1151)

Delay2_reg_reg[1][13]/CN (0.9896 0.979) FallTrig slew=(0.1325 0.1222)

Delay2_reg_reg[0][13]/CN (0.9895 0.9789) FallTrig slew=(0.1325 0.1222)

Delay_out1_reg[6]/CN (0.9874 0.9768) FallTrig slew=(0.1325 0.1222)

Delay2_reg_reg[1][10]/CN (0.9888 0.9782) FallTrig slew=(0.1325 0.1222)

Delay2_reg_reg[1][11]/CN (0.9896 0.979) FallTrig slew=(0.1325 0.1222)

Delay2_reg_reg[0][11]/CN (0.9896 0.979) FallTrig slew=(0.1325 0.1222)

Delay1_out1_reg[6]/CN (0.9881 0.9775) FallTrig slew=(0.1325 0.1222)

Delay1_out1_reg[5]/CN (0.9887 0.9781) FallTrig slew=(0.1325 0.1222)

Delay2_reg_reg[0][10]/CN (0.9888 0.9782) FallTrig slew=(0.1325 0.1222)

Delay1_out1_reg[3]/CN (0.988 0.9774) FallTrig slew=(0.1325 0.1222)

Delay_out1_reg[3]/CN (0.988 0.9774) FallTrig slew=(0.1325 0.1222)

Delay_out1_reg[2]/CN (0.9887 0.9781) FallTrig slew=(0.1325 0.1222)

Delay2_reg_reg[1][12]/CN (0.9897 0.9791) FallTrig slew=(0.1325 0.1222)

Delay2_reg_reg[0][12]/CN (0.9897 0.9791) FallTrig slew=(0.1325 0.1222)

Delay2_reg_reg[0][18]/CN (0.9885 0.9778) FallTrig slew=(0.1316 0.1214)

Delay2_reg_reg[1][19]/CN (0.9884 0.9777) FallTrig slew=(0.1316 0.1214)

Delay2_reg_reg[1][18]/CN (0.9885 0.9778) FallTrig slew=(0.1316 0.1214)

Delay2_reg_reg[0][19]/CN (0.9883 0.9776) FallTrig slew=(0.1316 0.1214)

Delay_out1_reg[0]/CN (0.9868 0.9761) FallTrig slew=(0.1316 0.1214)

Delay2_reg_reg[0][16]/CN (0.9876 0.9769) FallTrig slew=(0.1316 0.1214)

Delay2_reg_reg[1][17]/CN (0.9881 0.9774) FallTrig slew=(0.1316 0.1214)

Delay2_reg_reg[1][16]/CN (0.9876 0.9769) FallTrig slew=(0.1316 0.1214)

Delay2_reg_reg[0][17]/CN (0.9882 0.9775) FallTrig slew=(0.1316 0.1214)

Delay2_reg_reg[1][15]/CN (0.9885 0.9778) FallTrig slew=(0.1316 0.1214)

Delay2_reg_reg[0][15]/CN (0.9885 0.9778) FallTrig slew=(0.1316 0.1214)

Delay2_reg_reg[0][14]/CN (0.9886 0.9779) FallTrig slew=(0.1316 0.1214)

Delay1_out1_reg[2]/CN (0.9885 0.9778) FallTrig slew=(0.1316 0.1214)

Delay2_reg_reg[1][14]/CN (0.9886 0.9779) FallTrig slew=(0.1316 0.1214)

Delay_out1_reg[19]/CN (0.9824 0.9718) FallTrig slew=(0.1263 0.1168)

Delay1_out1_reg[19]/CN (0.9822 0.9716) FallTrig slew=(0.1263 0.1168)

Delay_out1_reg[20]/CN (0.9824 0.9718) FallTrig slew=(0.1263 0.1168)

Delay1_out1_reg[20]/CN (0.9822 0.9716) FallTrig slew=(0.1263 0.1168)

Delay_out1_reg[18]/CN (0.9823 0.9717) FallTrig slew=(0.1263 0.1168)

Delay1_out1_reg[18]/CN (0.9821 0.9715) FallTrig slew=(0.1263 0.1168)

Delay2_reg_reg[0][7]/CN (0.9821 0.9715) FallTrig slew=(0.1263 0.1168)

Delay2_reg_reg[1][7]/CN (0.9818 0.9712) FallTrig slew=(0.1263 0.1168)

Delay2_reg_reg[0][6]/CN (0.9817 0.9711) FallTrig slew=(0.1263 0.1168)

Delay2_reg_reg[1][6]/CN (0.9817 0.9711) FallTrig slew=(0.1263 0.1168)

Delay1_out1_reg[11]/CN (0.9813 0.9707) FallTrig slew=(0.1263 0.1168)

Delay2_reg_reg[0][8]/CN (0.9812 0.9706) FallTrig slew=(0.1263 0.1168)

Delay2_reg_reg[1][8]/CN (0.9812 0.9706) FallTrig slew=(0.1263 0.1168)

Delay2_reg_reg[0][5]/CN (0.9807 0.9701) FallTrig slew=(0.1263 0.1168)

Delay2_reg_reg[1][5]/CN (0.9806 0.97) FallTrig slew=(0.1263 0.1168)

Delay_out1_reg[14]/CN (0.9923 0.9815) FallTrig slew=(0.1354 0.1247)

Delay_out1_reg[11]/CN (0.9921 0.9813) FallTrig slew=(0.1354 0.1247)

Delay1_out1_reg[14]/CN (0.9923 0.9815) FallTrig slew=(0.1354 0.1247)

Delay_out1_reg[13]/CN (0.9921 0.9813) FallTrig slew=(0.1354 0.1247)

Delay1_out1_reg[13]/CN (0.9921 0.9813) FallTrig slew=(0.1354 0.1247)

Delay_out1_reg[9]/CN (0.9923 0.9815) FallTrig slew=(0.1354 0.1247)

Delay_out1_reg[10]/CN (0.992 0.9812) FallTrig slew=(0.1354 0.1247)

Delay1_out1_reg[12]/CN (0.992 0.9812) FallTrig slew=(0.1354 0.1247)

Delay_out1_reg[12]/CN (0.9915 0.9807) FallTrig slew=(0.1354 0.1247)

Delay1_out1_reg[7]/CN (0.9915 0.9807) FallTrig slew=(0.1354 0.1247)

Delay_out1_reg[7]/CN (0.9914 0.9806) FallTrig slew=(0.1354 0.1247)

Delay_out1_reg[5]/CN (0.9913 0.9805) FallTrig slew=(0.1354 0.1247)

Delay1_out1_reg[4]/CN (0.9909 0.9801) FallTrig slew=(0.1354 0.1247)

Delay_out1_reg[4]/CN (0.9908 0.98) FallTrig slew=(0.1354 0.1247)

Delay_out1_reg[17]/CN (0.9982 0.9875) FallTrig slew=(0.1452 0.1332)

Delay_out1_reg[15]/CN (0.998 0.9873) FallTrig slew=(0.1452 0.1332)

Delay1_out1_reg[17]/CN (0.9982 0.9875) FallTrig slew=(0.1452 0.1332)

Delay_out1_reg[16]/CN (0.9979 0.9872) FallTrig slew=(0.1452 0.1332)

Delay1_out1_reg[15]/CN (0.9978 0.9871) FallTrig slew=(0.1452 0.1332)

Delay1_out1_reg[16]/CN (0.9979 0.9872) FallTrig slew=(0.1452 0.1332)

Delay1_out1_reg[9]/CN (0.9978 0.9871) FallTrig slew=(0.1452 0.1332)

Delay1_out1_reg[10]/CN (0.9977 0.987) FallTrig slew=(0.1452 0.1332)

Delay_out1_reg[8]/CN (0.9977 0.987) FallTrig slew=(0.1452 0.1332)

Delay1_out1_reg[8]/CN (0.9977 0.987) FallTrig slew=(0.1452 0.1332)

Delay1_out1_reg[0]/CN (0.9972 0.9865) FallTrig slew=(0.1452 0.1332)

Delay1_out1_reg[1]/CN (0.9972 0.9865) FallTrig slew=(0.1452 0.1332)

Delay2_reg_reg[1][0]/CN (0.9973 0.9866) FallTrig slew=(0.1452 0.1332)

Delay_out1_reg[1]/CN (0.9972 0.9865) FallTrig slew=(0.1452 0.1332)

Delay2_reg_reg[0][0]/CN (0.9973 0.9866) FallTrig slew=(0.1452 0.1332)

