###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID Cadence_SERVER)
#  Generated on:      Fri Nov 25 23:44:38 2022
#  Design:            Integrator
#  Command:           optDesign -postCTS -hold
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#

*info: there is 0 max fanout load violation in the design.
